<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic.Test/AccountatLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_accountat_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AccountatLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_public_transport_1_1_logic_1_1_test.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_logic_1_1_test.html">PublicTransport.Logic.Test</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test.html">AccountatLogicTest</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [Test]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test.html#a68b179117feaba7b55e838c9c15c8eb2">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test.html#a68b179117feaba7b55e838c9c15c8eb2">TestNewWorkDate</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Mock&lt;IWorkingDateRepository&gt; mockedWorkingDates = <span class="keyword">new</span> Mock&lt;IWorkingDateRepository&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            mockedWorkingDates.Setup(repo =&gt; repo.NewRecord(It.IsAny&lt;<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>&gt;()));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html">AccountantLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html">AccountantLogic</a>(mockedWorkingDates.Object, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a> workingDate1 = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>() { WorkingId = 1 };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            logic.<a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aa029bd3c47c13ee041790037c3b2542b">NewWorkDate</a>(workingDate1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            mockedWorkingDates.Verify(repo =&gt; repo.NewRecord(workingDate1), Times.Once);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [Test]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test.html#acd412e1dea9b71ac5f5953103e5014bd">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test.html#acd412e1dea9b71ac5f5953103e5014bd">TestGetDieselConsumption</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Mock&lt;IWorkingDateRepository&gt; mockedWorkingDates = <span class="keyword">new</span> Mock&lt;IWorkingDateRepository&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Mock&lt;IEmployeeRepository&gt; mockedEmployees = <span class="keyword">new</span> Mock&lt;IEmployeeRepository&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            List&lt;WorkingDate&gt; workingDates = <span class="keyword">new</span> List&lt;WorkingDate&gt;()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>() { Consumption = 35, Date = <span class="keyword">new</span> DateTime(2020, 12, 04), EmployeeId = <span class="stringliteral">&quot;ABCD1234&quot;</span> },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>() { Consumption = 21, Date = <span class="keyword">new</span> DateTime(2020, 12, 03), EmployeeId = <span class="stringliteral">&quot;ABCD1234&quot;</span> },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>() { Consumption = 40, Date = <span class="keyword">new</span> DateTime(2020, 12, 03), EmployeeId = <span class="stringliteral">&quot;CDEF1234&quot;</span> },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>() { Consumption = 1026, Date = <span class="keyword">new</span> DateTime(2020, 12, 03), EmployeeId = <span class="stringliteral">&quot;ABCD5678&quot;</span> },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            List&lt;Employee&gt; employees = <span class="keyword">new</span> List&lt;Employee&gt;()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;ABCD1234&quot;</span>, Type = <span class="stringliteral">&quot;Bus driver&quot;</span> },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;CDEF1234&quot;</span>, Type = <span class="stringliteral">&quot;Bus driver&quot;</span> },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;ABCD5678&quot;</span>, Type = <span class="stringliteral">&quot;Tram driver&quot;</span> },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            mockedWorkingDates.Setup(repo =&gt; repo.GetAll()).Returns(workingDates.AsQueryable());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            mockedEmployees.Setup(repo =&gt; repo.GetAll()).Returns(employees.AsQueryable());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html">AccountantLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html">AccountantLogic</a>(mockedWorkingDates.Object, <span class="keyword">null</span>, mockedEmployees.Object);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            var result = logic.<a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#ab2696f79292c7ea909ae88f5b303d607">GetDieselConsumption</a>(12);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span> expectedresult = 40 + 21 + 35;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Assert.That(result, Is.EqualTo(expectedresult));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            mockedEmployees.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            mockedWorkingDates.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [Test]</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test.html#adb53b271ad212d412daf6ce4a6904927">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test.html#adb53b271ad212d412daf6ce4a6904927">TestGetEmployeeworkingMinutes</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Mock&lt;IWorkingDateRepository&gt; mockedWorkingDates = <span class="keyword">new</span> Mock&lt;IWorkingDateRepository&gt;();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Mock&lt;IEmployeeRepository&gt; mockedEmployees = <span class="keyword">new</span> Mock&lt;IEmployeeRepository&gt;();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            List&lt;WorkingDate&gt; workingDates = <span class="keyword">new</span> List&lt;WorkingDate&gt;()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>() { WorkingMinutes = 476, Date = <span class="keyword">new</span> DateTime(2020, 12, 04), EmployeeId = <span class="stringliteral">&quot;ABCD1234&quot;</span> },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>() { WorkingMinutes = 481, Date = <span class="keyword">new</span> DateTime(2020, 12, 03), EmployeeId = <span class="stringliteral">&quot;ABCD1234&quot;</span> },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>() { WorkingMinutes = 446, Date = <span class="keyword">new</span> DateTime(2020, 12, 03), EmployeeId = <span class="stringliteral">&quot;CDEF1234&quot;</span> },</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>() { WorkingMinutes = 490, Date = <span class="keyword">new</span> DateTime(2020, 12, 03), EmployeeId = <span class="stringliteral">&quot;ABCD5678&quot;</span> },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            List&lt;Employee&gt; employees = <span class="keyword">new</span> List&lt;Employee&gt;()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;ABCD1234&quot;</span>, Name = <span class="stringliteral">&quot;Jack&quot;</span>, Type = <span class="stringliteral">&quot;Bus driver&quot;</span> },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;CDEF1234&quot;</span>, Name = <span class="stringliteral">&quot;Elisabet&quot;</span>, Type = <span class="stringliteral">&quot;Bus driver&quot;</span> },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;ABCD5678&quot;</span>, Name = <span class="stringliteral">&quot;John&quot;</span>, Type = <span class="stringliteral">&quot;Tram driver&quot;</span> },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            mockedWorkingDates.Setup(repo =&gt; repo.GetAll()).Returns(workingDates.AsQueryable());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            mockedEmployees.Setup(repo =&gt; repo.GetAll()).Returns(employees.AsQueryable());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html">AccountantLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html">AccountantLogic</a>(mockedWorkingDates.Object, <span class="keyword">null</span>, mockedEmployees.Object);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var result = logic.<a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#abdd57ad668b1077ebe6b92afcae00672">GetEmployeeWorkingMinutes</a>(12);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            var expectedresult = <span class="keyword">new</span> List&lt;WorkHours&gt;()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html">WorkHours</a>() { EmpolyeeID = <span class="stringliteral">&quot;ABCD1234&quot;</span>, EmpoloyeeName = <span class="stringliteral">&quot;Jack&quot;</span>, WorkedHours = (476 + 481) / 60 },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html">WorkHours</a>() { EmpolyeeID = <span class="stringliteral">&quot;CDEF1234&quot;</span>, EmpoloyeeName = <span class="stringliteral">&quot;Elisabet&quot;</span>, WorkedHours = 446 / 60 },</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html">WorkHours</a>() { EmpolyeeID = <span class="stringliteral">&quot;ABCD5678&quot;</span>, EmpoloyeeName = <span class="stringliteral">&quot;John&quot;</span>, WorkedHours = 490 / 60 },</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Assert.That(result, Is.EqualTo(expectedresult));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            mockedEmployees.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            mockedWorkingDates.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test_html_adb53b271ad212d412daf6ce4a6904927"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test.html#adb53b271ad212d412daf6ce4a6904927">PublicTransport.Logic.Test.AccountatLogicTest.TestGetEmployeeworkingMinutes</a></div><div class="ttdeci">void TestGetEmployeeworkingMinutes()</div><div class="ttdoc">Tests the &quot;GetEmployeeworkingMinutes&quot; accountant logic method.</div><div class="ttdef"><b>Definition:</b> <a href="_accountat_logic_test_8cs_source.html#l00066">AccountatLogicTest.cs:66</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">PublicTransport.Data.Models.Employee</a></div><div class="ttdoc">This class represents a record in the Employees table.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00011">Employees.cs:12</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html">PublicTransport.Logic.AccountantLogic</a></div><div class="ttdoc">This class made for the accountant department.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00015">AccountantLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_abdd57ad668b1077ebe6b92afcae00672"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#abdd57ad668b1077ebe6b92afcae00672">PublicTransport.Logic.AccountantLogic.GetEmployeeWorkingMinutes</a></div><div class="ttdeci">IList&lt; WorkHours &gt; GetEmployeeWorkingMinutes(int month)</div><div class="ttdoc">Returns the all employee working hours of the given month.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00106">AccountantLogic.cs:106</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_aa029bd3c47c13ee041790037c3b2542b"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aa029bd3c47c13ee041790037c3b2542b">PublicTransport.Logic.AccountantLogic.NewWorkDate</a></div><div class="ttdeci">void NewWorkDate(WorkingDate workingDate)</div><div class="ttdoc">Add a new working day to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00158">AccountantLogic.cs:158</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_1_1_test_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic_1_1_test.html">PublicTransport.Logic.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountat_logic_test_8cs_source.html#l00001">AccountatLogicTest.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_work_hours_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_work_hours.html">PublicTransport.Logic.WorkHours</a></div><div class="ttdoc">Represents an employee - worked hours pair.</div><div class="ttdef"><b>Definition:</b> <a href="_work_hours_8cs_source.html#l00009">WorkHours.cs:10</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test_html_a68b179117feaba7b55e838c9c15c8eb2"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test.html#a68b179117feaba7b55e838c9c15c8eb2">PublicTransport.Logic.Test.AccountatLogicTest.TestNewWorkDate</a></div><div class="ttdeci">void TestNewWorkDate()</div><div class="ttdoc">Tests the &quot;NewRecord&quot; repository method, by accountant logic.</div><div class="ttdef"><b>Definition:</b> <a href="_accountat_logic_test_8cs_source.html#l00021">AccountatLogicTest.cs:21</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test_html_acd412e1dea9b71ac5f5953103e5014bd"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test.html#acd412e1dea9b71ac5f5953103e5014bd">PublicTransport.Logic.Test.AccountatLogicTest.TestGetDieselConsumption</a></div><div class="ttdeci">void TestGetDieselConsumption()</div><div class="ttdoc">Tests the &quot;GetDieselConsumption&quot; accountant logic method.</div><div class="ttdef"><b>Definition:</b> <a href="_accountat_logic_test_8cs_source.html#l00035">AccountatLogicTest.cs:35</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_working_date_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">PublicTransport.Data.Models.WorkingDate</a></div><div class="ttdoc">This class represents a record in the WorkigDates table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00011">WorkingDates.cs:12</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00001">EmployeeRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test.html">PublicTransport.Logic.Test.AccountatLogicTest</a></div><div class="ttdoc">It is a test class for the Accountant Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_accountat_logic_test_8cs_source.html#l00015">AccountatLogicTest.cs:16</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_ab2696f79292c7ea909ae88f5b303d607"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#ab2696f79292c7ea909ae88f5b303d607">PublicTransport.Logic.AccountantLogic.GetDieselConsumption</a></div><div class="ttdeci">int GetDieselConsumption(int month)</div><div class="ttdoc">Returns the sum of consumption of buses in a month.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00035">AccountantLogic.cs:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_18dbdb9195585b7f290ec83b0f68de55.html">PublicTransport.Logic.Test</a></li><li class="navelem"><b>AccountatLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
