<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/AccountantLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_accountant_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AccountantLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_public_transport_1_1_logic.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Security.Cryptography.X509Certificates;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Security.Principal;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_accountant_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html">AccountantLogic</a> : <a class="code" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html">IAccountantLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_public_transport_1_1_repository_1_1_i_working_date_repository.html">IWorkingDateRepository</a> workingDateRepository;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_public_transport_1_1_repository_1_1_i_maintenance_repository.html">IMaintenanceRepository</a> maintenanceRepository;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a> employeeRepository;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aaeface6a8cfc94cb288ae6fcc8668cd7">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aaeface6a8cfc94cb288ae6fcc8668cd7">AccountantLogic</a>(<a class="code" href="interface_public_transport_1_1_repository_1_1_i_working_date_repository.html">IWorkingDateRepository</a> workingDateRepository, <a class="code" href="interface_public_transport_1_1_repository_1_1_i_maintenance_repository.html">IMaintenanceRepository</a> maintenanceRepository, <a class="code" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a> employeeRepository)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.workingDateRepository = workingDateRepository;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.maintenanceRepository = maintenanceRepository;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.employeeRepository = employeeRepository;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#ab2696f79292c7ea909ae88f5b303d607">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#ab2696f79292c7ea909ae88f5b303d607">GetDieselConsumption</a>(<span class="keywordtype">int</span> month)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">int</span> year;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (month &gt; DateTime.Today.Month)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                year = DateTime.Today.Year - 1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                year = DateTime.Today.Year;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            var consumption = from workdate in workingDateRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                              join employee in employeeRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>() on workdate.EmployeeId equals employee.EmployeeId</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                              where workdate.Date.Year == year &amp;&amp; workdate.Date.Month == month &amp;&amp; employee.Type == <span class="stringliteral">&quot;Bus driver&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                              select workdate.Consumption;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> consumption.Sum();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aa48b08a7e9cd3f075f79063aaf1396ea">   60</a></span>&#160;        <span class="keyword">public</span> Task&lt;int&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aa48b08a7e9cd3f075f79063aaf1396ea">GetDieselConsumptionAsync</a>(<span class="keywordtype">int</span> month)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> Task&lt;int&gt;.Factory.StartNew(() =&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#ab2696f79292c7ea909ae88f5b303d607">GetDieselConsumption</a>(month));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#ad04c98215e83b4c16f71e19f1fc0a87e">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#ad04c98215e83b4c16f71e19f1fc0a87e">GetElectricityConsumption</a>(<span class="keywordtype">int</span> month)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span> year;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (month &gt; DateTime.Today.Month)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                year = DateTime.Today.Year - 1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                year = DateTime.Today.Year;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            var consumption = from workdate in workingDateRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                              join employee in employeeRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>() on workdate.EmployeeId equals employee.EmployeeId</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                              where workdate.Date.Year == year &amp;&amp; workdate.Date.Month == month &amp;&amp; (employee.Type == <span class="stringliteral">&quot;Tram driver&quot;</span> || employee.Type == <span class="stringliteral">&quot;Trolley driver&quot;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                              select workdate.Consumption;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> consumption.Sum();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a90ba5fdc27fdfa6e8b523c8d9a3cae61">   91</a></span>&#160;        <span class="keyword">public</span> Task&lt;int&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a90ba5fdc27fdfa6e8b523c8d9a3cae61">GetElectricityConsumptionAsync</a>(<span class="keywordtype">int</span> month)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> Task&lt;int&gt;.Factory.StartNew(() =&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#ad04c98215e83b4c16f71e19f1fc0a87e">GetElectricityConsumption</a>(month));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aaea25ab63576b8ce86f2dc4173637c24">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aaea25ab63576b8ce86f2dc4173637c24">GetEmployeeWorkingDates</a>(<span class="keywordtype">string</span> employeeID, <span class="keywordtype">int</span> month)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            var result = from workday in workingDateRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                         where workday.Date.Month == month &amp;&amp; workday.EmployeeId == employeeID</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                         select workday;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> result.Count();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#abdd57ad668b1077ebe6b92afcae00672">  106</a></span>&#160;        <span class="keyword">public</span> IList&lt;WorkHours&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#abdd57ad668b1077ebe6b92afcae00672">GetEmployeeWorkingMinutes</a>(<span class="keywordtype">int</span> month)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            var result = from employee in employeeRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                         join workday in workingDateRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>() on employee.EmployeeId equals workday.EmployeeId</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                         where workday.Date.Month == month</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                         select <span class="keyword">new</span> { name = employee.Name, <span class="keywordtype">id</span> = workday.EmployeeId, minutes = workday.WorkingMinutes };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            var result2 = from employee in result.ToList()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                          group employee by employee.id into grp</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                          select <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html">WorkHours</a> { EmpolyeeID = grp.Key, EmpoloyeeName = grp.FirstOrDefault().name, WorkedHours = grp.Sum(x =&gt; x.minutes) / 60 };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> result2.ToList();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a28fdb228f6e5e3f266edc01003e58a2d">  124</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;WorkHours&gt;&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a28fdb228f6e5e3f266edc01003e58a2d">GetEmployeeWorkingMinutesAsync</a>(<span class="keywordtype">int</span> month)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> Task&lt;IList&lt;WorkHours&gt;&gt;.Factory.StartNew(() =&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#abdd57ad668b1077ebe6b92afcae00672">GetEmployeeWorkingMinutes</a>(month));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a5317c96df095ecb9f48d8e53eb2c5ebc">  130</a></span>&#160;        <span class="keyword">public</span> IList&lt;Maintenance&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a5317c96df095ecb9f48d8e53eb2c5ebc">GetMaintenances</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> maintenanceRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>().ToList();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a067a86e1766b9345a96f06fab348ab5d">  136</a></span>&#160;        <span class="keyword">public</span> IList&lt;VehicleCost&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a067a86e1766b9345a96f06fab348ab5d">GetVehicleCosts</a>(DateTime f, DateTime to)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            var result = from maintenance in maintenanceRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                         where maintenance.Date.CompareTo(f) &gt;= 0 &amp;&amp; maintenance.Date.CompareTo(to) &lt;= 0</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                         group maintenance by maintenance.Lpnumber into grp</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                         select <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html">VehicleCost</a> { Lpnumber = grp.Key, Cost = grp.Sum(x =&gt; x.Cost.GetValueOrDefault()) };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> result.ToList();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a4a6050a4681711d11ec08e0b8749a6a0">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a4a6050a4681711d11ec08e0b8749a6a0">GetWageEmployee</a>(<span class="keywordtype">string</span> employeeID)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> employeeRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">GetOne</a>(employeeID).Wage;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a720f2c2f589aaca20c7f345df4e4c45a">  152</a></span>&#160;        <span class="keyword">public</span> IList&lt;WorkingDate&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a720f2c2f589aaca20c7f345df4e4c45a">GetWorkingDates</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> workingDateRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>().ToList();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aa029bd3c47c13ee041790037c3b2542b">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aa029bd3c47c13ee041790037c3b2542b">NewWorkDate</a>(<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a> workingDate)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            workingDateRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">NewRecord</a>(workingDate);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_accountant_logic_html"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html">PublicTransport.Logic.IAccountantLogic</a></div><div class="ttdoc">Define methods for a AccountantLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_accountant_logic_8cs_source.html#l00010">IAccountantLogic.cs:11</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_a28fdb228f6e5e3f266edc01003e58a2d"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a28fdb228f6e5e3f266edc01003e58a2d">PublicTransport.Logic.AccountantLogic.GetEmployeeWorkingMinutesAsync</a></div><div class="ttdeci">Task&lt; IList&lt; WorkHours &gt; &gt; GetEmployeeWorkingMinutesAsync(int month)</div><div class="ttdoc">This method is similar to the GetEmployeeWorkingMinutes method, but it runs asynchronously....</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00124">AccountantLogic.cs:124</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_employee_repository_html"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html">PublicTransport.Repository.IEmployeeRepository</a></div><div class="ttdoc">Defines the required methods for a EmployeeRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_employee_repository_8cs_source.html#l00011">IEmployeeRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html">PublicTransport.Logic.AccountantLogic</a></div><div class="ttdoc">This class made for the accountant department.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00015">AccountantLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_a4a6050a4681711d11ec08e0b8749a6a0"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a4a6050a4681711d11ec08e0b8749a6a0">PublicTransport.Logic.AccountantLogic.GetWageEmployee</a></div><div class="ttdeci">int GetWageEmployee(string employeeID)</div><div class="ttdoc">Return the wage of an employee.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00146">AccountantLogic.cs:146</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_working_date_repository_html"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_working_date_repository.html">PublicTransport.Repository.IWorkingDateRepository</a></div><div class="ttdoc">Defines the required methods for a WorkingDateRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_working_date_repository_8cs_source.html#l00011">IWorkingDateRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_ad04c98215e83b4c16f71e19f1fc0a87e"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#ad04c98215e83b4c16f71e19f1fc0a87e">PublicTransport.Logic.AccountantLogic.GetElectricityConsumption</a></div><div class="ttdeci">int GetElectricityConsumption(int month)</div><div class="ttdoc">Returs the sum of consumption of trolleies and tram, in a month.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00066">AccountantLogic.cs:66</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_abdd57ad668b1077ebe6b92afcae00672"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#abdd57ad668b1077ebe6b92afcae00672">PublicTransport.Logic.AccountantLogic.GetEmployeeWorkingMinutes</a></div><div class="ttdeci">IList&lt; WorkHours &gt; GetEmployeeWorkingMinutes(int month)</div><div class="ttdoc">Returns the all employee working hours of the given month.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00106">AccountantLogic.cs:106</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_aaeface6a8cfc94cb288ae6fcc8668cd7"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aaeface6a8cfc94cb288ae6fcc8668cd7">PublicTransport.Logic.AccountantLogic.AccountantLogic</a></div><div class="ttdeci">AccountantLogic(IWorkingDateRepository workingDateRepository, IMaintenanceRepository maintenanceRepository, IEmployeeRepository employeeRepository)</div><div class="ttdoc">Initializes a new instance of the AccountantLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00027">AccountantLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_a90ba5fdc27fdfa6e8b523c8d9a3cae61"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a90ba5fdc27fdfa6e8b523c8d9a3cae61">PublicTransport.Logic.AccountantLogic.GetElectricityConsumptionAsync</a></div><div class="ttdeci">Task&lt; int &gt; GetElectricityConsumptionAsync(int month)</div><div class="ttdoc">This method is similar to the GetElectricityConsumption method, but it runs asynchronously....</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00091">AccountantLogic.cs:91</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_aa029bd3c47c13ee041790037c3b2542b"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aa029bd3c47c13ee041790037c3b2542b">PublicTransport.Logic.AccountantLogic.NewWorkDate</a></div><div class="ttdeci">void NewWorkDate(WorkingDate workingDate)</div><div class="ttdoc">Add a new working day to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00158">AccountantLogic.cs:158</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00001">AccountantLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_work_hours_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_work_hours.html">PublicTransport.Logic.WorkHours</a></div><div class="ttdoc">Represents an employee - worked hours pair.</div><div class="ttdef"><b>Definition:</b> <a href="_work_hours_8cs_source.html#l00009">WorkHours.cs:10</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_cost_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_cost.html">PublicTransport.Logic.VehicleCost</a></div><div class="ttdoc">Represents a license plate number - Cost pair.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_cost_8cs_source.html#l00006">VehicleCost.cs:7</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_a067a86e1766b9345a96f06fab348ab5d"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a067a86e1766b9345a96f06fab348ab5d">PublicTransport.Logic.AccountantLogic.GetVehicleCosts</a></div><div class="ttdeci">IList&lt; VehicleCost &gt; GetVehicleCosts(DateTime f, DateTime to)</div><div class="ttdoc">Returns the all vehicle, with they maitenance cost between two dates.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00136">AccountantLogic.cs:136</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_a61c7d8c3cfad37578cc0807cfbf3e596"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">PublicTransport.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns the all records from the table, as an IQueryable collection.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_a720f2c2f589aaca20c7f345df4e4c45a"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a720f2c2f589aaca20c7f345df4e4c45a">PublicTransport.Logic.AccountantLogic.GetWorkingDates</a></div><div class="ttdeci">IList&lt; WorkingDate &gt; GetWorkingDates()</div><div class="ttdoc">Returns the all WorkingDate from the repositorie.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00152">AccountantLogic.cs:152</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_working_date_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">PublicTransport.Data.Models.WorkingDate</a></div><div class="ttdoc">This class represents a record in the WorkigDates table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00011">WorkingDates.cs:12</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_maintenance_repository_html"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_maintenance_repository.html">PublicTransport.Repository.IMaintenanceRepository</a></div><div class="ttdoc">Defines the required methods for a MaintananceRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_maintenance_repository_8cs_source.html#l00011">IMaintenanceRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00001">EmployeeRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_aaea25ab63576b8ce86f2dc4173637c24"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aaea25ab63576b8ce86f2dc4173637c24">PublicTransport.Logic.AccountantLogic.GetEmployeeWorkingDates</a></div><div class="ttdeci">int GetEmployeeWorkingDates(string employeeID, int month)</div><div class="ttdoc">Returns the the number of days worked the given month.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00097">AccountantLogic.cs:97</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_a2ef7da96af3b4ef6b0b9342361430864"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">PublicTransport.Repository.IRepository.NewRecord</a></div><div class="ttdeci">bool NewRecord(T entity)</div><div class="ttdoc">Inserts a new record to the table.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_ab2696f79292c7ea909ae88f5b303d607"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#ab2696f79292c7ea909ae88f5b303d607">PublicTransport.Logic.AccountantLogic.GetDieselConsumption</a></div><div class="ttdeci">int GetDieselConsumption(int month)</div><div class="ttdoc">Returns the sum of consumption of buses in a month.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00035">AccountantLogic.cs:35</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_aa818e9a67693aa686932937b37891ad3"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">PublicTransport.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(object key)</div><div class="ttdoc">Finds a record in the table based on a key.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_a5317c96df095ecb9f48d8e53eb2c5ebc"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a5317c96df095ecb9f48d8e53eb2c5ebc">PublicTransport.Logic.AccountantLogic.GetMaintenances</a></div><div class="ttdeci">IList&lt; Maintenance &gt; GetMaintenances()</div><div class="ttdoc">Returns the all Maintenance from the repositorie.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00130">AccountantLogic.cs:130</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_aa48b08a7e9cd3f075f79063aaf1396ea"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aa48b08a7e9cd3f075f79063aaf1396ea">PublicTransport.Logic.AccountantLogic.GetDieselConsumptionAsync</a></div><div class="ttdeci">Task&lt; int &gt; GetDieselConsumptionAsync(int month)</div><div class="ttdoc">This method is similar to the GetDieselConsumption method, but it runs asynchronously....</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00060">AccountantLogic.cs:60</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_7009400019090685e067ac5007d0a32c.html">PublicTransport.Logic</a></li><li class="navelem"><b>AccountantLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
