<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransportMVC/Controllers/ApiResult.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_api_result_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ApiResult.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_public_transport_1_1_m_v_c_1_1_controllers.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_m_v_c_1_1_controllers.html">PublicTransport.MVC.Controllers</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html">ApiResult</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html#a388dcf27b86b3339785bf63dd4455238">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html#a388dcf27b86b3339785bf63dd4455238">OperationResult</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result_html"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html">PublicTransport.MVC.Controllers.ApiResult</a></div><div class="ttdoc">This class represents the result of an API fuction.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00006">ApiResult.cs:7</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result_html_a388dcf27b86b3339785bf63dd4455238"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html#a388dcf27b86b3339785bf63dd4455238">PublicTransport.MVC.Controllers.ApiResult.OperationResult</a></div><div class="ttdeci">bool OperationResult</div><div class="ttdoc">Gets or sets a value indicating whether the result of api successfully.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00011">ApiResult.cs:11</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_m_v_c_1_1_controllers_html"><div class="ttname"><a href="namespace_public_transport_1_1_m_v_c_1_1_controllers.html">PublicTransport.MVC.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00001">ApiResult.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_b96b6c982664a4ec0d21896055c8e902.html">PublicTransportMVC</a></li><li class="navelem"><a class="el" href="dir_b8685515435c96f14f82e3690261bc24.html">Controllers</a></li><li class="navelem"><b>ApiResult.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
