<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/Data/Employee.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_data_2_employee_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Employee.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_public_transport_w_p_f_1_1_data.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a> : ObservableObject, <a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> employeeId;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6">JobType</a> type;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> DateTime dateOfBirth;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> DateTime hireDate;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> wage;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a432baea1c02ce563b820dba822daf1e2">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a432baea1c02ce563b820dba822daf1e2">EmployeeId</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> employeeId; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">set</span> { Set(ref employeeId, value); }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb29e903734dec68c2908f9dffca19e0">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6">JobType</a> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb29e903734dec68c2908f9dffca19e0">Type</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> type; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span> { Set(ref type, value); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc4b07cb93112da141107ad26bb98439">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc4b07cb93112da141107ad26bb98439">Name</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> name; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">set</span> { Set(ref name, value); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a4825c2c437f3088d9698c7f5b79477f8">   50</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a4825c2c437f3088d9698c7f5b79477f8">DateOfBirth</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> dateOfBirth; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">set</span> { Set(ref dateOfBirth, value); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a0a413d1bc19c465c7fc76c975cf22c4d">   59</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a0a413d1bc19c465c7fc76c975cf22c4d">HireDate</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> hireDate; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">set</span> { Set(ref hireDate, value); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc3be23c99bcc762c582d85b03ac77f9">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc3be23c99bcc762c582d85b03ac77f9">Wage</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> wage; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">set</span> { Set(ref wage, value); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#addbe4f5165496481cbc97bbed782b395">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#addbe4f5165496481cbc97bbed782b395">ToString</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Employee Id:{EmployeeId}, Name:{Name}, Date of birth: {DateOfBirth.ToShortDateString()}, Type:{Type}, Hire date:{HireDate.ToShortDateString()}, Wage:{Wage} ;&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#af48b8e02638902de7b4dfa0703f88853">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#af48b8e02638902de7b4dfa0703f88853">CopyFrom</a>(<a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> other)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a> tmp = other as <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.GetType().GetProperties().ToList().ForEach(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(tmp)));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb02d98fa276700a6ea398f5591da4b2">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb02d98fa276700a6ea398f5591da4b2">AddMethod</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a432baea1c02ce563b820dba822daf1e2">EmployeeId</a> is not <span class="keyword">null</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> tmp = <span class="keyword">new</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                tmp.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a8818152f0b2827752744064751db2c40">Name</a> = this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc4b07cb93112da141107ad26bb98439">Name</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                tmp.EmployeeId = this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a432baea1c02ce563b820dba822daf1e2">EmployeeId</a>.ToUpperInvariant();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                tmp.DateOfBirth = this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a4825c2c437f3088d9698c7f5b79477f8">DateOfBirth</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                tmp.HireDate = this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a0a413d1bc19c465c7fc76c975cf22c4d">HireDate</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                tmp.Type = this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb29e903734dec68c2908f9dffca19e0">Type</a>.ToString();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                tmp.Wage = this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc3be23c99bcc762c582d85b03ac77f9">Wage</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#afa574b9fd6f1730dc313fd899e7937ad">HumanResourceLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a733e19b8af1ba8717aabec88deeab636">NewEmployee</a>(tmp);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;The EmployeeId is null.&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a1897b1c1e36adbfdd83c9c0cfd60eb12">  112</a></span>&#160;        <span class="keyword">public</span> IList&lt;IPublicTransportEntity&gt; <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a1897b1c1e36adbfdd83c9c0cfd60eb12">GetAllMethod</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            IList&lt;IPublicTransportEntity&gt; result = <span class="keyword">new</span> List&lt;IPublicTransportEntity&gt;();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#afa574b9fd6f1730dc313fd899e7937ad">HumanResourceLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a22fc36cc14bf4764c42bdf82d57ef79f">GetAllEmployee</a>().ToList().ForEach(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                rec =&gt; result.Add(<span class="keyword">new</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a432baea1c02ce563b820dba822daf1e2">EmployeeId</a> = rec.EmployeeId,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb29e903734dec68c2908f9dffca19e0">Type</a> = (<a class="code" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6">JobType</a>)Enum.Parse(typeof(<a class="code" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6">JobType</a>), rec.Type, <span class="keyword">true</span>),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc4b07cb93112da141107ad26bb98439">Name</a> = rec.Name,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a4825c2c437f3088d9698c7f5b79477f8">DateOfBirth</a> = rec.DateOfBirth,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a0a413d1bc19c465c7fc76c975cf22c4d">HireDate</a> = rec.HireDate,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc3be23c99bcc762c582d85b03ac77f9">Wage</a> = rec.Wage,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#ae5faf5f7daed96b1ce025e2e6dda7b32">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#ae5faf5f7daed96b1ce025e2e6dda7b32">DeleteMethod</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#afa574b9fd6f1730dc313fd899e7937ad">HumanResourceLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#aa95b1e037eb9d215361635246a9c37fe">RemoveEmployee</a>(this.employeeId);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#ab2677671db172afea5319c3c6467d18b">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#ab2677671db172afea5319c3c6467d18b">ModifyMethod</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#afa574b9fd6f1730dc313fd899e7937ad">HumanResourceLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a3023ac7798ffe38ca17001e31d8afe19">ChangeName</a>(this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a432baea1c02ce563b820dba822daf1e2">EmployeeId</a>, this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc4b07cb93112da141107ad26bb98439">Name</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#afa574b9fd6f1730dc313fd899e7937ad">HumanResourceLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a751bf8fb873ce93dd7d11045989b26c2">ChangePositon</a>(this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a432baea1c02ce563b820dba822daf1e2">EmployeeId</a>, this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb29e903734dec68c2908f9dffca19e0">Type</a>.ToString());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#afa574b9fd6f1730dc313fd899e7937ad">HumanResourceLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a5e99803d5a2e9e156176db0d970cdee8">ChangeWage</a>(this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a432baea1c02ce563b820dba822daf1e2">EmployeeId</a>, this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc3be23c99bcc762c582d85b03ac77f9">Wage</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_ae5faf5f7daed96b1ce025e2e6dda7b32"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#ae5faf5f7daed96b1ce025e2e6dda7b32">PublicTransportWPF.Data.Employee.DeleteMethod</a></div><div class="ttdeci">void DeleteMethod()</div><div class="ttdoc">Remove an entity from the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00129">Employee.cs:129</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">PublicTransportWPF.Data.Employee</a></div><div class="ttdoc">This class represents an Employee in the UI.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00011">Employee.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_acc4b07cb93112da141107ad26bb98439"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc4b07cb93112da141107ad26bb98439">PublicTransportWPF.Data.Employee.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the Name of an Employee entity.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00041">Employee.cs:42</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_a5e99803d5a2e9e156176db0d970cdee8"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a5e99803d5a2e9e156176db0d970cdee8">PublicTransport.Logic.HumanResourceLogic.ChangeWage</a></div><div class="ttdeci">void ChangeWage(string employeeId, int wage)</div><div class="ttdoc">Changes the wage of a specified employee.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00038">HumanResourceLogic.cs:38</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_a751bf8fb873ce93dd7d11045989b26c2"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a751bf8fb873ce93dd7d11045989b26c2">PublicTransport.Logic.HumanResourceLogic.ChangePositon</a></div><div class="ttdeci">void ChangePositon(string employeeId, string position)</div><div class="ttdoc">Changes the position of a specified employee.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00032">HumanResourceLogic.cs:32</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">PublicTransport.Data.Models.Employee</a></div><div class="ttdoc">This class represents a record in the Employees table.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00011">Employees.cs:12</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_data_html_ac70dd1ffb76b77bb0a8a310383ced3b6"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6">PublicTransportWPF.Data.JobType</a></div><div class="ttdeci">JobType</div><div class="ttdoc">List of jobs at the company.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_job_type_8cs_source.html#l00006">JobType.cs:7</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity_html"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">PublicTransportWPF.Data.IPublicTransportEntity</a></div><div class="ttdoc">Represents any entity from PublicTransport app.</div><div class="ttdef"><b>Definition:</b> <a href="_i_public_transport_entity_8cs_source.html#l00008">IPublicTransportEntity.cs:9</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_a0a413d1bc19c465c7fc76c975cf22c4d"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a0a413d1bc19c465c7fc76c975cf22c4d">PublicTransportWPF.Data.Employee.HireDate</a></div><div class="ttdeci">DateTime HireDate</div><div class="ttdoc">Gets or sets the HireDate of an Employee entity, which indicates the date when the employee started w...</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00059">Employee.cs:60</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_factory_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">PublicTransportWPF.Data.Factory</a></div><div class="ttdoc">Creates instantiation of logics.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00012">Factory.cs:13</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_adb29e903734dec68c2908f9dffca19e0"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb29e903734dec68c2908f9dffca19e0">PublicTransportWPF.Data.Employee.Type</a></div><div class="ttdeci">JobType Type</div><div class="ttdoc">Gets or sets the Type of an Employee entity, which indicates the job type of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00032">Employee.cs:33</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_a22fc36cc14bf4764c42bdf82d57ef79f"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a22fc36cc14bf4764c42bdf82d57ef79f">PublicTransport.Logic.HumanResourceLogic.GetAllEmployee</a></div><div class="ttdeci">IList&lt; Employee &gt; GetAllEmployee()</div><div class="ttdoc">Returns the all employee from the repository as a list.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00044">HumanResourceLogic.cs:44</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_a1897b1c1e36adbfdd83c9c0cfd60eb12"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a1897b1c1e36adbfdd83c9c0cfd60eb12">PublicTransportWPF.Data.Employee.GetAllMethod</a></div><div class="ttdeci">IList&lt; IPublicTransportEntity &gt; GetAllMethod()</div><div class="ttdoc">Returns a list with the entities.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00112">Employee.cs:112</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_factory_html_afa574b9fd6f1730dc313fd899e7937ad"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#afa574b9fd6f1730dc313fd899e7937ad">PublicTransportWPF.Data.Factory.HumanResourceLogic</a></div><div class="ttdeci">static HumanResourceLogic HumanResourceLogic</div><div class="ttdoc">Gets the tools for the human resource department.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00036">Factory.cs:37</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_acc3be23c99bcc762c582d85b03ac77f9"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc3be23c99bcc762c582d85b03ac77f9">PublicTransportWPF.Data.Employee.Wage</a></div><div class="ttdeci">int Wage</div><div class="ttdoc">Gets or sets the wage of an Employee entity, which indicates the salary of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00068">Employee.cs:69</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_a3023ac7798ffe38ca17001e31d8afe19"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a3023ac7798ffe38ca17001e31d8afe19">PublicTransport.Logic.HumanResourceLogic.ChangeName</a></div><div class="ttdeci">void ChangeName(string employeeId, string name)</div><div class="ttdoc">Changes the name of a specified employee.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00026">HumanResourceLogic.cs:26</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00001">Employee.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_addbe4f5165496481cbc97bbed782b395"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#addbe4f5165496481cbc97bbed782b395">PublicTransportWPF.Data.Employee.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00075">Employee.cs:75</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_a432baea1c02ce563b820dba822daf1e2"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a432baea1c02ce563b820dba822daf1e2">PublicTransportWPF.Data.Employee.EmployeeId</a></div><div class="ttdeci">string EmployeeId</div><div class="ttdoc">Gets or sets the EmployeeID of an Employee entity, which is a identifier of an employee.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00023">Employee.cs:24</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_a733e19b8af1ba8717aabec88deeab636"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a733e19b8af1ba8717aabec88deeab636">PublicTransport.Logic.HumanResourceLogic.NewEmployee</a></div><div class="ttdeci">void NewEmployee(Employee employee)</div><div class="ttdoc">Add a new Employee to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00092">HumanResourceLogic.cs:92</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_a4825c2c437f3088d9698c7f5b79477f8"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a4825c2c437f3088d9698c7f5b79477f8">PublicTransportWPF.Data.Employee.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets the Date of birth of an Employee entity.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00050">Employee.cs:51</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_aa95b1e037eb9d215361635246a9c37fe"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#aa95b1e037eb9d215361635246a9c37fe">PublicTransport.Logic.HumanResourceLogic.RemoveEmployee</a></div><div class="ttdeci">bool RemoveEmployee(string employeeId)</div><div class="ttdoc">Remove an Employee from the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00098">HumanResourceLogic.cs:98</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_ab2677671db172afea5319c3c6467d18b"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#ab2677671db172afea5319c3c6467d18b">PublicTransportWPF.Data.Employee.ModifyMethod</a></div><div class="ttdeci">void ModifyMethod()</div><div class="ttdoc">Modify an existing entity.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00135">Employee.cs:135</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_adb02d98fa276700a6ea398f5591da4b2"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb02d98fa276700a6ea398f5591da4b2">PublicTransportWPF.Data.Employee.AddMethod</a></div><div class="ttdeci">void AddMethod()</div><div class="ttdoc">Add a new entity to the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00092">Employee.cs:92</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_af48b8e02638902de7b4dfa0703f88853"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#af48b8e02638902de7b4dfa0703f88853">PublicTransportWPF.Data.Employee.CopyFrom</a></div><div class="ttdeci">void CopyFrom(IPublicTransportEntity other)</div><div class="ttdoc">Creates a copy from the &quot;other&quot; Employee.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00084">Employee.cs:84</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html_a8818152f0b2827752744064751db2c40"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a8818152f0b2827752744064751db2c40">PublicTransport.Data.Models.Employee.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the Name of an Employee entity.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00035">Employees.cs:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_126625d9ad556f4fd4acf4a947fad2a9.html">PublicTransport</a></li><li class="navelem"><a class="el" href="dir_0495a4dee7b2863f83278c76a9b5d087.html">Data</a></li><li class="navelem"><b>Employee.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
