<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Repository/EmployeeRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_employee_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EmployeeRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_public_transport_1_1_repository.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_repository_1_1_employee_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_repository_1_1_employee_repository.html">EmployeeRepository</a> : <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html">Repositories</a>&lt;Employee&gt;, <a class="code" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_repository_1_1_employee_repository.html#a5f9c7a21d6ef229b8b0b118fcf76c4b7">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_repository_1_1_employee_repository.html#a5f9c7a21d6ef229b8b0b118fcf76c4b7">EmployeeRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_repository_1_1_employee_repository.html#a3a4bf236560aeff404f89f757716742b">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_repository_1_1_employee_repository.html#a3a4bf236560aeff404f89f757716742b">UpdateName</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">string</span> newname)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            var employee = <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html#aa79c1f6883b7e6cecd680c8a38a3eccf">GetOne</a>(key);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (employee == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;not found&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            employee.Name = newname;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html#a103787b0d0c362517e7da443c973953a">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_repository_1_1_employee_repository.html#a9c342b6e84098624c4e8c523963694e9">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_repository_1_1_employee_repository.html#a9c342b6e84098624c4e8c523963694e9">UpdateType</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">string</span> newtype)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var employee = <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html#aa79c1f6883b7e6cecd680c8a38a3eccf">GetOne</a>(key);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (employee == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;not found&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            employee.Type = newtype;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html#a103787b0d0c362517e7da443c973953a">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_repository_1_1_employee_repository.html#a4b99cf7cc4ef39ec1e30d413ef4d46d6">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_repository_1_1_employee_repository.html#a4b99cf7cc4ef39ec1e30d413ef4d46d6">UpdateWage</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">int</span> newwage)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var employee = <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html#aa79c1f6883b7e6cecd680c8a38a3eccf">GetOne</a>(key);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (employee == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;not found&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            employee.Wage = newwage;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html#a103787b0d0c362517e7da443c973953a">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_employee_repository_html"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html">PublicTransport.Repository.IEmployeeRepository</a></div><div class="ttdoc">Defines the required methods for a EmployeeRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_employee_repository_8cs_source.html#l00011">IEmployeeRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_repositories.html">PublicTransport.Repository.Repositories</a></div><div class="ttdoc">An abstract repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repositories_8cs_source.html#l00011">Repositories.cs:13</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_employee_repository_html_a9c342b6e84098624c4e8c523963694e9"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_employee_repository.html#a9c342b6e84098624c4e8c523963694e9">PublicTransport.Repository.EmployeeRepository.UpdateType</a></div><div class="ttdeci">void UpdateType(string key, string newtype)</div><div class="ttdoc">Changes the type of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00038">EmployeeRepository.cs:38</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_repositories_html_a103787b0d0c362517e7da443c973953a"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_repositories.html#a103787b0d0c362517e7da443c973953a">PublicTransport.Repository.Repositories&lt; Employee &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets the DbContext class, which accesses the database.</div><div class="ttdef"><b>Definition:</b> <a href="_repositories_8cs_source.html#l00026">Repositories.cs:26</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_employee_repository_html_a5f9c7a21d6ef229b8b0b118fcf76c4b7"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_employee_repository.html#a5f9c7a21d6ef229b8b0b118fcf76c4b7">PublicTransport.Repository.EmployeeRepository.EmployeeRepository</a></div><div class="ttdeci">EmployeeRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the EmployeeRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00019">EmployeeRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00001">EmployeeRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_employee_repository_html"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_employee_repository.html">PublicTransport.Repository.EmployeeRepository</a></div><div class="ttdoc">An employee repositorie class. Implements the CRUD methods for an employee table.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00013">EmployeeRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_employee_repository_html_a4b99cf7cc4ef39ec1e30d413ef4d46d6"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_employee_repository.html#a4b99cf7cc4ef39ec1e30d413ef4d46d6">PublicTransport.Repository.EmployeeRepository.UpdateWage</a></div><div class="ttdeci">void UpdateWage(string key, int newwage)</div><div class="ttdoc">Changes the wage of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00051">EmployeeRepository.cs:51</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_employee_repository_html_a3a4bf236560aeff404f89f757716742b"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_employee_repository.html#a3a4bf236560aeff404f89f757716742b">PublicTransport.Repository.EmployeeRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(string key, string newname)</div><div class="ttdoc">Changes the name of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00025">EmployeeRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_repositories_html_aa79c1f6883b7e6cecd680c8a38a3eccf"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_repositories.html#aa79c1f6883b7e6cecd680c8a38a3eccf">PublicTransport.Repository.Repositories&lt; Employee &gt;::GetOne</a></div><div class="ttdeci">T GetOne(object key)</div><div class="ttdef"><b>Definition:</b> <a href="_repositories_8cs_source.html#l00049">Repositories.cs:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_c0752a4710ef908cacb88741685fd2ef.html">PublicTransport.Repository</a></li><li class="navelem"><b>EmployeeRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
