<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransportMVC/Controllers/EmployeesController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_employees_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EmployeesController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_m_v_c_1_1_controllers.html">PublicTransport.MVC.Controllers</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_m_v_c.html">MVC</a>.<a class="code" href="namespace_public_transport_1_1_m_v_c_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html">EmployeesController</a> : Controller</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">IHumanResourceLogic</a> logic;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee_list_view_model.html">EmployeeListViewModel</a> viewModel;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a22420e3d46986079b086cbea0f7dc321">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a22420e3d46986079b086cbea0f7dc321">EmployeesController</a>(<a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">IHumanResourceLogic</a> logic, IMapper mapper)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.viewModel = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee_list_view_model.html">EmployeeListViewModel</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.viewModel.<a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee_list_view_model.html#a79700ad4e81c8502837c231cb912ceee">EditedEmployee</a> = <span class="keyword">new</span> Models.Employee();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            IList&lt;Data.Models.Employee&gt; employees = logic?.<a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a92e912bc0ed2268337185e1670cd9cc4">GetAllEmployee</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.viewModel.<a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee_list_view_model.html#a75b5c8fcd14fe953d1735808424002e0">Employees</a> = mapper?.Map&lt;IList&lt;Data.Models.Employee&gt;, List&lt;MVC.Models.Employee&gt;&gt;(employees);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#af4f0579a97e24340a29feb43a63e22c5">   40</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#af4f0579a97e24340a29feb43a63e22c5">Index</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;AddNew&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;EmployeesIndex&quot;</span>, this.viewModel);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// GET Employees/Details</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a1b1de5184aa3f25cef3045c7d5ad3ffe">   52</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a1b1de5184aa3f25cef3045c7d5ad3ffe">Details</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;EmployeesDetails&quot;</span>, this.GetEmployeeModel(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// GET Employees/Remove</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a8585139438b8d2429c29403c6f036baf">   63</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a8585139438b8d2429c29403c6f036baf">Remove</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;DeleteFaild&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a4279f4e60111425a97b110cd1cf6df66">RemoveEmployee</a>(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete OK&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#af4f0579a97e24340a29feb43a63e22c5">Index</a>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// GET Employees/Edit</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a628c53d8165a51a19cabde4e39672a9f">   80</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a628c53d8165a51a19cabde4e39672a9f">Edit</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.viewModel.<a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee_list_view_model.html#a79700ad4e81c8502837c231cb912ceee">EditedEmployee</a> = this.GetEmployeeModel(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;EmployeesIndex&quot;</span>, this.viewModel);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// POST Employees/Edit</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#afeeb13725d327190f12ab0517d6f0abf">   95</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#afeeb13725d327190f12ab0517d6f0abf">Edit</a>(Models.Employee employee, <span class="keywordtype">string</span> editAction)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (this.ModelState.IsValid &amp;&amp; employee != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit OK&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (editAction == <span class="stringliteral">&quot;AddNew&quot;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        this.logic.<a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a6e9f71a42f74e094b264a50495a4ab36">NewEmployee</a>(this.mapper.Map&lt;MVC.Models.Employee, Data.Models.Employee&gt;(employee));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Add OK&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">catch</span> (ArgumentException e)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;AddEmployee FAILED &quot;</span> + e.Message;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        var emp = this.GetEmployeeModel(employee.EmployeeId);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">if</span> (emp.Name != employee.Name)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            this.logic.<a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a33f310ebb8ad79bf65ac17d84312a2ca">ChangeName</a>(emp.EmployeeId, employee.Name);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">if</span> (emp.Type != employee.Type)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            this.logic.<a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a2fae7372921f086071af6a363a32d366">ChangePositon</a>(emp.EmployeeId, employee.Type.ToString());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">if</span> (emp.Wage != employee.Wage)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            this.logic.<a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a578f8b7db03f65002056c6e8009f009f">ChangeWage</a>(emp.EmployeeId, employee.Wage);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit FAILED &quot;</span> + e.Message;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#af4f0579a97e24340a29feb43a63e22c5">Index</a>));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this.viewModel.<a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee_list_view_model.html#a79700ad4e81c8502837c231cb912ceee">EditedEmployee</a> = employee;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;EmployeesIndex&quot;</span>, this.viewModel);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">private</span> Models.Employee GetEmployeeModel(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            Data.Models.Employee employee = this.logic.<a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#afa24acd1775b470c4b4d37512058f421">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;Data.Models.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a779451e03f63b21e2e7b7291c11f0c65">Employee</a>, MVC.Models.Employee&gt;(employee);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller_html_a1b1de5184aa3f25cef3045c7d5ad3ffe"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a1b1de5184aa3f25cef3045c7d5ad3ffe">PublicTransport.MVC.Controllers.EmployeesController.Details</a></div><div class="ttdeci">IActionResult Details(string id)</div><div class="ttdoc">Shows the Details view.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_controller_8cs_source.html#l00052">EmployeesController.cs:52</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a4279f4e60111425a97b110cd1cf6df66"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a4279f4e60111425a97b110cd1cf6df66">PublicTransport.Logic.IHumanResourceLogic.RemoveEmployee</a></div><div class="ttdeci">bool RemoveEmployee(string employeeId)</div><div class="ttdoc">Remove an Employee from the repository.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_models_1_1_employee_list_view_model_html"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee_list_view_model.html">PublicTransport.MVC.Models.EmployeeListViewModel</a></div><div class="ttdoc">The ViewModel of list of employees.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_list_view_model_8cs_source.html#l00008">EmployeeListViewModel.cs:9</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a92e912bc0ed2268337185e1670cd9cc4"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a92e912bc0ed2268337185e1670cd9cc4">PublicTransport.Logic.IHumanResourceLogic.GetAllEmployee</a></div><div class="ttdeci">IList&lt; Employee &gt; GetAllEmployee()</div><div class="ttdoc">Returns the all employee from the repository as a list.</div></div>
<div class="ttc" id="anamespace_public_transport_1_1_m_v_c_html"><div class="ttname"><a href="namespace_public_transport_1_1_m_v_c.html">PublicTransport.MVC</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00001">ApiResult.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_afa24acd1775b470c4b4d37512058f421"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#afa24acd1775b470c4b4d37512058f421">PublicTransport.Logic.IHumanResourceLogic.GetById</a></div><div class="ttdeci">Employee GetById(string employeeId)</div><div class="ttdoc">Finds an employee in the repository, based on the ID of the employee.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html_a779451e03f63b21e2e7b7291c11f0c65"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a779451e03f63b21e2e7b7291c11f0c65">PublicTransport.Data.Models.Employee.Employee</a></div><div class="ttdeci">Employee()</div><div class="ttdoc">Initializes a new instance of the Employee class.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00016">Employees.cs:16</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller_html_af4f0579a97e24340a29feb43a63e22c5"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#af4f0579a97e24340a29feb43a63e22c5">PublicTransport.MVC.Controllers.EmployeesController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">The main page of the website.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_controller_8cs_source.html#l00040">EmployeesController.cs:40</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller_html_a628c53d8165a51a19cabde4e39672a9f"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a628c53d8165a51a19cabde4e39672a9f">PublicTransport.MVC.Controllers.EmployeesController.Edit</a></div><div class="ttdeci">IActionResult Edit(string id)</div><div class="ttdoc">This method fils the Index page with datas.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_controller_8cs_source.html#l00080">EmployeesController.cs:80</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a578f8b7db03f65002056c6e8009f009f"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a578f8b7db03f65002056c6e8009f009f">PublicTransport.Logic.IHumanResourceLogic.ChangeWage</a></div><div class="ttdeci">void ChangeWage(string employeeId, int wage)</div><div class="ttdoc">Changes the wage of a specified employee.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_models_1_1_employee_list_view_model_html_a79700ad4e81c8502837c231cb912ceee"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee_list_view_model.html#a79700ad4e81c8502837c231cb912ceee">PublicTransport.MVC.Models.EmployeeListViewModel.EditedEmployee</a></div><div class="ttdeci">Employee EditedEmployee</div><div class="ttdoc">Gets or sets the selected employee.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_list_view_model_8cs_source.html#l00018">EmployeeListViewModel.cs:18</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00001">AccountantLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller_html_a22420e3d46986079b086cbea0f7dc321"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a22420e3d46986079b086cbea0f7dc321">PublicTransport.MVC.Controllers.EmployeesController.EmployeesController</a></div><div class="ttdeci">EmployeesController(IHumanResourceLogic logic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the EmployeesController class.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_controller_8cs_source.html#l00024">EmployeesController.cs:24</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">PublicTransport.Logic.IHumanResourceLogic</a></div><div class="ttdoc">Define methods for a HumanResourceLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_human_resource_logic_8cs_source.html#l00011">IHumanResourceLogic.cs:12</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a6e9f71a42f74e094b264a50495a4ab36"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a6e9f71a42f74e094b264a50495a4ab36">PublicTransport.Logic.IHumanResourceLogic.NewEmployee</a></div><div class="ttdeci">void NewEmployee(Employee employee)</div><div class="ttdoc">Add a new Employee to the repository.</div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a2fae7372921f086071af6a363a32d366"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a2fae7372921f086071af6a363a32d366">PublicTransport.Logic.IHumanResourceLogic.ChangePositon</a></div><div class="ttdeci">void ChangePositon(string employeeId, string position)</div><div class="ttdoc">Changes the position of a specified employee.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller_html_afeeb13725d327190f12ab0517d6f0abf"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#afeeb13725d327190f12ab0517d6f0abf">PublicTransport.MVC.Controllers.EmployeesController.Edit</a></div><div class="ttdeci">IActionResult Edit(Models.Employee employee, string editAction)</div><div class="ttdoc">This method refresh the datas of an employee with same identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_controller_8cs_source.html#l00095">EmployeesController.cs:95</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_m_v_c_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_m_v_c_1_1_models.html">PublicTransport.MVC.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_c_2_models_2_employee_8cs_source.html#l00001">Employee.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_models_1_1_employee_list_view_model_html_a75b5c8fcd14fe953d1735808424002e0"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee_list_view_model.html#a75b5c8fcd14fe953d1735808424002e0">PublicTransport.MVC.Models.EmployeeListViewModel.Employees</a></div><div class="ttdeci">IList&lt; Employee &gt; Employees</div><div class="ttdoc">Gets or sets the list of employees.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_list_view_model_8cs_source.html#l00013">EmployeeListViewModel.cs:13</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_m_v_c_1_1_controllers_html"><div class="ttname"><a href="namespace_public_transport_1_1_m_v_c_1_1_controllers.html">PublicTransport.MVC.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00001">ApiResult.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller_html_a8585139438b8d2429c29403c6f036baf"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a8585139438b8d2429c29403c6f036baf">PublicTransport.MVC.Controllers.EmployeesController.Remove</a></div><div class="ttdeci">IActionResult Remove(string id)</div><div class="ttdoc">Removes the selected employee.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_controller_8cs_source.html#l00063">EmployeesController.cs:63</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller_html"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html">PublicTransport.MVC.Controllers.EmployeesController</a></div><div class="ttdoc">The MVC controller class of employees.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_controller_8cs_source.html#l00013">EmployeesController.cs:14</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a33f310ebb8ad79bf65ac17d84312a2ca"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a33f310ebb8ad79bf65ac17d84312a2ca">PublicTransport.Logic.IHumanResourceLogic.ChangeName</a></div><div class="ttdeci">void ChangeName(string employeeId, string name)</div><div class="ttdoc">Changes the name of a specified employee.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_b96b6c982664a4ec0d21896055c8e902.html">PublicTransportMVC</a></li><li class="navelem"><a class="el" href="dir_b8685515435c96f14f82e3690261bc24.html">Controllers</a></li><li class="navelem"><b>EmployeesController.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
