<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/UI/EmployeeSelectorWindows.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_employee_selector_windows_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EmployeeSelectorWindows.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_w_p_f_1_1_u_i.html">PublicTransportWPF.UI</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a>.<a class="code" href="namespace_public_transport_w_p_f_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>EmployeeSelectorWindows : Window</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> EmpolyeeSelectorViewModel vM;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_selector_windows.html#a93c22a560cbf6421e1871dcd16b028d8">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_selector_windows.html#a93c22a560cbf6421e1871dcd16b028d8">EmployeeSelectorWindows</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_selector_windows.html#a8273be58c77bd873de0aa96f4e8aea8d">InitializeComponent</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            vM = FindResource(<span class="stringliteral">&quot;VM&quot;</span>) as <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html">EmpolyeeSelectorViewModel</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Messenger.Default.Register&lt;<span class="keywordtype">string</span>&gt;(this, &quot;LogicResult&quot;, msg =&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                MessageBox.Show(msg);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            });</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Closing(<span class="keywordtype">object</span> sender, System.ComponentModel.CancelEventArgs e)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Messenger.Default.Unregister(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html">PublicTransportWPF.VM.EmpolyeeSelectorViewModel</a></div><div class="ttdoc">The EmployeeSelector window ViewModel class in the MVVM pattern.</div><div class="ttdef"><b>Definition:</b> <a href="_empolyee_selector_view_model_8cs_source.html#l00019">EmpolyeeSelectorViewModel.cs:20</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_html"><div class="ttname"><a href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00001">EntityLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_u_i_1_1_employee_selector_windows_html_a93c22a560cbf6421e1871dcd16b028d8"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_selector_windows.html#a93c22a560cbf6421e1871dcd16b028d8">PublicTransportWPF.UI.EmployeeSelectorWindows.EmployeeSelectorWindows</a></div><div class="ttdeci">EmployeeSelectorWindows()</div><div class="ttdoc">Initializes a new instance of the EmployeeSelectorWindows class.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_selector_windows_8xaml_8cs_source.html#l00017">EmployeeSelectorWindows.xaml.cs:17</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_u_i_1_1_employee_selector_windows_html_a8273be58c77bd873de0aa96f4e8aea8d"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_selector_windows.html#a8273be58c77bd873de0aa96f4e8aea8d">PublicTransportWPF.UI.EmployeeSelectorWindows.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_debug_2net5_80-windows_2_u_i_2_employee_selector_windows_8g_8cs_source.html#l00053">EmployeeSelectorWindows.g.cs:53</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_u_i_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_u_i.html">PublicTransportWPF.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_2net5_80-windows_2_u_i_2_employee_selector_windows_8g_8cs_source.html#l00038">EmployeeSelectorWindows.g.cs:38</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_v_m_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_v_m.html">PublicTransportWPF.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_editor_view_model_8cs_source.html#l00001">EmployeeEditorViewModel.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_126625d9ad556f4fd4acf4a947fad2a9.html">PublicTransport</a></li><li class="navelem"><a class="el" href="dir_ce630c0a3f75f24ef856f9b9244acd25.html">UI</a></li><li class="navelem"><b>EmployeeSelectorWindows.xaml.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
