<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Data/Models/Employees.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_employees_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Employees.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_public_transport_1_1_data_1_1_models.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [Table(<span class="stringliteral">&quot;Employees&quot;</span>)]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a779451e03f63b21e2e7b7291c11f0c65">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a779451e03f63b21e2e7b7291c11f0c65">Employee</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a1daeb79672c88df08265ba1c390b90c0">Maintenances</a> = <span class="keyword">new</span> HashSet&lt;Maintenance&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a35fa577c09d09065ad5da72349a14c2a">WorkingDates</a> = <span class="keyword">new</span> HashSet&lt;WorkingDate&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a936f934ee75cacb2e0f8637b6aa61e0e">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a936f934ee75cacb2e0f8637b6aa61e0e">EmployeeId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#ab86a34a09e92e7c9c53bc72b13e7bb1f">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#ab86a34a09e92e7c9c53bc72b13e7bb1f">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a8818152f0b2827752744064751db2c40">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a8818152f0b2827752744064751db2c40">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a50413091c1d4925713995c5727621328">   40</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a50413091c1d4925713995c5727621328">DateOfBirth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a625c2caca69dd727ebcdfc2131d08bd9">   45</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a625c2caca69dd727ebcdfc2131d08bd9">HireDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a9015644f15bbf0535770d9d04603e5e5">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a9015644f15bbf0535770d9d04603e5e5">Wage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a1daeb79672c88df08265ba1c390b90c0">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Maintenance&gt; <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a1daeb79672c88df08265ba1c390b90c0">Maintenances</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a35fa577c09d09065ad5da72349a14c2a">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;WorkingDate&gt; <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a35fa577c09d09065ad5da72349a14c2a">WorkingDates</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#ada1d8c9018c3a48fbcf6b7c0a76ce1a8">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#ada1d8c9018c3a48fbcf6b7c0a76ce1a8">ToString</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Employee Id:{EmployeeId}, Name:{Name}, Date of birth: {DateOfBirth.ToShortDateString()}, Type:{Type}, Hire date:{HireDate.ToShortDateString()}, Wage:{Wage} ;&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">PublicTransport.Data.Models.Employee</a></div><div class="ttdoc">This class represents a record in the Employees table.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00011">Employees.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html_a779451e03f63b21e2e7b7291c11f0c65"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a779451e03f63b21e2e7b7291c11f0c65">PublicTransport.Data.Models.Employee.Employee</a></div><div class="ttdeci">Employee()</div><div class="ttdoc">Initializes a new instance of the Employee class.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00016">Employees.cs:16</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html_a1daeb79672c88df08265ba1c390b90c0"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a1daeb79672c88df08265ba1c390b90c0">PublicTransport.Data.Models.Employee.Maintenances</a></div><div class="ttdeci">virtual ICollection&lt; Maintenance &gt; Maintenances</div><div class="ttdoc">Gets collection of Maintances, where the employee is a foreign key on the Maintenances table....</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00055">Employees.cs:55</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html_ab86a34a09e92e7c9c53bc72b13e7bb1f"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#ab86a34a09e92e7c9c53bc72b13e7bb1f">PublicTransport.Data.Models.Employee.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets the Type of an Employee entity, which is a 8-digit hexadecimal number and indicates the ...</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00030">Employees.cs:30</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html_ada1d8c9018c3a48fbcf6b7c0a76ce1a8"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#ada1d8c9018c3a48fbcf6b7c0a76ce1a8">PublicTransport.Data.Models.Employee.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00063">Employees.cs:63</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html_a35fa577c09d09065ad5da72349a14c2a"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a35fa577c09d09065ad5da72349a14c2a">PublicTransport.Data.Models.Employee.WorkingDates</a></div><div class="ttdeci">virtual ICollection&lt; WorkingDate &gt; WorkingDates</div><div class="ttdoc">Gets collection of WorkingDates, where the employee is a foreign key on the WorkingDates table....</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00060">Employees.cs:60</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html_a9015644f15bbf0535770d9d04603e5e5"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a9015644f15bbf0535770d9d04603e5e5">PublicTransport.Data.Models.Employee.Wage</a></div><div class="ttdeci">int Wage</div><div class="ttdoc">Gets or sets the wage of an Employee entity, which indicates the salary of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00050">Employees.cs:50</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html_a8818152f0b2827752744064751db2c40"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a8818152f0b2827752744064751db2c40">PublicTransport.Data.Models.Employee.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the Name of an Employee entity.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00035">Employees.cs:35</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html_a625c2caca69dd727ebcdfc2131d08bd9"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a625c2caca69dd727ebcdfc2131d08bd9">PublicTransport.Data.Models.Employee.HireDate</a></div><div class="ttdeci">DateTime HireDate</div><div class="ttdoc">Gets or sets the HireDate of an Employee entity, which indicates the date when the employee started w...</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00045">Employees.cs:45</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html_a936f934ee75cacb2e0f8637b6aa61e0e"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a936f934ee75cacb2e0f8637b6aa61e0e">PublicTransport.Data.Models.Employee.EmployeeId</a></div><div class="ttdeci">string EmployeeId</div><div class="ttdoc">Gets or sets the EmployeeID of an Employee entity, which is a identifier of an employee (8-digit hexa...</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00025">Employees.cs:25</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html_a50413091c1d4925713995c5727621328"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a50413091c1d4925713995c5727621328">PublicTransport.Data.Models.Employee.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets the Date of birth of an Employee entity.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00040">Employees.cs:40</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_03c8373c92faf675b34b71c10ce15733.html">PublicTransport.Data</a></li><li class="navelem"><a class="el" href="dir_8c3a90d7d1e84cd65fa565f76ff3872a.html">Models</a></li><li class="navelem"><b>Employees.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
