<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.WpfClient/EmployeeVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_employee_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EmployeeVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_wpf_client.html">PublicTransport.WpfClient</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> : ObservableObject</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> employeeId;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_public_transport_1_1_wpf_client.html#af8da680bf2a2897111bb427b35a5b410">JobType</a> type;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> DateTime dateOfBirth;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> DateTime hireDate;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> wage;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isAdd;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a8dda77e5f30d92ab34f46488980d1f76">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Array <a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a8dda77e5f30d92ab34f46488980d1f76">JobTypes</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Enum.GetValues(typeof(<a class="code" href="namespace_public_transport_1_1_wpf_client.html#af8da680bf2a2897111bb427b35a5b410">JobType</a>)); }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#ae33a4e1a42a7d8045e1fe00e3e97e4ea">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#ae33a4e1a42a7d8045e1fe00e3e97e4ea">EmployeeId</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.employeeId; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.employeeId, value); }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a22307c2a74f88040bda2da4596022de8">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_public_transport_1_1_wpf_client.html#af8da680bf2a2897111bb427b35a5b410">JobType</a> <a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a22307c2a74f88040bda2da4596022de8">Type</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.type; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.type, value); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#aacf5fa61fea574c48641a715e0bc13d3">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#aacf5fa61fea574c48641a715e0bc13d3">Name</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.name, value); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a911171b4fcf20bf1f4e9f3b3cce3c563">   57</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a911171b4fcf20bf1f4e9f3b3cce3c563">DateOfBirth</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.dateOfBirth; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.dateOfBirth, value); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a5a15f9878cd7300d530ecefcc3ebcfbe">   66</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a5a15f9878cd7300d530ecefcc3ebcfbe">HireDate</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.hireDate; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.hireDate, value); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#afa426f78675e1a9c4d8d074814ce4ee7">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#afa426f78675e1a9c4d8d074814ce4ee7">Wage</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.wage; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.wage, value); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#acdd8ee06ed1188a1ba424695ed433869">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#acdd8ee06ed1188a1ba424695ed433869">IsAdd</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.employeeId == <span class="keyword">null</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.isAdd, value); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a00d732a30d5fc04c30cfe124e74081a0">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a00d732a30d5fc04c30cfe124e74081a0">ToString</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Employee Id:{this.EmployeeId}, Name:{this.Name}, Date of birth: {this.DateOfBirth.ToShortDateString()}, Type:{this.Type}, Hire date:{this.HireDate.ToShortDateString()}, Wage:{this.Wage} ;&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a837ce1fedab2c9d71f5a566dcaf53bcb">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a837ce1fedab2c9d71f5a566dcaf53bcb">CopyFrom</a>(<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> other)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (other is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#ae33a4e1a42a7d8045e1fe00e3e97e4ea">EmployeeId</a> = other.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#ae33a4e1a42a7d8045e1fe00e3e97e4ea">EmployeeId</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a911171b4fcf20bf1f4e9f3b3cce3c563">DateOfBirth</a> = other.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a911171b4fcf20bf1f4e9f3b3cce3c563">DateOfBirth</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a5a15f9878cd7300d530ecefcc3ebcfbe">HireDate</a> = other.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a5a15f9878cd7300d530ecefcc3ebcfbe">HireDate</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#acdd8ee06ed1188a1ba424695ed433869">IsAdd</a> = other.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#acdd8ee06ed1188a1ba424695ed433869">IsAdd</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#aacf5fa61fea574c48641a715e0bc13d3">Name</a> = other.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#aacf5fa61fea574c48641a715e0bc13d3">Name</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a22307c2a74f88040bda2da4596022de8">Type</a> = other.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a22307c2a74f88040bda2da4596022de8">Type</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#afa426f78675e1a9c4d8d074814ce4ee7">Wage</a> = other.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#afa426f78675e1a9c4d8d074814ce4ee7">Wage</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_public_transport_1_1_wpf_client_html"><div class="ttname"><a href="namespace_public_transport_1_1_wpf_client.html">PublicTransport.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_wpf_client_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_employee_v_m_html_afa426f78675e1a9c4d8d074814ce4ee7"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#afa426f78675e1a9c4d8d074814ce4ee7">PublicTransport.WpfClient.EmployeeVM.Wage</a></div><div class="ttdeci">int Wage</div><div class="ttdoc">Gets or sets the wage of an Employee entity, which indicates the salary of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_v_m_8cs_source.html#l00075">EmployeeVM.cs:76</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_employee_v_m_html_ae33a4e1a42a7d8045e1fe00e3e97e4ea"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#ae33a4e1a42a7d8045e1fe00e3e97e4ea">PublicTransport.WpfClient.EmployeeVM.EmployeeId</a></div><div class="ttdeci">string EmployeeId</div><div class="ttdoc">Gets or sets the EmployeeID of an Employee entity, which is a identifier of an employee.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_v_m_8cs_source.html#l00030">EmployeeVM.cs:31</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_employee_v_m_html"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">PublicTransport.WpfClient.EmployeeVM</a></div><div class="ttdoc">This class represent an employee view model.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_v_m_8cs_source.html#l00009">EmployeeVM.cs:10</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_employee_v_m_html_a22307c2a74f88040bda2da4596022de8"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a22307c2a74f88040bda2da4596022de8">PublicTransport.WpfClient.EmployeeVM.Type</a></div><div class="ttdeci">JobType Type</div><div class="ttdoc">Gets or sets the Type of an Employee entity, which indicates the job type of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_v_m_8cs_source.html#l00039">EmployeeVM.cs:40</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_employee_v_m_html_a5a15f9878cd7300d530ecefcc3ebcfbe"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a5a15f9878cd7300d530ecefcc3ebcfbe">PublicTransport.WpfClient.EmployeeVM.HireDate</a></div><div class="ttdeci">DateTime HireDate</div><div class="ttdoc">Gets or sets the HireDate of an Employee entity, which indicates the date when the employee started w...</div><div class="ttdef"><b>Definition:</b> <a href="_employee_v_m_8cs_source.html#l00066">EmployeeVM.cs:67</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_employee_v_m_html_acdd8ee06ed1188a1ba424695ed433869"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#acdd8ee06ed1188a1ba424695ed433869">PublicTransport.WpfClient.EmployeeVM.IsAdd</a></div><div class="ttdeci">bool IsAdd</div><div class="ttdoc">Gets or sets a value indicating whether gets the window is in add mode or not.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_v_m_8cs_source.html#l00084">EmployeeVM.cs:85</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_wpf_client_html_af8da680bf2a2897111bb427b35a5b410"><div class="ttname"><a href="namespace_public_transport_1_1_wpf_client.html#af8da680bf2a2897111bb427b35a5b410">PublicTransport.WpfClient.JobType</a></div><div class="ttdeci">JobType</div><div class="ttdoc">List of jobs at the company.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_wpf_client_2_job_type_8cs_source.html#l00006">JobType.cs:7</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_employee_v_m_html_a00d732a30d5fc04c30cfe124e74081a0"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a00d732a30d5fc04c30cfe124e74081a0">PublicTransport.WpfClient.EmployeeVM.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_employee_v_m_8cs_source.html#l00091">EmployeeVM.cs:91</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_employee_v_m_html_a8dda77e5f30d92ab34f46488980d1f76"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a8dda77e5f30d92ab34f46488980d1f76">PublicTransport.WpfClient.EmployeeVM.JobTypes</a></div><div class="ttdeci">static Array JobTypes</div><div class="ttdoc">Gets the all job types as an array.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_v_m_8cs_source.html#l00022">EmployeeVM.cs:23</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_employee_v_m_html_a911171b4fcf20bf1f4e9f3b3cce3c563"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a911171b4fcf20bf1f4e9f3b3cce3c563">PublicTransport.WpfClient.EmployeeVM.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets the Date of birth of an Employee entity.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_v_m_8cs_source.html#l00057">EmployeeVM.cs:58</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_employee_v_m_html_a837ce1fedab2c9d71f5a566dcaf53bcb"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a837ce1fedab2c9d71f5a566dcaf53bcb">PublicTransport.WpfClient.EmployeeVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(EmployeeVM other)</div><div class="ttdoc">Creates a copy from the &quot;other&quot; Employee.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_v_m_8cs_source.html#l00100">EmployeeVM.cs:100</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_employee_v_m_html_aacf5fa61fea574c48641a715e0bc13d3"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#aacf5fa61fea574c48641a715e0bc13d3">PublicTransport.WpfClient.EmployeeVM.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the Name of an Employee entity.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_v_m_8cs_source.html#l00048">EmployeeVM.cs:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_593ea1585488421c115b91fc03042b8f.html">PublicTransport.WpfClient</a></li><li class="navelem"><b>EmployeeVM.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
