<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/VM/EmpolyeeSelectorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_empolyee_selector_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EmpolyeeSelectorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_w_p_f_1_1_v_m.html">PublicTransportWPF.VM</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a>.<a class="code" href="namespace_public_transport_w_p_f_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a>.<a class="code" href="namespace_public_transport_w_p_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html">EmpolyeeSelectorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html">IEntityLogic</a> logic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a> employeeSelected;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a72a775df0a55a5c6f5f84b1b7f63938a">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a72a775df0a55a5c6f5f84b1b7f63938a">EmpolyeeSelectorViewModel</a>(<a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html">IEntityLogic</a> logic)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adcac1ef92323fdd937ca8e435ba740d3">Employees</a> = <span class="keyword">new</span> ObservableCollection&lt;IPublicTransportEntity&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (IsInDesignMode)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adcac1ef92323fdd937ca8e435ba740d3">Employees</a>.Add(<span class="keyword">new</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;A365B2CD&quot;</span>, DateOfBirth = <span class="keyword">new</span> DateTime(1985, 06, 15), HireDate = <span class="keyword">new</span> DateTime(2019, 02, 11), Name = <span class="stringliteral">&quot;Gábor Kovács&quot;</span>, Type = <a class="code" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6">JobType</a>.BusDriver, Wage = 220000 });</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adcac1ef92323fdd937ca8e435ba740d3">Employees</a>.Add(<span class="keyword">new</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;A123B4CD&quot;</span>, DateOfBirth = <span class="keyword">new</span> DateTime(1987, 06, 15), HireDate = <span class="keyword">new</span> DateTime(2020, 02, 11), Name = <span class="stringliteral">&quot;Erika Kovács&quot;</span>, Type = <a class="code" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6">JobType</a>.TramDriver, Wage = 250000 });</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this.logic.<a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#afa2ee5c95aa950ecb02e7c24ffe23e36">GetAllEntity</a>(<span class="keyword">new</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a>()).ToList().ForEach(x =&gt; <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adcac1ef92323fdd937ca8e435ba740d3">Employees</a>.Add(x));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#aa201266072195d1173ad7e77f4d28231">AddEmp</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#a0621b577f623d79faeeec1c235e547be">AddEntity</a>(<a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adcac1ef92323fdd937ca8e435ba740d3">Employees</a>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a14917ab4329d75bc91d02b08826c1b90">ModEmp</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#ad1305554b1790dd5409bfa1c1aad6830">ModifyEntity</a>(<a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adc9a2d0597aa0a26ff697647493898e8">EmployeeSelected</a>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a4cb3bf7cf50566133aa3059b13ac9ec6">DelEmp</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#af03e06e385d1616086479d5a4ed53427">DeleteEntity</a>(<a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adcac1ef92323fdd937ca8e435ba740d3">Employees</a>, <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adc9a2d0597aa0a26ff697647493898e8">EmployeeSelected</a>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a65c757d16dd31c8b7c785630f00cdbde">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a65c757d16dd31c8b7c785630f00cdbde">EmpolyeeSelectorViewModel</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html">IEntityLogic</a>&gt;())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adcac1ef92323fdd937ca8e435ba740d3">   58</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;IPublicTransportEntity&gt; <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adcac1ef92323fdd937ca8e435ba740d3">Employees</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adc9a2d0597aa0a26ff697647493898e8">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a> <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adc9a2d0597aa0a26ff697647493898e8">EmployeeSelected</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> employeeSelected; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">set</span> { Set(ref employeeSelected, value); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#aa201266072195d1173ad7e77f4d28231">   72</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#aa201266072195d1173ad7e77f4d28231">AddEmp</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a14917ab4329d75bc91d02b08826c1b90">   77</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a14917ab4329d75bc91d02b08826c1b90">ModEmp</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a4cb3bf7cf50566133aa3059b13ac9ec6">   82</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a4cb3bf7cf50566133aa3059b13ac9ec6">DelEmp</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">PublicTransportWPF.Data.Employee</a></div><div class="ttdoc">This class represents an Employee in the UI.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00011">Employee.cs:12</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic_html"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html">PublicTransportWPF.BL.IEntityLogic</a></div><div class="ttdoc">Logic for the CRUD methods of an entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_logic_8cs_source.html#l00009">IEntityLogic.cs:10</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html">PublicTransportWPF.VM.EmpolyeeSelectorViewModel</a></div><div class="ttdoc">The EmployeeSelector window ViewModel class in the MVVM pattern.</div><div class="ttdef"><b>Definition:</b> <a href="_empolyee_selector_view_model_8cs_source.html#l00019">EmpolyeeSelectorViewModel.cs:20</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model_html_a65c757d16dd31c8b7c785630f00cdbde"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a65c757d16dd31c8b7c785630f00cdbde">PublicTransportWPF.VM.EmpolyeeSelectorViewModel.EmpolyeeSelectorViewModel</a></div><div class="ttdeci">EmpolyeeSelectorViewModel()</div><div class="ttdoc">Initializes a new instance of the EmpolyeeSelectorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_empolyee_selector_view_model_8cs_source.html#l00050">EmpolyeeSelectorViewModel.cs:50</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_data_html_ac70dd1ffb76b77bb0a8a310383ced3b6"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6">PublicTransportWPF.Data.JobType</a></div><div class="ttdeci">JobType</div><div class="ttdoc">List of jobs at the company.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_job_type_8cs_source.html#l00006">JobType.cs:7</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_html"><div class="ttname"><a href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00001">EntityLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model_html_a14917ab4329d75bc91d02b08826c1b90"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a14917ab4329d75bc91d02b08826c1b90">PublicTransportWPF.VM.EmpolyeeSelectorViewModel.ModEmp</a></div><div class="ttdeci">ICommand ModEmp</div><div class="ttdoc">Gets the command to modify an employee.</div><div class="ttdef"><b>Definition:</b> <a href="_empolyee_selector_view_model_8cs_source.html#l00077">EmpolyeeSelectorViewModel.cs:77</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model_html_adcac1ef92323fdd937ca8e435ba740d3"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adcac1ef92323fdd937ca8e435ba740d3">PublicTransportWPF.VM.EmpolyeeSelectorViewModel.Employees</a></div><div class="ttdeci">ObservableCollection&lt; IPublicTransportEntity &gt; Employees</div><div class="ttdoc">Gets a dynamic data collection that provides notifications when an employee get added,...</div><div class="ttdef"><b>Definition:</b> <a href="_empolyee_selector_view_model_8cs_source.html#l00058">EmpolyeeSelectorViewModel.cs:58</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00001">Employee.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic_html_ad1305554b1790dd5409bfa1c1aad6830"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#ad1305554b1790dd5409bfa1c1aad6830">PublicTransportWPF.BL.IEntityLogic.ModifyEntity</a></div><div class="ttdeci">void ModifyEntity(IPublicTransportEntity entityToModify)</div><div class="ttdoc">Modify an existing entity.</div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_b_l.html">PublicTransportWPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00001">EntityLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model_html_a72a775df0a55a5c6f5f84b1b7f63938a"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a72a775df0a55a5c6f5f84b1b7f63938a">PublicTransportWPF.VM.EmpolyeeSelectorViewModel.EmpolyeeSelectorViewModel</a></div><div class="ttdeci">EmpolyeeSelectorViewModel(IEntityLogic logic)</div><div class="ttdoc">Initializes a new instance of the EmpolyeeSelectorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_empolyee_selector_view_model_8cs_source.html#l00028">EmpolyeeSelectorViewModel.cs:28</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model_html_a4cb3bf7cf50566133aa3059b13ac9ec6"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a4cb3bf7cf50566133aa3059b13ac9ec6">PublicTransportWPF.VM.EmpolyeeSelectorViewModel.DelEmp</a></div><div class="ttdeci">ICommand DelEmp</div><div class="ttdoc">Gets the command to delete an employee.</div><div class="ttdef"><b>Definition:</b> <a href="_empolyee_selector_view_model_8cs_source.html#l00082">EmpolyeeSelectorViewModel.cs:82</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model_html_aa201266072195d1173ad7e77f4d28231"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#aa201266072195d1173ad7e77f4d28231">PublicTransportWPF.VM.EmpolyeeSelectorViewModel.AddEmp</a></div><div class="ttdeci">ICommand AddEmp</div><div class="ttdoc">Gets the command to add an employee.</div><div class="ttdef"><b>Definition:</b> <a href="_empolyee_selector_view_model_8cs_source.html#l00072">EmpolyeeSelectorViewModel.cs:72</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic_html_afa2ee5c95aa950ecb02e7c24ffe23e36"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#afa2ee5c95aa950ecb02e7c24ffe23e36">PublicTransportWPF.BL.IEntityLogic.GetAllEntity</a></div><div class="ttdeci">IList&lt; IPublicTransportEntity &gt; GetAllEntity(IPublicTransportEntity entity)</div><div class="ttdoc">Returns a list with the entities.</div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic_html_af03e06e385d1616086479d5a4ed53427"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#af03e06e385d1616086479d5a4ed53427">PublicTransportWPF.BL.IEntityLogic.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(IList&lt; IPublicTransportEntity &gt; list, IPublicTransportEntity entity)</div><div class="ttdoc">Remove an entity from the list.</div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic_html_a0621b577f623d79faeeec1c235e547be"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#a0621b577f623d79faeeec1c235e547be">PublicTransportWPF.BL.IEntityLogic.AddEntity</a></div><div class="ttdeci">void AddEntity(IList&lt; IPublicTransportEntity &gt; list)</div><div class="ttdoc">Add a new entity to the list.</div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model_html_adc9a2d0597aa0a26ff697647493898e8"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adc9a2d0597aa0a26ff697647493898e8">PublicTransportWPF.VM.EmpolyeeSelectorViewModel.EmployeeSelected</a></div><div class="ttdeci">Employee EmployeeSelected</div><div class="ttdoc">Gets or sets the selected employee from the Employees collection.</div><div class="ttdef"><b>Definition:</b> <a href="_empolyee_selector_view_model_8cs_source.html#l00063">EmpolyeeSelectorViewModel.cs:64</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_v_m_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_v_m.html">PublicTransportWPF.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_editor_view_model_8cs_source.html#l00001">EmployeeEditorViewModel.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_126625d9ad556f4fd4acf4a947fad2a9.html">PublicTransport</a></li><li class="navelem"><a class="el" href="dir_a01afc1c92c6f67aa577b0bb58ba0e45.html">VM</a></li><li class="navelem"><b>EmpolyeeSelectorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
