<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/VM/EmployeeEditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_employee_editor_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EmployeeEditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_public_transport_w_p_f_1_1_v_m.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_w_p_f_1_1_v_m.html">PublicTransportWPF.VM</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a>.<a class="code" href="namespace_public_transport_w_p_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html">EmployeeEditorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a> employee;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isAdd;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#a85a281df00028043e0458c8c37431bf9">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#a85a281df00028043e0458c8c37431bf9">EmployeeEditorViewModel</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            employee = <span class="keyword">new</span> <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#a8e4b7a9655347c70d1415a1ed9039aed">Employee</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">if</span> (IsInDesignMode)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                employee.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc4b07cb93112da141107ad26bb98439">Name</a> = <span class="stringliteral">&quot;Sample Name&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                employee.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb29e903734dec68c2908f9dffca19e0">Type</a> = <a class="code" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6">JobType</a>.Accountant;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                employee.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc3be23c99bcc762c582d85b03ac77f9">Wage</a> = 100;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                employee.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a4825c2c437f3088d9698c7f5b79477f8">DateOfBirth</a> = System.DateTime.Now;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                employee.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a432baea1c02ce563b820dba822daf1e2">EmployeeId</a> = <span class="stringliteral">&quot;ABCD1234&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                employee.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a0a413d1bc19c465c7fc76c975cf22c4d">HireDate</a> = System.DateTime.Now;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#ad8c74b3f3eb54d69cdf8f12c1168683b">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Array <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#ad8c74b3f3eb54d69cdf8f12c1168683b">JobTypes</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Enum.GetValues(typeof(<a class="code" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6">JobType</a>)); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#a8e4b7a9655347c70d1415a1ed9039aed">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> employee; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">set</span> { Set(ref employee, value); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#ae7fb5bb15829d615b79f7f58dfbaa8f6">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#ae7fb5bb15829d615b79f7f58dfbaa8f6">IsAdd</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> isAdd; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">set</span> { Set(ref isAdd, value); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">PublicTransportWPF.Data.Employee</a></div><div class="ttdoc">This class represents an Employee in the UI.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00011">Employee.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_acc4b07cb93112da141107ad26bb98439"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc4b07cb93112da141107ad26bb98439">PublicTransportWPF.Data.Employee.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the Name of an Employee entity.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00041">Employee.cs:42</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_data_html_ac70dd1ffb76b77bb0a8a310383ced3b6"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6">PublicTransportWPF.Data.JobType</a></div><div class="ttdeci">JobType</div><div class="ttdoc">List of jobs at the company.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_job_type_8cs_source.html#l00006">JobType.cs:7</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_a0a413d1bc19c465c7fc76c975cf22c4d"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a0a413d1bc19c465c7fc76c975cf22c4d">PublicTransportWPF.Data.Employee.HireDate</a></div><div class="ttdeci">DateTime HireDate</div><div class="ttdoc">Gets or sets the HireDate of an Employee entity, which indicates the date when the employee started w...</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00059">Employee.cs:60</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_html"><div class="ttname"><a href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00001">EntityLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_adb29e903734dec68c2908f9dffca19e0"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb29e903734dec68c2908f9dffca19e0">PublicTransportWPF.Data.Employee.Type</a></div><div class="ttdeci">JobType Type</div><div class="ttdoc">Gets or sets the Type of an Employee entity, which indicates the job type of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00032">Employee.cs:33</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_acc3be23c99bcc762c582d85b03ac77f9"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc3be23c99bcc762c582d85b03ac77f9">PublicTransportWPF.Data.Employee.Wage</a></div><div class="ttdeci">int Wage</div><div class="ttdoc">Gets or sets the wage of an Employee entity, which indicates the salary of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00068">Employee.cs:69</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00001">Employee.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_a432baea1c02ce563b820dba822daf1e2"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a432baea1c02ce563b820dba822daf1e2">PublicTransportWPF.Data.Employee.EmployeeId</a></div><div class="ttdeci">string EmployeeId</div><div class="ttdoc">Gets or sets the EmployeeID of an Employee entity, which is a identifier of an employee.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00023">Employee.cs:24</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model_html_ad8c74b3f3eb54d69cdf8f12c1168683b"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#ad8c74b3f3eb54d69cdf8f12c1168683b">PublicTransportWPF.VM.EmployeeEditorViewModel.JobTypes</a></div><div class="ttdeci">static Array JobTypes</div><div class="ttdoc">Gets the all job types as an array.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_editor_view_model_8cs_source.html#l00035">EmployeeEditorViewModel.cs:36</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html_a4825c2c437f3088d9698c7f5b79477f8"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a4825c2c437f3088d9698c7f5b79477f8">PublicTransportWPF.Data.Employee.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets the Date of birth of an Employee entity.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00050">Employee.cs:51</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model_html_a8e4b7a9655347c70d1415a1ed9039aed"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#a8e4b7a9655347c70d1415a1ed9039aed">PublicTransportWPF.VM.EmployeeEditorViewModel.Employee</a></div><div class="ttdeci">Employee Employee</div><div class="ttdoc">Gets or sets the Employee displayed in the windows.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_editor_view_model_8cs_source.html#l00043">EmployeeEditorViewModel.cs:44</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model_html_ae7fb5bb15829d615b79f7f58dfbaa8f6"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#ae7fb5bb15829d615b79f7f58dfbaa8f6">PublicTransportWPF.VM.EmployeeEditorViewModel.IsAdd</a></div><div class="ttdeci">bool IsAdd</div><div class="ttdoc">Gets or sets a value indicating whether gets the window is in add mode or not.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_editor_view_model_8cs_source.html#l00052">EmployeeEditorViewModel.cs:53</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model_html_a85a281df00028043e0458c8c37431bf9"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#a85a281df00028043e0458c8c37431bf9">PublicTransportWPF.VM.EmployeeEditorViewModel.EmployeeEditorViewModel</a></div><div class="ttdeci">EmployeeEditorViewModel()</div><div class="ttdoc">Initializes a new instance of the EmployeeEditorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_editor_view_model_8cs_source.html#l00018">EmployeeEditorViewModel.cs:18</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_v_m_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_v_m.html">PublicTransportWPF.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_editor_view_model_8cs_source.html#l00001">EmployeeEditorViewModel.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html">PublicTransportWPF.VM.EmployeeEditorViewModel</a></div><div class="ttdoc">The EmployeeEditor window ViewModel class in the MVVM pattern.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_editor_view_model_8cs_source.html#l00010">EmployeeEditorViewModel.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_126625d9ad556f4fd4acf4a947fad2a9.html">PublicTransport</a></li><li class="navelem"><a class="el" href="dir_a01afc1c92c6f67aa577b0bb58ba0e45.html">VM</a></li><li class="navelem"><b>EmployeeEditorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
