<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/UI/EmployeeEditorServiceViaWindows.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_employee_editor_service_via_windows_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EmployeeEditorServiceViaWindows.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_w_p_f_1_1_u_i.html">PublicTransportWPF.UI</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a>.<a class="code" href="namespace_public_transport_w_p_f_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a>.<a class="code" href="namespace_public_transport_w_p_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_editor_service_via_windows.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_editor_service_via_windows.html">EmployeeEditorServiceViaWindows</a> : <a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_editor_service_via_windows.html#a9c0169af6a2a689c898ab5ebcaba41ef">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_editor_service_via_windows.html#a9c0169af6a2a689c898ab5ebcaba41ef">EditEntity</a>(<a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> entity, <span class="keywordtype">bool</span> newEntity)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html">EmpolyeeEditor</a> win = <span class="keyword">new</span> <a class="code" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html">EmpolyeeEditor</a>(entity as <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a>, newEntity);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">return</span> win.ShowDialog() ?? <span class="keyword">false</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_employee_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">PublicTransportWPF.Data.Employee</a></div><div class="ttdoc">This class represents an Employee in the UI.</div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00011">Employee.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_u_i_1_1_employee_editor_service_via_windows_html_a9c0169af6a2a689c898ab5ebcaba41ef"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_editor_service_via_windows.html#a9c0169af6a2a689c898ab5ebcaba41ef">PublicTransportWPF.UI.EmployeeEditorServiceViaWindows.EditEntity</a></div><div class="ttdeci">bool EditEntity(IPublicTransportEntity entity, bool newEntity)</div><div class="ttdoc">Edit an entity.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_editor_service_via_windows_8cs_source.html#l00012">EmployeeEditorServiceViaWindows.cs:12</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.html">PublicTransportWPF.BL.IEditorService</a></div><div class="ttdoc">A service for editing an entity without dependecing.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00008">IEditorService.cs:9</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity_html"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">PublicTransportWPF.Data.IPublicTransportEntity</a></div><div class="ttdoc">Represents any entity from PublicTransport app.</div><div class="ttdef"><b>Definition:</b> <a href="_i_public_transport_entity_8cs_source.html#l00008">IPublicTransportEntity.cs:9</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_u_i_1_1_employee_editor_service_via_windows_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_editor_service_via_windows.html">PublicTransportWPF.UI.EmployeeEditorServiceViaWindows</a></div><div class="ttdoc">Implemetation of IEditorService interface (only for employee).</div><div class="ttdef"><b>Definition:</b> <a href="_employee_editor_service_via_windows_8cs_source.html#l00009">EmployeeEditorServiceViaWindows.cs:10</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html">PublicTransportWPF.UI.EmpolyeeEditor</a></div><div class="ttdoc">EmpolyeeEditor</div><div class="ttdef"><b>Definition:</b> <a href="_debug_2net5_80-windows_2_u_i_2_empolyee_editor_8g_8cs_source.html#l00043">EmpolyeeEditor.g.cs:43</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_html"><div class="ttname"><a href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00001">EntityLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00001">Employee.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_b_l.html">PublicTransportWPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00001">EntityLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_u_i_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_u_i.html">PublicTransportWPF.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_2net5_80-windows_2_u_i_2_employee_selector_windows_8g_8cs_source.html#l00038">EmployeeSelectorWindows.g.cs:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_126625d9ad556f4fd4acf4a947fad2a9.html">PublicTransport</a></li><li class="navelem"><a class="el" href="dir_ce630c0a3f75f24ef856f9b9244acd25.html">UI</a></li><li class="navelem"><b>EmployeeEditorServiceViaWindows.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
