<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/BL/EntityLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_entity_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EntityLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_public_transport_w_p_f_1_1_b_l.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_w_p_f_1_1_b_l.html">PublicTransportWPF.BL</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a>.<a class="code" href="namespace_public_transport_w_p_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html">EntityLogic</a>&lt;T&gt; : <a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html">IEntityLogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        where T : <a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a0411e861d21409a02362b7b723626776">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a0411e861d21409a02362b7b723626776">EntityLogic</a>(<a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.editorService = editorService;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a37e97b3226f67ef072e237db701752f9">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a37e97b3226f67ef072e237db701752f9">AddEntity</a>(IList&lt;IPublicTransportEntity&gt; list)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> newEntity = (T)Activator.CreateInstance(typeof(T));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (editorService.EditEntity(newEntity, <span class="keyword">true</span>))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="comment">// list?.Add(newEntity);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    newEntity.<a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#adb2ef326c6c2b1374476f9f24c497938">AddMethod</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    list.ToList().ForEach(x =&gt; list.Remove(x));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#aef3395d451e2223f179f306ff6d14fa4">GetAllEntity</a>(newEntity).ToList().ForEach(x =&gt; list.Add(x));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    messengerService.Send(<span class="stringliteral">&quot;ADD OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">catch</span> (InvalidOperationException e)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    list?.Remove(newEntity);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    messengerService.Send(<span class="stringliteral">&quot;ADD FAILED \n&quot;</span> + e.Message, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;ADD CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a1292875d1ec1e6a6e053b7e4241c47b0">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a1292875d1ec1e6a6e053b7e4241c47b0">DeleteEntity</a>(IList&lt;IPublicTransportEntity&gt; list, <a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> entity)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (entity != <span class="keyword">null</span> &amp;&amp; list != <span class="keyword">null</span> &amp;&amp; list.Remove(entity))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                entity.<a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a17dcb495ed0c1e4e63e44a8fa491b884">DeleteMethod</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;DELETE OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;DELETE FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#aef3395d451e2223f179f306ff6d14fa4">   71</a></span>&#160;        <span class="keyword">public</span> IList&lt;IPublicTransportEntity&gt; <a class="code" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#aef3395d451e2223f179f306ff6d14fa4">GetAllEntity</a>(<a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> entity)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> entity?.<a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#ad9d1df7e527c230e46c0b261d490f25d">GetAllMethod</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a150fd1f88717e15d9a0eaee70a70e8c3">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a150fd1f88717e15d9a0eaee70a70e8c3">ModifyEntity</a>(<a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> entityToModify)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (entityToModify is not <span class="keyword">null</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> clone = (T)Activator.CreateInstance(typeof(T));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                clone.<a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a096279a7299bbd2d1f2a4592fcf5494f">CopyFrom</a>(entityToModify);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (editorService.EditEntity(clone, <span class="keyword">false</span>))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    entityToModify.<a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a096279a7299bbd2d1f2a4592fcf5494f">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    entityToModify.<a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a4056dd2d1feff8f59bcd188ac8b70f6f">ModifyMethod</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    messengerService.Send(<span class="stringliteral">&quot;MODIFY OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    messengerService.Send(<span class="stringliteral">&quot;MODIFY CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;EDIT FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic_html"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html">PublicTransportWPF.BL.IEntityLogic</a></div><div class="ttdoc">Logic for the CRUD methods of an entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_logic_8cs_source.html#l00009">IEntityLogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.html">PublicTransportWPF.BL.IEditorService</a></div><div class="ttdoc">A service for editing an entity without dependecing.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00008">IEditorService.cs:9</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_b_l_1_1_entity_logic_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html">PublicTransportWPF.BL.EntityLogic</a></div><div class="ttdoc">The implemetation of IEntityLogic interface (implemts CRUD methods).</div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00013">EntityLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity_html"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">PublicTransportWPF.Data.IPublicTransportEntity</a></div><div class="ttdoc">Represents any entity from PublicTransport app.</div><div class="ttdef"><b>Definition:</b> <a href="_i_public_transport_entity_8cs_source.html#l00008">IPublicTransportEntity.cs:9</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_html"><div class="ttname"><a href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00001">EntityLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_b_l_1_1_entity_logic_html_aef3395d451e2223f179f306ff6d14fa4"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#aef3395d451e2223f179f306ff6d14fa4">PublicTransportWPF.BL.EntityLogic.GetAllEntity</a></div><div class="ttdeci">IList&lt; IPublicTransportEntity &gt; GetAllEntity(IPublicTransportEntity entity)</div><div class="ttdoc">Returns a list with the entities.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00071">EntityLogic.cs:71</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00001">Employee.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity_html_a17dcb495ed0c1e4e63e44a8fa491b884"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a17dcb495ed0c1e4e63e44a8fa491b884">PublicTransportWPF.Data.IPublicTransportEntity.DeleteMethod</a></div><div class="ttdeci">void DeleteMethod()</div><div class="ttdoc">Remove an entity from the logic.</div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_b_l_1_1_entity_logic_html_a0411e861d21409a02362b7b723626776"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a0411e861d21409a02362b7b723626776">PublicTransportWPF.BL.EntityLogic.EntityLogic</a></div><div class="ttdeci">EntityLogic(IEditorService editorService, IMessenger messengerService)</div><div class="ttdoc">Initializes a new instance of the EntityLogic&lt;T&gt; class.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00024">EntityLogic.cs:24</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity_html_adb2ef326c6c2b1374476f9f24c497938"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#adb2ef326c6c2b1374476f9f24c497938">PublicTransportWPF.Data.IPublicTransportEntity.AddMethod</a></div><div class="ttdeci">void AddMethod()</div><div class="ttdoc">Add a new entity to the logic.</div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity_html_ad9d1df7e527c230e46c0b261d490f25d"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#ad9d1df7e527c230e46c0b261d490f25d">PublicTransportWPF.Data.IPublicTransportEntity.GetAllMethod</a></div><div class="ttdeci">IList&lt; IPublicTransportEntity &gt; GetAllMethod()</div><div class="ttdoc">Returns a list with the entities.</div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_b_l.html">PublicTransportWPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00001">EntityLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_b_l_1_1_entity_logic_html_a1292875d1ec1e6a6e053b7e4241c47b0"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a1292875d1ec1e6a6e053b7e4241c47b0">PublicTransportWPF.BL.EntityLogic.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(IList&lt; IPublicTransportEntity &gt; list, IPublicTransportEntity entity)</div><div class="ttdoc">Remove an entity from the list.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00057">EntityLogic.cs:57</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity_html_a4056dd2d1feff8f59bcd188ac8b70f6f"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a4056dd2d1feff8f59bcd188ac8b70f6f">PublicTransportWPF.Data.IPublicTransportEntity.ModifyMethod</a></div><div class="ttdeci">void ModifyMethod()</div><div class="ttdoc">Modify an existing entity.</div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_b_l_1_1_entity_logic_html_a150fd1f88717e15d9a0eaee70a70e8c3"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a150fd1f88717e15d9a0eaee70a70e8c3">PublicTransportWPF.BL.EntityLogic.ModifyEntity</a></div><div class="ttdeci">void ModifyEntity(IPublicTransportEntity entityToModify)</div><div class="ttdoc">Modify an existing entity.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00077">EntityLogic.cs:77</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_b_l_1_1_entity_logic_html_a37e97b3226f67ef072e237db701752f9"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a37e97b3226f67ef072e237db701752f9">PublicTransportWPF.BL.EntityLogic.AddEntity</a></div><div class="ttdeci">void AddEntity(IList&lt; IPublicTransportEntity &gt; list)</div><div class="ttdoc">Add a new entity to the list.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00031">EntityLogic.cs:31</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity_html_a096279a7299bbd2d1f2a4592fcf5494f"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a096279a7299bbd2d1f2a4592fcf5494f">PublicTransportWPF.Data.IPublicTransportEntity.CopyFrom</a></div><div class="ttdeci">void CopyFrom(IPublicTransportEntity other)</div><div class="ttdoc">Creates a copy from the &quot;other&quot; entity.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_126625d9ad556f4fd4acf4a947fad2a9.html">PublicTransport</a></li><li class="navelem"><a class="el" href="dir_70a5cc40eb62e18d4db859c3e7f340f1.html">BL</a></li><li class="navelem"><b>EntityLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
