<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/Data/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">   12</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html">PTDBContext</a> pTDB = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html">PTDBContext</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_public_transport_1_1_repository_1_1_employee_repository.html">EmployeeRepository</a> employeeRepository = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_repository_1_1_employee_repository.html">EmployeeRepository</a>(pTDB);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html">VehicleRepository</a> vehicleRepository = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html">VehicleRepository</a>(pTDB);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_public_transport_1_1_repository_1_1_line_repository.html">LineRepository</a> lineRepository = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_repository_1_1_line_repository.html">LineRepository</a>(pTDB);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_public_transport_1_1_repository_1_1_working_date_repository.html">WorkingDateRepository</a> workingDateRepository = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_repository_1_1_working_date_repository.html">WorkingDateRepository</a>(pTDB);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_public_transport_1_1_repository_1_1_maintenance_repository.html">MaintenanceRepository</a> maintenanceRepository = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_repository_1_1_maintenance_repository.html">MaintenanceRepository</a>(pTDB);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html">HumanResourceLogic</a> humanResourceLogic = <span class="keyword">new</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#afa574b9fd6f1730dc313fd899e7937ad">HumanResourceLogic</a>(employeeRepository);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html">AccountantLogic</a> accountantLogic = <span class="keyword">new</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a4568cfe18fd4882556a275809189fc3d">AccountantLogic</a>(workingDateRepository, maintenanceRepository, employeeRepository);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">NetworkManagementLogic</a> networkManagementLogic = <span class="keyword">new</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a2c8b8f7192479eb7475e43ecefbe2bc2">NetworkManagementLogic</a>(lineRepository);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">VehicleManagementLogic</a> vehicleManagementLogic = <span class="keyword">new</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a3bd828813839a2a1d090d94e00588467">VehicleManagementLogic</a>(vehicleRepository, maintenanceRepository);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html">HumanResourceLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a22fc36cc14bf4764c42bdf82d57ef79f">GetAllEmployee</a>().Any())</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                AddData(pTDB);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#afa574b9fd6f1730dc313fd899e7937ad">   36</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html">HumanResourceLogic</a> <a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html">HumanResourceLogic</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> humanResourceLogic; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a4568cfe18fd4882556a275809189fc3d">   44</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html">AccountantLogic</a> <a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html">AccountantLogic</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> accountantLogic; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a2c8b8f7192479eb7475e43ecefbe2bc2">   52</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">NetworkManagementLogic</a> <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">NetworkManagementLogic</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> networkManagementLogic; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a3bd828813839a2a1d090d94e00588467">   60</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">VehicleManagementLogic</a> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">VehicleManagementLogic</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> vehicleManagementLogic; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AddData(<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html">PTDBContext</a> pTDB)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> employee1 = <span class="keyword">new</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;A365F2D1&quot;</span>, DateOfBirth = <span class="keyword">new</span> DateTime(1985, 06, 15), HireDate = <span class="keyword">new</span> DateTime(2019, 02, 11), Name = <span class="stringliteral">&quot;Gábor Kovács&quot;</span>, Type = <span class="stringliteral">&quot;Busdriver&quot;</span>, Wage = 220000 };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> employee2 = <span class="keyword">new</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;F0214A58&quot;</span>, DateOfBirth = <span class="keyword">new</span> DateTime(1995, 11, 15), HireDate = <span class="keyword">new</span> DateTime(2018, 09, 14), Name = <span class="stringliteral">&quot;Bernadett Nagy&quot;</span>, Type = <span class="stringliteral">&quot;Tramdriver&quot;</span>, Wage = 280000 };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> employee3 = <span class="keyword">new</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;01B14A38&quot;</span>, DateOfBirth = <span class="keyword">new</span> DateTime(1991, 10, 22), HireDate = <span class="keyword">new</span> DateTime(2018, 06, 24), Name = <span class="stringliteral">&quot;Ervin Molnár&quot;</span>, Type = <span class="stringliteral">&quot;Maintainer&quot;</span>, Wage = 270000 };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> employee4 = <span class="keyword">new</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;B0B15B99&quot;</span>, DateOfBirth = <span class="keyword">new</span> DateTime(1999, 07, 02), HireDate = <span class="keyword">new</span> DateTime(2020, 07, 21), Name = <span class="stringliteral">&quot;Johanna Kun&quot;</span>, Type = <span class="stringliteral">&quot;Maintainer&quot;</span>, Wage = 250000 };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> employee5 = <span class="keyword">new</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;12BFA515&quot;</span>, DateOfBirth = <span class="keyword">new</span> DateTime(1989, 12, 11), HireDate = <span class="keyword">new</span> DateTime(2018, 03, 12), Name = <span class="stringliteral">&quot;Patrik Földesi&quot;</span>, Type = <span class="stringliteral">&quot;Accountant&quot;</span>, Wage = 350000 };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> employee6 = <span class="keyword">new</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;F2837A5C&quot;</span>, DateOfBirth = <span class="keyword">new</span> DateTime(1990, 02, 10), HireDate = <span class="keyword">new</span> DateTime(2019, 12, 15), Name = <span class="stringliteral">&quot;Károly Kocsis&quot;</span>, Type = <span class="stringliteral">&quot;Busdriver&quot;</span>, Wage = 220000 };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> employee7 = <span class="keyword">new</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;12D35E89&quot;</span>, DateOfBirth = <span class="keyword">new</span> DateTime(1999, 09, 30), HireDate = <span class="keyword">new</span> DateTime(2019, 11, 02), Name = <span class="stringliteral">&quot;Henrietta Kovács&quot;</span>, Type = <span class="stringliteral">&quot;Trolleydriver&quot;</span>, Wage = 320000 };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            pTDB.Add(employee1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            pTDB.Add(employee2);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            pTDB.Add(employee3);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            pTDB.Add(employee4);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            pTDB.Add(employee5);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            pTDB.Add(employee6);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            pTDB.Add(employee7);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            pTDB.SaveChanges();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">/*PublicTransport.Data.Models.Vehicle vehicle1 = new PublicTransport.Data.Models.Vehicle() { Lpnumber = &quot;BPO-127&quot;, Type = &quot;Bus&quot;, YearOfManufacture = 2011, TraveledDistance = 123654.7M, LastMaintenanceId = null, NextMaintenance = new DateTime(2020, 11, 11) };</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            PublicTransport.Data.Models.Vehicle vehicle2 = new PublicTransport.Data.Models.Vehicle() { Lpnumber = &quot;2345&quot;, Type = &quot;Tram&quot;, YearOfManufacture = 2015, TraveledDistance = 106651.2M, LastMaintenanceId = null, NextMaintenance = new DateTime(2020, 11, 19) };</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            PublicTransport.Data.Models.Vehicle vehicle3 = new PublicTransport.Data.Models.Vehicle() { Lpnumber = &quot;BPO-234&quot;, Type = &quot;Trolley&quot;, YearOfManufacture = 2019, TraveledDistance = 14854.7M, LastMaintenanceId = null, NextMaintenance = new DateTime(2020, 12, 19) };</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">            PublicTransport.Data.Models.Vehicle vehicle4 = new PublicTransport.Data.Models.Vehicle() { Lpnumber = &quot;4358&quot;, Type = &quot;Tram&quot;, YearOfManufacture = 2016, TraveledDistance = 100624.1M, LastMaintenanceId = null, NextMaintenance = new DateTime(2020, 11, 25) };</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            PublicTransport.Data.Models.Vehicle vehicle5 = new PublicTransport.Data.Models.Vehicle() { Lpnumber = &quot;BPO-467&quot;, Type = &quot;Bus&quot;, YearOfManufacture = 2014, TraveledDistance = 106651.2M, LastMaintenanceId = null, NextMaintenance = new DateTime(2020, 11, 29) };</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            pTDB.Add(vehicle1);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">            pTDB.Add(vehicle2);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">            pTDB.Add(vehicle3);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">            pTDB.Add(vehicle4);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">            pTDB.Add(vehicle5);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">            pTDB.SaveChanges();</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">            PublicTransport.Data.Models.Maintenance maintenance1 = new PublicTransport.Data.Models.Maintenance() { MaintenanceId = 2, Cost = 19657, Date = DateTime.Now.Date, EmployeeId = &quot;01B14A38&quot;, Lpnumber = &quot;BPO-127&quot;, Operations = &quot;painting&quot; };</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">            PublicTransport.Data.Models.Maintenance maintenance2 = new PublicTransport.Data.Models.Maintenance() { MaintenanceId = 3, Date = DateTime.Now.Date, EmployeeId = &quot;B0B15B99&quot;, Lpnumber = &quot;2345&quot;, Operations = &quot;Seat change&quot;, Cost = 12458 };</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">            PublicTransport.Data.Models.Maintenance maintenance3 = new PublicTransport.Data.Models.Maintenance() { MaintenanceId = 4, Date = new DateTime(2020, 12, 01), EmployeeId = &quot;B0B15B99&quot;, Lpnumber = &quot;4358&quot;, Operations = &quot;Pantograph change&quot;, Cost = 800000 };</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">            PublicTransport.Data.Models.Maintenance maintenance4 = new PublicTransport.Data.Models.Maintenance() { MaintenanceId = 5, Date = new DateTime(2020, 11, 01), EmployeeId = &quot;01B14A38&quot;, Lpnumber = &quot;BPO-467&quot;, Operations = &quot;Break disk change&quot;, Cost = 35000 };</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">            pTDB.Add(maintenance1);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">            pTDB.Add(maintenance2);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">            pTDB.Add(maintenance3);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">            pTDB.Add(maintenance4);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">            pTDB.SaveChanges();</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">            PublicTransport.Data.Models.Line line = new PublicTransport.Data.Models.Line() { LineId = &quot;5A&quot;, Length = 12.6M, NumberOfStops = 13, NumberOfVehicles = 5, TimeRequired = 56, Type = &quot;Bus&quot; };</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">            PublicTransport.Data.Models.Line line1 = new PublicTransport.Data.Models.Line() { LineId = &quot;72&quot;, Length = 6.6M, NumberOfStops = 18, NumberOfVehicles = 5, TimeRequired = 48, Type = &quot;Trolley&quot; };</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">            PublicTransport.Data.Models.Line line2 = new PublicTransport.Data.Models.Line() { LineId = &quot;17&quot;, Length = 9.6M, NumberOfStops = 17, NumberOfVehicles = 8, TimeRequired = 61, Type = &quot;Tram&quot; };</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">            PublicTransport.Data.Models.Line line3 = new PublicTransport.Data.Models.Line() { LineId = &quot;56&quot;, Length = 13.4M, NumberOfStops = 21, NumberOfVehicles = 6, TimeRequired = 61, Type = &quot;Tram&quot; };</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            pTDB.Add(line);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            pTDB.Add(line1);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            pTDB.Add(line2);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">            pTDB.Add(line3);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            pTDB.SaveChanges();</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">            PublicTransport.Data.Models.WorkingDate workingDate = new PublicTransport.Data.Models.WorkingDate() { EmployeeId = &quot;A365F2D1&quot;, Date = DateTime.Now.Date, LineId = &quot;5A&quot;, Consumption = 23, Lpnumber = &quot;BPO-127&quot;, WorkingId = 1, WorkingMinutes = 499 };</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">            PublicTransport.Data.Models.WorkingDate workingDate1 = new PublicTransport.Data.Models.WorkingDate() { EmployeeId = &quot;F0214A58&quot;, Date = DateTime.Now.Date, LineId = &quot;56&quot;, Consumption = 3500, Lpnumber = &quot;2345&quot;, WorkingId = 2, WorkingMinutes = 518 };</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">            PublicTransport.Data.Models.WorkingDate workingDate2 = new PublicTransport.Data.Models.WorkingDate() { EmployeeId = &quot;F0214A58&quot;, Date = new DateTime(2020, 12, 01), LineId = &quot;17&quot;, Consumption = 1350, Lpnumber = &quot;2345&quot;, WorkingId = 3, WorkingMinutes = 597 };</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            PublicTransport.Data.Models.WorkingDate workingDate3 = new PublicTransport.Data.Models.WorkingDate() { EmployeeId = &quot;F2837A5C&quot;, Date = new DateTime(2020, 12, 01), LineId = &quot;5A&quot;, Consumption = 23, Lpnumber = &quot;BPO-127&quot;, WorkingId = 4, WorkingMinutes = 548 };</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            PublicTransport.Data.Models.WorkingDate workingDate4 = new PublicTransport.Data.Models.WorkingDate() { EmployeeId = &quot;12D35E89&quot;, Date = new DateTime(2020, 11, 30), LineId = &quot;72&quot;, Consumption = 230, Lpnumber = &quot;BPO-234&quot;, WorkingId = 5, WorkingMinutes = 598 };</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">            pTDB.Add(workingDate);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            pTDB.Add(workingDate1);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            pTDB.Add(workingDate2);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">            pTDB.Add(workingDate3);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">            pTDB.Add(workingDate4);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">            pTDB.SaveChanges();*/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_maintenance_repository_html"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_maintenance_repository.html">PublicTransport.Repository.MaintenanceRepository</a></div><div class="ttdoc">A maintenance repositorie class. Implements the CRUD methods for a line table.</div><div class="ttdef"><b>Definition:</b> <a href="_maintenance_repository_8cs_source.html#l00013">MaintenanceRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_factory_html_a3bd828813839a2a1d090d94e00588467"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a3bd828813839a2a1d090d94e00588467">PublicTransportWPF.Data.Factory.VehicleManagementLogic</a></div><div class="ttdeci">static VehicleManagementLogic VehicleManagementLogic</div><div class="ttdoc">Gets the tools for the vehicle management department.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00060">Factory.cs:61</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_factory_html_a4568cfe18fd4882556a275809189fc3d"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a4568cfe18fd4882556a275809189fc3d">PublicTransportWPF.Data.Factory.AccountantLogic</a></div><div class="ttdeci">static AccountantLogic AccountantLogic</div><div class="ttdoc">Gets the tools for the accounting department.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00044">Factory.cs:45</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html">PublicTransport.Data.Models.PTDBContext</a></div><div class="ttdoc">Represents the PTDatabase, based on the DbContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_p_t_d_b_context_8cs_source.html#l00010">PTDBContext.cs:11</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">PublicTransport.Data.Models.Employee</a></div><div class="ttdoc">This class represents a record in the Employees table.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00011">Employees.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_line_repository_html"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_line_repository.html">PublicTransport.Repository.LineRepository</a></div><div class="ttdoc">A line repositorie class. Implements the CRUD methods for a line table.</div><div class="ttdef"><b>Definition:</b> <a href="_line_repository_8cs_source.html#l00012">LineRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_factory_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">PublicTransportWPF.Data.Factory</a></div><div class="ttdoc">Creates instantiation of logics.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00012">Factory.cs:13</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html">PublicTransport.Logic.AccountantLogic</a></div><div class="ttdoc">This class made for the accountant department.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00015">AccountantLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_vehicle_repository_html"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_vehicle_repository.html">PublicTransport.Repository.VehicleRepository</a></div><div class="ttdoc">A vehicle repositorie class. Implements the CRUD methods for a vehicle table.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_repository_8cs_source.html#l00012">VehicleRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">PublicTransport.Logic.VehicleManagementLogic</a></div><div class="ttdoc">This class made for the vehicle management department.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00012">VehicleManagementLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html">PublicTransport.Logic.HumanResourceLogic</a></div><div class="ttdoc">This class made for the human resource management department.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00012">HumanResourceLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_a22fc36cc14bf4764c42bdf82d57ef79f"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a22fc36cc14bf4764c42bdf82d57ef79f">PublicTransport.Logic.HumanResourceLogic.GetAllEmployee</a></div><div class="ttdeci">IList&lt; Employee &gt; GetAllEmployee()</div><div class="ttdoc">Returns the all employee from the repository as a list.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00044">HumanResourceLogic.cs:44</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_factory_html_afa574b9fd6f1730dc313fd899e7937ad"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#afa574b9fd6f1730dc313fd899e7937ad">PublicTransportWPF.Data.Factory.HumanResourceLogic</a></div><div class="ttdeci">static HumanResourceLogic HumanResourceLogic</div><div class="ttdoc">Gets the tools for the human resource department.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00036">Factory.cs:37</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_working_date_repository_html"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_working_date_repository.html">PublicTransport.Repository.WorkingDateRepository</a></div><div class="ttdoc">A WorkingDate repositorie class. Implements the CRUD methods for a WorkingDates table.</div><div class="ttdef"><b>Definition:</b> <a href="_working_date_repository_8cs_source.html#l00011">WorkingDateRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00001">Employee.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00001">AccountantLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_factory_html_a2c8b8f7192479eb7475e43ecefbe2bc2"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a2c8b8f7192479eb7475e43ecefbe2bc2">PublicTransportWPF.Data.Factory.NetworkManagementLogic</a></div><div class="ttdeci">static NetworkManagementLogic NetworkManagementLogic</div><div class="ttdoc">Gets the tools for the network management department.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00052">Factory.cs:53</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00001">EmployeeRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_employee_repository_html"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_employee_repository.html">PublicTransport.Repository.EmployeeRepository</a></div><div class="ttdoc">An employee repositorie class. Implements the CRUD methods for an employee table.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00013">EmployeeRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html">PublicTransport.Logic.NetworkManagementLogic</a></div><div class="ttdoc">This class made for the network management department.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00013">NetworkManagementLogic.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_126625d9ad556f4fd4acf4a947fad2a9.html">PublicTransport</a></li><li class="navelem"><a class="el" href="dir_0495a4dee7b2863f83278c76a9b5d087.html">Data</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
