<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic.Test/HrLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hr_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HrLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_logic_1_1_test.html">PublicTransport.Logic.Test</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_test_1_1_hr_logic_tests.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_logic_1_1_test_1_1_hr_logic_tests.html">HrLogicTests</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [Test]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_test_1_1_hr_logic_tests.html#a761f4bb79cde982eeab1e841289fbd53">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_test_1_1_hr_logic_tests.html#a761f4bb79cde982eeab1e841289fbd53">TestGetByPosition</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Mock&lt;IEmployeeRepository&gt; mockedEmployees = <span class="keyword">new</span> Mock&lt;IEmployeeRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            List&lt;Employee&gt; employees = <span class="keyword">new</span> List&lt;Employee&gt;()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;ABCD1234&quot;</span>, Name = <span class="stringliteral">&quot;Jack&quot;</span>, Type = <span class="stringliteral">&quot;Bus driver&quot;</span> },</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;FADC1769&quot;</span>, Name = <span class="stringliteral">&quot;Nevil&quot;</span>, Type = <span class="stringliteral">&quot;Maintainer&quot;</span> },</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;CDEF4321&quot;</span>, Name = <span class="stringliteral">&quot;Angelina&quot;</span>, Type = <span class="stringliteral">&quot;Tram driver&quot;</span> },</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;FABC5789&quot;</span>, Name = <span class="stringliteral">&quot;Peter&quot;</span>, Type = <span class="stringliteral">&quot;Maintainer&quot;</span> },</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            List&lt;Employee&gt; expectedEmployees = <span class="keyword">new</span> List&lt;Employee&gt;() { employees[1], employees[3] };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            mockedEmployees.Setup(repo =&gt; repo.GetAll()).Returns(employees.AsQueryable());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html">HumanResourceLogic</a> hrlogic = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html">HumanResourceLogic</a>(mockedEmployees.Object);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var result = hrlogic.<a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a7d05189558a9fdeb228df1f00fd09248">GetByPosition</a>(<span class="stringliteral">&quot;Maintainer&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            mockedEmployees.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            mockedEmployees.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">PublicTransport.Data.Models.Employee</a></div><div class="ttdoc">This class represents a record in the Employees table.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00011">Employees.cs:12</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_a7d05189558a9fdeb228df1f00fd09248"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a7d05189558a9fdeb228df1f00fd09248">PublicTransport.Logic.HumanResourceLogic.GetByPosition</a></div><div class="ttdeci">IList&lt; Employee &gt; GetByPosition(string position)</div><div class="ttdoc">Returns the all employee who is in the given position.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00083">HumanResourceLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html">PublicTransport.Logic.HumanResourceLogic</a></div><div class="ttdoc">This class made for the human resource management department.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00012">HumanResourceLogic.cs:13</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_1_1_test_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic_1_1_test.html">PublicTransport.Logic.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountat_logic_test_8cs_source.html#l00001">AccountatLogicTest.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00001">EmployeeRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_test_1_1_hr_logic_tests_html_a761f4bb79cde982eeab1e841289fbd53"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_test_1_1_hr_logic_tests.html#a761f4bb79cde982eeab1e841289fbd53">PublicTransport.Logic.Test.HrLogicTests.TestGetByPosition</a></div><div class="ttdeci">void TestGetByPosition()</div><div class="ttdoc">Tests the &quot;GetAll&quot; repository method, by humanresource logic.</div><div class="ttdef"><b>Definition:</b> <a href="_hr_logic_tests_8cs_source.html#l00021">HrLogicTests.cs:21</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_test_1_1_hr_logic_tests_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_test_1_1_hr_logic_tests.html">PublicTransport.Logic.Test.HrLogicTests</a></div><div class="ttdoc">It is a test class for the Human Resource Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_hr_logic_tests_8cs_source.html#l00015">HrLogicTests.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_18dbdb9195585b7f290ec83b0f68de55.html">PublicTransport.Logic.Test</a></li><li class="navelem"><b>HrLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
