<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/HumanResourceLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_human_resource_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HumanResourceLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html">HumanResourceLogic</a> : <a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">IHumanResourceLogic</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a> employeeRepository;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a53c9d7d6bb760f2c528143ae8ab91c85">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a53c9d7d6bb760f2c528143ae8ab91c85">HumanResourceLogic</a>(<a class="code" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a> employeeRepository)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.employeeRepository = employeeRepository;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a3023ac7798ffe38ca17001e31d8afe19">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a3023ac7798ffe38ca17001e31d8afe19">ChangeName</a>(<span class="keywordtype">string</span> employeeId, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            employeeRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#a73fcc07849c5d973d5f10597d121e1ff">UpdateName</a>(employeeId, name);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a751bf8fb873ce93dd7d11045989b26c2">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a751bf8fb873ce93dd7d11045989b26c2">ChangePositon</a>(<span class="keywordtype">string</span> employeeId, <span class="keywordtype">string</span> position)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            employeeRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#acaab3caff1726f64ae53f85ab4f13319">UpdateType</a>(employeeId, position);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a5e99803d5a2e9e156176db0d970cdee8">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a5e99803d5a2e9e156176db0d970cdee8">ChangeWage</a>(<span class="keywordtype">string</span> employeeId, <span class="keywordtype">int</span> wage)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            employeeRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#ad4d4830e6b32e0910edcc1982df666d2">UpdateWage</a>(employeeId, wage);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a22fc36cc14bf4764c42bdf82d57ef79f">   44</a></span>&#160;        <span class="keyword">public</span> IList&lt;Employee&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a22fc36cc14bf4764c42bdf82d57ef79f">GetAllEmployee</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> employeeRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>().ToList();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a772ad17b8ce467149780389e05aa89bf">   50</a></span>&#160;        <span class="keyword">public</span> IList&lt;Employee&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a772ad17b8ce467149780389e05aa89bf">GetBeginers</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            var result = from employee in employeeRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                         where employee.HireDate.AddDays(365) &gt; DateTime.Now</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                         select employee;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> result.ToList();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a05bfb7c569b4f40da597c4705c9798e8">   59</a></span>&#160;        <span class="keyword">public</span> IList&lt;Employee&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a05bfb7c569b4f40da597c4705c9798e8">GetBirthdays</a>(DateTime dateT)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            var result = from employee in employeeRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         where employee.DateOfBirth.Month == dateT.Month &amp;&amp; employee.DateOfBirth.Day == dateT.Day</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         select employee;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> result.ToList();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#abf76b960d1f3d67b6b16889048c86a9a">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> <a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#abf76b960d1f3d67b6b16889048c86a9a">GetById</a>(<span class="keywordtype">string</span> employeeId)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> employeeRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">GetOne</a>(employeeId);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a2915ff3e2655df9a9de638e39b873da8">   74</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> <a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a2915ff3e2655df9a9de638e39b873da8">GetByName</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            var result = from employee in employeeRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         where employee.Name == name</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                         select employee;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> result.FirstOrDefault();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a7d05189558a9fdeb228df1f00fd09248">   83</a></span>&#160;        <span class="keyword">public</span> IList&lt;Employee&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a7d05189558a9fdeb228df1f00fd09248">GetByPosition</a>(<span class="keywordtype">string</span> position)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            var result = from employee in employeeRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                         where employee.Type == position</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                         select employee;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> result.ToList();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a733e19b8af1ba8717aabec88deeab636">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a733e19b8af1ba8717aabec88deeab636">NewEmployee</a>(<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> employee)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            employeeRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">NewRecord</a>(employee);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#aa95b1e037eb9d215361635246a9c37fe">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#aa95b1e037eb9d215361635246a9c37fe">RemoveEmployee</a>(<span class="keywordtype">string</span> employeeId)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> employeeRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">DeleteOne</a>(employeeId);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_employee_repository_html_a73fcc07849c5d973d5f10597d121e1ff"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#a73fcc07849c5d973d5f10597d121e1ff">PublicTransport.Repository.IEmployeeRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(string key, string newname)</div><div class="ttdoc">Changes the name of the employee.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_employee_repository_html"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html">PublicTransport.Repository.IEmployeeRepository</a></div><div class="ttdoc">Defines the required methods for a EmployeeRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_employee_repository_8cs_source.html#l00011">IEmployeeRepository.cs:12</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_aeba9f8f2f98e462cb97778cc70163af4"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">PublicTransport.Repository.IRepository.DeleteOne</a></div><div class="ttdeci">bool DeleteOne(object key)</div><div class="ttdoc">Delete a record form the table based on a key.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_a5e99803d5a2e9e156176db0d970cdee8"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a5e99803d5a2e9e156176db0d970cdee8">PublicTransport.Logic.HumanResourceLogic.ChangeWage</a></div><div class="ttdeci">void ChangeWage(string employeeId, int wage)</div><div class="ttdoc">Changes the wage of a specified employee.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00038">HumanResourceLogic.cs:38</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_a751bf8fb873ce93dd7d11045989b26c2"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a751bf8fb873ce93dd7d11045989b26c2">PublicTransport.Logic.HumanResourceLogic.ChangePositon</a></div><div class="ttdeci">void ChangePositon(string employeeId, string position)</div><div class="ttdoc">Changes the position of a specified employee.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00032">HumanResourceLogic.cs:32</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">PublicTransport.Data.Models.Employee</a></div><div class="ttdoc">This class represents a record in the Employees table.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00011">Employees.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_a772ad17b8ce467149780389e05aa89bf"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a772ad17b8ce467149780389e05aa89bf">PublicTransport.Logic.HumanResourceLogic.GetBeginers</a></div><div class="ttdeci">IList&lt; Employee &gt; GetBeginers()</div><div class="ttdoc">Returns the all employee, who has worked for the company for less than a year.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00050">HumanResourceLogic.cs:50</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_abf76b960d1f3d67b6b16889048c86a9a"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#abf76b960d1f3d67b6b16889048c86a9a">PublicTransport.Logic.HumanResourceLogic.GetById</a></div><div class="ttdeci">Employee GetById(string employeeId)</div><div class="ttdoc">Finds an employee in the repository, based on the ID of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00068">HumanResourceLogic.cs:68</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_a05bfb7c569b4f40da597c4705c9798e8"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a05bfb7c569b4f40da597c4705c9798e8">PublicTransport.Logic.HumanResourceLogic.GetBirthdays</a></div><div class="ttdeci">IList&lt; Employee &gt; GetBirthdays(DateTime dateT)</div><div class="ttdoc">Returns the all employee, who has a birthday on a given day.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00059">HumanResourceLogic.cs:59</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_a7d05189558a9fdeb228df1f00fd09248"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a7d05189558a9fdeb228df1f00fd09248">PublicTransport.Logic.HumanResourceLogic.GetByPosition</a></div><div class="ttdeci">IList&lt; Employee &gt; GetByPosition(string position)</div><div class="ttdoc">Returns the all employee who is in the given position.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00083">HumanResourceLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html">PublicTransport.Logic.HumanResourceLogic</a></div><div class="ttdoc">This class made for the human resource management department.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00012">HumanResourceLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_a22fc36cc14bf4764c42bdf82d57ef79f"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a22fc36cc14bf4764c42bdf82d57ef79f">PublicTransport.Logic.HumanResourceLogic.GetAllEmployee</a></div><div class="ttdeci">IList&lt; Employee &gt; GetAllEmployee()</div><div class="ttdoc">Returns the all employee from the repository as a list.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00044">HumanResourceLogic.cs:44</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_a3023ac7798ffe38ca17001e31d8afe19"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a3023ac7798ffe38ca17001e31d8afe19">PublicTransport.Logic.HumanResourceLogic.ChangeName</a></div><div class="ttdeci">void ChangeName(string employeeId, string name)</div><div class="ttdoc">Changes the name of a specified employee.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00026">HumanResourceLogic.cs:26</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_employee_repository_html_ad4d4830e6b32e0910edcc1982df666d2"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#ad4d4830e6b32e0910edcc1982df666d2">PublicTransport.Repository.IEmployeeRepository.UpdateWage</a></div><div class="ttdeci">void UpdateWage(string key, int newwage)</div><div class="ttdoc">Changes the wage of the employee.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_a53c9d7d6bb760f2c528143ae8ab91c85"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a53c9d7d6bb760f2c528143ae8ab91c85">PublicTransport.Logic.HumanResourceLogic.HumanResourceLogic</a></div><div class="ttdeci">HumanResourceLogic(IEmployeeRepository employeeRepository)</div><div class="ttdoc">Initializes a new instance of the HumanResourceLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00020">HumanResourceLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_a733e19b8af1ba8717aabec88deeab636"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a733e19b8af1ba8717aabec88deeab636">PublicTransport.Logic.HumanResourceLogic.NewEmployee</a></div><div class="ttdeci">void NewEmployee(Employee employee)</div><div class="ttdoc">Add a new Employee to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00092">HumanResourceLogic.cs:92</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_a2915ff3e2655df9a9de638e39b873da8"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a2915ff3e2655df9a9de638e39b873da8">PublicTransport.Logic.HumanResourceLogic.GetByName</a></div><div class="ttdeci">Employee GetByName(string name)</div><div class="ttdoc">Finds an employee in the repository, based on the name of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00074">HumanResourceLogic.cs:74</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00001">AccountantLogic.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">PublicTransport.Logic.IHumanResourceLogic</a></div><div class="ttdoc">Define methods for a HumanResourceLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_human_resource_logic_8cs_source.html#l00011">IHumanResourceLogic.cs:12</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_human_resource_logic_html_aa95b1e037eb9d215361635246a9c37fe"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#aa95b1e037eb9d215361635246a9c37fe">PublicTransport.Logic.HumanResourceLogic.RemoveEmployee</a></div><div class="ttdeci">bool RemoveEmployee(string employeeId)</div><div class="ttdoc">Remove an Employee from the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_human_resource_logic_8cs_source.html#l00098">HumanResourceLogic.cs:98</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_a61c7d8c3cfad37578cc0807cfbf3e596"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">PublicTransport.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns the all records from the table, as an IQueryable collection.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_employee_repository_html_acaab3caff1726f64ae53f85ab4f13319"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#acaab3caff1726f64ae53f85ab4f13319">PublicTransport.Repository.IEmployeeRepository.UpdateType</a></div><div class="ttdeci">void UpdateType(string key, string newtype)</div><div class="ttdoc">Changes the type of the employee.</div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00001">EmployeeRepository.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_a2ef7da96af3b4ef6b0b9342361430864"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">PublicTransport.Repository.IRepository.NewRecord</a></div><div class="ttdeci">bool NewRecord(T entity)</div><div class="ttdoc">Inserts a new record to the table.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_aa818e9a67693aa686932937b37891ad3"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">PublicTransport.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(object key)</div><div class="ttdoc">Finds a record in the table based on a key.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_7009400019090685e067ac5007d0a32c.html">PublicTransport.Logic</a></li><li class="navelem"><b>HumanResourceLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
