<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/IAccountantLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_accountant_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IAccountantLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html">   10</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">interface </span><a class="code" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html">IAccountantLogic</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a6ebd1d6939b55d0d8d22ed1076f0c0f6">   16</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a6ebd1d6939b55d0d8d22ed1076f0c0f6">NewWorkDate</a>(<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a> workingDate);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a6ecbf470c3c6d45513e73021e44289ae">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a6ecbf470c3c6d45513e73021e44289ae">GetWageEmployee</a>(<span class="keywordtype">string</span> employeeID);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#adaafade94a4618640a6fe4433246de1a">   30</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#adaafade94a4618640a6fe4433246de1a">GetDieselConsumption</a>(<span class="keywordtype">int</span> month);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#aad6e262f45942e3a174dbcd4d711f8d6">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#aad6e262f45942e3a174dbcd4d711f8d6">GetElectricityConsumption</a>(<span class="keywordtype">int</span> month);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#af8709e8c380178e11c9a321d89262356">   45</a></span>&#160;        IList&lt;VehicleCost&gt; <a class="code" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#af8709e8c380178e11c9a321d89262356">GetVehicleCosts</a>(DateTime f, DateTime to);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#aa0f053a6e15bee1010e4aceb28364653">   53</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#aa0f053a6e15bee1010e4aceb28364653">GetEmployeeWorkingDates</a>(<span class="keywordtype">string</span> employeeID, <span class="keywordtype">int</span> month);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a30729d9b83212bc3b37c4d60f82bb976">   60</a></span>&#160;        IList&lt;WorkHours&gt; <a class="code" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a30729d9b83212bc3b37c4d60f82bb976">GetEmployeeWorkingMinutes</a>(<span class="keywordtype">int</span> month);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a442c4e65d4a018905683e6c48187300f">   66</a></span>&#160;        IList&lt;WorkingDate&gt; <a class="code" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a442c4e65d4a018905683e6c48187300f">GetWorkingDates</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a5f975eee9e485e612656f755186546a5">   72</a></span>&#160;        IList&lt;Maintenance&gt; <a class="code" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a5f975eee9e485e612656f755186546a5">GetMaintenances</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_accountant_logic_html"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html">PublicTransport.Logic.IAccountantLogic</a></div><div class="ttdoc">Define methods for a AccountantLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_accountant_logic_8cs_source.html#l00010">IAccountantLogic.cs:11</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_accountant_logic_html_a30729d9b83212bc3b37c4d60f82bb976"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a30729d9b83212bc3b37c4d60f82bb976">PublicTransport.Logic.IAccountantLogic.GetEmployeeWorkingMinutes</a></div><div class="ttdeci">IList&lt; WorkHours &gt; GetEmployeeWorkingMinutes(int month)</div><div class="ttdoc">Returns the all employee working hours of the given month.</div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_accountant_logic_html_aad6e262f45942e3a174dbcd4d711f8d6"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#aad6e262f45942e3a174dbcd4d711f8d6">PublicTransport.Logic.IAccountantLogic.GetElectricityConsumption</a></div><div class="ttdeci">int GetElectricityConsumption(int month)</div><div class="ttdoc">Returs the sum of consumption of trolleies and tram, in a month.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_accountant_logic_html_adaafade94a4618640a6fe4433246de1a"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#adaafade94a4618640a6fe4433246de1a">PublicTransport.Logic.IAccountantLogic.GetDieselConsumption</a></div><div class="ttdeci">int GetDieselConsumption(int month)</div><div class="ttdoc">Returns the sum of consumption of buses in a month.</div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00001">AccountantLogic.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_accountant_logic_html_a5f975eee9e485e612656f755186546a5"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a5f975eee9e485e612656f755186546a5">PublicTransport.Logic.IAccountantLogic.GetMaintenances</a></div><div class="ttdeci">IList&lt; Maintenance &gt; GetMaintenances()</div><div class="ttdoc">Returns the all Maintenance from the repositorie.</div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_accountant_logic_html_a6ecbf470c3c6d45513e73021e44289ae"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a6ecbf470c3c6d45513e73021e44289ae">PublicTransport.Logic.IAccountantLogic.GetWageEmployee</a></div><div class="ttdeci">int GetWageEmployee(string employeeID)</div><div class="ttdoc">Return the wage of an employee.</div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_working_date_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">PublicTransport.Data.Models.WorkingDate</a></div><div class="ttdoc">This class represents a record in the WorkigDates table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00011">WorkingDates.cs:12</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_accountant_logic_html_a442c4e65d4a018905683e6c48187300f"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a442c4e65d4a018905683e6c48187300f">PublicTransport.Logic.IAccountantLogic.GetWorkingDates</a></div><div class="ttdeci">IList&lt; WorkingDate &gt; GetWorkingDates()</div><div class="ttdoc">Returns the all WorkingDate from the repositorie.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_accountant_logic_html_aa0f053a6e15bee1010e4aceb28364653"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#aa0f053a6e15bee1010e4aceb28364653">PublicTransport.Logic.IAccountantLogic.GetEmployeeWorkingDates</a></div><div class="ttdeci">int GetEmployeeWorkingDates(string employeeID, int month)</div><div class="ttdoc">Returns the the number of days worked the given month.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_accountant_logic_html_af8709e8c380178e11c9a321d89262356"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#af8709e8c380178e11c9a321d89262356">PublicTransport.Logic.IAccountantLogic.GetVehicleCosts</a></div><div class="ttdeci">IList&lt; VehicleCost &gt; GetVehicleCosts(DateTime f, DateTime to)</div><div class="ttdoc">Returns the all vehicle, with they maitenance cost between two dates.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_accountant_logic_html_a6ebd1d6939b55d0d8d22ed1076f0c0f6"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a6ebd1d6939b55d0d8d22ed1076f0c0f6">PublicTransport.Logic.IAccountantLogic.NewWorkDate</a></div><div class="ttdeci">void NewWorkDate(WorkingDate workingDate)</div><div class="ttdoc">Add a new working day to the repository.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_7009400019090685e067ac5007d0a32c.html">PublicTransport.Logic</a></li><li class="navelem"><b>IAccountantLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
