<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Repository/IEmployeeRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_employee_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEmployeeRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a> : <a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Employee&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#acaab3caff1726f64ae53f85ab4f13319">   18</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#acaab3caff1726f64ae53f85ab4f13319">UpdateType</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">string</span> newtype);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#a73fcc07849c5d973d5f10597d121e1ff">   25</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#a73fcc07849c5d973d5f10597d121e1ff">UpdateName</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">string</span> newname);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#ad4d4830e6b32e0910edcc1982df666d2">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#ad4d4830e6b32e0910edcc1982df666d2">UpdateWage</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">int</span> newwage);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_employee_repository_html_a73fcc07849c5d973d5f10597d121e1ff"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#a73fcc07849c5d973d5f10597d121e1ff">PublicTransport.Repository.IEmployeeRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(string key, string newname)</div><div class="ttdoc">Changes the name of the employee.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_employee_repository_html"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html">PublicTransport.Repository.IEmployeeRepository</a></div><div class="ttdoc">Defines the required methods for a EmployeeRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_employee_repository_8cs_source.html#l00011">IEmployeeRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_employee_repository_html_ad4d4830e6b32e0910edcc1982df666d2"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#ad4d4830e6b32e0910edcc1982df666d2">PublicTransport.Repository.IEmployeeRepository.UpdateWage</a></div><div class="ttdeci">void UpdateWage(string key, int newwage)</div><div class="ttdoc">Changes the wage of the employee.</div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_employee_repository_html_acaab3caff1726f64ae53f85ab4f13319"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#acaab3caff1726f64ae53f85ab4f13319">PublicTransport.Repository.IEmployeeRepository.UpdateType</a></div><div class="ttdeci">void UpdateType(string key, string newtype)</div><div class="ttdoc">Changes the type of the employee.</div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00001">EmployeeRepository.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html">PublicTransport.Repository.IRepository</a></div><div class="ttdoc">Defines the required methods for the repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00012">IRepository.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_c0752a4710ef908cacb88741685fd2ef.html">PublicTransport.Repository</a></li><li class="navelem"><b>IEmployeeRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
