<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/BL/IEntityLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_entity_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEntityLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_w_p_f_1_1_b_l.html">PublicTransportWPF.BL</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a>.<a class="code" href="namespace_public_transport_w_p_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html">IEntityLogic</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#a0621b577f623d79faeeec1c235e547be">   15</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#a0621b577f623d79faeeec1c235e547be">AddEntity</a>(IList&lt;IPublicTransportEntity&gt; list);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#ad1305554b1790dd5409bfa1c1aad6830">   21</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#ad1305554b1790dd5409bfa1c1aad6830">ModifyEntity</a>(<a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> entityToModify);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#af03e06e385d1616086479d5a4ed53427">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#af03e06e385d1616086479d5a4ed53427">DeleteEntity</a>(IList&lt;IPublicTransportEntity&gt; list, <a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> entity);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#afa2ee5c95aa950ecb02e7c24ffe23e36">   35</a></span>&#160;        IList&lt;IPublicTransportEntity&gt; <a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#afa2ee5c95aa950ecb02e7c24ffe23e36">GetAllEntity</a>(<a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> entity);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic_html"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html">PublicTransportWPF.BL.IEntityLogic</a></div><div class="ttdoc">Logic for the CRUD methods of an entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_logic_8cs_source.html#l00009">IEntityLogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity_html"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">PublicTransportWPF.Data.IPublicTransportEntity</a></div><div class="ttdoc">Represents any entity from PublicTransport app.</div><div class="ttdef"><b>Definition:</b> <a href="_i_public_transport_entity_8cs_source.html#l00008">IPublicTransportEntity.cs:9</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_html"><div class="ttname"><a href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00001">EntityLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00001">Employee.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic_html_ad1305554b1790dd5409bfa1c1aad6830"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#ad1305554b1790dd5409bfa1c1aad6830">PublicTransportWPF.BL.IEntityLogic.ModifyEntity</a></div><div class="ttdeci">void ModifyEntity(IPublicTransportEntity entityToModify)</div><div class="ttdoc">Modify an existing entity.</div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_b_l.html">PublicTransportWPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00001">EntityLogic.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic_html_afa2ee5c95aa950ecb02e7c24ffe23e36"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#afa2ee5c95aa950ecb02e7c24ffe23e36">PublicTransportWPF.BL.IEntityLogic.GetAllEntity</a></div><div class="ttdeci">IList&lt; IPublicTransportEntity &gt; GetAllEntity(IPublicTransportEntity entity)</div><div class="ttdoc">Returns a list with the entities.</div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic_html_af03e06e385d1616086479d5a4ed53427"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#af03e06e385d1616086479d5a4ed53427">PublicTransportWPF.BL.IEntityLogic.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(IList&lt; IPublicTransportEntity &gt; list, IPublicTransportEntity entity)</div><div class="ttdoc">Remove an entity from the list.</div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic_html_a0621b577f623d79faeeec1c235e547be"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#a0621b577f623d79faeeec1c235e547be">PublicTransportWPF.BL.IEntityLogic.AddEntity</a></div><div class="ttdeci">void AddEntity(IList&lt; IPublicTransportEntity &gt; list)</div><div class="ttdoc">Add a new entity to the list.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_126625d9ad556f4fd4acf4a947fad2a9.html">PublicTransport</a></li><li class="navelem"><a class="el" href="dir_70a5cc40eb62e18d4db859c3e7f340f1.html">BL</a></li><li class="navelem"><b>IEntityLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
