<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/IHumanResourceLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_human_resource_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IHumanResourceLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">IHumanResourceLogic</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a6e9f71a42f74e094b264a50495a4ab36">   17</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a6e9f71a42f74e094b264a50495a4ab36">NewEmployee</a>(<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> employee);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a4279f4e60111425a97b110cd1cf6df66">   24</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a4279f4e60111425a97b110cd1cf6df66">RemoveEmployee</a>(<span class="keywordtype">string</span> employeeId);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#ad88f9c41742d98947416d23671aea2d8">   31</a></span>&#160;        <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#ad88f9c41742d98947416d23671aea2d8">GetByName</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#afa24acd1775b470c4b4d37512058f421">   38</a></span>&#160;        <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#afa24acd1775b470c4b4d37512058f421">GetById</a>(<span class="keywordtype">string</span> employeeId);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a92e912bc0ed2268337185e1670cd9cc4">   44</a></span>&#160;        IList&lt;Employee&gt; <a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a92e912bc0ed2268337185e1670cd9cc4">GetAllEmployee</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a33f310ebb8ad79bf65ac17d84312a2ca">   51</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a33f310ebb8ad79bf65ac17d84312a2ca">ChangeName</a>(<span class="keywordtype">string</span> employeeId, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a2fae7372921f086071af6a363a32d366">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a2fae7372921f086071af6a363a32d366">ChangePositon</a>(<span class="keywordtype">string</span> employeeId, <span class="keywordtype">string</span> position);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a578f8b7db03f65002056c6e8009f009f">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a578f8b7db03f65002056c6e8009f009f">ChangeWage</a>(<span class="keywordtype">string</span> employeeId, <span class="keywordtype">int</span> wage);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#ab32d8b0534823f97dbe2506b4823dbc8">   72</a></span>&#160;        IList&lt;Employee&gt; <a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#ab32d8b0534823f97dbe2506b4823dbc8">GetByPosition</a>(<span class="keywordtype">string</span> position);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a59e5124a23fad243f027d56d6557fe72">   79</a></span>&#160;        IList&lt;Employee&gt; <a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a59e5124a23fad243f027d56d6557fe72">GetBirthdays</a>(DateTime dateT);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#aa11af7dbe5b2581bf81535b1e5cdaccb">   85</a></span>&#160;        IList&lt;Employee&gt; <a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#aa11af7dbe5b2581bf81535b1e5cdaccb">GetBeginers</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a4279f4e60111425a97b110cd1cf6df66"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a4279f4e60111425a97b110cd1cf6df66">PublicTransport.Logic.IHumanResourceLogic.RemoveEmployee</a></div><div class="ttdeci">bool RemoveEmployee(string employeeId)</div><div class="ttdoc">Remove an Employee from the repository.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a92e912bc0ed2268337185e1670cd9cc4"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a92e912bc0ed2268337185e1670cd9cc4">PublicTransport.Logic.IHumanResourceLogic.GetAllEmployee</a></div><div class="ttdeci">IList&lt; Employee &gt; GetAllEmployee()</div><div class="ttdoc">Returns the all employee from the repository as a list.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a59e5124a23fad243f027d56d6557fe72"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a59e5124a23fad243f027d56d6557fe72">PublicTransport.Logic.IHumanResourceLogic.GetBirthdays</a></div><div class="ttdeci">IList&lt; Employee &gt; GetBirthdays(DateTime dateT)</div><div class="ttdoc">Returns the all employee, who has a birthday on a given day.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_afa24acd1775b470c4b4d37512058f421"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#afa24acd1775b470c4b4d37512058f421">PublicTransport.Logic.IHumanResourceLogic.GetById</a></div><div class="ttdeci">Employee GetById(string employeeId)</div><div class="ttdoc">Finds an employee in the repository, based on the ID of the employee.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">PublicTransport.Data.Models.Employee</a></div><div class="ttdoc">This class represents a record in the Employees table.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00011">Employees.cs:12</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_ad88f9c41742d98947416d23671aea2d8"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#ad88f9c41742d98947416d23671aea2d8">PublicTransport.Logic.IHumanResourceLogic.GetByName</a></div><div class="ttdeci">Employee GetByName(string name)</div><div class="ttdoc">Finds an employee in the repository, based on the name of the employee.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_aa11af7dbe5b2581bf81535b1e5cdaccb"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#aa11af7dbe5b2581bf81535b1e5cdaccb">PublicTransport.Logic.IHumanResourceLogic.GetBeginers</a></div><div class="ttdeci">IList&lt; Employee &gt; GetBeginers()</div><div class="ttdoc">Returns the all employee, who has worked for the company for less than a year.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a578f8b7db03f65002056c6e8009f009f"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a578f8b7db03f65002056c6e8009f009f">PublicTransport.Logic.IHumanResourceLogic.ChangeWage</a></div><div class="ttdeci">void ChangeWage(string employeeId, int wage)</div><div class="ttdoc">Changes the wage of a specified employee.</div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00001">AccountantLogic.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">PublicTransport.Logic.IHumanResourceLogic</a></div><div class="ttdoc">Define methods for a HumanResourceLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_human_resource_logic_8cs_source.html#l00011">IHumanResourceLogic.cs:12</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a6e9f71a42f74e094b264a50495a4ab36"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a6e9f71a42f74e094b264a50495a4ab36">PublicTransport.Logic.IHumanResourceLogic.NewEmployee</a></div><div class="ttdeci">void NewEmployee(Employee employee)</div><div class="ttdoc">Add a new Employee to the repository.</div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a2fae7372921f086071af6a363a32d366"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a2fae7372921f086071af6a363a32d366">PublicTransport.Logic.IHumanResourceLogic.ChangePositon</a></div><div class="ttdeci">void ChangePositon(string employeeId, string position)</div><div class="ttdoc">Changes the position of a specified employee.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_ab32d8b0534823f97dbe2506b4823dbc8"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#ab32d8b0534823f97dbe2506b4823dbc8">PublicTransport.Logic.IHumanResourceLogic.GetByPosition</a></div><div class="ttdeci">IList&lt; Employee &gt; GetByPosition(string position)</div><div class="ttdoc">Returns the all employee who is in the given position.</div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a33f310ebb8ad79bf65ac17d84312a2ca"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a33f310ebb8ad79bf65ac17d84312a2ca">PublicTransport.Logic.IHumanResourceLogic.ChangeName</a></div><div class="ttdeci">void ChangeName(string employeeId, string name)</div><div class="ttdoc">Changes the name of a specified employee.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_7009400019090685e067ac5007d0a32c.html">PublicTransport.Logic</a></li><li class="navelem"><b>IHumanResourceLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
