<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Repository/ILineRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_line_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILineRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html">ILineRepository</a> : <a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Line&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#a6cd562e4ffa2ff437b9a38fd9a1e2b0e">   15</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#a6cd562e4ffa2ff437b9a38fd9a1e2b0e">UpdateType</a>(<span class="keywordtype">string</span> key, <a class="code" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">VType</a> type);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#ac552d7a0e8701cc9a2954500d8c69684">   22</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#ac552d7a0e8701cc9a2954500d8c69684">UpdateLength</a>(<span class="keywordtype">string</span> key, decimal newlength);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#adae85324b04d1e36471acd41019deec1">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#adae85324b04d1e36471acd41019deec1">UpdateTimeRequired</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">int</span> newTimeRequired);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#af318e2d482aaef9a2d57e0af5deb8082">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#af318e2d482aaef9a2d57e0af5deb8082">UpdateNumberOfStops</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">int</span> newNumberOfStops);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#a3e8fe6489256160c1a75e49b99d208cf">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#a3e8fe6489256160c1a75e49b99d208cf">UpdateNumberOfVehicles</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">int</span> newNumberOfVehicles);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_line_repository_html_a6cd562e4ffa2ff437b9a38fd9a1e2b0e"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#a6cd562e4ffa2ff437b9a38fd9a1e2b0e">PublicTransport.Repository.ILineRepository.UpdateType</a></div><div class="ttdeci">void UpdateType(string key, VType type)</div><div class="ttdoc">Changes the type of the line.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_line_repository_html_af318e2d482aaef9a2d57e0af5deb8082"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#af318e2d482aaef9a2d57e0af5deb8082">PublicTransport.Repository.ILineRepository.UpdateNumberOfStops</a></div><div class="ttdeci">void UpdateNumberOfStops(string key, int newNumberOfStops)</div><div class="ttdoc">Changes the NumberOfStops of the line.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_line_repository_html"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html">PublicTransport.Repository.ILineRepository</a></div><div class="ttdoc">Defines the required methods for a LineRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_line_repository_8cs_source.html#l00008">ILineRepository.cs:9</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_line_repository_html_ac552d7a0e8701cc9a2954500d8c69684"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#ac552d7a0e8701cc9a2954500d8c69684">PublicTransport.Repository.ILineRepository.UpdateLength</a></div><div class="ttdeci">void UpdateLength(string key, decimal newlength)</div><div class="ttdoc">Changes the Length of the line.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_line_repository_html_a3e8fe6489256160c1a75e49b99d208cf"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#a3e8fe6489256160c1a75e49b99d208cf">PublicTransport.Repository.ILineRepository.UpdateNumberOfVehicles</a></div><div class="ttdeci">void UpdateNumberOfVehicles(string key, int newNumberOfVehicles)</div><div class="ttdoc">Changes the NumberOfVehicles of the line.</div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_line_repository_html_adae85324b04d1e36471acd41019deec1"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#adae85324b04d1e36471acd41019deec1">PublicTransport.Repository.ILineRepository.UpdateTimeRequired</a></div><div class="ttdeci">void UpdateTimeRequired(string key, int newTimeRequired)</div><div class="ttdoc">Changes the TimeRequired of the line.</div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html_a7e4f19336e04a0d65cd884768a44e4bb"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">PublicTransport.Repository.VType</a></div><div class="ttdeci">VType</div><div class="ttdoc">Type list for vehicles.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_repository_2_v_type_8cs_source.html#l00006">VType.cs:7</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00001">EmployeeRepository.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html">PublicTransport.Repository.IRepository</a></div><div class="ttdoc">Defines the required methods for the repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00012">IRepository.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_c0752a4710ef908cacb88741685fd2ef.html">PublicTransport.Repository</a></li><li class="navelem"><b>ILineRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
