<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.WpfClient/IMainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_wpf_client.html">PublicTransport.WpfClient</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#acc77cc330789e7015eeab0136771f5a8">   15</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#acc77cc330789e7015eeab0136771f5a8">ApiDelCar</a>(<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> employeeVM);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#ad894f0926f291818e2ce2eeb5703c96a">   21</a></span>&#160;        IList&lt;EmployeeVM&gt; <a class="code" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#ad894f0926f291818e2ce2eeb5703c96a">ApiGetEmployees</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#a289b37b5dff31b1f5ba835a5ec785710">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#a289b37b5dff31b1f5ba835a5ec785710">EditEmployee</a>(<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> employee, Func&lt;EmployeeVM, bool&gt; editorFunc);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_public_transport_1_1_wpf_client_html"><div class="ttname"><a href="namespace_public_transport_1_1_wpf_client.html">PublicTransport.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_wpf_client_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_wpf_client_1_1_i_main_logic_html_acc77cc330789e7015eeab0136771f5a8"><div class="ttname"><a href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#acc77cc330789e7015eeab0136771f5a8">PublicTransport.WpfClient.IMainLogic.ApiDelCar</a></div><div class="ttdeci">void ApiDelCar(EmployeeVM employeeVM)</div><div class="ttdoc">This method calls the delete function of API.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_employee_v_m_html"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">PublicTransport.WpfClient.EmployeeVM</a></div><div class="ttdoc">This class represent an employee view model.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_v_m_8cs_source.html#l00009">EmployeeVM.cs:10</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_wpf_client_1_1_i_main_logic_html_a289b37b5dff31b1f5ba835a5ec785710"><div class="ttname"><a href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#a289b37b5dff31b1f5ba835a5ec785710">PublicTransport.WpfClient.IMainLogic.EditEmployee</a></div><div class="ttdeci">void EditEmployee(EmployeeVM employee, Func&lt; EmployeeVM, bool &gt; editorFunc)</div><div class="ttdoc">This method calls the edit function of API.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_wpf_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html">PublicTransport.WpfClient.IMainLogic</a></div><div class="ttdoc">This inteface defines methods for the logic of client.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00009">IMainLogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_wpf_client_1_1_i_main_logic_html_ad894f0926f291818e2ce2eeb5703c96a"><div class="ttname"><a href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#ad894f0926f291818e2ce2eeb5703c96a">PublicTransport.WpfClient.IMainLogic.ApiGetEmployees</a></div><div class="ttdeci">IList&lt; EmployeeVM &gt; ApiGetEmployees()</div><div class="ttdoc">This function gets the employees from the API.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_593ea1585488421c115b91fc03042b8f.html">PublicTransport.WpfClient</a></li><li class="navelem"><b>IMainLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
