<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/INetworkManagementLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_network_management_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INetworkManagementLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html">    9</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">interface </span><a class="code" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html">INetworkManagementLogic</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a5c6253d51fa90da03604c33e014d7f24">   15</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a5c6253d51fa90da03604c33e014d7f24">NewLine</a>(<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a> line);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a56e3972e330ac897237455d1ed083ea8">   21</a></span>&#160;        IList&lt;Line&gt; <a class="code" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a56e3972e330ac897237455d1ed083ea8">GetLines</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aba4d457b8c5dc59d2e22c4660c1c4677">   28</a></span>&#160;        <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aba4d457b8c5dc59d2e22c4660c1c4677">GetLine</a>(<span class="keywordtype">string</span> lineId);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aba236aae3ef89cd536ea922629463118">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aba236aae3ef89cd536ea922629463118">LengthOfNetwork</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#ac191f7826a83a82c15f7f3f850169927">   40</a></span>&#160;        IList&lt;TypeCount&gt; <a class="code" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#ac191f7826a83a82c15f7f3f850169927">GetTypeCounts</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a4ca065c26995221705ad762a3516b8c8">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a4ca065c26995221705ad762a3516b8c8">ChangeLength</a>(<span class="keywordtype">string</span> lineId, decimal length);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a99796ff9f3fc6ce441cd0e81583f4822">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a99796ff9f3fc6ce441cd0e81583f4822">ChangeTimeRequired</a>(<span class="keywordtype">string</span> lineId, <span class="keywordtype">int</span> timeRequired);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a7bdb68bd31f79ea6b2d60a2d485c7463">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a7bdb68bd31f79ea6b2d60a2d485c7463">ChangeNumberOfStops</a>(<span class="keywordtype">string</span> lineId, <span class="keywordtype">int</span> numberOfStops);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aaa44b850c36406c1fc9aefc68644b926">   68</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aaa44b850c36406c1fc9aefc68644b926">ChangeNumberOfVehicles</a>(<span class="keywordtype">string</span> lineId, <span class="keywordtype">int</span> numberOfVehicles);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#ae94494a5a17c9c7eb49c92cf80f203cb">   74</a></span>&#160;        IList&lt;TypeAvarageLength&gt; <a class="code" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#ae94494a5a17c9c7eb49c92cf80f203cb">AvarageLineTypeLengths</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_network_management_logic_html_aba236aae3ef89cd536ea922629463118"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aba236aae3ef89cd536ea922629463118">PublicTransport.Logic.INetworkManagementLogic.LengthOfNetwork</a></div><div class="ttdeci">int LengthOfNetwork()</div><div class="ttdoc">Returns the sum of the lines length.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_network_management_logic_html_a99796ff9f3fc6ce441cd0e81583f4822"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a99796ff9f3fc6ce441cd0e81583f4822">PublicTransport.Logic.INetworkManagementLogic.ChangeTimeRequired</a></div><div class="ttdeci">void ChangeTimeRequired(string lineId, int timeRequired)</div><div class="ttdoc">Changes the TimeRequired of a specified line.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_network_management_logic_html_a56e3972e330ac897237455d1ed083ea8"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a56e3972e330ac897237455d1ed083ea8">PublicTransport.Logic.INetworkManagementLogic.GetLines</a></div><div class="ttdeci">IList&lt; Line &gt; GetLines()</div><div class="ttdoc">Returns the all line from the repository.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_network_management_logic_html_ac191f7826a83a82c15f7f3f850169927"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#ac191f7826a83a82c15f7f3f850169927">PublicTransport.Logic.INetworkManagementLogic.GetTypeCounts</a></div><div class="ttdeci">IList&lt; TypeCount &gt; GetTypeCounts()</div><div class="ttdoc">Returns the count of lines by types.</div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_network_management_logic_html_aba4d457b8c5dc59d2e22c4660c1c4677"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aba4d457b8c5dc59d2e22c4660c1c4677">PublicTransport.Logic.INetworkManagementLogic.GetLine</a></div><div class="ttdeci">Line GetLine(string lineId)</div><div class="ttdoc">Returns a Line object, with similar LineID.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_line_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_line.html">PublicTransport.Data.Models.Line</a></div><div class="ttdoc">This class represents a record in the Lines table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00011">Lines.cs:12</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00001">AccountantLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_network_management_logic_html_ae94494a5a17c9c7eb49c92cf80f203cb"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#ae94494a5a17c9c7eb49c92cf80f203cb">PublicTransport.Logic.INetworkManagementLogic.AvarageLineTypeLengths</a></div><div class="ttdeci">IList&lt; TypeAvarageLength &gt; AvarageLineTypeLengths()</div><div class="ttdoc">Returs the all LineType, with the avarage line length of the type.</div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_network_management_logic_html_aaa44b850c36406c1fc9aefc68644b926"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aaa44b850c36406c1fc9aefc68644b926">PublicTransport.Logic.INetworkManagementLogic.ChangeNumberOfVehicles</a></div><div class="ttdeci">void ChangeNumberOfVehicles(string lineId, int numberOfVehicles)</div><div class="ttdoc">Changes the NumberOfVehicles of a specified line.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_network_management_logic_html"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html">PublicTransport.Logic.INetworkManagementLogic</a></div><div class="ttdoc">Define methods for a NetworkManager.</div><div class="ttdef"><b>Definition:</b> <a href="_i_network_management_logic_8cs_source.html#l00009">INetworkManagementLogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_network_management_logic_html_a7bdb68bd31f79ea6b2d60a2d485c7463"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a7bdb68bd31f79ea6b2d60a2d485c7463">PublicTransport.Logic.INetworkManagementLogic.ChangeNumberOfStops</a></div><div class="ttdeci">void ChangeNumberOfStops(string lineId, int numberOfStops)</div><div class="ttdoc">Changes the NumberOfStops of a specified line.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_network_management_logic_html_a5c6253d51fa90da03604c33e014d7f24"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a5c6253d51fa90da03604c33e014d7f24">PublicTransport.Logic.INetworkManagementLogic.NewLine</a></div><div class="ttdeci">void NewLine(Line line)</div><div class="ttdoc">Add a new line to the repository.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_network_management_logic_html_a4ca065c26995221705ad762a3516b8c8"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a4ca065c26995221705ad762a3516b8c8">PublicTransport.Logic.INetworkManagementLogic.ChangeLength</a></div><div class="ttdeci">void ChangeLength(string lineId, decimal length)</div><div class="ttdoc">Changes the length of a specified line.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_7009400019090685e067ac5007d0a32c.html">PublicTransport.Logic</a></li><li class="navelem"><b>INetworkManagementLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
