<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_repository_1_1_i_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        where T : class</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">   20</a></span>&#160;        T <a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">GetOne</a>(<span class="keywordtype">object</span> key);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">   26</a></span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">   33</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">NewRecord</a>(T entity);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">   40</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">DeleteOne</a>(<span class="keywordtype">object</span> key);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_aeba9f8f2f98e462cb97778cc70163af4"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">PublicTransport.Repository.IRepository.DeleteOne</a></div><div class="ttdeci">bool DeleteOne(object key)</div><div class="ttdoc">Delete a record form the table based on a key.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_a61c7d8c3cfad37578cc0807cfbf3e596"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">PublicTransport.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns the all records from the table, as an IQueryable collection.</div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00001">EmployeeRepository.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html">PublicTransport.Repository.IRepository</a></div><div class="ttdoc">Defines the required methods for the repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00012">IRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_a2ef7da96af3b4ef6b0b9342361430864"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">PublicTransport.Repository.IRepository.NewRecord</a></div><div class="ttdeci">bool NewRecord(T entity)</div><div class="ttdoc">Inserts a new record to the table.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_aa818e9a67693aa686932937b37891ad3"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">PublicTransport.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(object key)</div><div class="ttdoc">Finds a record in the table based on a key.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_c0752a4710ef908cacb88741685fd2ef.html">PublicTransport.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
