<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/IVehicleManagementLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_vehicle_management_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IVehicleManagementLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">   10</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">interface </span><a class="code" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">IVehicleManagementLogic</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#acf40e08bc372b2ccd580855e7d30db67">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#acf40e08bc372b2ccd580855e7d30db67">GetVehicle</a>(<span class="keywordtype">string</span> lpnumber);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a83907135c89719d484d506e0dbb4489e">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a83907135c89719d484d506e0dbb4489e">ChangeNextMaintenance</a>(<span class="keywordtype">string</span> lpnumber, DateTime newDateTime);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a47dbc6341fe95b1d7c04f4f4d51fd155">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a47dbc6341fe95b1d7c04f4f4d51fd155">NewVehicle</a>(<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> vehicle);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a89e1beff370630a06e1f45bcd7a4508c">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a89e1beff370630a06e1f45bcd7a4508c">NewMaintenance</a>(<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a> maintenance);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a4eadc41d31d78647e508b398de5fa7ce">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a4eadc41d31d78647e508b398de5fa7ce">RemoveVehicle</a>(<span class="keywordtype">string</span> lpnumber);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#aeaef9eec0c21a5487a44691455fffacd">   48</a></span>&#160;        IList&lt;TypeAvarageTD&gt; <a class="code" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#aeaef9eec0c21a5487a44691455fffacd">GetAvarageTypeTDistances</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a513290904b6a045c04822c1de7f57c50">   54</a></span>&#160;        IList&lt;TypeAvarageA&gt; <a class="code" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a513290904b6a045c04822c1de7f57c50">GetAvarageVehicleTypeAge</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a8285806a7279e752c58b30f2666599d5">   60</a></span>&#160;        IList&lt;VehicleNextMaintances&gt; <a class="code" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a8285806a7279e752c58b30f2666599d5">GetNextMaintances</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#ab38a7a7dbfdad7138db6b7d689012b26">   67</a></span>&#160;        IList&lt;Maintenance&gt; <a class="code" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#ab38a7a7dbfdad7138db6b7d689012b26">GetMaintenances</a>(<span class="keywordtype">string</span> lpnumber);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a472776420fddd3a0cc8de718d377d942">   74</a></span>&#160;        IList&lt;Vehicle&gt; <a class="code" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a472776420fddd3a0cc8de718d377d942">GetTodayMaintenances</a>(DateTime date);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a7086833068d7e47dd5590ae77b047f08">   80</a></span>&#160;        IList&lt;Vehicle&gt; <a class="code" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a7086833068d7e47dd5590ae77b047f08">Vehicles</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_maintenance_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">PublicTransport.Data.Models.Maintenance</a></div><div class="ttdoc">This class represents a record in the Maintenances table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00011">Maintenances.cs:12</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_vehicle_management_logic_html_a89e1beff370630a06e1f45bcd7a4508c"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a89e1beff370630a06e1f45bcd7a4508c">PublicTransport.Logic.IVehicleManagementLogic.NewMaintenance</a></div><div class="ttdeci">void NewMaintenance(Maintenance maintenance)</div><div class="ttdoc">Add a new NewMaintenance to the repository.</div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_vehicle_management_logic_html_a7086833068d7e47dd5590ae77b047f08"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a7086833068d7e47dd5590ae77b047f08">PublicTransport.Logic.IVehicleManagementLogic.Vehicles</a></div><div class="ttdeci">IList&lt; Vehicle &gt; Vehicles()</div><div class="ttdoc">Returns the all vehicle from the repository.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_vehicle_management_logic_html_a8285806a7279e752c58b30f2666599d5"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a8285806a7279e752c58b30f2666599d5">PublicTransport.Logic.IVehicleManagementLogic.GetNextMaintances</a></div><div class="ttdeci">IList&lt; VehicleNextMaintances &gt; GetNextMaintances()</div><div class="ttdoc">Returns the all vehicles with, the NextMaintenance date.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_vehicle_management_logic_html_a4eadc41d31d78647e508b398de5fa7ce"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a4eadc41d31d78647e508b398de5fa7ce">PublicTransport.Logic.IVehicleManagementLogic.RemoveVehicle</a></div><div class="ttdeci">void RemoveVehicle(string lpnumber)</div><div class="ttdoc">Remove a Vehicle from the repository.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_vehicle_management_logic_html_a47dbc6341fe95b1d7c04f4f4d51fd155"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a47dbc6341fe95b1d7c04f4f4d51fd155">PublicTransport.Logic.IVehicleManagementLogic.NewVehicle</a></div><div class="ttdeci">void NewVehicle(Vehicle vehicle)</div><div class="ttdoc">Add a new Vehicle to the repository.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_vehicle_management_logic_html_a472776420fddd3a0cc8de718d377d942"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a472776420fddd3a0cc8de718d377d942">PublicTransport.Logic.IVehicleManagementLogic.GetTodayMaintenances</a></div><div class="ttdeci">IList&lt; Vehicle &gt; GetTodayMaintenances(DateTime date)</div><div class="ttdoc">Returns the all vehicle which must be maintained on the specified date.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_vehicle_management_logic_html_aeaef9eec0c21a5487a44691455fffacd"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#aeaef9eec0c21a5487a44691455fffacd">PublicTransport.Logic.IVehicleManagementLogic.GetAvarageTypeTDistances</a></div><div class="ttdeci">IList&lt; TypeAvarageTD &gt; GetAvarageTypeTDistances()</div><div class="ttdoc">Returns the all type of vehicles, with the avarage TraveledDistances.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_vehicle_management_logic_html"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">PublicTransport.Logic.IVehicleManagementLogic</a></div><div class="ttdoc">Define methods for a VehicleManagement.</div><div class="ttdef"><b>Definition:</b> <a href="_i_vehicle_management_logic_8cs_source.html#l00010">IVehicleManagementLogic.cs:11</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00001">AccountantLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_vehicle_management_logic_html_a513290904b6a045c04822c1de7f57c50"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a513290904b6a045c04822c1de7f57c50">PublicTransport.Logic.IVehicleManagementLogic.GetAvarageVehicleTypeAge</a></div><div class="ttdeci">IList&lt; TypeAvarageA &gt; GetAvarageVehicleTypeAge()</div><div class="ttdoc">Returns the all type of vehicles, with the avarage age of vehicles.</div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_vehicle_management_logic_html_ab38a7a7dbfdad7138db6b7d689012b26"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#ab38a7a7dbfdad7138db6b7d689012b26">PublicTransport.Logic.IVehicleManagementLogic.GetMaintenances</a></div><div class="ttdeci">IList&lt; Maintenance &gt; GetMaintenances(string lpnumber)</div><div class="ttdoc">Returns the maintenances of a vehicle.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_vehicle_management_logic_html_a83907135c89719d484d506e0dbb4489e"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a83907135c89719d484d506e0dbb4489e">PublicTransport.Logic.IVehicleManagementLogic.ChangeNextMaintenance</a></div><div class="ttdeci">void ChangeNextMaintenance(string lpnumber, DateTime newDateTime)</div><div class="ttdoc">Changes the next maintenance date of a specified vehicle.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_vehicle_management_logic_html_acf40e08bc372b2ccd580855e7d30db67"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#acf40e08bc372b2ccd580855e7d30db67">PublicTransport.Logic.IVehicleManagementLogic.GetVehicle</a></div><div class="ttdeci">Vehicle GetVehicle(string lpnumber)</div><div class="ttdoc">Returns a from the repository.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">PublicTransport.Data.Models.Vehicle</a></div><div class="ttdoc">This class represents a record in the Vehicles table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00011">Vehicles.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_7009400019090685e067ac5007d0a32c.html">PublicTransport.Logic</a></li><li class="navelem"><b>IVehicleManagementLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
