<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Repository/LineRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_line_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LineRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_repository_1_1_line_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_repository_1_1_line_repository.html">LineRepository</a> : <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html">Repositories</a>&lt;Line&gt;, <a class="code" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html">ILineRepository</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_repository_1_1_line_repository.html#a2621460d911fd8a145e5883bdb3be63c">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_repository_1_1_line_repository.html#a2621460d911fd8a145e5883bdb3be63c">LineRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_repository_1_1_line_repository.html#a9acf3f8a7b8f8010604ca9fd7a24d67e">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_repository_1_1_line_repository.html#a9acf3f8a7b8f8010604ca9fd7a24d67e">UpdateLength</a>(<span class="keywordtype">string</span> key, decimal newlength)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            var line = <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html#aa79c1f6883b7e6cecd680c8a38a3eccf">GetOne</a>(key);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (line == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;not found&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            line.Length = newlength;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html#a103787b0d0c362517e7da443c973953a">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_repository_1_1_line_repository.html#a72e904f6586c8706c3d3eea87f7e6889">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_repository_1_1_line_repository.html#a72e904f6586c8706c3d3eea87f7e6889">UpdateNumberOfStops</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">int</span> newNumberOfStops)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var line = <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html#aa79c1f6883b7e6cecd680c8a38a3eccf">GetOne</a>(key);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (line == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;not found&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            line.NumberOfStops = newNumberOfStops;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html#a103787b0d0c362517e7da443c973953a">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_repository_1_1_line_repository.html#a2f341a588f05f05b633a3dbce104fd6b">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_repository_1_1_line_repository.html#a2f341a588f05f05b633a3dbce104fd6b">UpdateNumberOfVehicles</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">int</span> newNumberOfVehicles)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            var line = <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html#aa79c1f6883b7e6cecd680c8a38a3eccf">GetOne</a>(key);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (line == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;not found&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            line.NumberOfVehicles = newNumberOfVehicles;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html#a103787b0d0c362517e7da443c973953a">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_repository_1_1_line_repository.html#a347cfd272ab9d565293a4ad8e319a9c9">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_repository_1_1_line_repository.html#a347cfd272ab9d565293a4ad8e319a9c9">UpdateTimeRequired</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">int</span> newTimeRequired)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            var line = <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html#aa79c1f6883b7e6cecd680c8a38a3eccf">GetOne</a>(key);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (line == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;not found&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            line.TimeRequired = newTimeRequired;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html#a103787b0d0c362517e7da443c973953a">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_repository_1_1_line_repository.html#a3e500c1b163b6afeef866af50aad6309">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_repository_1_1_line_repository.html#a3e500c1b163b6afeef866af50aad6309">UpdateType</a>(<span class="keywordtype">string</span> key, <a class="code" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">VType</a> type)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            var line = <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html#aa79c1f6883b7e6cecd680c8a38a3eccf">GetOne</a>(key);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (line == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;not found&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            line.Type = type.ToString();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_public_transport_1_1_repository_1_1_repositories.html#a103787b0d0c362517e7da443c973953a">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_line_repository_html_a2621460d911fd8a145e5883bdb3be63c"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_line_repository.html#a2621460d911fd8a145e5883bdb3be63c">PublicTransport.Repository.LineRepository.LineRepository</a></div><div class="ttdeci">LineRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the LineRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_line_repository_8cs_source.html#l00018">LineRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_line_repository_html"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html">PublicTransport.Repository.ILineRepository</a></div><div class="ttdoc">Defines the required methods for a LineRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_line_repository_8cs_source.html#l00008">ILineRepository.cs:9</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_line_repository_html_a2f341a588f05f05b633a3dbce104fd6b"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_line_repository.html#a2f341a588f05f05b633a3dbce104fd6b">PublicTransport.Repository.LineRepository.UpdateNumberOfVehicles</a></div><div class="ttdeci">void UpdateNumberOfVehicles(string key, int newNumberOfVehicles)</div><div class="ttdoc">Changes the NumberOfVehicles of the line.</div><div class="ttdef"><b>Definition:</b> <a href="_line_repository_8cs_source.html#l00050">LineRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_line_repository_html"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_line_repository.html">PublicTransport.Repository.LineRepository</a></div><div class="ttdoc">A line repositorie class. Implements the CRUD methods for a line table.</div><div class="ttdef"><b>Definition:</b> <a href="_line_repository_8cs_source.html#l00012">LineRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_repositories.html">PublicTransport.Repository.Repositories</a></div><div class="ttdoc">An abstract repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repositories_8cs_source.html#l00011">Repositories.cs:13</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html_a7e4f19336e04a0d65cd884768a44e4bb"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">PublicTransport.Repository.VType</a></div><div class="ttdeci">VType</div><div class="ttdoc">Type list for vehicles.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_repository_2_v_type_8cs_source.html#l00006">VType.cs:7</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_repositories_html_a103787b0d0c362517e7da443c973953a"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_repositories.html#a103787b0d0c362517e7da443c973953a">PublicTransport.Repository.Repositories&lt; Line &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets the DbContext class, which accesses the database.</div><div class="ttdef"><b>Definition:</b> <a href="_repositories_8cs_source.html#l00026">Repositories.cs:26</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_line_repository_html_a347cfd272ab9d565293a4ad8e319a9c9"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_line_repository.html#a347cfd272ab9d565293a4ad8e319a9c9">PublicTransport.Repository.LineRepository.UpdateTimeRequired</a></div><div class="ttdeci">void UpdateTimeRequired(string key, int newTimeRequired)</div><div class="ttdoc">Changes the TimeRequired of the line.</div><div class="ttdef"><b>Definition:</b> <a href="_line_repository_8cs_source.html#l00063">LineRepository.cs:63</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_line_repository_html_a9acf3f8a7b8f8010604ca9fd7a24d67e"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_line_repository.html#a9acf3f8a7b8f8010604ca9fd7a24d67e">PublicTransport.Repository.LineRepository.UpdateLength</a></div><div class="ttdeci">void UpdateLength(string key, decimal newlength)</div><div class="ttdoc">Changes the Length of the line.</div><div class="ttdef"><b>Definition:</b> <a href="_line_repository_8cs_source.html#l00024">LineRepository.cs:24</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_line_repository_html_a72e904f6586c8706c3d3eea87f7e6889"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_line_repository.html#a72e904f6586c8706c3d3eea87f7e6889">PublicTransport.Repository.LineRepository.UpdateNumberOfStops</a></div><div class="ttdeci">void UpdateNumberOfStops(string key, int newNumberOfStops)</div><div class="ttdoc">Changes the NumberOfStops of the line.</div><div class="ttdef"><b>Definition:</b> <a href="_line_repository_8cs_source.html#l00037">LineRepository.cs:37</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_line_repository_html_a3e500c1b163b6afeef866af50aad6309"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_line_repository.html#a3e500c1b163b6afeef866af50aad6309">PublicTransport.Repository.LineRepository.UpdateType</a></div><div class="ttdeci">void UpdateType(string key, VType type)</div><div class="ttdoc">Changes the type of the line.</div><div class="ttdef"><b>Definition:</b> <a href="_line_repository_8cs_source.html#l00076">LineRepository.cs:76</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00001">EmployeeRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_repository_1_1_repositories_html_aa79c1f6883b7e6cecd680c8a38a3eccf"><div class="ttname"><a href="class_public_transport_1_1_repository_1_1_repositories.html#aa79c1f6883b7e6cecd680c8a38a3eccf">PublicTransport.Repository.Repositories&lt; Line &gt;::GetOne</a></div><div class="ttdeci">T GetOne(object key)</div><div class="ttdef"><b>Definition:</b> <a href="_repositories_8cs_source.html#l00049">Repositories.cs:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_c0752a4710ef908cacb88741685fd2ef.html">PublicTransport.Repository</a></li><li class="navelem"><b>LineRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
