<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.WpfClient/MainVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_wpf_client.html">PublicTransport.WpfClient</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html">MainVM</a> : ViewModelBase</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a> logic;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> selectedEmployee;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;EmployeeVM&gt; allEmployees;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a9e6388ba7086254042f60de623adbd4d">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a9e6388ba7086254042f60de623adbd4d">MainVM</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a>&gt;())</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#ad2a03fe30000d922d6e94b2131a48107">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#ad2a03fe30000d922d6e94b2131a48107">MainVM</a>(<a class="code" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a> mainLogic)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.logic = mainLogic;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a15bb0951ef97597e162d972ffe51654d">LoadCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a2a9ba6fa1356cdd73f6edcdff4988299">AllEmployees</a> = <span class="keyword">new</span> ObservableCollection&lt;EmployeeVM&gt;(this.logic.<a class="code" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#ad894f0926f291818e2ce2eeb5703c96a">ApiGetEmployees</a>()));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a49d963f93edae735ca955a40d30f093b">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#acc77cc330789e7015eeab0136771f5a8">ApiDelCar</a>(<span class="keyword">this</span>.SelectedEmployee));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#ad5d650aa0fd26a504bce1ddc39bc5ada">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#a289b37b5dff31b1f5ba835a5ec785710">EditEmployee</a>(<span class="keyword">null</span>, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a1c0463877690547aef2ea90048b48034">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#aa4ed77a941619205bcb0abdeebb7fa6b">SelectedEmployee</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this.logic.<a class="code" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#a289b37b5dff31b1f5ba835a5ec785710">EditEmployee</a>(this.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#aa4ed77a941619205bcb0abdeebb7fa6b">SelectedEmployee</a>, this.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a73349f1b86ecc3a51391013085c9bbd8">EditorFunc</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            });</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a2a9ba6fa1356cdd73f6edcdff4988299">   50</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;EmployeeVM&gt; <a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a2a9ba6fa1356cdd73f6edcdff4988299">AllEmployees</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.allEmployees; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.allEmployees, value); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#aa4ed77a941619205bcb0abdeebb7fa6b">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> <a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#aa4ed77a941619205bcb0abdeebb7fa6b">SelectedEmployee</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.selectedEmployee; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.selectedEmployee, value); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a73349f1b86ecc3a51391013085c9bbd8">   68</a></span>&#160;        <span class="keyword">public</span> Func&lt;EmployeeVM, bool&gt; <a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a73349f1b86ecc3a51391013085c9bbd8">EditorFunc</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#ad5d650aa0fd26a504bce1ddc39bc5ada">   73</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#ad5d650aa0fd26a504bce1ddc39bc5ada">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a49d963f93edae735ca955a40d30f093b">   78</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a49d963f93edae735ca955a40d30f093b">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a1c0463877690547aef2ea90048b48034">   83</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a1c0463877690547aef2ea90048b48034">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a15bb0951ef97597e162d972ffe51654d">   88</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a15bb0951ef97597e162d972ffe51654d">LoadCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_v_m_html_a2a9ba6fa1356cdd73f6edcdff4988299"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a2a9ba6fa1356cdd73f6edcdff4988299">PublicTransport.WpfClient.MainVM.AllEmployees</a></div><div class="ttdeci">ObservableCollection&lt; EmployeeVM &gt; AllEmployees</div><div class="ttdoc">Gets or sets the list of employees.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00050">MainVM.cs:51</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_wpf_client_html"><div class="ttname"><a href="namespace_public_transport_1_1_wpf_client.html">PublicTransport.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_wpf_client_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_v_m_html_ad2a03fe30000d922d6e94b2131a48107"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#ad2a03fe30000d922d6e94b2131a48107">PublicTransport.WpfClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM(IMainLogic mainLogic)</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00031">MainVM.cs:31</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_v_m_html_a9e6388ba7086254042f60de623adbd4d"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a9e6388ba7086254042f60de623adbd4d">PublicTransport.WpfClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM()</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00022">MainVM.cs:22</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_v_m_html_aa4ed77a941619205bcb0abdeebb7fa6b"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#aa4ed77a941619205bcb0abdeebb7fa6b">PublicTransport.WpfClient.MainVM.SelectedEmployee</a></div><div class="ttdeci">EmployeeVM SelectedEmployee</div><div class="ttdoc">Gets or sets the selected employee.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00059">MainVM.cs:60</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_wpf_client_1_1_i_main_logic_html_acc77cc330789e7015eeab0136771f5a8"><div class="ttname"><a href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#acc77cc330789e7015eeab0136771f5a8">PublicTransport.WpfClient.IMainLogic.ApiDelCar</a></div><div class="ttdeci">void ApiDelCar(EmployeeVM employeeVM)</div><div class="ttdoc">This method calls the delete function of API.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_v_m_html_ad5d650aa0fd26a504bce1ddc39bc5ada"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#ad5d650aa0fd26a504bce1ddc39bc5ada">PublicTransport.WpfClient.MainVM.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets the employee add command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00073">MainVM.cs:73</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_employee_v_m_html"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">PublicTransport.WpfClient.EmployeeVM</a></div><div class="ttdoc">This class represent an employee view model.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_v_m_8cs_source.html#l00009">EmployeeVM.cs:10</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_v_m_html"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html">PublicTransport.WpfClient.MainVM</a></div><div class="ttdoc">The view model of the main window.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00013">MainVM.cs:14</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_v_m_html_a49d963f93edae735ca955a40d30f093b"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a49d963f93edae735ca955a40d30f093b">PublicTransport.WpfClient.MainVM.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets the employee delete command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00078">MainVM.cs:78</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_wpf_client_1_1_i_main_logic_html_a289b37b5dff31b1f5ba835a5ec785710"><div class="ttname"><a href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#a289b37b5dff31b1f5ba835a5ec785710">PublicTransport.WpfClient.IMainLogic.EditEmployee</a></div><div class="ttdeci">void EditEmployee(EmployeeVM employee, Func&lt; EmployeeVM, bool &gt; editorFunc)</div><div class="ttdoc">This method calls the edit function of API.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_wpf_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html">PublicTransport.WpfClient.IMainLogic</a></div><div class="ttdoc">This inteface defines methods for the logic of client.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00009">IMainLogic.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_v_m_html_a1c0463877690547aef2ea90048b48034"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a1c0463877690547aef2ea90048b48034">PublicTransport.WpfClient.MainVM.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets the employee modify command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00083">MainVM.cs:83</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_v_m_html_a73349f1b86ecc3a51391013085c9bbd8"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a73349f1b86ecc3a51391013085c9bbd8">PublicTransport.WpfClient.MainVM.EditorFunc</a></div><div class="ttdeci">Func&lt; EmployeeVM, bool &gt; EditorFunc</div><div class="ttdoc">Gets or sets the Func for edit employees.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00068">MainVM.cs:68</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_wpf_client_1_1_i_main_logic_html_ad894f0926f291818e2ce2eeb5703c96a"><div class="ttname"><a href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#ad894f0926f291818e2ce2eeb5703c96a">PublicTransport.WpfClient.IMainLogic.ApiGetEmployees</a></div><div class="ttdeci">IList&lt; EmployeeVM &gt; ApiGetEmployees()</div><div class="ttdoc">This function gets the employees from the API.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_v_m_html_a15bb0951ef97597e162d972ffe51654d"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a15bb0951ef97597e162d972ffe51654d">PublicTransport.WpfClient.MainVM.LoadCmd</a></div><div class="ttdeci">ICommand LoadCmd</div><div class="ttdoc">Gets the employee load command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00088">MainVM.cs:88</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_593ea1585488421c115b91fc03042b8f.html">PublicTransport.WpfClient</a></li><li class="navelem"><b>MainVM.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
