<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.WpfClient/MainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_wpf_client.html">PublicTransport.WpfClient</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html">MainLogic</a> : <a class="code" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> url = <span class="stringliteral">&quot;http://localhost:51459/PublicTransportAPI/&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> HttpClient client = <span class="keyword">new</span> HttpClient();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> JsonSerializerOptions jsonSerializerOptions = <span class="keyword">new</span> JsonSerializerOptions(JsonSerializerDefaults.Web);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a3482a56b65733de620a46ef4d2cd6db8">   21</a></span>&#160;        <span class="keyword">public</span> IList&lt;EmployeeVM&gt; <a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a3482a56b65733de620a46ef4d2cd6db8">ApiGetEmployees</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">string</span> json = this.client.GetStringAsync(<span class="keyword">new</span> Uri(this.url + <span class="stringliteral">&quot;all&quot;</span>)).Result;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            var list = JsonSerializer.Deserialize&lt;List&lt;EmployeeVM&gt;&gt;(json, this.jsonSerializerOptions);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a30846fdb176dc010cb5aac54e1c0f1cc">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a30846fdb176dc010cb5aac54e1c0f1cc">ApiDelCar</a>(<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> employeeVM)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (employeeVM != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">string</span> json = this.client.GetStringAsync(<span class="keyword">new</span> Uri(this.url + <span class="stringliteral">&quot;del/&quot;</span> + employeeVM.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#ae33a4e1a42a7d8045e1fe00e3e97e4ea">EmployeeId</a>.ToString())).Result;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                JsonDocument jsonDocument = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                success = jsonDocument.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            SendMessage(success);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a943eae816f5c4bf8f0730af2b2c43e2b">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a943eae816f5c4bf8f0730af2b2c43e2b">EditEmployee</a>(<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> employee, Func&lt;EmployeeVM, bool&gt; editorFunc)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> clone = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (employee != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                clone.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a837ce1fedab2c9d71f5a566dcaf53bcb">CopyFrom</a>(employee);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">bool</span>? success = editorFunc?.Invoke(clone);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (success == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (employee != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    success = this.ApiEditEmployee(clone, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    clone.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#acdd8ee06ed1188a1ba424695ed433869">IsAdd</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    success = this.ApiEditEmployee(clone, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            SendMessage(success == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SendMessage(<span class="keywordtype">bool</span> success)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">string</span> msg = success ? <span class="stringliteral">&quot;Completed successfully&quot;</span> : <span class="stringliteral">&quot;Failed&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Messenger.Default.Send(msg, <span class="stringliteral">&quot;Employee result&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> ApiEditEmployee(EmployeeVM employee, <span class="keywordtype">bool</span> isEditing)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (employee == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">string</span> myurl = this.url + (isEditing ? <span class="stringliteral">&quot;mod&quot;</span> : <span class="stringliteral">&quot;add&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Dictionary&lt;string, string&gt; postData = <span class="keyword">new</span> Dictionary&lt;string, string&gt;();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (!isEditing)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                postData.Add(<span class="stringliteral">&quot;HireDate&quot;</span>, employee.HireDate.ToString(CultureInfo.InvariantCulture));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                postData.Add(<span class="stringliteral">&quot;DateOfBirth&quot;</span>, employee.DateOfBirth.ToString(CultureInfo.InvariantCulture));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            postData.Add(<span class="stringliteral">&quot;EmployeeId&quot;</span>, employee.EmployeeId);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            postData.Add(<span class="stringliteral">&quot;name&quot;</span>, employee.Name);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            postData.Add(<span class="stringliteral">&quot;position&quot;</span>, employee.Type.ToString());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            postData.Add(<span class="stringliteral">&quot;wage&quot;</span>, employee.Wage.ToString(CultureInfo.InvariantCulture));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">string</span> json = this.client.PostAsync(<span class="keyword">new</span> Uri(myurl), <span class="keyword">new</span> FormUrlEncodedContent(postData)).Result.Content.ReadAsStringAsync().Result;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            JsonDocument jsonDocument = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> jsonDocument.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_logic_html_a943eae816f5c4bf8f0730af2b2c43e2b"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a943eae816f5c4bf8f0730af2b2c43e2b">PublicTransport.WpfClient.MainLogic.EditEmployee</a></div><div class="ttdeci">void EditEmployee(EmployeeVM employee, Func&lt; EmployeeVM, bool &gt; editorFunc)</div><div class="ttdoc">This method calls the edit function of API.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00043">MainLogic.cs:43</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_wpf_client_html"><div class="ttname"><a href="namespace_public_transport_1_1_wpf_client.html">PublicTransport.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_wpf_client_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_employee_v_m_html_ae33a4e1a42a7d8045e1fe00e3e97e4ea"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#ae33a4e1a42a7d8045e1fe00e3e97e4ea">PublicTransport.WpfClient.EmployeeVM.EmployeeId</a></div><div class="ttdeci">string EmployeeId</div><div class="ttdoc">Gets or sets the EmployeeID of an Employee entity, which is a identifier of an employee.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_v_m_8cs_source.html#l00030">EmployeeVM.cs:31</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_employee_v_m_html"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">PublicTransport.WpfClient.EmployeeVM</a></div><div class="ttdoc">This class represent an employee view model.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_v_m_8cs_source.html#l00009">EmployeeVM.cs:10</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_logic_html_a3482a56b65733de620a46ef4d2cd6db8"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a3482a56b65733de620a46ef4d2cd6db8">PublicTransport.WpfClient.MainLogic.ApiGetEmployees</a></div><div class="ttdeci">IList&lt; EmployeeVM &gt; ApiGetEmployees()</div><div class="ttdoc">This function gets the employees from the API.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00021">MainLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_employee_v_m_html_acdd8ee06ed1188a1ba424695ed433869"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#acdd8ee06ed1188a1ba424695ed433869">PublicTransport.WpfClient.EmployeeVM.IsAdd</a></div><div class="ttdeci">bool IsAdd</div><div class="ttdoc">Gets or sets a value indicating whether gets the window is in add mode or not.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_v_m_8cs_source.html#l00084">EmployeeVM.cs:85</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_wpf_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html">PublicTransport.WpfClient.IMainLogic</a></div><div class="ttdoc">This inteface defines methods for the logic of client.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00009">IMainLogic.cs:10</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_logic_html"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_logic.html">PublicTransport.WpfClient.MainLogic</a></div><div class="ttdoc">This class invokes the API from the MVC.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00014">MainLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_employee_v_m_html_a837ce1fedab2c9d71f5a566dcaf53bcb"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a837ce1fedab2c9d71f5a566dcaf53bcb">PublicTransport.WpfClient.EmployeeVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(EmployeeVM other)</div><div class="ttdoc">Creates a copy from the &quot;other&quot; Employee.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_v_m_8cs_source.html#l00100">EmployeeVM.cs:100</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_logic_html_a30846fdb176dc010cb5aac54e1c0f1cc"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a30846fdb176dc010cb5aac54e1c0f1cc">PublicTransport.WpfClient.MainLogic.ApiDelCar</a></div><div class="ttdeci">void ApiDelCar(EmployeeVM employeeVM)</div><div class="ttdoc">This method calls the delete function of API.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00029">MainLogic.cs:29</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_593ea1585488421c115b91fc03042b8f.html">PublicTransport.WpfClient</a></li><li class="navelem"><b>MainLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
