<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransportMVC/Models/MapperFactory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mapper_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapperFactory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_m_v_c_1_1_models.html">PublicTransport.MVC.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_mapper_factory.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_mapper_factory.html">MapperFactory</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_mapper_factory.html#ab530ecd742f4848a5dd5c847db8081aa">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IMapper <a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_mapper_factory.html#ab530ecd742f4848a5dd5c847db8081aa">CreateMapper</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            var config = <span class="keyword">new</span> MapperConfiguration(cfg =&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                cfg.CreateMap&lt;Data.Models.Employee, MVC.Models.Employee&gt;().</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    ForMember(dest =&gt; dest.EmployeeId, map =&gt; map.MapFrom(src =&gt; src.EmployeeId)).</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    ForMember(dest =&gt; dest.Name, map =&gt; map.MapFrom(src =&gt; src.Name)).</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    ForMember(dest =&gt; dest.DateOfBirth, map =&gt; map.MapFrom(src =&gt; src.DateOfBirth)).</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    ForMember(dest =&gt; dest.HireDate, map =&gt; map.MapFrom(src =&gt; src.HireDate)).</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    ForMember(dest =&gt; dest.Wage, map =&gt; map.MapFrom(src =&gt; src.Wage)).</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    ForMember(dest =&gt; dest.Type, map =&gt; map.MapFrom(src =&gt; (<a class="code" href="namespace_public_transport_1_1_m_v_c_1_1_models.html#a67e92630fc63c18a8a3a39e880d7aeb6">JobType</a>)Enum.Parse(typeof(<a class="code" href="namespace_public_transport_1_1_m_v_c_1_1_models.html#a67e92630fc63c18a8a3a39e880d7aeb6">JobType</a>), src.Type, <span class="keyword">true</span>))).</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    ReverseMap().</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    ForMember(dest =&gt; dest.Type, map =&gt; map.MapFrom(src =&gt; src.Type.ToString()));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            });</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> config.CreateMapper();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_public_transport_1_1_m_v_c_1_1_models_html_a67e92630fc63c18a8a3a39e880d7aeb6"><div class="ttname"><a href="namespace_public_transport_1_1_m_v_c_1_1_models.html#a67e92630fc63c18a8a3a39e880d7aeb6">PublicTransport.MVC.Models.JobType</a></div><div class="ttdeci">JobType</div><div class="ttdoc">List of jobs at the company.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_m_v_c_2_models_2_job_type_8cs_source.html#l00006">JobType.cs:7</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_models_1_1_mapper_factory_html"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_mapper_factory.html">PublicTransport.MVC.Models.MapperFactory</a></div><div class="ttdoc">Describes the data transformation between the Data layer and the MVC layer.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00009">MapperFactory.cs:10</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_m_v_c_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_m_v_c_1_1_models.html">PublicTransport.MVC.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_c_2_models_2_employee_8cs_source.html#l00001">Employee.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_models_1_1_mapper_factory_html_ab530ecd742f4848a5dd5c847db8081aa"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_mapper_factory.html#ab530ecd742f4848a5dd5c847db8081aa">PublicTransport.MVC.Models.MapperFactory.CreateMapper</a></div><div class="ttdeci">static IMapper CreateMapper()</div><div class="ttdoc">Defindes how to create a mapp for this application.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00015">MapperFactory.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_b96b6c982664a4ec0d21896055c8e902.html">PublicTransportMVC</a></li><li class="navelem"><a class="el" href="dir_2cd8c1fbc11a973d5cb88e444120a335.html">Models</a></li><li class="navelem"><b>MapperFactory.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
