<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic.Test/NetworkManangementLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_network_manangement_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkManangementLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_logic_1_1_test.html">PublicTransport.Logic.Test</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_test_1_1_network_manangement_logic_test.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_logic_1_1_test_1_1_network_manangement_logic_test.html">NetworkManangementLogicTest</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Test]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_test_1_1_network_manangement_logic_test.html#a2f63c940ed430ba1f3ca844a410e7134">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_test_1_1_network_manangement_logic_test.html#a2f63c940ed430ba1f3ca844a410e7134">UpdateNumberOfStops</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Mock&lt;ILineRepository&gt; mockedLines = <span class="keyword">new</span> Mock&lt;ILineRepository&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            mockedLines.Setup(repo =&gt; repo.UpdateNumberOfStops(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;()));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">NetworkManagementLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">NetworkManagementLogic</a>(mockedLines.Object);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            logic.<a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a634db1248b856811b5c78f220d6093d8">ChangeNumberOfStops</a>(<span class="stringliteral">&quot;17&quot;</span>, 25);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            mockedLines.Verify(repo =&gt; repo.UpdateNumberOfStops(<span class="stringliteral">&quot;17&quot;</span>, 25), Times.Once);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [Test]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_test_1_1_network_manangement_logic_test.html#a16f7b4254a7a736be836e8413d31445d">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_test_1_1_network_manangement_logic_test.html#a16f7b4254a7a736be836e8413d31445d">TestAvarageLineTypeLengths</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Mock&lt;ILineRepository&gt; mockedLines = <span class="keyword">new</span> Mock&lt;ILineRepository&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            List&lt;Line&gt; lines = <span class="keyword">new</span> List&lt;Line&gt;()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a>() { Type = <span class="stringliteral">&quot;Tram&quot;</span>, Length = 15 },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a>() { Type = <span class="stringliteral">&quot;Bus&quot;</span>, Length = 8 },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a>() { Type = <span class="stringliteral">&quot;Bus&quot;</span>, Length = 12 },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a>() { Type = <span class="stringliteral">&quot;Tram&quot;</span>, Length = 14 },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a>() { Type = <span class="stringliteral">&quot;Trolley&quot;</span>, Length = 3 },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a>() { Type = <span class="stringliteral">&quot;Tram&quot;</span>, Length = 11 },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            mockedLines.Setup(repo =&gt; repo.GetAll()).Returns(lines.AsQueryable());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">NetworkManagementLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">NetworkManagementLogic</a>(mockedLines.Object);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            var result = logic.<a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a5b59607e3e9e82cdf8e8f655d9b0ccda">AvarageLineTypeLengths</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            var expectedresult = <span class="keyword">new</span> List&lt;TypeAvarageLength&gt;()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">TypeAvarageLength</a>() { LineType = <a class="code" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">VType</a>.Bus, LineTypeLength = (decimal)(12 + 8) / 2 },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">TypeAvarageLength</a>() { LineType = <a class="code" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">VType</a>.Tram, LineTypeLength = (decimal)(14 + 15 + 11) / 3 },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">TypeAvarageLength</a>() { LineType = <a class="code" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">VType</a>.Trolley, LineTypeLength = 3 },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Assert.That(result, Is.EquivalentTo(expectedresult));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            mockedLines.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html_a7e4f19336e04a0d65cd884768a44e4bb"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">PublicTransport.Repository.VType</a></div><div class="ttdeci">VType</div><div class="ttdoc">Type list for vehicles.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_repository_2_v_type_8cs_source.html#l00006">VType.cs:7</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_avarage_length_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">PublicTransport.Logic.TypeAvarageLength</a></div><div class="ttdoc">Stores a LineType - avarage length pair.</div><div class="ttdef"><b>Definition:</b> <a href="_type_avarage_length_8cs_source.html#l00010">TypeAvarageLength.cs:11</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_line_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_line.html">PublicTransport.Data.Models.Line</a></div><div class="ttdoc">This class represents a record in the Lines table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00011">Lines.cs:12</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_1_1_test_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic_1_1_test.html">PublicTransport.Logic.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountat_logic_test_8cs_source.html#l00001">AccountatLogicTest.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_a634db1248b856811b5c78f220d6093d8"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a634db1248b856811b5c78f220d6093d8">PublicTransport.Logic.NetworkManagementLogic.ChangeNumberOfStops</a></div><div class="ttdeci">void ChangeNumberOfStops(string lineId, int numberOfStops)</div><div class="ttdoc">Changes the NumberOfStops of a specified line.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00052">NetworkManagementLogic.cs:52</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_test_1_1_network_manangement_logic_test_html_a2f63c940ed430ba1f3ca844a410e7134"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_test_1_1_network_manangement_logic_test.html#a2f63c940ed430ba1f3ca844a410e7134">PublicTransport.Logic.Test.NetworkManangementLogicTest.UpdateNumberOfStops</a></div><div class="ttdeci">void UpdateNumberOfStops()</div><div class="ttdoc">Tests the &quot;UpdateNumberOfStops&quot; repository method, by network manangement logic.</div><div class="ttdef"><b>Definition:</b> <a href="_network_manangement_logic_test_8cs_source.html#l00022">NetworkManangementLogicTest.cs:22</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_a5b59607e3e9e82cdf8e8f655d9b0ccda"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a5b59607e3e9e82cdf8e8f655d9b0ccda">PublicTransport.Logic.NetworkManagementLogic.AvarageLineTypeLengths</a></div><div class="ttdeci">IList&lt; TypeAvarageLength &gt; AvarageLineTypeLengths()</div><div class="ttdoc">Returs the all LineType, with the avarage line length of the type.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00027">NetworkManagementLogic.cs:27</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00001">EmployeeRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_test_1_1_network_manangement_logic_test_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_test_1_1_network_manangement_logic_test.html">PublicTransport.Logic.Test.NetworkManangementLogicTest</a></div><div class="ttdoc">It is a test class for the Network Management Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_network_manangement_logic_test_8cs_source.html#l00016">NetworkManangementLogicTest.cs:17</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_test_1_1_network_manangement_logic_test_html_a16f7b4254a7a736be836e8413d31445d"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_test_1_1_network_manangement_logic_test.html#a16f7b4254a7a736be836e8413d31445d">PublicTransport.Logic.Test.NetworkManangementLogicTest.TestAvarageLineTypeLengths</a></div><div class="ttdeci">void TestAvarageLineTypeLengths()</div><div class="ttdoc">Tests the &quot;AvarageLineTypeLengths&quot; network manangement logic method.</div><div class="ttdef"><b>Definition:</b> <a href="_network_manangement_logic_test_8cs_source.html#l00035">NetworkManangementLogicTest.cs:35</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html">PublicTransport.Logic.NetworkManagementLogic</a></div><div class="ttdoc">This class made for the network management department.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00013">NetworkManagementLogic.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_18dbdb9195585b7f290ec83b0f68de55.html">PublicTransport.Logic.Test</a></li><li class="navelem"><b>NetworkManangementLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
