<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/NetworkManagementLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_network_management_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkManagementLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">NetworkManagementLogic</a> : <a class="code" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html">INetworkManagementLogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html">ILineRepository</a> lineRepository;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#aada9ae4a3cc529ccfacc3eafcbddc10a">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#aada9ae4a3cc529ccfacc3eafcbddc10a">NetworkManagementLogic</a>(<a class="code" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html">ILineRepository</a> lineRepository)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.lineRepository = lineRepository;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a5b59607e3e9e82cdf8e8f655d9b0ccda">   27</a></span>&#160;        <span class="keyword">public</span> IList&lt;TypeAvarageLength&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a5b59607e3e9e82cdf8e8f655d9b0ccda">AvarageLineTypeLengths</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            var result = from line in lineRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                         group line by line.Type into grp</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                         select <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">TypeAvarageLength</a> { LineType = Enum.Parse&lt;<a class="code" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">VType</a>&gt;(grp.Key), LineTypeLength = grp.Average(x =&gt; x.Length) };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> result.ToList();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a38786f40043a5b3d410ee3bbe2bd3456">   40</a></span>&#160;        <span class="keyword">public</span> IList&lt;TypeAvarageLength&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a38786f40043a5b3d410ee3bbe2bd3456">AvarageLineTypeLengthsAsync</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> Task&lt;IList&lt;TypeAvarageLength&gt;&gt;.Factory.StartNew(() =&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a5b59607e3e9e82cdf8e8f655d9b0ccda">AvarageLineTypeLengths</a>()).Result;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a13839ea88ebdb95255b9d5b543167429">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a13839ea88ebdb95255b9d5b543167429">ChangeLength</a>(<span class="keywordtype">string</span> lineId, decimal length)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            lineRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#ac552d7a0e8701cc9a2954500d8c69684">UpdateLength</a>(lineId, length);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a634db1248b856811b5c78f220d6093d8">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a634db1248b856811b5c78f220d6093d8">ChangeNumberOfStops</a>(<span class="keywordtype">string</span> lineId, <span class="keywordtype">int</span> numberOfStops)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            lineRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#af318e2d482aaef9a2d57e0af5deb8082">UpdateNumberOfStops</a>(lineId, numberOfStops);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a8a6fc97793348eea6a3a7a2cacc73545">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a8a6fc97793348eea6a3a7a2cacc73545">ChangeNumberOfVehicles</a>(<span class="keywordtype">string</span> lineId, <span class="keywordtype">int</span> numberOfVehicles)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            lineRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#a3e8fe6489256160c1a75e49b99d208cf">UpdateNumberOfVehicles</a>(lineId, numberOfVehicles);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#aea75a704e59905d34aaa147f5c5be021">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#aea75a704e59905d34aaa147f5c5be021">ChangeTimeRequired</a>(<span class="keywordtype">string</span> lineId, <span class="keywordtype">int</span> timeRequired)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            lineRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#adae85324b04d1e36471acd41019deec1">UpdateTimeRequired</a>(lineId, timeRequired);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a451b7ee78c281e05f64ef6de8451e923">   70</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a> <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a451b7ee78c281e05f64ef6de8451e923">GetLine</a>(<span class="keywordtype">string</span> lineId)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> lineRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">GetOne</a>(lineId);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a08ec0b341827e940b027527b6d35a251">   76</a></span>&#160;        <span class="keyword">public</span> IList&lt;Line&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a08ec0b341827e940b027527b6d35a251">GetLines</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> lineRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>().ToList();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#ae3892578ce3516c2475926dfc1f0c3c7">   82</a></span>&#160;        <span class="keyword">public</span> IList&lt;TypeCount&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#ae3892578ce3516c2475926dfc1f0c3c7">GetTypeCounts</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var result = from line in lineRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                         group line by line.Type into grp</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                         select <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_type_count.html">TypeCount</a> { Type = Enum.Parse&lt;<a class="code" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">VType</a>&gt;(grp.Key), Count = grp.<a class="code" href="class_public_transport_1_1_logic_1_1_type_count.html#a4af1dff5afeed5013e683ba2fa09e448">Count</a>() };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> result.ToList();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a91bf62716a59829e71b645a73a9ddeb6">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a91bf62716a59829e71b645a73a9ddeb6">LengthOfNetwork</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)lineRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>().Sum(x =&gt; x.Length);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#af0678735e24c44ba8741c6a94f91a5c3">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#af0678735e24c44ba8741c6a94f91a5c3">NewLine</a>(<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a> line)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            lineRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">NewRecord</a>(line);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_ae3892578ce3516c2475926dfc1f0c3c7"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#ae3892578ce3516c2475926dfc1f0c3c7">PublicTransport.Logic.NetworkManagementLogic.GetTypeCounts</a></div><div class="ttdeci">IList&lt; TypeCount &gt; GetTypeCounts()</div><div class="ttdoc">Returns the count of lines by types.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00082">NetworkManagementLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_count_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_count.html">PublicTransport.Logic.TypeCount</a></div><div class="ttdoc">Represents a linetype - linecount pair.</div><div class="ttdef"><b>Definition:</b> <a href="_type_count_8cs_source.html#l00010">TypeCount.cs:11</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_line_repository_html_af318e2d482aaef9a2d57e0af5deb8082"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#af318e2d482aaef9a2d57e0af5deb8082">PublicTransport.Repository.ILineRepository.UpdateNumberOfStops</a></div><div class="ttdeci">void UpdateNumberOfStops(string key, int newNumberOfStops)</div><div class="ttdoc">Changes the NumberOfStops of the line.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_line_repository_html"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html">PublicTransport.Repository.ILineRepository</a></div><div class="ttdoc">Defines the required methods for a LineRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_line_repository_8cs_source.html#l00008">ILineRepository.cs:9</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_line_repository_html_ac552d7a0e8701cc9a2954500d8c69684"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#ac552d7a0e8701cc9a2954500d8c69684">PublicTransport.Repository.ILineRepository.UpdateLength</a></div><div class="ttdeci">void UpdateLength(string key, decimal newlength)</div><div class="ttdoc">Changes the Length of the line.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_line_repository_html_a3e8fe6489256160c1a75e49b99d208cf"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#a3e8fe6489256160c1a75e49b99d208cf">PublicTransport.Repository.ILineRepository.UpdateNumberOfVehicles</a></div><div class="ttdeci">void UpdateNumberOfVehicles(string key, int newNumberOfVehicles)</div><div class="ttdoc">Changes the NumberOfVehicles of the line.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_a91bf62716a59829e71b645a73a9ddeb6"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a91bf62716a59829e71b645a73a9ddeb6">PublicTransport.Logic.NetworkManagementLogic.LengthOfNetwork</a></div><div class="ttdeci">int LengthOfNetwork()</div><div class="ttdoc">Returns the sum of the lines length.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00091">NetworkManagementLogic.cs:91</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_line_repository_html_adae85324b04d1e36471acd41019deec1"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#adae85324b04d1e36471acd41019deec1">PublicTransport.Repository.ILineRepository.UpdateTimeRequired</a></div><div class="ttdeci">void UpdateTimeRequired(string key, int newTimeRequired)</div><div class="ttdoc">Changes the TimeRequired of the line.</div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html_a7e4f19336e04a0d65cd884768a44e4bb"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">PublicTransport.Repository.VType</a></div><div class="ttdeci">VType</div><div class="ttdoc">Type list for vehicles.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_repository_2_v_type_8cs_source.html#l00006">VType.cs:7</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_a38786f40043a5b3d410ee3bbe2bd3456"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a38786f40043a5b3d410ee3bbe2bd3456">PublicTransport.Logic.NetworkManagementLogic.AvarageLineTypeLengthsAsync</a></div><div class="ttdeci">IList&lt; TypeAvarageLength &gt; AvarageLineTypeLengthsAsync()</div><div class="ttdoc">This method is similar to the AvarageLineTypeLengths method, but it runs asynchronously....</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00040">NetworkManagementLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_a451b7ee78c281e05f64ef6de8451e923"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a451b7ee78c281e05f64ef6de8451e923">PublicTransport.Logic.NetworkManagementLogic.GetLine</a></div><div class="ttdeci">Line GetLine(string lineId)</div><div class="ttdoc">Returns a Line object, with similar LineID.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00070">NetworkManagementLogic.cs:70</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_avarage_length_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">PublicTransport.Logic.TypeAvarageLength</a></div><div class="ttdoc">Stores a LineType - avarage length pair.</div><div class="ttdef"><b>Definition:</b> <a href="_type_avarage_length_8cs_source.html#l00010">TypeAvarageLength.cs:11</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_a08ec0b341827e940b027527b6d35a251"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a08ec0b341827e940b027527b6d35a251">PublicTransport.Logic.NetworkManagementLogic.GetLines</a></div><div class="ttdeci">IList&lt; Line &gt; GetLines()</div><div class="ttdoc">Returns the all line from the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00076">NetworkManagementLogic.cs:76</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_line_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_line.html">PublicTransport.Data.Models.Line</a></div><div class="ttdoc">This class represents a record in the Lines table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00011">Lines.cs:12</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00001">AccountantLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_aada9ae4a3cc529ccfacc3eafcbddc10a"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#aada9ae4a3cc529ccfacc3eafcbddc10a">PublicTransport.Logic.NetworkManagementLogic.NetworkManagementLogic</a></div><div class="ttdeci">NetworkManagementLogic(ILineRepository lineRepository)</div><div class="ttdoc">Initializes a new instance of the NetworkManagementLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00021">NetworkManagementLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_a634db1248b856811b5c78f220d6093d8"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a634db1248b856811b5c78f220d6093d8">PublicTransport.Logic.NetworkManagementLogic.ChangeNumberOfStops</a></div><div class="ttdeci">void ChangeNumberOfStops(string lineId, int numberOfStops)</div><div class="ttdoc">Changes the NumberOfStops of a specified line.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00052">NetworkManagementLogic.cs:52</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_aea75a704e59905d34aaa147f5c5be021"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#aea75a704e59905d34aaa147f5c5be021">PublicTransport.Logic.NetworkManagementLogic.ChangeTimeRequired</a></div><div class="ttdeci">void ChangeTimeRequired(string lineId, int timeRequired)</div><div class="ttdoc">Changes the TimeRequired of a specified line.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00064">NetworkManagementLogic.cs:64</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_a61c7d8c3cfad37578cc0807cfbf3e596"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">PublicTransport.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns the all records from the table, as an IQueryable collection.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_a13839ea88ebdb95255b9d5b543167429"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a13839ea88ebdb95255b9d5b543167429">PublicTransport.Logic.NetworkManagementLogic.ChangeLength</a></div><div class="ttdeci">void ChangeLength(string lineId, decimal length)</div><div class="ttdoc">Changes the length of a specified line.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00046">NetworkManagementLogic.cs:46</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_a5b59607e3e9e82cdf8e8f655d9b0ccda"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a5b59607e3e9e82cdf8e8f655d9b0ccda">PublicTransport.Logic.NetworkManagementLogic.AvarageLineTypeLengths</a></div><div class="ttdeci">IList&lt; TypeAvarageLength &gt; AvarageLineTypeLengths()</div><div class="ttdoc">Returs the all LineType, with the avarage line length of the type.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00027">NetworkManagementLogic.cs:27</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00001">EmployeeRepository.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_network_management_logic_html"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html">PublicTransport.Logic.INetworkManagementLogic</a></div><div class="ttdoc">Define methods for a NetworkManager.</div><div class="ttdef"><b>Definition:</b> <a href="_i_network_management_logic_8cs_source.html#l00009">INetworkManagementLogic.cs:10</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html">PublicTransport.Logic.NetworkManagementLogic</a></div><div class="ttdoc">This class made for the network management department.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00013">NetworkManagementLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_count_html_a4af1dff5afeed5013e683ba2fa09e448"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_count.html#a4af1dff5afeed5013e683ba2fa09e448">PublicTransport.Logic.TypeCount.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">Gets or sets the count of lines.</div><div class="ttdef"><b>Definition:</b> <a href="_type_count_8cs_source.html#l00020">TypeCount.cs:20</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_a2ef7da96af3b4ef6b0b9342361430864"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">PublicTransport.Repository.IRepository.NewRecord</a></div><div class="ttdeci">bool NewRecord(T entity)</div><div class="ttdoc">Inserts a new record to the table.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_aa818e9a67693aa686932937b37891ad3"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">PublicTransport.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(object key)</div><div class="ttdoc">Finds a record in the table based on a key.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_a8a6fc97793348eea6a3a7a2cacc73545"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a8a6fc97793348eea6a3a7a2cacc73545">PublicTransport.Logic.NetworkManagementLogic.ChangeNumberOfVehicles</a></div><div class="ttdeci">void ChangeNumberOfVehicles(string lineId, int numberOfVehicles)</div><div class="ttdoc">Changes the NumberOfVehicles of a specified line.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00058">NetworkManagementLogic.cs:58</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_af0678735e24c44ba8741c6a94f91a5c3"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#af0678735e24c44ba8741c6a94f91a5c3">PublicTransport.Logic.NetworkManagementLogic.NewLine</a></div><div class="ttdeci">void NewLine(Line line)</div><div class="ttdoc">Add a new line to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00097">NetworkManagementLogic.cs:97</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_7009400019090685e067ac5007d0a32c.html">PublicTransport.Logic</a></li><li class="navelem"><b>NetworkManagementLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
