<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Data/Models/PTDBContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_p_t_d_b_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PTDBContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore.Metadata;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html">PTDBContext</a> : DbContext</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#aa0e60ff1f71dacb0eed28afef0f91a8c">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#aa0e60ff1f71dacb0eed28afef0f91a8c">PTDBContext</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a4c2c47b16808d3c85621dee41bf47c7f">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a4c2c47b16808d3c85621dee41bf47c7f">PTDBContext</a>(DbContextOptions&lt;PTDBContext&gt; options)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(options)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a3c6d8e29c21d4986dc00c1009eb09dc9">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Employee&gt; <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a3c6d8e29c21d4986dc00c1009eb09dc9">Employees</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a9f4901a9334172c1c1dce508ece27830">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Line&gt; <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a9f4901a9334172c1c1dce508ece27830">Lines</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#ad580c88de9f7317cc93fd4419b52e918">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Maintenance&gt; <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#ad580c88de9f7317cc93fd4419b52e918">Maintenances</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a6c25dd7e67b7080c850a40a92b055a5f">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Vehicle&gt; <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a6c25dd7e67b7080c850a40a92b055a5f">Vehicles</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a03bd22ff52630ed20ec9f85019d5a5a7">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;WorkingDate&gt; <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a03bd22ff52630ed20ec9f85019d5a5a7">WorkingDates</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a7fe56f0f5421d44a872d9e8a78f66aa4">   56</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a7fe56f0f5421d44a872d9e8a78f66aa4">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                optionsBuilder.</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    UseLazyLoadingProxies().</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB; AttachDbFilename =|DataDirectory|\PTDatabase.mdf;Integrated Security=True;MultipleActiveResultSets=True&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a96643c83d2f8508d323c52f813868254">   67</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a96643c83d2f8508d323c52f813868254">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (modelBuilder != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    entity.HasKey(e =&gt; e.EmployeeId)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        .HasName(<span class="stringliteral">&quot;Employee_pk&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    entity.Property(e =&gt; e.EmployeeId)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        .HasColumnName(<span class="stringliteral">&quot;EmployeeID&quot;</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        .HasMaxLength(8)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        .IsUnicode(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        .IsFixedLength();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    entity.Property(e =&gt; e.DateOfBirth).HasColumnType(<span class="stringliteral">&quot;date&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    entity.Property(e =&gt; e.HireDate).HasColumnType(<span class="stringliteral">&quot;date&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    entity.Property(e =&gt; e.Name)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        .IsRequired()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        .HasMaxLength(50)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    entity.Property(e =&gt; e.Type)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        .IsRequired()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        .HasMaxLength(20)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    entity.Property(e =&gt; e.Wage).HasColumnType(<span class="stringliteral">&quot;numeric(7)&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                });</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    entity.HasKey(e =&gt; e.LineId)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        .HasName(<span class="stringliteral">&quot;Line_pk&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    entity.Property(e =&gt; e.LineId)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        .HasColumnName(<span class="stringliteral">&quot;LineID&quot;</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        .HasMaxLength(4)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    entity.Property(e =&gt; e.Length).HasColumnType(<span class="stringliteral">&quot;numeric(3, 1)&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    entity.Property(e =&gt; e.NumberOfStops).HasColumnType(<span class="stringliteral">&quot;numeric(3)&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    entity.Property(e =&gt; e.NumberOfVehicles).HasColumnType(<span class="stringliteral">&quot;numeric(3)&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    entity.Property(e =&gt; e.TimeRequired).HasColumnType(<span class="stringliteral">&quot;numeric(3)&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    entity.Property(e =&gt; e.Type)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        .IsRequired()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        .HasMaxLength(8)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                });</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    entity.HasKey(e =&gt; e.MaintenanceId)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        .HasName(<span class="stringliteral">&quot;Kabantartasok_pk&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    entity.Property(e =&gt; e.MaintenanceId)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        .HasColumnName(<span class="stringliteral">&quot;MaintenanceID&quot;</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;numeric(11)&quot;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        .ValueGeneratedOnAdd();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    entity.Property(e =&gt; e.Cost).HasColumnType(<span class="stringliteral">&quot;numeric(9)&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    entity.Property(e =&gt; e.Date).HasColumnType(<span class="stringliteral">&quot;date&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    entity.Property(e =&gt; e.EmployeeId)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        .IsRequired()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        .HasColumnName(<span class="stringliteral">&quot;EmployeeID&quot;</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        .HasMaxLength(8)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        .IsUnicode(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        .IsFixedLength();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    entity.Property(e =&gt; e.Lpnumber)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        .IsRequired()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        .HasColumnName(<span class="stringliteral">&quot;LPNumber&quot;</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        .HasMaxLength(7)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    entity.Property(e =&gt; e.Operations)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        .IsRequired()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        .HasMaxLength(250)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    entity.HasOne(d =&gt; d.Employee)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        .WithMany(p =&gt; p.Maintenances)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        .HasForeignKey(d =&gt; d.EmployeeId)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        .OnDelete(DeleteBehavior.Cascade)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        .HasConstraintName(<span class="stringliteral">&quot;Kalakamazott_pk&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    entity.HasOne(d =&gt; d.LpnumberNavigation)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        .WithMany(p =&gt; p.Maintenances)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        .HasForeignKey(d =&gt; d.Lpnumber)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        .OnDelete(DeleteBehavior.Cascade)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        .HasConstraintName(<span class="stringliteral">&quot;Kjarmu_pk&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                });</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    entity.HasKey(e =&gt; e.Lpnumber)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        .HasName(<span class="stringliteral">&quot;Jarmu_pk&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    entity.Property(e =&gt; e.Lpnumber)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        .HasColumnName(<span class="stringliteral">&quot;LPNumber&quot;</span>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        .HasMaxLength(7)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    entity.Property(e =&gt; e.LastMaintenanceId)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        .HasColumnName(<span class="stringliteral">&quot;LastMaintenanceID&quot;</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;numeric(11)&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    entity.Property(e =&gt; e.NextMaintenance).HasColumnType(<span class="stringliteral">&quot;date&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    entity.Property(e =&gt; e.TraveledDistance).HasColumnType(<span class="stringliteral">&quot;numeric(8, 1)&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    entity.Property(e =&gt; e.Type)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        .IsRequired()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        .HasMaxLength(8)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    entity.Property(e =&gt; e.YearOfManufacture).HasColumnType(<span class="stringliteral">&quot;numeric(4)&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    entity.HasOne(d =&gt; d.LastMaintenance)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        .WithMany(p =&gt; p.Vehicles)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        .HasForeignKey(d =&gt; d.LastMaintenanceId)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        .HasConstraintName(<span class="stringliteral">&quot;uk_fk&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                });</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    entity.HasKey(e =&gt; e.WorkingId)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        .HasName(<span class="stringliteral">&quot;Szolgalat_pk&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    entity.Property(e =&gt; e.WorkingId)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        .HasColumnName(<span class="stringliteral">&quot;WorkingID&quot;</span>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;numeric(11)&quot;</span>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        .ValueGeneratedOnAdd();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    entity.Property(e =&gt; e.Consumption).HasColumnType(<span class="stringliteral">&quot;numeric(4)&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    entity.Property(e =&gt; e.Date).HasColumnType(<span class="stringliteral">&quot;date&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    entity.Property(e =&gt; e.EmployeeId)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        .IsRequired()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        .HasColumnName(<span class="stringliteral">&quot;EmployeeID&quot;</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        .HasMaxLength(8)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        .IsUnicode(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        .IsFixedLength();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    entity.Property(e =&gt; e.LineId)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        .IsRequired()</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        .HasColumnName(<span class="stringliteral">&quot;LineID&quot;</span>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        .HasMaxLength(3)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    entity.Property(e =&gt; e.Lpnumber)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        .IsRequired()</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        .HasColumnName(<span class="stringliteral">&quot;LPNumber&quot;</span>)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        .HasMaxLength(7)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    entity.Property(e =&gt; e.WorkingMinutes).HasColumnType(<span class="stringliteral">&quot;numeric(3)&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    entity.HasOne(d =&gt; d.Employee)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        .WithMany(p =&gt; p.WorkingDates)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        .HasForeignKey(d =&gt; d.EmployeeId)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        .OnDelete(DeleteBehavior.Cascade)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        .HasConstraintName(<span class="stringliteral">&quot;Szalakamazott_pk&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    entity.HasOne(d =&gt; d.Line)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        .WithMany(p =&gt; p.WorkingDates)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        .HasForeignKey(d =&gt; d.LineId)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        .OnDelete(DeleteBehavior.Cascade)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        .HasConstraintName(<span class="stringliteral">&quot;SzJarat_pk&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    entity.HasOne(d =&gt; d.LpnumberNavigation)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        .WithMany(p =&gt; p.WorkingDates)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        .HasForeignKey(d =&gt; d.Lpnumber)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        .OnDelete(DeleteBehavior.Cascade)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        .HasConstraintName(<span class="stringliteral">&quot;Szjarmu_pk&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                });</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> employee1 = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;A365F2D1&quot;</span>, DateOfBirth = <span class="keyword">new</span> DateTime(1985, 06, 15), HireDate = <span class="keyword">new</span> DateTime(2019, 02, 11), Name = <span class="stringliteral">&quot;Gabor Kovacs&quot;</span>, Type = <span class="stringliteral">&quot;Bus driver&quot;</span>, Wage = 2200 };</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> employee2 = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;F0214A58&quot;</span>, DateOfBirth = <span class="keyword">new</span> DateTime(1995, 11, 15), HireDate = <span class="keyword">new</span> DateTime(2018, 09, 14), Name = <span class="stringliteral">&quot;Bernadett Nagy&quot;</span>, Type = <span class="stringliteral">&quot;Tram driver&quot;</span>, Wage = 2800 };</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> employee3 = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;01B14A38&quot;</span>, DateOfBirth = <span class="keyword">new</span> DateTime(1991, 10, 22), HireDate = <span class="keyword">new</span> DateTime(2018, 06, 24), Name = <span class="stringliteral">&quot;Ervin Molnar&quot;</span>, Type = <span class="stringliteral">&quot;Maintainer&quot;</span>, Wage = 2700 };</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> employee4 = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;B0B15B99&quot;</span>, DateOfBirth = <span class="keyword">new</span> DateTime(1999, 07, 02), HireDate = <span class="keyword">new</span> DateTime(2020, 07, 21), Name = <span class="stringliteral">&quot;Johanna Kun&quot;</span>, Type = <span class="stringliteral">&quot;Maintainer&quot;</span>, Wage = 2500 };</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> employee5 = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>() { EmployeeId = <span class="stringliteral">&quot;12BFA515&quot;</span>, DateOfBirth = <span class="keyword">new</span> DateTime(1989, 12, 11), HireDate = <span class="keyword">new</span> DateTime(2018, 03, 12), Name = <span class="stringliteral">&quot;Patrik Foldesi&quot;</span>, Type = <span class="stringliteral">&quot;Accountant&quot;</span>, Wage = 3500 };</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>&gt;().HasData(employee1, employee2, employee3, employee4, employee5);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        partial <span class="keywordtype">void</span> OnModelCreatingPartial(ModelBuilder modelBuilder);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context_html_a6c25dd7e67b7080c850a40a92b055a5f"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a6c25dd7e67b7080c850a40a92b055a5f">PublicTransport.Data.Models.PTDBContext.Vehicles</a></div><div class="ttdeci">virtual DbSet&lt; Vehicle &gt; Vehicles</div><div class="ttdoc">Gets or sets Vechicles table, with Vehicle records.</div><div class="ttdef"><b>Definition:</b> <a href="_p_t_d_b_context_8cs_source.html#l00048">PTDBContext.cs:48</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context_html_a4c2c47b16808d3c85621dee41bf47c7f"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a4c2c47b16808d3c85621dee41bf47c7f">PublicTransport.Data.Models.PTDBContext.PTDBContext</a></div><div class="ttdeci">PTDBContext(DbContextOptions&lt; PTDBContext &gt; options)</div><div class="ttdoc">Initializes a new instance of the PTDBContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_p_t_d_b_context_8cs_source.html#l00024">PTDBContext.cs:24</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_maintenance_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">PublicTransport.Data.Models.Maintenance</a></div><div class="ttdoc">This class represents a record in the Maintenances table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00011">Maintenances.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context_html_a96643c83d2f8508d323c52f813868254"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a96643c83d2f8508d323c52f813868254">PublicTransport.Data.Models.PTDBContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_p_t_d_b_context_8cs_source.html#l00067">PTDBContext.cs:67</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html">PublicTransport.Data.Models.PTDBContext</a></div><div class="ttdoc">Represents the PTDatabase, based on the DbContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_p_t_d_b_context_8cs_source.html#l00010">PTDBContext.cs:11</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">PublicTransport.Data.Models.Employee</a></div><div class="ttdoc">This class represents a record in the Employees table.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00011">Employees.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_line_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_line.html">PublicTransport.Data.Models.Line</a></div><div class="ttdoc">This class represents a record in the Lines table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00011">Lines.cs:12</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context_html_a9f4901a9334172c1c1dce508ece27830"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a9f4901a9334172c1c1dce508ece27830">PublicTransport.Data.Models.PTDBContext.Lines</a></div><div class="ttdeci">virtual DbSet&lt; Line &gt; Lines</div><div class="ttdoc">Gets or sets Lines table, with Line records.</div><div class="ttdef"><b>Definition:</b> <a href="_p_t_d_b_context_8cs_source.html#l00038">PTDBContext.cs:38</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context_html_a3c6d8e29c21d4986dc00c1009eb09dc9"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a3c6d8e29c21d4986dc00c1009eb09dc9">PublicTransport.Data.Models.PTDBContext.Employees</a></div><div class="ttdeci">virtual DbSet&lt; Employee &gt; Employees</div><div class="ttdoc">Gets or sets Employees table, with Employee records.</div><div class="ttdef"><b>Definition:</b> <a href="_p_t_d_b_context_8cs_source.html#l00033">PTDBContext.cs:33</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_working_date_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">PublicTransport.Data.Models.WorkingDate</a></div><div class="ttdoc">This class represents a record in the WorkigDates table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00011">WorkingDates.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context_html_a03bd22ff52630ed20ec9f85019d5a5a7"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a03bd22ff52630ed20ec9f85019d5a5a7">PublicTransport.Data.Models.PTDBContext.WorkingDates</a></div><div class="ttdeci">virtual DbSet&lt; WorkingDate &gt; WorkingDates</div><div class="ttdoc">Gets or sets WorkingDates table, with WorkingDate records.</div><div class="ttdef"><b>Definition:</b> <a href="_p_t_d_b_context_8cs_source.html#l00053">PTDBContext.cs:53</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context_html_a7fe56f0f5421d44a872d9e8a78f66aa4"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a7fe56f0f5421d44a872d9e8a78f66aa4">PublicTransport.Data.Models.PTDBContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_p_t_d_b_context_8cs_source.html#l00056">PTDBContext.cs:56</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context_html_ad580c88de9f7317cc93fd4419b52e918"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#ad580c88de9f7317cc93fd4419b52e918">PublicTransport.Data.Models.PTDBContext.Maintenances</a></div><div class="ttdeci">virtual DbSet&lt; Maintenance &gt; Maintenances</div><div class="ttdoc">Gets or sets Maintenances table, with Maintenece records.</div><div class="ttdef"><b>Definition:</b> <a href="_p_t_d_b_context_8cs_source.html#l00043">PTDBContext.cs:43</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">PublicTransport.Data.Models.Vehicle</a></div><div class="ttdoc">This class represents a record in the Vehicles table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00011">Vehicles.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context_html_aa0e60ff1f71dacb0eed28afef0f91a8c"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#aa0e60ff1f71dacb0eed28afef0f91a8c">PublicTransport.Data.Models.PTDBContext.PTDBContext</a></div><div class="ttdeci">PTDBContext()</div><div class="ttdoc">Initializes a new instance of the PTDBContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_p_t_d_b_context_8cs_source.html#l00015">PTDBContext.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_03c8373c92faf675b34b71c10ce15733.html">PublicTransport.Data</a></li><li class="navelem"><a class="el" href="dir_8c3a90d7d1e84cd65fa565f76ff3872a.html">Models</a></li><li class="navelem"><b>PTDBContext.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
