<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransportMVC/Controllers/PublicTransportAPIController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_public_transport_a_p_i_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PublicTransportAPIController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_m_v_c_1_1_controllers.html">PublicTransport.MVC.Controllers</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html">PublicTransportAPIController</a> : Controller</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">IHumanResourceLogic</a> humanResourceLogic;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a4f3cbf3e2b2e757ffb13766c0416810e">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a4f3cbf3e2b2e757ffb13766c0416810e">PublicTransportAPIController</a>(<a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">IHumanResourceLogic</a> humanResourceLogic, IMapper mapper)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.humanResourceLogic = humanResourceLogic;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [ActionName(<span class="stringliteral">&quot;all&quot;</span>)]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a4b1ad6e5848b54063157066903b733a9">   36</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Models.Employee&gt; <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a4b1ad6e5848b54063157066903b733a9">GetAll</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var employees = this.humanResourceLogic.<a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a92e912bc0ed2268337185e1670cd9cc4">GetAllEmployee</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;IList&lt;Data.Models.Employee&gt;, List&lt;Models.Employee&gt;&gt;(employees);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [ActionName(<span class="stringliteral">&quot;del&quot;</span>)]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#ab9b6180524f54c89a05c1f95a7602a4a">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#ab9b6180524f54c89a05c1f95a7602a4a">DelOneEmployee</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = this.humanResourceLogic.<a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a4279f4e60111425a97b110cd1cf6df66">RemoveEmployee</a>(<span class="keywordtype">id</span>) };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [ActionName(<span class="stringliteral">&quot;add&quot;</span>)]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a915e2dcdc578893464bc1845b7654ec8">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a915e2dcdc578893464bc1845b7654ec8">AddOneEmployee</a>(Models.Employee employee)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.humanResourceLogic.<a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a6e9f71a42f74e094b264a50495a4ab36">NewEmployee</a>(this.mapper.Map&lt;MVC.Models.Employee, Data.Models.Employee&gt;(employee));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">catch</span> (ArgumentException)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = success };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        [ActionName(<span class="stringliteral">&quot;mod&quot;</span>)]</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a40a72d57deee78ec349fd90d0cc82ff1">   83</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a40a72d57deee78ec349fd90d0cc82ff1">ModOneEmployee</a>(Models.Employee employee)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (employee is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.humanResourceLogic.<a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a33f310ebb8ad79bf65ac17d84312a2ca">ChangeName</a>(employee.EmployeeId, employee.Name);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.humanResourceLogic.<a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a2fae7372921f086071af6a363a32d366">ChangePositon</a>(employee.EmployeeId, <span class="keyword">this</span>.mapper.Map&lt;MVC.Models.Employee, Data.Models.Employee&gt;(employee).Type);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.humanResourceLogic.<a class="code" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a578f8b7db03f65002056c6e8009f009f">ChangeWage</a>(employee.EmployeeId, employee.Wage);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">catch</span> (ArgumentException)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = success };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a4279f4e60111425a97b110cd1cf6df66"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a4279f4e60111425a97b110cd1cf6df66">PublicTransport.Logic.IHumanResourceLogic.RemoveEmployee</a></div><div class="ttdeci">bool RemoveEmployee(string employeeId)</div><div class="ttdoc">Remove an Employee from the repository.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a92e912bc0ed2268337185e1670cd9cc4"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a92e912bc0ed2268337185e1670cd9cc4">PublicTransport.Logic.IHumanResourceLogic.GetAllEmployee</a></div><div class="ttdeci">IList&lt; Employee &gt; GetAllEmployee()</div><div class="ttdoc">Returns the all employee from the repository as a list.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller_html"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html">PublicTransport.MVC.Controllers.PublicTransportAPIController</a></div><div class="ttdoc">The controller class of the API.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_a_p_i_controller_8cs_source.html#l00014">PublicTransportAPIController.cs:15</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result_html"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html">PublicTransport.MVC.Controllers.ApiResult</a></div><div class="ttdoc">This class represents the result of an API fuction.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00006">ApiResult.cs:7</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller_html_a915e2dcdc578893464bc1845b7654ec8"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a915e2dcdc578893464bc1845b7654ec8">PublicTransport.MVC.Controllers.PublicTransportAPIController.AddOneEmployee</a></div><div class="ttdeci">ApiResult AddOneEmployee(Models.Employee employee)</div><div class="ttdoc">This fuction adds a new employee to the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_a_p_i_controller_8cs_source.html#l00061">PublicTransportAPIController.cs:61</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a578f8b7db03f65002056c6e8009f009f"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a578f8b7db03f65002056c6e8009f009f">PublicTransport.Logic.IHumanResourceLogic.ChangeWage</a></div><div class="ttdeci">void ChangeWage(string employeeId, int wage)</div><div class="ttdoc">Changes the wage of a specified employee.</div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00001">AccountantLogic.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">PublicTransport.Logic.IHumanResourceLogic</a></div><div class="ttdoc">Define methods for a HumanResourceLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_human_resource_logic_8cs_source.html#l00011">IHumanResourceLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller_html_ab9b6180524f54c89a05c1f95a7602a4a"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#ab9b6180524f54c89a05c1f95a7602a4a">PublicTransport.MVC.Controllers.PublicTransportAPIController.DelOneEmployee</a></div><div class="ttdeci">ApiResult DelOneEmployee(string id)</div><div class="ttdoc">This function removes an employee from the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_a_p_i_controller_8cs_source.html#l00049">PublicTransportAPIController.cs:49</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a6e9f71a42f74e094b264a50495a4ab36"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a6e9f71a42f74e094b264a50495a4ab36">PublicTransport.Logic.IHumanResourceLogic.NewEmployee</a></div><div class="ttdeci">void NewEmployee(Employee employee)</div><div class="ttdoc">Add a new Employee to the repository.</div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a2fae7372921f086071af6a363a32d366"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a2fae7372921f086071af6a363a32d366">PublicTransport.Logic.IHumanResourceLogic.ChangePositon</a></div><div class="ttdeci">void ChangePositon(string employeeId, string position)</div><div class="ttdoc">Changes the position of a specified employee.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller_html_a4b1ad6e5848b54063157066903b733a9"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a4b1ad6e5848b54063157066903b733a9">PublicTransport.MVC.Controllers.PublicTransportAPIController.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Models.Employee &gt; GetAll()</div><div class="ttdoc">Gets the all employees from the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_a_p_i_controller_8cs_source.html#l00036">PublicTransportAPIController.cs:36</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller_html_a40a72d57deee78ec349fd90d0cc82ff1"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a40a72d57deee78ec349fd90d0cc82ff1">PublicTransport.MVC.Controllers.PublicTransportAPIController.ModOneEmployee</a></div><div class="ttdeci">ApiResult ModOneEmployee(Models.Employee employee)</div><div class="ttdoc">This fuction modifies an employee in the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_a_p_i_controller_8cs_source.html#l00083">PublicTransportAPIController.cs:83</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller_html_a4f3cbf3e2b2e757ffb13766c0416810e"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a4f3cbf3e2b2e757ffb13766c0416810e">PublicTransport.MVC.Controllers.PublicTransportAPIController.PublicTransportAPIController</a></div><div class="ttdeci">PublicTransportAPIController(IHumanResourceLogic humanResourceLogic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the PublicTransportAPIController class.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_a_p_i_controller_8cs_source.html#l00024">PublicTransportAPIController.cs:24</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_m_v_c_1_1_controllers_html"><div class="ttname"><a href="namespace_public_transport_1_1_m_v_c_1_1_controllers.html">PublicTransport.MVC.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00001">ApiResult.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_human_resource_logic_html_a33f310ebb8ad79bf65ac17d84312a2ca"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a33f310ebb8ad79bf65ac17d84312a2ca">PublicTransport.Logic.IHumanResourceLogic.ChangeName</a></div><div class="ttdeci">void ChangeName(string employeeId, string name)</div><div class="ttdoc">Changes the name of a specified employee.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_b96b6c982664a4ec0d21896055c8e902.html">PublicTransportMVC</a></li><li class="navelem"><a class="el" href="dir_b8685515435c96f14f82e3690261bc24.html">Controllers</a></li><li class="navelem"><b>PublicTransportAPIController.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
