<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/Data/Maintenances.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_public_transport_2_data_2_maintenances_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Maintenances.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html">Maintenance</a> : ObservableObject, <a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> maintenanceId;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> DateTime date;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> lpnumber;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> employeeId;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span>? cost;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> operations;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a38a48e11c31b264cc27c3d8ef384b230">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a38a48e11c31b264cc27c3d8ef384b230">MaintenanceId</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> maintenanceId; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">set</span> { Set(ref maintenanceId, value); }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#ac70e79f5629ade41787bc4ab40ca2be2">   32</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#ac70e79f5629ade41787bc4ab40ca2be2">Date</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> date; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span> { Set(ref date, value); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a01de1627f0e8fdc160575c363a97edff">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a01de1627f0e8fdc160575c363a97edff">Lpnumber</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> lpnumber; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">set</span> { Set(ref lpnumber, value); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a9b34e1814dcd88fc1848144c6b1b0501">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a9b34e1814dcd88fc1848144c6b1b0501">EmployeeId</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> employeeId; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">set</span> { Set(ref employeeId, value); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#af9277599c6117bd880b5ac43777f3a39">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#af9277599c6117bd880b5ac43777f3a39">Cost</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> cost; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">set</span> { Set(ref cost, value); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#aec73223c04dbbae4feb1b336175fd1de">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#aec73223c04dbbae4feb1b336175fd1de">Operations</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> operations; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">set</span> { Set(ref operations, value); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#afead05b08a90a7a0f6af06a0f880f4ac">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#afead05b08a90a7a0f6af06a0f880f4ac">ToString</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Maintenance id:{MaintenanceId}, Date:{Date.ToShortDateString()}, License plate number:{Lpnumber}, Employee id:{EmployeeId}, Cost:{Cost}, Operations:{Operations} ;&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#afd5b591dc0d2c2e54d025566e6cc944b">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#afd5b591dc0d2c2e54d025566e6cc944b">CopyFrom</a>(<a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> other)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html">Maintenance</a> tmp = other as <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html">Maintenance</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.GetType().GetProperties().ToList().ForEach(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(tmp)));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a7c71fff18b33d0776988280a719ed440">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a7c71fff18b33d0776988280a719ed440">AddMethod</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a> tmp = <span class="keyword">new</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            tmp.GetType().GetProperties().ToList().ForEach(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                prop =&gt; prop.SetValue(tmp, prop.GetValue(<span class="keyword">this</span>)));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a3bd828813839a2a1d090d94e00588467">VehicleManagementLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aa5f6ea9c283ebbaa2edf7d1e43492569">NewMaintenance</a>(tmp);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#ad112665c34d0d2efacfb759860dacab8">  101</a></span>&#160;        <span class="keyword">public</span> IList&lt;IPublicTransportEntity&gt; <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#ad112665c34d0d2efacfb759860dacab8">GetAllMethod</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            IList&lt;IPublicTransportEntity&gt; result = <span class="keyword">new</span> List&lt;IPublicTransportEntity&gt;();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a4568cfe18fd4882556a275809189fc3d">AccountantLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a5317c96df095ecb9f48d8e53eb2c5ebc">GetMaintenances</a>().ToList().ForEach(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                rec =&gt; result.Add(<span class="keyword">new</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html">Maintenance</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a38a48e11c31b264cc27c3d8ef384b230">MaintenanceId</a> = rec.MaintenanceId,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a9b34e1814dcd88fc1848144c6b1b0501">EmployeeId</a> = rec.EmployeeId,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#af9277599c6117bd880b5ac43777f3a39">Cost</a> = rec.Cost,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#ac70e79f5629ade41787bc4ab40ca2be2">Date</a> = rec.Date,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#aec73223c04dbbae4feb1b336175fd1de">Operations</a> = rec.Operations,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a01de1627f0e8fdc160575c363a97edff">Lpnumber</a> = rec.Lpnumber,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a053441694ea90ae97ec4c50308bf913d">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a053441694ea90ae97ec4c50308bf913d">DeleteMethod</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a6fbe0425981408bc87dc9b3311298008">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a6fbe0425981408bc87dc9b3311298008">ModifyMethod</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_maintenance_html_a6fbe0425981408bc87dc9b3311298008"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a6fbe0425981408bc87dc9b3311298008">PublicTransportWPF.Data.Maintenance.ModifyMethod</a></div><div class="ttdeci">void ModifyMethod()</div><div class="ttdoc">Modify an existing entity.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_maintenances_8cs_source.html#l00123">Maintenances.cs:123</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_maintenance_html_aec73223c04dbbae4feb1b336175fd1de"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#aec73223c04dbbae4feb1b336175fd1de">PublicTransportWPF.Data.Maintenance.Operations</a></div><div class="ttdeci">string Operations</div><div class="ttdoc">Gets or sets the Operations of a Maintenance entity, which describes the operations performed during ...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_maintenances_8cs_source.html#l00068">Maintenances.cs:69</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_maintenance_html_ac70e79f5629ade41787bc4ab40ca2be2"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#ac70e79f5629ade41787bc4ab40ca2be2">PublicTransportWPF.Data.Maintenance.Date</a></div><div class="ttdeci">DateTime Date</div><div class="ttdoc">Gets or sets the Date of a Maintenance entity, which indicates the date when the maintenance was perf...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_maintenances_8cs_source.html#l00032">Maintenances.cs:33</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_factory_html_a3bd828813839a2a1d090d94e00588467"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a3bd828813839a2a1d090d94e00588467">PublicTransportWPF.Data.Factory.VehicleManagementLogic</a></div><div class="ttdeci">static VehicleManagementLogic VehicleManagementLogic</div><div class="ttdoc">Gets the tools for the vehicle management department.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00060">Factory.cs:61</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_maintenance_html_a053441694ea90ae97ec4c50308bf913d"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a053441694ea90ae97ec4c50308bf913d">PublicTransportWPF.Data.Maintenance.DeleteMethod</a></div><div class="ttdeci">void DeleteMethod()</div><div class="ttdoc">Remove an entity from the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_maintenances_8cs_source.html#l00118">Maintenances.cs:118</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_maintenance_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">PublicTransport.Data.Models.Maintenance</a></div><div class="ttdoc">This class represents a record in the Maintenances table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00011">Maintenances.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_maintenance_html_af9277599c6117bd880b5ac43777f3a39"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#af9277599c6117bd880b5ac43777f3a39">PublicTransportWPF.Data.Maintenance.Cost</a></div><div class="ttdeci">int? Cost</div><div class="ttdoc">Gets or sets the Cost of a Maintenance entity, which indicates the cost of the maintenance.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_maintenances_8cs_source.html#l00059">Maintenances.cs:60</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_maintenance_html_a01de1627f0e8fdc160575c363a97edff"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a01de1627f0e8fdc160575c363a97edff">PublicTransportWPF.Data.Maintenance.Lpnumber</a></div><div class="ttdeci">string Lpnumber</div><div class="ttdoc">Gets or sets the Lpnumber of a Maintenance entity, which indicates the vehicle which was maintained.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_maintenances_8cs_source.html#l00041">Maintenances.cs:42</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_factory_html_a4568cfe18fd4882556a275809189fc3d"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a4568cfe18fd4882556a275809189fc3d">PublicTransportWPF.Data.Factory.AccountantLogic</a></div><div class="ttdeci">static AccountantLogic AccountantLogic</div><div class="ttdoc">Gets the tools for the accounting department.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00044">Factory.cs:45</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity_html"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">PublicTransportWPF.Data.IPublicTransportEntity</a></div><div class="ttdoc">Represents any entity from PublicTransport app.</div><div class="ttdef"><b>Definition:</b> <a href="_i_public_transport_entity_8cs_source.html#l00008">IPublicTransportEntity.cs:9</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_factory_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">PublicTransportWPF.Data.Factory</a></div><div class="ttdoc">Creates instantiation of logics.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00012">Factory.cs:13</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_maintenance_html_a38a48e11c31b264cc27c3d8ef384b230"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a38a48e11c31b264cc27c3d8ef384b230">PublicTransportWPF.Data.Maintenance.MaintenanceId</a></div><div class="ttdeci">int MaintenanceId</div><div class="ttdoc">Gets or sets the MaintenanceID of a Maintenance entity, which is a identifier of a maintenance.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_maintenances_8cs_source.html#l00023">Maintenances.cs:24</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_maintenance_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html">PublicTransportWPF.Data.Maintenance</a></div><div class="ttdoc">This class represents a maintenance operation.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_maintenances_8cs_source.html#l00011">Maintenances.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_maintenance_html_afd5b591dc0d2c2e54d025566e6cc944b"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#afd5b591dc0d2c2e54d025566e6cc944b">PublicTransportWPF.Data.Maintenance.CopyFrom</a></div><div class="ttdeci">void CopyFrom(IPublicTransportEntity other)</div><div class="ttdoc">Creates a copy from the &quot;other&quot; Maintenance.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_maintenances_8cs_source.html#l00084">Maintenances.cs:84</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00001">Employee.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_maintenance_html_afead05b08a90a7a0f6af06a0f880f4ac"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#afead05b08a90a7a0f6af06a0f880f4ac">PublicTransportWPF.Data.Maintenance.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_maintenances_8cs_source.html#l00075">Maintenances.cs:75</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_maintenance_html_a7c71fff18b33d0776988280a719ed440"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a7c71fff18b33d0776988280a719ed440">PublicTransportWPF.Data.Maintenance.AddMethod</a></div><div class="ttdeci">void AddMethod()</div><div class="ttdoc">Add a new entity to the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_maintenances_8cs_source.html#l00092">Maintenances.cs:92</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_aa5f6ea9c283ebbaa2edf7d1e43492569"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aa5f6ea9c283ebbaa2edf7d1e43492569">PublicTransport.Logic.VehicleManagementLogic.NewMaintenance</a></div><div class="ttdeci">void NewMaintenance(Maintenance maintenance)</div><div class="ttdoc">Add a new NewMaintenance to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00077">VehicleManagementLogic.cs:77</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_maintenance_html_a9b34e1814dcd88fc1848144c6b1b0501"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a9b34e1814dcd88fc1848144c6b1b0501">PublicTransportWPF.Data.Maintenance.EmployeeId</a></div><div class="ttdeci">string EmployeeId</div><div class="ttdoc">Gets or sets the EmployeeId of a Maintenance entity, which indicates the employee who performed the m...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_maintenances_8cs_source.html#l00050">Maintenances.cs:51</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_maintenance_html_ad112665c34d0d2efacfb759860dacab8"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#ad112665c34d0d2efacfb759860dacab8">PublicTransportWPF.Data.Maintenance.GetAllMethod</a></div><div class="ttdeci">IList&lt; IPublicTransportEntity &gt; GetAllMethod()</div><div class="ttdoc">Returns a list with the entities.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_maintenances_8cs_source.html#l00101">Maintenances.cs:101</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_a5317c96df095ecb9f48d8e53eb2c5ebc"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a5317c96df095ecb9f48d8e53eb2c5ebc">PublicTransport.Logic.AccountantLogic.GetMaintenances</a></div><div class="ttdeci">IList&lt; Maintenance &gt; GetMaintenances()</div><div class="ttdoc">Returns the all Maintenance from the repositorie.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00130">AccountantLogic.cs:130</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_126625d9ad556f4fd4acf4a947fad2a9.html">PublicTransport</a></li><li class="navelem"><a class="el" href="dir_0495a4dee7b2863f83278c76a9b5d087.html">Data</a></li><li class="navelem"><b>Maintenances.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
