<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Data/Models/Lines.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_public_transport_8_data_2_models_2_lines_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lines.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [Table(<span class="stringliteral">&quot;Lines&quot;</span>)]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a05532fd816716659b6b9bdbcc55f6635">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a05532fd816716659b6b9bdbcc55f6635">Line</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#af780825ded98752770d787c31a4da76b">WorkingDates</a> = <span class="keyword">new</span> HashSet&lt;WorkingDate&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#aad28086a641145d67b0315979bbe8806">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#aad28086a641145d67b0315979bbe8806">LineId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a16796a3f472fd8fdedbbb7c263c0109c">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a16796a3f472fd8fdedbbb7c263c0109c">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a16a70ff7933381eae9a62b506fc4b78a">   34</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a16a70ff7933381eae9a62b506fc4b78a">Length</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a9f03fcf33fd5d120ec1595a3306e4edf">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a9f03fcf33fd5d120ec1595a3306e4edf">TimeRequired</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#afa71bcd28c5ca921c28d0a6f8a6bde27">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#afa71bcd28c5ca921c28d0a6f8a6bde27">NumberOfStops</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a4d25f37c8f41eb7b3051460e1e526014">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a4d25f37c8f41eb7b3051460e1e526014">NumberOfVehicles</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#af780825ded98752770d787c31a4da76b">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;WorkingDate&gt; <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#af780825ded98752770d787c31a4da76b">WorkingDates</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#ad82f4f89027053f93ff8c918100fedf2">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#ad82f4f89027053f93ff8c918100fedf2">ToString</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Line id:{LineId}, Line type:{Type}, Length:{Length}km, Required time:{TimeRequired}, Number of stops:{NumberOfStops}, Number of vehicles:{NumberOfVehicles} ;&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_line_html_af780825ded98752770d787c31a4da76b"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#af780825ded98752770d787c31a4da76b">PublicTransport.Data.Models.Line.WorkingDates</a></div><div class="ttdeci">virtual ICollection&lt; WorkingDate &gt; WorkingDates</div><div class="ttdoc">Gets collection of WorkingDates, where the line entity is a foreign key on the WorkingDates table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00054">Lines.cs:54</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_line_html_ad82f4f89027053f93ff8c918100fedf2"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#ad82f4f89027053f93ff8c918100fedf2">PublicTransport.Data.Models.Line.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00057">Lines.cs:57</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_line_html_aad28086a641145d67b0315979bbe8806"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#aad28086a641145d67b0315979bbe8806">PublicTransport.Data.Models.Line.LineId</a></div><div class="ttdeci">string LineId</div><div class="ttdoc">Gets or sets the LineID of a Line entity, which is a identifier of a line.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00024">Lines.cs:24</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_line_html_a16a70ff7933381eae9a62b506fc4b78a"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a16a70ff7933381eae9a62b506fc4b78a">PublicTransport.Data.Models.Line.Length</a></div><div class="ttdeci">decimal Length</div><div class="ttdoc">Gets or sets the Length of a Line entity, which indicates the length of the line in kilometers.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00034">Lines.cs:34</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_line_html_afa71bcd28c5ca921c28d0a6f8a6bde27"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#afa71bcd28c5ca921c28d0a6f8a6bde27">PublicTransport.Data.Models.Line.NumberOfStops</a></div><div class="ttdeci">int NumberOfStops</div><div class="ttdoc">Gets or sets the NumberOfStop of a Line entity, which indicates the number of stop along the line.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00044">Lines.cs:44</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_line_html_a9f03fcf33fd5d120ec1595a3306e4edf"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a9f03fcf33fd5d120ec1595a3306e4edf">PublicTransport.Data.Models.Line.TimeRequired</a></div><div class="ttdeci">int TimeRequired</div><div class="ttdoc">Gets or sets the TimeRequired of a Line entity, which indicates the minutes, which is required to tra...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00039">Lines.cs:39</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_line_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_line.html">PublicTransport.Data.Models.Line</a></div><div class="ttdoc">This class represents a record in the Lines table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00011">Lines.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_line_html_a05532fd816716659b6b9bdbcc55f6635"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a05532fd816716659b6b9bdbcc55f6635">PublicTransport.Data.Models.Line.Line</a></div><div class="ttdeci">Line()</div><div class="ttdoc">Initializes a new instance of the Line class.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00016">Lines.cs:16</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_line_html_a4d25f37c8f41eb7b3051460e1e526014"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a4d25f37c8f41eb7b3051460e1e526014">PublicTransport.Data.Models.Line.NumberOfVehicles</a></div><div class="ttdeci">int NumberOfVehicles</div><div class="ttdoc">Gets or sets the NumberOfVehicles of a Line entity, which indicates the number of vechicles on the li...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00049">Lines.cs:49</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_line_html_a16796a3f472fd8fdedbbb7c263c0109c"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a16796a3f472fd8fdedbbb7c263c0109c">PublicTransport.Data.Models.Line.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets the Type of a Line entity, which indicates the type(bus, troley or tram) of the line.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00029">Lines.cs:29</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_03c8373c92faf675b34b71c10ce15733.html">PublicTransport.Data</a></li><li class="navelem"><a class="el" href="dir_8c3a90d7d1e84cd65fa565f76ff3872a.html">Models</a></li><li class="navelem"><b>Lines.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
