<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_public_transport_2_app_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_public_transport.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport.html">PublicTransport</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a>.<a class="code" href="namespace_public_transport_w_p_f_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a>.<a class="code" href="namespace_public_transport_w_p_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a>.<a class="code" href="namespace_public_transport_w_p_f_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_app.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_public_transport_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_app.html#acc1558c6fea45bc62711101ae45ca624">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_app.html#acc1558c6fea45bc62711101ae45ca624">App</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; <a class="code" href="class_public_transport_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_public_transport_1_1_my_ioc.html#a41473d410a66c8873bc10ded850866b5">Instance</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_public_transport_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_public_transport_1_1_my_ioc.html#a41473d410a66c8873bc10ded850866b5">Instance</a>.Register&lt;<a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>, <a class="code" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_editor_service_via_windows.html">EmployeeEditorServiceViaWindows</a>&gt;();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_public_transport_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_public_transport_1_1_my_ioc.html#a41473d410a66c8873bc10ded850866b5">Instance</a>.Register&lt;<a class="code" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html">IEntityLogic</a>, <a class="code" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html">EntityLogic&lt;Employee&gt;</a>&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_public_transport_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_public_transport_1_1_my_ioc.html#a41473d410a66c8873bc10ded850866b5">Instance</a>.Register&lt;IMessenger&gt;(() =&gt; Messenger.Default);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_app_html_acc1558c6fea45bc62711101ae45ca624"><div class="ttname"><a href="class_public_transport_1_1_app.html#acc1558c6fea45bc62711101ae45ca624">PublicTransport.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00018">App.xaml.cs:18</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic_html"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html">PublicTransportWPF.BL.IEntityLogic</a></div><div class="ttdoc">Logic for the CRUD methods of an entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_logic_8cs_source.html#l00009">IEntityLogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.html">PublicTransportWPF.BL.IEditorService</a></div><div class="ttdoc">A service for editing an entity without dependecing.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00008">IEditorService.cs:9</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_my_ioc_html"><div class="ttname"><a href="class_public_transport_1_1_my_ioc.html">PublicTransport.MyIoc</a></div><div class="ttdoc">A SimpleIoc, wich implement the IServiceLocator interface.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_my_ioc_8cs_source.html#l00009">MyIoc.cs:10</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_my_ioc_html_a41473d410a66c8873bc10ded850866b5"><div class="ttname"><a href="class_public_transport_1_1_my_ioc.html#a41473d410a66c8873bc10ded850866b5">PublicTransport.MyIoc.Instance</a></div><div class="ttdeci">static MyIoc Instance</div><div class="ttdoc">Gets a new MyIoc instance.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_my_ioc_8cs_source.html#l00014">MyIoc.cs:14</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_b_l_1_1_entity_logic_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html">PublicTransportWPF.BL.EntityLogic</a></div><div class="ttdoc">The implemetation of IEntityLogic interface (implemts CRUD methods).</div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00013">EntityLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_u_i_1_1_employee_editor_service_via_windows_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_editor_service_via_windows.html">PublicTransportWPF.UI.EmployeeEditorServiceViaWindows</a></div><div class="ttdoc">Implemetation of IEditorService interface (only for employee).</div><div class="ttdef"><b>Definition:</b> <a href="_employee_editor_service_via_windows_8cs_source.html#l00009">EmployeeEditorServiceViaWindows.cs:10</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_html"><div class="ttname"><a href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00001">EntityLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00001">Employee.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_app_html"><div class="ttname"><a href="class_public_transport_1_1_app.html">PublicTransport.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00013">App.xaml.cs:14</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_b_l.html">PublicTransportWPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_logic_8cs_source.html#l00001">EntityLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_u_i_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_u_i.html">PublicTransportWPF.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_2net5_80-windows_2_u_i_2_employee_selector_windows_8g_8cs_source.html#l00038">EmployeeSelectorWindows.g.cs:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_126625d9ad556f4fd4acf4a947fad2a9.html">PublicTransport</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
