<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Data/Models/Maintenances.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_public_transport_8_data_2_models_2_maintenances_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Maintenances.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [Table(<span class="stringliteral">&quot;Maintenances&quot;</span>)]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a7c01abe727c12484c648396918fd9ca0">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a7c01abe727c12484c648396918fd9ca0">Maintenance</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ac7e121b50f1904acc4eb06e468289032">Vehicles</a> = <span class="keyword">new</span> HashSet&lt;Vehicle&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a8aa8ac75ae9a977e9faa3fc3df5fa07f">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a8aa8ac75ae9a977e9faa3fc3df5fa07f">MaintenanceId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a73307d09bc437830e972cf98faa7c743">   29</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a73307d09bc437830e972cf98faa7c743">Date</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a2ad2b09aaa8d9cb8b167458da326ba85">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a2ad2b09aaa8d9cb8b167458da326ba85">Lpnumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ad032eb4bf621d7f6dd370b3bb46bbdc2">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ad032eb4bf621d7f6dd370b3bb46bbdc2">EmployeeId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a9295e532978d5e81feabd5729dcbc668">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a9295e532978d5e81feabd5729dcbc668">Cost</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a76dc5b103cd7ac9fb2c95211e6d3d890">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a76dc5b103cd7ac9fb2c95211e6d3d890">Operations</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#addae62f52c1cad4465dbf2182a1df577">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a04204c4c97c6058e098f49178c52ad68">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a04204c4c97c6058e098f49178c52ad68">LpnumberNavigation</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ac7e121b50f1904acc4eb06e468289032">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Vehicle&gt; <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ac7e121b50f1904acc4eb06e468289032">Vehicles</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ac57e567de046d7757fe5bb34c6c3ada7">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ac57e567de046d7757fe5bb34c6c3ada7">ToString</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Maintenance id:{MaintenanceId}, Date:{Date.ToShortDateString()}, License plate number:{Lpnumber}, Employee id:{EmployeeId}, Cost:{Cost}, Operations:{Operations} ;&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_maintenance_html_ac7e121b50f1904acc4eb06e468289032"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ac7e121b50f1904acc4eb06e468289032">PublicTransport.Data.Models.Maintenance.Vehicles</a></div><div class="ttdeci">virtual ICollection&lt; Vehicle &gt; Vehicles</div><div class="ttdoc">Gets collection of Vehicles, where the Maintenance entity is a foreign key on the Vehicles table....</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00064">Maintenances.cs:64</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_maintenance_html_a76dc5b103cd7ac9fb2c95211e6d3d890"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a76dc5b103cd7ac9fb2c95211e6d3d890">PublicTransport.Data.Models.Maintenance.Operations</a></div><div class="ttdeci">string Operations</div><div class="ttdoc">Gets or sets the Operations of a Maintenance entity, which describes the operations performed during ...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00049">Maintenances.cs:49</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_maintenance_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">PublicTransport.Data.Models.Maintenance</a></div><div class="ttdoc">This class represents a record in the Maintenances table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00011">Maintenances.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">PublicTransport.Data.Models.Employee</a></div><div class="ttdoc">This class represents a record in the Employees table.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00011">Employees.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_maintenance_html_a73307d09bc437830e972cf98faa7c743"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a73307d09bc437830e972cf98faa7c743">PublicTransport.Data.Models.Maintenance.Date</a></div><div class="ttdeci">DateTime Date</div><div class="ttdoc">Gets or sets the Date of a Maintenance entity, which indicates the date when the maintenance was perf...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00029">Maintenances.cs:29</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_maintenance_html_a7c01abe727c12484c648396918fd9ca0"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a7c01abe727c12484c648396918fd9ca0">PublicTransport.Data.Models.Maintenance.Maintenance</a></div><div class="ttdeci">Maintenance()</div><div class="ttdoc">Initializes a new instance of the Maintenance class.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00016">Maintenances.cs:16</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_maintenance_html_ac57e567de046d7757fe5bb34c6c3ada7"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ac57e567de046d7757fe5bb34c6c3ada7">PublicTransport.Data.Models.Maintenance.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00067">Maintenances.cs:67</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_maintenance_html_a9295e532978d5e81feabd5729dcbc668"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a9295e532978d5e81feabd5729dcbc668">PublicTransport.Data.Models.Maintenance.Cost</a></div><div class="ttdeci">int? Cost</div><div class="ttdoc">Gets or sets the Cost of a Maintenance entity, which indicates the cost of the maintenance.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00044">Maintenances.cs:44</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_maintenance_html_a2ad2b09aaa8d9cb8b167458da326ba85"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a2ad2b09aaa8d9cb8b167458da326ba85">PublicTransport.Data.Models.Maintenance.Lpnumber</a></div><div class="ttdeci">string Lpnumber</div><div class="ttdoc">Gets or sets the Lpnumber of a Maintenance entity, which indicates the vehicle which was maintained.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00034">Maintenances.cs:34</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_maintenance_html_ad032eb4bf621d7f6dd370b3bb46bbdc2"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ad032eb4bf621d7f6dd370b3bb46bbdc2">PublicTransport.Data.Models.Maintenance.EmployeeId</a></div><div class="ttdeci">string EmployeeId</div><div class="ttdoc">Gets or sets the EmployeeId of a Maintenance entity, which indicates the employee who performed the m...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00039">Maintenances.cs:39</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_maintenance_html_a04204c4c97c6058e098f49178c52ad68"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a04204c4c97c6058e098f49178c52ad68">PublicTransport.Data.Models.Maintenance.LpnumberNavigation</a></div><div class="ttdeci">virtual Vehicle LpnumberNavigation</div><div class="ttdoc">Gets or sets the Vechicle entity from the Vechicles table, based on the Lpnumber.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00059">Maintenances.cs:59</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_maintenance_html_a8aa8ac75ae9a977e9faa3fc3df5fa07f"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a8aa8ac75ae9a977e9faa3fc3df5fa07f">PublicTransport.Data.Models.Maintenance.MaintenanceId</a></div><div class="ttdeci">int MaintenanceId</div><div class="ttdoc">Gets or sets the MaintenanceID of a Maintenance entity, which is a identifier of a maintenance.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00024">Maintenances.cs:24</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">PublicTransport.Data.Models.Vehicle</a></div><div class="ttdoc">This class represents a record in the Vehicles table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00011">Vehicles.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_03c8373c92faf675b34b71c10ce15733.html">PublicTransport.Data</a></li><li class="navelem"><a class="el" href="dir_8c3a90d7d1e84cd65fa565f76ff3872a.html">Models</a></li><li class="navelem"><b>Maintenances.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
