<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Data/Models/WorkingDates.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_public_transport_8_data_2_models_2_working_dates_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkingDates.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [Table(<span class="stringliteral">&quot;WorkingDates&quot;</span>)]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#af6d1ecb77d4db3d162ca8ad156fc38ac">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#af6d1ecb77d4db3d162ca8ad156fc38ac">WorkingId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab110b14323ea40e9b7dbf3c085212bf8">   21</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab110b14323ea40e9b7dbf3c085212bf8">Date</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a3ff01d79196ba2c448f769af7ddd3bc5">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a3ff01d79196ba2c448f769af7ddd3bc5">LineId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ad929f50417f7deab58bfdbd9c62ce96a">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ad929f50417f7deab58bfdbd9c62ce96a">Lpnumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab93eef232c1750ddf06d30f40f1d0262">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab93eef232c1750ddf06d30f40f1d0262">EmployeeId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab56b185b281e7c828c31eba06021de0c">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab56b185b281e7c828c31eba06021de0c">WorkingMinutes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ad63bcf0c79fc0c01849895c9410633e1">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ad63bcf0c79fc0c01849895c9410633e1">Consumption</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ad56d01867ea147b0162ea6699d847d0e">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a18e5eab6a04a88bf79a280a1ed7f3fd4">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a19f38e0cdd9f2342a84a9f77d81b694a">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a19f38e0cdd9f2342a84a9f77d81b694a">LpnumberNavigation</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#acae47f3286527f2945c26eec1388212c">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#acae47f3286527f2945c26eec1388212c">ToString</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Workdate id:{WorkingId}, Date:{Date.ToShortDateString()}, Employee:{EmployeeId}, Vehicle:{Lpnumber}, Line:{LineId}, Worked minutes:{WorkingMinutes}, Consumption:{Consumption} ;&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">PublicTransport.Data.Models.Employee</a></div><div class="ttdoc">This class represents a record in the Employees table.</div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00011">Employees.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_working_date_html_a3ff01d79196ba2c448f769af7ddd3bc5"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a3ff01d79196ba2c448f769af7ddd3bc5">PublicTransport.Data.Models.WorkingDate.LineId</a></div><div class="ttdeci">string LineId</div><div class="ttdoc">Gets or sets the LineId of a WorkingDate entity, which is a lineId form the Lines table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00026">WorkingDates.cs:26</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_working_date_html_ad63bcf0c79fc0c01849895c9410633e1"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ad63bcf0c79fc0c01849895c9410633e1">PublicTransport.Data.Models.WorkingDate.Consumption</a></div><div class="ttdeci">int Consumption</div><div class="ttdoc">Gets or sets the Consumption of a WorkingDate entity, which indicates the amount of consumed electric...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00046">WorkingDates.cs:46</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_line_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_line.html">PublicTransport.Data.Models.Line</a></div><div class="ttdoc">This class represents a record in the Lines table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00011">Lines.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_working_date_html_ad929f50417f7deab58bfdbd9c62ce96a"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ad929f50417f7deab58bfdbd9c62ce96a">PublicTransport.Data.Models.WorkingDate.Lpnumber</a></div><div class="ttdeci">string Lpnumber</div><div class="ttdoc">Gets or sets the Lpnumber of a WorkingDate entity, which is a Lpnumber form the Vehicles table and in...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00031">WorkingDates.cs:31</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_working_date_html_ab93eef232c1750ddf06d30f40f1d0262"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab93eef232c1750ddf06d30f40f1d0262">PublicTransport.Data.Models.WorkingDate.EmployeeId</a></div><div class="ttdeci">string EmployeeId</div><div class="ttdoc">Gets or sets the EmployeeId of a WorkingDate entity, which is a EmployeeId form the Employees table a...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00036">WorkingDates.cs:36</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_working_date_html_a19f38e0cdd9f2342a84a9f77d81b694a"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a19f38e0cdd9f2342a84a9f77d81b694a">PublicTransport.Data.Models.WorkingDate.LpnumberNavigation</a></div><div class="ttdeci">virtual Vehicle LpnumberNavigation</div><div class="ttdoc">Gets or sets the Vechicle entity from the Vechicles table, based on the Lpnumber.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00061">WorkingDates.cs:61</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_working_date_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">PublicTransport.Data.Models.WorkingDate</a></div><div class="ttdoc">This class represents a record in the WorkigDates table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00011">WorkingDates.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_working_date_html_ab56b185b281e7c828c31eba06021de0c"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab56b185b281e7c828c31eba06021de0c">PublicTransport.Data.Models.WorkingDate.WorkingMinutes</a></div><div class="ttdeci">int WorkingMinutes</div><div class="ttdoc">Gets or sets the WorkingMinutes of a WorkingDate entity, which indicates number of minutes which the ...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00041">WorkingDates.cs:41</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_working_date_html_acae47f3286527f2945c26eec1388212c"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#acae47f3286527f2945c26eec1388212c">PublicTransport.Data.Models.WorkingDate.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00064">WorkingDates.cs:64</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_working_date_html_af6d1ecb77d4db3d162ca8ad156fc38ac"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#af6d1ecb77d4db3d162ca8ad156fc38ac">PublicTransport.Data.Models.WorkingDate.WorkingId</a></div><div class="ttdeci">int WorkingId</div><div class="ttdoc">Gets or sets the WorkingId of a WorkingDate entity, which is a identifier of a working day.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00016">WorkingDates.cs:16</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_working_date_html_ab110b14323ea40e9b7dbf3c085212bf8"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab110b14323ea40e9b7dbf3c085212bf8">PublicTransport.Data.Models.WorkingDate.Date</a></div><div class="ttdeci">DateTime Date</div><div class="ttdoc">Gets or sets the Date of a WorkingDate entity, which indicates the date of the working day.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00021">WorkingDates.cs:21</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">PublicTransport.Data.Models.Vehicle</a></div><div class="ttdoc">This class represents a record in the Vehicles table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00011">Vehicles.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_03c8373c92faf675b34b71c10ce15733.html">PublicTransport.Data</a></li><li class="navelem"><a class="el" href="dir_8c3a90d7d1e84cd65fa565f76ff3872a.html">Models</a></li><li class="navelem"><b>WorkingDates.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
