<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/Data/Lines.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_public_transport_2_data_2_lines_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lines.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">Line</a> : ObservableObject, <a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> lineId;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519">VType</a> type;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> length;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> timeRequired;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> numberOfStops;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> numberOfVehicles;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2a4e4b75b704a5c73be8523cf620dff2">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2a4e4b75b704a5c73be8523cf620dff2">LineId</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> lineId; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">set</span> { Set(ref lineId, value); }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a342d45908464caa1e5030a01f6effe9b">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519">VType</a> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a342d45908464caa1e5030a01f6effe9b">Type</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> type; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span> { Set(ref type, value); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#adbf1d449a9851aa975aa3a97e131eebb">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#adbf1d449a9851aa975aa3a97e131eebb">Length</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> length; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">set</span> { Set(ref length, value); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ae5d55645487b066cd471bb6e586f62e3">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ae5d55645487b066cd471bb6e586f62e3">TimeRequired</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> timeRequired; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">set</span> { Set(ref timeRequired, value); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a7b2793e98a5e0fc00ade50d438e48da4">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a7b2793e98a5e0fc00ade50d438e48da4">NumberOfStops</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> numberOfStops; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">set</span> { Set(ref numberOfStops, value); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ab8d49efbe1192212806d5b2e408a2707">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ab8d49efbe1192212806d5b2e408a2707">NumberOfVehicles</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> numberOfVehicles; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">set</span> { Set(ref numberOfVehicles, value); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2949a8354892490f765ddcbf07250fff">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2949a8354892490f765ddcbf07250fff">ToString</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Line id:{LineId}, Line type:{Type}, Length:{Length}km, Required time:{TimeRequired}, Number of stops:{NumberOfStops}, Number of vehicles:{NumberOfVehicles} ;&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ad4cc281c721ff498e22ad170ad42b49e">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ad4cc281c721ff498e22ad170ad42b49e">CopyFrom</a>(<a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> other)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.GetType().GetProperties().ToList().ForEach(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(other as <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">Line</a>)));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a17fdf1bde7009c7fe8da3b110134254a">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a17fdf1bde7009c7fe8da3b110134254a">AddMethod</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a> tmp = <span class="keyword">new</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            tmp.GetType().GetProperties().ToList().ForEach(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                prop =&gt; prop.SetValue(tmp, prop.GetValue(<span class="keyword">this</span>)));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a2c8b8f7192479eb7475e43ecefbe2bc2">NetworkManagementLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#af0678735e24c44ba8741c6a94f91a5c3">NewLine</a>(tmp);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a6f8e2080959574270687d95fc77f3176">  100</a></span>&#160;        <span class="keyword">public</span> IList&lt;IPublicTransportEntity&gt; <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a6f8e2080959574270687d95fc77f3176">GetAllMethod</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            IList&lt;IPublicTransportEntity&gt; result = <span class="keyword">new</span> List&lt;IPublicTransportEntity&gt;();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a2c8b8f7192479eb7475e43ecefbe2bc2">NetworkManagementLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a08ec0b341827e940b027527b6d35a251">GetLines</a>().ToList().ForEach(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                rec =&gt; result.Add(<span class="keyword">new</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">Line</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2a4e4b75b704a5c73be8523cf620dff2">LineId</a> = rec.LineId,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a342d45908464caa1e5030a01f6effe9b">Type</a> = (<a class="code" href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519">VType</a>)Enum.Parse(typeof(<a class="code" href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519">VType</a>), rec.Type, <span class="keyword">true</span>),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#adbf1d449a9851aa975aa3a97e131eebb">Length</a> = (<span class="keywordtype">double</span>)rec.Length,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a7b2793e98a5e0fc00ade50d438e48da4">NumberOfStops</a> = rec.NumberOfStops,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ab8d49efbe1192212806d5b2e408a2707">NumberOfVehicles</a> = rec.NumberOfVehicles,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ae5d55645487b066cd471bb6e586f62e3">TimeRequired</a> = rec.TimeRequired,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a277ac7317dc3b4deb33c27017a531ab2">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a277ac7317dc3b4deb33c27017a531ab2">DeleteMethod</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a2c8b8f7192479eb7475e43ecefbe2bc2">NetworkManagementLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a634db1248b856811b5c78f220d6093d8">ChangeNumberOfStops</a>(<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2a4e4b75b704a5c73be8523cf620dff2">LineId</a>, 0);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a5722c149e5ab0b6354f854d876870179">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a5722c149e5ab0b6354f854d876870179">ModifyMethod</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a2c8b8f7192479eb7475e43ecefbe2bc2">NetworkManagementLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a13839ea88ebdb95255b9d5b543167429">ChangeLength</a>(this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2a4e4b75b704a5c73be8523cf620dff2">LineId</a>, (decimal)this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#adbf1d449a9851aa975aa3a97e131eebb">Length</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a2c8b8f7192479eb7475e43ecefbe2bc2">NetworkManagementLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a634db1248b856811b5c78f220d6093d8">ChangeNumberOfStops</a>(this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2a4e4b75b704a5c73be8523cf620dff2">LineId</a>, this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a7b2793e98a5e0fc00ade50d438e48da4">NumberOfStops</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a2c8b8f7192479eb7475e43ecefbe2bc2">NetworkManagementLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a8a6fc97793348eea6a3a7a2cacc73545">ChangeNumberOfVehicles</a>(this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2a4e4b75b704a5c73be8523cf620dff2">LineId</a>, this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ab8d49efbe1192212806d5b2e408a2707">NumberOfVehicles</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a2c8b8f7192479eb7475e43ecefbe2bc2">NetworkManagementLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#aea75a704e59905d34aaa147f5c5be021">ChangeTimeRequired</a>(this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2a4e4b75b704a5c73be8523cf620dff2">LineId</a>, this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ae5d55645487b066cd471bb6e586f62e3">TimeRequired</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_line_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_line.html">PublicTransportWPF.Data.Line</a></div><div class="ttdoc">This class represents a line in the city.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_lines_8cs_source.html#l00011">Lines.cs:12</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity_html"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">PublicTransportWPF.Data.IPublicTransportEntity</a></div><div class="ttdoc">Represents any entity from PublicTransport app.</div><div class="ttdef"><b>Definition:</b> <a href="_i_public_transport_entity_8cs_source.html#l00008">IPublicTransportEntity.cs:9</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_line_html_a2949a8354892490f765ddcbf07250fff"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2949a8354892490f765ddcbf07250fff">PublicTransportWPF.Data.Line.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_lines_8cs_source.html#l00075">Lines.cs:75</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_line_html_a7b2793e98a5e0fc00ade50d438e48da4"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a7b2793e98a5e0fc00ade50d438e48da4">PublicTransportWPF.Data.Line.NumberOfStops</a></div><div class="ttdeci">int NumberOfStops</div><div class="ttdoc">Gets or sets the NumberOfStop of a Line entity, which indicates the number of stop along the line.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_lines_8cs_source.html#l00059">Lines.cs:60</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_factory_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">PublicTransportWPF.Data.Factory</a></div><div class="ttdoc">Creates instantiation of logics.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00012">Factory.cs:13</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_line_html_ab8d49efbe1192212806d5b2e408a2707"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ab8d49efbe1192212806d5b2e408a2707">PublicTransportWPF.Data.Line.NumberOfVehicles</a></div><div class="ttdeci">int NumberOfVehicles</div><div class="ttdoc">Gets or sets the NumberOfVehicles of a Line entity, which indicates the number of vechicles on the li...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_lines_8cs_source.html#l00068">Lines.cs:69</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_line_html_a17fdf1bde7009c7fe8da3b110134254a"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a17fdf1bde7009c7fe8da3b110134254a">PublicTransportWPF.Data.Line.AddMethod</a></div><div class="ttdeci">void AddMethod()</div><div class="ttdoc">Add a new entity to the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_lines_8cs_source.html#l00091">Lines.cs:91</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_a08ec0b341827e940b027527b6d35a251"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a08ec0b341827e940b027527b6d35a251">PublicTransport.Logic.NetworkManagementLogic.GetLines</a></div><div class="ttdeci">IList&lt; Line &gt; GetLines()</div><div class="ttdoc">Returns the all line from the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00076">NetworkManagementLogic.cs:76</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_line_html_a5722c149e5ab0b6354f854d876870179"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a5722c149e5ab0b6354f854d876870179">PublicTransportWPF.Data.Line.ModifyMethod</a></div><div class="ttdeci">void ModifyMethod()</div><div class="ttdoc">Modify an existing entity.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_lines_8cs_source.html#l00123">Lines.cs:123</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00001">Employee.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_line_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_line.html">PublicTransport.Data.Models.Line</a></div><div class="ttdoc">This class represents a record in the Lines table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00011">Lines.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_line_html_a6f8e2080959574270687d95fc77f3176"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a6f8e2080959574270687d95fc77f3176">PublicTransportWPF.Data.Line.GetAllMethod</a></div><div class="ttdeci">IList&lt; IPublicTransportEntity &gt; GetAllMethod()</div><div class="ttdoc">Returns a list with the entities.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_lines_8cs_source.html#l00100">Lines.cs:100</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_a634db1248b856811b5c78f220d6093d8"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a634db1248b856811b5c78f220d6093d8">PublicTransport.Logic.NetworkManagementLogic.ChangeNumberOfStops</a></div><div class="ttdeci">void ChangeNumberOfStops(string lineId, int numberOfStops)</div><div class="ttdoc">Changes the NumberOfStops of a specified line.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00052">NetworkManagementLogic.cs:52</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_aea75a704e59905d34aaa147f5c5be021"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#aea75a704e59905d34aaa147f5c5be021">PublicTransport.Logic.NetworkManagementLogic.ChangeTimeRequired</a></div><div class="ttdeci">void ChangeTimeRequired(string lineId, int timeRequired)</div><div class="ttdoc">Changes the TimeRequired of a specified line.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00064">NetworkManagementLogic.cs:64</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_a13839ea88ebdb95255b9d5b543167429"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a13839ea88ebdb95255b9d5b543167429">PublicTransport.Logic.NetworkManagementLogic.ChangeLength</a></div><div class="ttdeci">void ChangeLength(string lineId, decimal length)</div><div class="ttdoc">Changes the length of a specified line.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00046">NetworkManagementLogic.cs:46</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_factory_html_a2c8b8f7192479eb7475e43ecefbe2bc2"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a2c8b8f7192479eb7475e43ecefbe2bc2">PublicTransportWPF.Data.Factory.NetworkManagementLogic</a></div><div class="ttdeci">static NetworkManagementLogic NetworkManagementLogic</div><div class="ttdoc">Gets the tools for the network management department.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00052">Factory.cs:53</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_line_html_ae5d55645487b066cd471bb6e586f62e3"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ae5d55645487b066cd471bb6e586f62e3">PublicTransportWPF.Data.Line.TimeRequired</a></div><div class="ttdeci">int TimeRequired</div><div class="ttdoc">Gets or sets the TimeRequired of a Line entity, which indicates the minutes, which is required to tra...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_lines_8cs_source.html#l00050">Lines.cs:51</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_line_html_a2a4e4b75b704a5c73be8523cf620dff2"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2a4e4b75b704a5c73be8523cf620dff2">PublicTransportWPF.Data.Line.LineId</a></div><div class="ttdeci">string LineId</div><div class="ttdoc">Gets or sets the LineID of a Line entity, which is a identifier of a line.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_lines_8cs_source.html#l00023">Lines.cs:24</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_line_html_a277ac7317dc3b4deb33c27017a531ab2"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a277ac7317dc3b4deb33c27017a531ab2">PublicTransportWPF.Data.Line.DeleteMethod</a></div><div class="ttdeci">void DeleteMethod()</div><div class="ttdoc">Remove an entity from the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_lines_8cs_source.html#l00117">Lines.cs:117</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_data_html_abaa1020978f8c979b32283cab90e7519"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519">PublicTransportWPF.Data.VType</a></div><div class="ttdeci">VType</div><div class="ttdoc">Type list for vehicles.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_v_type_8cs_source.html#l00006">VType.cs:7</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_line_html_ad4cc281c721ff498e22ad170ad42b49e"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ad4cc281c721ff498e22ad170ad42b49e">PublicTransportWPF.Data.Line.CopyFrom</a></div><div class="ttdeci">void CopyFrom(IPublicTransportEntity other)</div><div class="ttdoc">Creates a copy from the &quot;other&quot; Line.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_lines_8cs_source.html#l00084">Lines.cs:84</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_line_html_a342d45908464caa1e5030a01f6effe9b"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a342d45908464caa1e5030a01f6effe9b">PublicTransportWPF.Data.Line.Type</a></div><div class="ttdeci">VType Type</div><div class="ttdoc">Gets or sets the Type of a Line entity, which indicates the type(bus, troley or tram) of the line.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_lines_8cs_source.html#l00032">Lines.cs:33</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_line_html_adbf1d449a9851aa975aa3a97e131eebb"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#adbf1d449a9851aa975aa3a97e131eebb">PublicTransportWPF.Data.Line.Length</a></div><div class="ttdeci">double Length</div><div class="ttdoc">Gets or sets the Length of a Line entity, which indicates the length of the line in kilometers.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_lines_8cs_source.html#l00041">Lines.cs:42</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_a8a6fc97793348eea6a3a7a2cacc73545"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a8a6fc97793348eea6a3a7a2cacc73545">PublicTransport.Logic.NetworkManagementLogic.ChangeNumberOfVehicles</a></div><div class="ttdeci">void ChangeNumberOfVehicles(string lineId, int numberOfVehicles)</div><div class="ttdoc">Changes the NumberOfVehicles of a specified line.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00058">NetworkManagementLogic.cs:58</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_network_management_logic_html_af0678735e24c44ba8741c6a94f91a5c3"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#af0678735e24c44ba8741c6a94f91a5c3">PublicTransport.Logic.NetworkManagementLogic.NewLine</a></div><div class="ttdeci">void NewLine(Line line)</div><div class="ttdoc">Add a new line to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_network_management_logic_8cs_source.html#l00097">NetworkManagementLogic.cs:97</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_126625d9ad556f4fd4acf4a947fad2a9.html">PublicTransport</a></li><li class="navelem"><a class="el" href="dir_0495a4dee7b2863f83278c76a9b5d087.html">Data</a></li><li class="navelem"><b>Lines.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
