<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Data/Models/Vehicles.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_public_transport_8_data_2_models_2_vehicles_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vehicles.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [Table(<span class="stringliteral">&quot;Vehicles&quot;</span>)]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a48e0404b26f850efe71d2ab96765e150">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a48e0404b26f850efe71d2ab96765e150">Vehicle</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#aa415c7b2289fe598e0127d28eba868d7">Maintenances</a> = <span class="keyword">new</span> HashSet&lt;Maintenance&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a8d18eb573753d66c40baaf0a57f249b2">WorkingDates</a> = <span class="keyword">new</span> HashSet&lt;WorkingDate&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a1357c1099590290bd79a6b0b45bae959">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a1357c1099590290bd79a6b0b45bae959">Lpnumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a17e66baef1cbedea4ce799966b506301">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a17e66baef1cbedea4ce799966b506301">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a9cbf66bbccc60b9f75826e63e57bddfc">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a9cbf66bbccc60b9f75826e63e57bddfc">YearOfManufacture</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a3aa62a6607af6c8d85f12a9f6ee09ce1">   40</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a3aa62a6607af6c8d85f12a9f6ee09ce1">TraveledDistance</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a68ebb8d0bd1a5cb2f4a6ed3281ed3e5a">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a68ebb8d0bd1a5cb2f4a6ed3281ed3e5a">LastMaintenanceId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#add10aac396e64b5e249f3f6c182153d3">   50</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#add10aac396e64b5e249f3f6c182153d3">NextMaintenance</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a04d3f560fe1350242be80ad8025c3f34">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a04d3f560fe1350242be80ad8025c3f34">LastMaintenance</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#aa415c7b2289fe598e0127d28eba868d7">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Maintenance&gt; <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#aa415c7b2289fe598e0127d28eba868d7">Maintenances</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a8d18eb573753d66c40baaf0a57f249b2">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;WorkingDate&gt; <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a8d18eb573753d66c40baaf0a57f249b2">WorkingDates</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a68dc2cbd8a70a1fa3ba60c8aca0a67bd">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a68dc2cbd8a70a1fa3ba60c8aca0a67bd">ToString</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;License plate number:{Lpnumber}, Type:{Type}, Year of manufacture:{YearOfManufacture}, Traveled distance:{TraveledDistance}km, LastMaintenanceId:{LastMaintenanceId}, Next maintenance date:{NextMaintenance.GetValueOrDefault().ToShortDateString()} ;&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html_a48e0404b26f850efe71d2ab96765e150"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a48e0404b26f850efe71d2ab96765e150">PublicTransport.Data.Models.Vehicle.Vehicle</a></div><div class="ttdeci">Vehicle()</div><div class="ttdoc">Initializes a new instance of the Vehicle class.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00016">Vehicles.cs:16</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html_a68ebb8d0bd1a5cb2f4a6ed3281ed3e5a"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a68ebb8d0bd1a5cb2f4a6ed3281ed3e5a">PublicTransport.Data.Models.Vehicle.LastMaintenanceId</a></div><div class="ttdeci">int? LastMaintenanceId</div><div class="ttdoc">Gets or sets the LastMaintenanceId of a Vehicle entity, which is a foreign key to a record from the M...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00045">Vehicles.cs:45</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_maintenance_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">PublicTransport.Data.Models.Maintenance</a></div><div class="ttdoc">This class represents a record in the Maintenances table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00011">Maintenances.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html_a3aa62a6607af6c8d85f12a9f6ee09ce1"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a3aa62a6607af6c8d85f12a9f6ee09ce1">PublicTransport.Data.Models.Vehicle.TraveledDistance</a></div><div class="ttdeci">decimal TraveledDistance</div><div class="ttdoc">Gets or sets the TraveledDistance of a Vehicle entity, which indicates the position of the odometer.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00040">Vehicles.cs:40</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html_add10aac396e64b5e249f3f6c182153d3"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#add10aac396e64b5e249f3f6c182153d3">PublicTransport.Data.Models.Vehicle.NextMaintenance</a></div><div class="ttdeci">DateTime? NextMaintenance</div><div class="ttdoc">Gets or sets the NextMaintenance of a Vehicle entity, which indicates the date, when the vehicle need...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00050">Vehicles.cs:50</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html_aa415c7b2289fe598e0127d28eba868d7"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#aa415c7b2289fe598e0127d28eba868d7">PublicTransport.Data.Models.Vehicle.Maintenances</a></div><div class="ttdeci">virtual ICollection&lt; Maintenance &gt; Maintenances</div><div class="ttdoc">Gets collection of Maintenances, where the vehicle is a foreign key on the Maintenances table....</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00060">Vehicles.cs:60</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html_a17e66baef1cbedea4ce799966b506301"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a17e66baef1cbedea4ce799966b506301">PublicTransport.Data.Models.Vehicle.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets the Type of a Vehicle entity, which indicates the type(bus, troley or tram) of the vehic...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00030">Vehicles.cs:30</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html_a1357c1099590290bd79a6b0b45bae959"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a1357c1099590290bd79a6b0b45bae959">PublicTransport.Data.Models.Vehicle.Lpnumber</a></div><div class="ttdeci">string Lpnumber</div><div class="ttdoc">Gets or sets the Lpnumber of a Vehicle entity, which is the license plate number of the vehicle as th...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00025">Vehicles.cs:25</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html_a9cbf66bbccc60b9f75826e63e57bddfc"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a9cbf66bbccc60b9f75826e63e57bddfc">PublicTransport.Data.Models.Vehicle.YearOfManufacture</a></div><div class="ttdeci">int YearOfManufacture</div><div class="ttdoc">Gets or sets the YearOfManufacture of a Vehicle entity, which indicates the the year of manufacture o...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00035">Vehicles.cs:35</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html_a68dc2cbd8a70a1fa3ba60c8aca0a67bd"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a68dc2cbd8a70a1fa3ba60c8aca0a67bd">PublicTransport.Data.Models.Vehicle.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00068">Vehicles.cs:68</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html_a8d18eb573753d66c40baaf0a57f249b2"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a8d18eb573753d66c40baaf0a57f249b2">PublicTransport.Data.Models.Vehicle.WorkingDates</a></div><div class="ttdeci">virtual ICollection&lt; WorkingDate &gt; WorkingDates</div><div class="ttdoc">Gets collection of WorkingDates, where the vehicle is a foreign key on the WorkingDates table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00065">Vehicles.cs:65</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html_a04d3f560fe1350242be80ad8025c3f34"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a04d3f560fe1350242be80ad8025c3f34">PublicTransport.Data.Models.Vehicle.LastMaintenance</a></div><div class="ttdeci">virtual Maintenance LastMaintenance</div><div class="ttdoc">Gets or sets the Maintenance entity from the Maintenances table, based on the LastMaintenanceId.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00055">Vehicles.cs:55</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">PublicTransport.Data.Models.Vehicle</a></div><div class="ttdoc">This class represents a record in the Vehicles table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00011">Vehicles.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_03c8373c92faf675b34b71c10ce15733.html">PublicTransport.Data</a></li><li class="navelem"><a class="el" href="dir_8c3a90d7d1e84cd65fa565f76ff3872a.html">Models</a></li><li class="navelem"><b>Vehicles.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
