<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/Data/WorkingDates.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_public_transport_2_data_2_working_dates_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkingDates.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">WorkingDate</a> : ObservableObject, <a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> workingId;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> DateTime date;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> lineId;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> lpnumber;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> employeeId;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> workingMinutes;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> consumption;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a597b707ba82c5dab5e15ca216732281a">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a597b707ba82c5dab5e15ca216732281a">WorkingId</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> workingId; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">set</span> { Set(ref workingId, value); }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#af25dc921f21f4d36836f8e512a59d7ff">   33</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#af25dc921f21f4d36836f8e512a59d7ff">Date</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> date; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">set</span> { Set(ref date, value); }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a335465de3d49bf369a25869b5f987f54">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a335465de3d49bf369a25869b5f987f54">LineId</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> lineId; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">set</span> { Set(ref lineId, value); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a322b056a0ab8d8a6fad4d2e2acbca3ff">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a322b056a0ab8d8a6fad4d2e2acbca3ff">Lpnumber</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> lpnumber; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">set</span> { Set(ref lpnumber, value); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#ac5cccee7ba51b37b2fd7f307b276bce2">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#ac5cccee7ba51b37b2fd7f307b276bce2">EmployeeId</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> employeeId; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">set</span> { Set(ref employeeId, value); }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a1afb1ef78780875485167ab15246dd1e">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a1afb1ef78780875485167ab15246dd1e">WorkingMinutes</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> workingMinutes; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">set</span> { Set(ref workingMinutes, value); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a0ac3bcf5a10aba4d349bcf8193177bdf">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a0ac3bcf5a10aba4d349bcf8193177bdf">Consumption</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> consumption; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">set</span> { Set(ref consumption, value); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a74f49e39134dd71fcf8c38dd7c668a3d">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a74f49e39134dd71fcf8c38dd7c668a3d">ToString</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Workdate id:{WorkingId}, Date:{Date.ToShortDateString()}, Employee:{EmployeeId}, Vehicle:{Lpnumber}, Line:{LineId}, Worked minutes:{WorkingMinutes}, Consumption:{Consumption} ;&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#ad2927ebbe6f4f2901229565d3aeaa3eb">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#ad2927ebbe6f4f2901229565d3aeaa3eb">CopyFrom</a>(<a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> other)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.GetType().GetProperties().ToList().ForEach(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(other as <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">WorkingDate</a>)));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#abdaa7ea5a15a05b314d2fdeef2fad4a0">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#abdaa7ea5a15a05b314d2fdeef2fad4a0">AddMethod</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a> tmp = <span class="keyword">new</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            tmp.GetType().GetProperties().ToList().ForEach(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                prop =&gt; prop.SetValue(tmp, prop.GetValue(<span class="keyword">this</span>)));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a4568cfe18fd4882556a275809189fc3d">AccountantLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aa029bd3c47c13ee041790037c3b2542b">NewWorkDate</a>(tmp);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#af6b0967d1b7f29184c9dcf1d796747c3">  110</a></span>&#160;        <span class="keyword">public</span> IList&lt;IPublicTransportEntity&gt; <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#af6b0967d1b7f29184c9dcf1d796747c3">GetAllMethod</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            IList&lt;IPublicTransportEntity&gt; result = <span class="keyword">new</span> List&lt;IPublicTransportEntity&gt;();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a4568cfe18fd4882556a275809189fc3d">AccountantLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a720f2c2f589aaca20c7f345df4e4c45a">GetWorkingDates</a>().ToList().ForEach(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                rec =&gt; result.Add(<span class="keyword">new</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">WorkingDate</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a597b707ba82c5dab5e15ca216732281a">WorkingId</a> = rec.WorkingId,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#ac5cccee7ba51b37b2fd7f307b276bce2">EmployeeId</a> = rec.EmployeeId,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a322b056a0ab8d8a6fad4d2e2acbca3ff">Lpnumber</a> = rec.Lpnumber,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a1afb1ef78780875485167ab15246dd1e">WorkingMinutes</a> = rec.WorkingMinutes,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a0ac3bcf5a10aba4d349bcf8193177bdf">Consumption</a> = rec.Consumption,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#af25dc921f21f4d36836f8e512a59d7ff">Date</a> = rec.Date,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a335465de3d49bf369a25869b5f987f54">LineId</a> = rec.LineId,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a971218908d3864882e9f29ca11014d0a">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a971218908d3864882e9f29ca11014d0a">DeleteMethod</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a12cb8ad886d2282e6543804ccda86d00">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a12cb8ad886d2282e6543804ccda86d00">ModifyMethod</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_working_date_html_a74f49e39134dd71fcf8c38dd7c668a3d"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a74f49e39134dd71fcf8c38dd7c668a3d">PublicTransportWPF.Data.WorkingDate.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_working_dates_8cs_source.html#l00085">WorkingDates.cs:85</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_working_date_html_a0ac3bcf5a10aba4d349bcf8193177bdf"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a0ac3bcf5a10aba4d349bcf8193177bdf">PublicTransportWPF.Data.WorkingDate.Consumption</a></div><div class="ttdeci">int Consumption</div><div class="ttdoc">Gets or sets the Consumption of a WorkingDate entity, which indicates the amount of consumed electric...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_working_dates_8cs_source.html#l00078">WorkingDates.cs:79</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_working_date_html_a597b707ba82c5dab5e15ca216732281a"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a597b707ba82c5dab5e15ca216732281a">PublicTransportWPF.Data.WorkingDate.WorkingId</a></div><div class="ttdeci">int WorkingId</div><div class="ttdoc">Gets or sets the WorkingId of a WorkingDate entity, which is a identifier of a working day.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_working_dates_8cs_source.html#l00024">WorkingDates.cs:25</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_working_date_html_ad2927ebbe6f4f2901229565d3aeaa3eb"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#ad2927ebbe6f4f2901229565d3aeaa3eb">PublicTransportWPF.Data.WorkingDate.CopyFrom</a></div><div class="ttdeci">void CopyFrom(IPublicTransportEntity other)</div><div class="ttdoc">Creates a copy from the &quot;other&quot; WorkingDate.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_working_dates_8cs_source.html#l00094">WorkingDates.cs:94</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_factory_html_a4568cfe18fd4882556a275809189fc3d"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a4568cfe18fd4882556a275809189fc3d">PublicTransportWPF.Data.Factory.AccountantLogic</a></div><div class="ttdeci">static AccountantLogic AccountantLogic</div><div class="ttdoc">Gets the tools for the accounting department.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00044">Factory.cs:45</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_working_date_html_af25dc921f21f4d36836f8e512a59d7ff"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#af25dc921f21f4d36836f8e512a59d7ff">PublicTransportWPF.Data.WorkingDate.Date</a></div><div class="ttdeci">DateTime Date</div><div class="ttdoc">Gets or sets the Date of a WorkingDate entity, which indicates the date of the working day.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_working_dates_8cs_source.html#l00033">WorkingDates.cs:34</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_working_date_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">PublicTransportWPF.Data.WorkingDate</a></div><div class="ttdoc">This class represents a workdate of a driver.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_working_dates_8cs_source.html#l00011">WorkingDates.cs:12</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity_html"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">PublicTransportWPF.Data.IPublicTransportEntity</a></div><div class="ttdoc">Represents any entity from PublicTransport app.</div><div class="ttdef"><b>Definition:</b> <a href="_i_public_transport_entity_8cs_source.html#l00008">IPublicTransportEntity.cs:9</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_factory_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">PublicTransportWPF.Data.Factory</a></div><div class="ttdoc">Creates instantiation of logics.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00012">Factory.cs:13</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_working_date_html_a12cb8ad886d2282e6543804ccda86d00"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a12cb8ad886d2282e6543804ccda86d00">PublicTransportWPF.Data.WorkingDate.ModifyMethod</a></div><div class="ttdeci">void ModifyMethod()</div><div class="ttdoc">Modify an existing entity.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_working_dates_8cs_source.html#l00133">WorkingDates.cs:133</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_working_date_html_a971218908d3864882e9f29ca11014d0a"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a971218908d3864882e9f29ca11014d0a">PublicTransportWPF.Data.WorkingDate.DeleteMethod</a></div><div class="ttdeci">void DeleteMethod()</div><div class="ttdoc">Remove an entity from the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_working_dates_8cs_source.html#l00128">WorkingDates.cs:128</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00001">Employee.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_aa029bd3c47c13ee041790037c3b2542b"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aa029bd3c47c13ee041790037c3b2542b">PublicTransport.Logic.AccountantLogic.NewWorkDate</a></div><div class="ttdeci">void NewWorkDate(WorkingDate workingDate)</div><div class="ttdoc">Add a new working day to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00158">AccountantLogic.cs:158</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_working_date_html_a1afb1ef78780875485167ab15246dd1e"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a1afb1ef78780875485167ab15246dd1e">PublicTransportWPF.Data.WorkingDate.WorkingMinutes</a></div><div class="ttdeci">int WorkingMinutes</div><div class="ttdoc">Gets or sets the WorkingMinutes of a WorkingDate entity, which indicates number of minutes which the ...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_working_dates_8cs_source.html#l00069">WorkingDates.cs:70</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_working_date_html_ac5cccee7ba51b37b2fd7f307b276bce2"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#ac5cccee7ba51b37b2fd7f307b276bce2">PublicTransportWPF.Data.WorkingDate.EmployeeId</a></div><div class="ttdeci">string EmployeeId</div><div class="ttdoc">Gets or sets the EmployeeId of a WorkingDate entity, which is a EmployeeId of the worker.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_working_dates_8cs_source.html#l00060">WorkingDates.cs:61</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_working_date_html_af6b0967d1b7f29184c9dcf1d796747c3"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#af6b0967d1b7f29184c9dcf1d796747c3">PublicTransportWPF.Data.WorkingDate.GetAllMethod</a></div><div class="ttdeci">IList&lt; IPublicTransportEntity &gt; GetAllMethod()</div><div class="ttdoc">Returns a list with the entities.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_working_dates_8cs_source.html#l00110">WorkingDates.cs:110</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_working_date_html_abdaa7ea5a15a05b314d2fdeef2fad4a0"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#abdaa7ea5a15a05b314d2fdeef2fad4a0">PublicTransportWPF.Data.WorkingDate.AddMethod</a></div><div class="ttdeci">void AddMethod()</div><div class="ttdoc">Add a new entity to the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_working_dates_8cs_source.html#l00101">WorkingDates.cs:101</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_working_date_html_a322b056a0ab8d8a6fad4d2e2acbca3ff"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a322b056a0ab8d8a6fad4d2e2acbca3ff">PublicTransportWPF.Data.WorkingDate.Lpnumber</a></div><div class="ttdeci">string Lpnumber</div><div class="ttdoc">Gets or sets the Lpnumber of a WorkingDate entity, which is a lpnumber of the vehicle with which the ...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_working_dates_8cs_source.html#l00051">WorkingDates.cs:52</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_accountant_logic_html_a720f2c2f589aaca20c7f345df4e4c45a"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a720f2c2f589aaca20c7f345df4e4c45a">PublicTransport.Logic.AccountantLogic.GetWorkingDates</a></div><div class="ttdeci">IList&lt; WorkingDate &gt; GetWorkingDates()</div><div class="ttdoc">Returns the all WorkingDate from the repositorie.</div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00152">AccountantLogic.cs:152</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_working_date_html_a335465de3d49bf369a25869b5f987f54"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a335465de3d49bf369a25869b5f987f54">PublicTransportWPF.Data.WorkingDate.LineId</a></div><div class="ttdeci">string LineId</div><div class="ttdoc">Gets or sets the LineId of a WorkingDate entity, which is a lineId where the driver worked.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_working_dates_8cs_source.html#l00042">WorkingDates.cs:43</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_working_date_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">PublicTransport.Data.Models.WorkingDate</a></div><div class="ttdoc">This class represents a record in the WorkigDates table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00011">WorkingDates.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_126625d9ad556f4fd4acf4a947fad2a9.html">PublicTransport</a></li><li class="navelem"><a class="el" href="dir_0495a4dee7b2863f83278c76a9b5d087.html">Data</a></li><li class="navelem"><b>WorkingDates.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
