<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/Data/Vehicles.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_public_transport_2_data_2_vehicles_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vehicles.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html">Vehicle</a> : ObservableObject, <a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> lpnumber;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519">VType</a> type;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> yearOfManufacture;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> traveledDistance;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span>? lastMaintenanceId;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> DateTime? nextMaintenance;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a9d28e00aef076b25e3d45c4424940749">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a9d28e00aef076b25e3d45c4424940749">Lpnumber</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> lpnumber; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">set</span> { Set(ref lpnumber, value); }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#af3f714fff71b5ab546264cdcc926d04a">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519">VType</a> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#af3f714fff71b5ab546264cdcc926d04a">Type</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> type; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span> { Set(ref type, value); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a5810c7c51ee6da55c917526feb2f4129">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a5810c7c51ee6da55c917526feb2f4129">YearOfManufacture</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> yearOfManufacture; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">set</span> { Set(ref yearOfManufacture, value); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#ab3edcb729d13782d0d7b9c96bddd8bdc">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#ab3edcb729d13782d0d7b9c96bddd8bdc">TraveledDistance</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> traveledDistance; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">set</span> { Set(ref traveledDistance, value); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a8f71d58ec4736d7bfab7fa52c9e3a1c6">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a8f71d58ec4736d7bfab7fa52c9e3a1c6">LastMaintenanceId</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> lastMaintenanceId; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">set</span> { Set(ref lastMaintenanceId, value); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a2c8a28c6c6633b67a88eb416de4d0fe2">   68</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a2c8a28c6c6633b67a88eb416de4d0fe2">NextMaintenance</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> nextMaintenance; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">set</span> { Set(ref nextMaintenance, value); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a44e848d4faf6f39c10bdfdce58c7d61f">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a44e848d4faf6f39c10bdfdce58c7d61f">ToString</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;License plate number:{Lpnumber}, Type:{Type}, Year of manufacture:{YearOfManufacture}, Traveled distance:{TraveledDistance}km, LastMaintenanceId:{LastMaintenanceId}, Next maintenance date:{NextMaintenance.GetValueOrDefault().ToShortDateString()} ;&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a708c6ad17ecdd8dc027a5375184365fa">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a708c6ad17ecdd8dc027a5375184365fa">CopyFrom</a>(<a class="code" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> other)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.GetType().GetProperties().ToList().ForEach(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(other as <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html">Vehicle</a>)));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#abff9a15fdb58e3205808d725b727c22e">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#abff9a15fdb58e3205808d725b727c22e">AddMethod</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> tmp = <span class="keyword">new</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            tmp.GetType().GetProperties().ToList().ForEach(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                prop =&gt; prop.SetValue(tmp, prop.GetValue(<span class="keyword">this</span>)));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a3bd828813839a2a1d090d94e00588467">VehicleManagementLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aeae619f77c7af1a4d3b8efb0c5d3702e">NewVehicle</a>(tmp);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a9ef66bd6470f4c88993ddb5bf1d8761f">  100</a></span>&#160;        <span class="keyword">public</span> IList&lt;IPublicTransportEntity&gt; <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a9ef66bd6470f4c88993ddb5bf1d8761f">GetAllMethod</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            IList&lt;IPublicTransportEntity&gt; result = <span class="keyword">new</span> List&lt;IPublicTransportEntity&gt;();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a3bd828813839a2a1d090d94e00588467">VehicleManagementLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a718f65fa9c7dfc299bc49347d87ecd1f">Vehicles</a>().ToList().ForEach(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                rec =&gt; result.Add(<span class="keyword">new</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html">Vehicle</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a9d28e00aef076b25e3d45c4424940749">Lpnumber</a> = rec.Lpnumber,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#af3f714fff71b5ab546264cdcc926d04a">Type</a> = (<a class="code" href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519">VType</a>)Enum.Parse(typeof(<a class="code" href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519">VType</a>), rec.Type, <span class="keyword">true</span>),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#ab3edcb729d13782d0d7b9c96bddd8bdc">TraveledDistance</a> = (<span class="keywordtype">double</span>)rec.TraveledDistance,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a5810c7c51ee6da55c917526feb2f4129">YearOfManufacture</a> = rec.YearOfManufacture,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a8f71d58ec4736d7bfab7fa52c9e3a1c6">LastMaintenanceId</a> = rec.LastMaintenanceId,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a2c8a28c6c6633b67a88eb416de4d0fe2">NextMaintenance</a> = rec.NextMaintenance,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a8f811615a5a9524fde2d370e9e9269ae">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a8f811615a5a9524fde2d370e9e9269ae">DeleteMethod</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a3bd828813839a2a1d090d94e00588467">VehicleManagementLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a73a3274819a1d7427efedaeaa487c81e">RemoveVehicle</a>(this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a9d28e00aef076b25e3d45c4424940749">Lpnumber</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#af26dae44ec76c44930990854e9cfe4f9">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#af26dae44ec76c44930990854e9cfe4f9">ModifyMethod</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a>.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a3bd828813839a2a1d090d94e00588467">VehicleManagementLogic</a>.<a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a791d685828e567fb8a5ea1cbdae65ef7">ChangeNextMaintenance</a>(this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a9d28e00aef076b25e3d45c4424940749">Lpnumber</a>, this.<a class="code" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a2c8a28c6c6633b67a88eb416de4d0fe2">NextMaintenance</a>.GetValueOrDefault());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_factory_html_a3bd828813839a2a1d090d94e00588467"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a3bd828813839a2a1d090d94e00588467">PublicTransportWPF.Data.Factory.VehicleManagementLogic</a></div><div class="ttdeci">static VehicleManagementLogic VehicleManagementLogic</div><div class="ttdoc">Gets the tools for the vehicle management department.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00060">Factory.cs:61</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_a791d685828e567fb8a5ea1cbdae65ef7"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a791d685828e567fb8a5ea1cbdae65ef7">PublicTransport.Logic.VehicleManagementLogic.ChangeNextMaintenance</a></div><div class="ttdeci">void ChangeNextMaintenance(string lpnumber, DateTime newDateTime)</div><div class="ttdoc">Changes the next maintenance date of a specified vehicle.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00102">VehicleManagementLogic.cs:102</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_a718f65fa9c7dfc299bc49347d87ecd1f"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a718f65fa9c7dfc299bc49347d87ecd1f">PublicTransport.Logic.VehicleManagementLogic.Vehicles</a></div><div class="ttdeci">IList&lt; Vehicle &gt; Vehicles()</div><div class="ttdoc">Returns the all vehicle from the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00096">VehicleManagementLogic.cs:96</a></div></div>
<div class="ttc" id="ainterface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity_html"><div class="ttname"><a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">PublicTransportWPF.Data.IPublicTransportEntity</a></div><div class="ttdoc">Represents any entity from PublicTransport app.</div><div class="ttdef"><b>Definition:</b> <a href="_i_public_transport_entity_8cs_source.html#l00008">IPublicTransportEntity.cs:9</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_vehicle_html_a44e848d4faf6f39c10bdfdce58c7d61f"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a44e848d4faf6f39c10bdfdce58c7d61f">PublicTransportWPF.Data.Vehicle.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_vehicles_8cs_source.html#l00075">Vehicles.cs:75</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_factory_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">PublicTransportWPF.Data.Factory</a></div><div class="ttdoc">Creates instantiation of logics.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00012">Factory.cs:13</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_vehicle_html_a8f811615a5a9524fde2d370e9e9269ae"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a8f811615a5a9524fde2d370e9e9269ae">PublicTransportWPF.Data.Vehicle.DeleteMethod</a></div><div class="ttdeci">void DeleteMethod()</div><div class="ttdoc">Remove an entity from the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_vehicles_8cs_source.html#l00117">Vehicles.cs:117</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_vehicle_html_abff9a15fdb58e3205808d725b727c22e"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#abff9a15fdb58e3205808d725b727c22e">PublicTransportWPF.Data.Vehicle.AddMethod</a></div><div class="ttdeci">void AddMethod()</div><div class="ttdoc">Add a new entity to the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_vehicles_8cs_source.html#l00091">Vehicles.cs:91</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_vehicle_html_af3f714fff71b5ab546264cdcc926d04a"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#af3f714fff71b5ab546264cdcc926d04a">PublicTransportWPF.Data.Vehicle.Type</a></div><div class="ttdeci">VType Type</div><div class="ttdoc">Gets or sets the Type of a Vehicle entity, which indicates the type(bus, troley or tram) of the vehic...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_vehicles_8cs_source.html#l00032">Vehicles.cs:33</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_data.html">PublicTransportWPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_employee_8cs_source.html#l00001">Employee.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_vehicle_html_a2c8a28c6c6633b67a88eb416de4d0fe2"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a2c8a28c6c6633b67a88eb416de4d0fe2">PublicTransportWPF.Data.Vehicle.NextMaintenance</a></div><div class="ttdeci">DateTime? NextMaintenance</div><div class="ttdoc">Gets or sets the NextMaintenance of a Vehicle entity, which indicates the date, when the vehicle need...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_vehicles_8cs_source.html#l00068">Vehicles.cs:69</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_aeae619f77c7af1a4d3b8efb0c5d3702e"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aeae619f77c7af1a4d3b8efb0c5d3702e">PublicTransport.Logic.VehicleManagementLogic.NewVehicle</a></div><div class="ttdeci">void NewVehicle(Vehicle vehicle)</div><div class="ttdoc">Add a new Vehicle to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00084">VehicleManagementLogic.cs:84</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_vehicle_html_a5810c7c51ee6da55c917526feb2f4129"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a5810c7c51ee6da55c917526feb2f4129">PublicTransportWPF.Data.Vehicle.YearOfManufacture</a></div><div class="ttdeci">int YearOfManufacture</div><div class="ttdoc">Gets or sets the YearOfManufacture of a Vehicle entity, which indicates the the year of manufacture o...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_vehicles_8cs_source.html#l00041">Vehicles.cs:42</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_vehicle_html_a8f71d58ec4736d7bfab7fa52c9e3a1c6"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a8f71d58ec4736d7bfab7fa52c9e3a1c6">PublicTransportWPF.Data.Vehicle.LastMaintenanceId</a></div><div class="ttdeci">int? LastMaintenanceId</div><div class="ttdoc">Gets or sets the LastMaintenanceId of a Vehicle entity, which indicates the last maintenance....</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_vehicles_8cs_source.html#l00059">Vehicles.cs:60</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_vehicle_html_a708c6ad17ecdd8dc027a5375184365fa"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a708c6ad17ecdd8dc027a5375184365fa">PublicTransportWPF.Data.Vehicle.CopyFrom</a></div><div class="ttdeci">void CopyFrom(IPublicTransportEntity other)</div><div class="ttdoc">Creates a copy from the &quot;other&quot; Vehicle.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_vehicles_8cs_source.html#l00084">Vehicles.cs:84</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_vehicle_html"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html">PublicTransportWPF.Data.Vehicle</a></div><div class="ttdoc">This class represents a Vehicle.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_vehicles_8cs_source.html#l00011">Vehicles.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_vehicle_html_a9ef66bd6470f4c88993ddb5bf1d8761f"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a9ef66bd6470f4c88993ddb5bf1d8761f">PublicTransportWPF.Data.Vehicle.GetAllMethod</a></div><div class="ttdeci">IList&lt; IPublicTransportEntity &gt; GetAllMethod()</div><div class="ttdoc">Returns a list with the entities.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_vehicles_8cs_source.html#l00100">Vehicles.cs:100</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_vehicle_html_ab3edcb729d13782d0d7b9c96bddd8bdc"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#ab3edcb729d13782d0d7b9c96bddd8bdc">PublicTransportWPF.Data.Vehicle.TraveledDistance</a></div><div class="ttdeci">double TraveledDistance</div><div class="ttdoc">Gets or sets the TraveledDistance of a Vehicle entity, which indicates the position of the odometer.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_vehicles_8cs_source.html#l00050">Vehicles.cs:51</a></div></div>
<div class="ttc" id="anamespace_public_transport_w_p_f_1_1_data_html_abaa1020978f8c979b32283cab90e7519"><div class="ttname"><a href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519">PublicTransportWPF.Data.VType</a></div><div class="ttdeci">VType</div><div class="ttdoc">Type list for vehicles.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_v_type_8cs_source.html#l00006">VType.cs:7</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_vehicle_html_a9d28e00aef076b25e3d45c4424940749"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a9d28e00aef076b25e3d45c4424940749">PublicTransportWPF.Data.Vehicle.Lpnumber</a></div><div class="ttdeci">string Lpnumber</div><div class="ttdoc">Gets or sets the Lpnumber of a Vehicle entity, which is the license plate number of the vehicle as th...</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_vehicles_8cs_source.html#l00023">Vehicles.cs:24</a></div></div>
<div class="ttc" id="aclass_public_transport_w_p_f_1_1_data_1_1_vehicle_html_af26dae44ec76c44930990854e9cfe4f9"><div class="ttname"><a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#af26dae44ec76c44930990854e9cfe4f9">PublicTransportWPF.Data.Vehicle.ModifyMethod</a></div><div class="ttdeci">void ModifyMethod()</div><div class="ttdoc">Modify an existing entity.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_data_2_vehicles_8cs_source.html#l00123">Vehicles.cs:123</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">PublicTransport.Data.Models.Vehicle</a></div><div class="ttdoc">This class represents a record in the Vehicles table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00011">Vehicles.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_a73a3274819a1d7427efedaeaa487c81e"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a73a3274819a1d7427efedaeaa487c81e">PublicTransport.Logic.VehicleManagementLogic.RemoveVehicle</a></div><div class="ttdeci">void RemoveVehicle(string lpnumber)</div><div class="ttdoc">Remove a Vehicle from the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00090">VehicleManagementLogic.cs:90</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_126625d9ad556f4fd4acf4a947fad2a9.html">PublicTransport</a></li><li class="navelem"><a class="el" href="dir_0495a4dee7b2863f83278c76a9b5d087.html">Data</a></li><li class="navelem"><b>Vehicles.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
