<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.WpfClient/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_public_transport_8_wpf_client_2_main_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_wpf_client.html">PublicTransport.WpfClient</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_main_window.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_window.html">MainWindow</a> : Window</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_wpf_client_1_1_main_window.html#a94e9ccb41a814d45d45112f8cfb74209">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_window.html#a94e9ccb41a814d45d45112f8cfb74209">MainWindow</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            this.<a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_window.html#a1ee4e0b77dce04a99553da4c65e35078">InitializeComponent</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            Messenger.Default.Register&lt;<span class="keywordtype">string</span>&gt;(<span class="keyword">this</span>, <span class="stringliteral">&quot;Employee result&quot;</span>, msg =&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                (this.DataContext as <a class="code" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html">MainVM</a>).LoadCmd.Execute(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                MessageBox.Show(msg);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            });</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            (this.DataContext as MainVM).EditorFunc = (employee) =&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                EditorWindow editorWindow = <span class="keyword">new</span> EditorWindow(employee);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">return</span> editorWindow.ShowDialog() == <span class="keyword">true</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Closing(<span class="keywordtype">object</span> sender, System.ComponentModel.CancelEventArgs e)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Messenger.Default.Unregister(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_public_transport_1_1_wpf_client_html"><div class="ttname"><a href="namespace_public_transport_1_1_wpf_client.html">PublicTransport.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_wpf_client_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_v_m_html"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html">PublicTransport.WpfClient.MainVM</a></div><div class="ttdoc">The view model of the main window.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00013">MainVM.cs:14</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_window_html_a1ee4e0b77dce04a99553da4c65e35078"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_window.html#a1ee4e0b77dce04a99553da4c65e35078">PublicTransport.WpfClient.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_wpf_client_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html#l00051">MainWindow.g.cs:51</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_window_html_a94e9ccb41a814d45d45112f8cfb74209"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_window.html#a94e9ccb41a814d45d45112f8cfb74209">PublicTransport.WpfClient.MainWindow.MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdoc">Initializes a new instance of the MainWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_wpf_client_2_main_window_8xaml_8cs_source.html#l00014">MainWindow.xaml.cs:14</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_wpf_client_1_1_main_window_html"><div class="ttname"><a href="class_public_transport_1_1_wpf_client_1_1_main_window.html">PublicTransport.WpfClient.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_wpf_client_2_main_window_8xaml_8cs_source.html#l00009">MainWindow.xaml.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_593ea1585488421c115b91fc03042b8f.html">PublicTransport.WpfClient</a></li><li class="navelem"><b>MainWindow.xaml.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
