<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/TypeAvarageLength.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_type_avarage_length_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TypeAvarageLength.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_globalization.html">Globalization</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">TypeAvarageLength</a> : IEquatable&lt;TypeAvarageLength&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a4f88cbd63a6ad72b62a67b6bbaa547bf">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">VType</a> <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a4f88cbd63a6ad72b62a67b6bbaa547bf">LineType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a31cb6097e3fae867268b31c6f102d96b">   20</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a31cb6097e3fae867268b31c6f102d96b">LineTypeLength</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#ad49008707eb73007702ee1f746bb31d3">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#ad49008707eb73007702ee1f746bb31d3">Equals</a>(<a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">TypeAvarageLength</a> other)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> other != <span class="keyword">null</span> &amp;&amp;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                   <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a4f88cbd63a6ad72b62a67b6bbaa547bf">LineType</a> == other.<a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a4f88cbd63a6ad72b62a67b6bbaa547bf">LineType</a> &amp;&amp;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                   <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a31cb6097e3fae867268b31c6f102d96b">LineTypeLength</a> == other.<a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a31cb6097e3fae867268b31c6f102d96b">LineTypeLength</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a9f74a20f12fc949bdd3e77db000271c4">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a9f74a20f12fc949bdd3e77db000271c4">GetHashCode</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> HashCode.Combine(<a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a4f88cbd63a6ad72b62a67b6bbaa547bf">LineType</a>, <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a31cb6097e3fae867268b31c6f102d96b">LineTypeLength</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#affc8b699a3cd35ccb46e8faa84a653cd">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#affc8b699a3cd35ccb46e8faa84a653cd">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">TypeAvarageLength</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">TypeAvarageLength</a> other = (<a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">TypeAvarageLength</a>)obj;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> other != <span class="keyword">null</span> &amp;&amp;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a4f88cbd63a6ad72b62a67b6bbaa547bf">LineType</a> == other.<a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a4f88cbd63a6ad72b62a67b6bbaa547bf">LineType</a> &amp;&amp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a31cb6097e3fae867268b31c6f102d96b">LineTypeLength</a> == other.<a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a31cb6097e3fae867268b31c6f102d96b">LineTypeLength</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a126321d45016dc71c88db104901b3180">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a126321d45016dc71c88db104901b3180">ToString</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a4f88cbd63a6ad72b62a67b6bbaa547bf">LineType</a>.ToString() + <span class="stringliteral">&quot;\t&quot;</span> + <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a31cb6097e3fae867268b31c6f102d96b">LineTypeLength</a>.ToString(CultureInfo.InvariantCulture);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_avarage_length_html_affc8b699a3cd35ccb46e8faa84a653cd"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#affc8b699a3cd35ccb46e8faa84a653cd">PublicTransport.Logic.TypeAvarageLength.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_type_avarage_length_8cs_source.html#l00037">TypeAvarageLength.cs:37</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html_a7e4f19336e04a0d65cd884768a44e4bb"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">PublicTransport.Repository.VType</a></div><div class="ttdeci">VType</div><div class="ttdoc">Type list for vehicles.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_repository_2_v_type_8cs_source.html#l00006">VType.cs:7</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_avarage_length_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">PublicTransport.Logic.TypeAvarageLength</a></div><div class="ttdoc">Stores a LineType - avarage length pair.</div><div class="ttdef"><b>Definition:</b> <a href="_type_avarage_length_8cs_source.html#l00010">TypeAvarageLength.cs:11</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_avarage_length_html_ad49008707eb73007702ee1f746bb31d3"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#ad49008707eb73007702ee1f746bb31d3">PublicTransport.Logic.TypeAvarageLength.Equals</a></div><div class="ttdeci">bool Equals(TypeAvarageLength other)</div><div class="ttdef"><b>Definition:</b> <a href="_type_avarage_length_8cs_source.html#l00023">TypeAvarageLength.cs:23</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_avarage_length_html_a4f88cbd63a6ad72b62a67b6bbaa547bf"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a4f88cbd63a6ad72b62a67b6bbaa547bf">PublicTransport.Logic.TypeAvarageLength.LineType</a></div><div class="ttdeci">VType LineType</div><div class="ttdoc">Gets or sets the type of the Line.</div><div class="ttdef"><b>Definition:</b> <a href="_type_avarage_length_8cs_source.html#l00015">TypeAvarageLength.cs:15</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00001">AccountantLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_globalization_html"><div class="ttname"><a href="namespace_system_1_1_globalization.html">Globalization</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_avarage_length_html_a9f74a20f12fc949bdd3e77db000271c4"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a9f74a20f12fc949bdd3e77db000271c4">PublicTransport.Logic.TypeAvarageLength.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_type_avarage_length_8cs_source.html#l00031">TypeAvarageLength.cs:31</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00001">EmployeeRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_avarage_length_html_a31cb6097e3fae867268b31c6f102d96b"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a31cb6097e3fae867268b31c6f102d96b">PublicTransport.Logic.TypeAvarageLength.LineTypeLength</a></div><div class="ttdeci">decimal LineTypeLength</div><div class="ttdoc">Gets or sets the avarage length of the line type.</div><div class="ttdef"><b>Definition:</b> <a href="_type_avarage_length_8cs_source.html#l00020">TypeAvarageLength.cs:20</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_avarage_length_html_a126321d45016dc71c88db104901b3180"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a126321d45016dc71c88db104901b3180">PublicTransport.Logic.TypeAvarageLength.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_type_avarage_length_8cs_source.html#l00051">TypeAvarageLength.cs:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_7009400019090685e067ac5007d0a32c.html">PublicTransport.Logic</a></li><li class="navelem"><b>TypeAvarageLength.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
