<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/TypeCount.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_type_count_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TypeCount.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_globalization.html">Globalization</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_type_count.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_logic_1_1_type_count.html">TypeCount</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_type_count.html#a499450abd2273c95be04dfdac7c17e26">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">VType</a> <a class="code" href="class_public_transport_1_1_logic_1_1_type_count.html#a499450abd2273c95be04dfdac7c17e26">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_type_count.html#a4af1dff5afeed5013e683ba2fa09e448">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_logic_1_1_type_count.html#a4af1dff5afeed5013e683ba2fa09e448">Count</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_type_count.html#a74436083f01480cd32bd821f54cbecda">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_public_transport_1_1_logic_1_1_type_count.html#a74436083f01480cd32bd821f54cbecda">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> obj is <a class="code" href="class_public_transport_1_1_logic_1_1_type_count.html">TypeCount</a> count &amp;&amp;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                   <a class="code" href="class_public_transport_1_1_logic_1_1_type_count.html#a499450abd2273c95be04dfdac7c17e26">Type</a> == count.Type &amp;&amp;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                   <a class="code" href="class_public_transport_1_1_logic_1_1_type_count.html#a4af1dff5afeed5013e683ba2fa09e448">Count</a> == count.Count;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_type_count.html#ad562aec6473513055d496ea5bb6da5fd">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_logic_1_1_type_count.html#ad562aec6473513055d496ea5bb6da5fd">GetHashCode</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> HashCode.Combine(<a class="code" href="class_public_transport_1_1_logic_1_1_type_count.html#a499450abd2273c95be04dfdac7c17e26">Type</a>, <a class="code" href="class_public_transport_1_1_logic_1_1_type_count.html#a4af1dff5afeed5013e683ba2fa09e448">Count</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_type_count.html#a4349ef919bc0bda76a80946cf2a3829e">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_logic_1_1_type_count.html#a4349ef919bc0bda76a80946cf2a3829e">ToString</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_public_transport_1_1_logic_1_1_type_count.html#a499450abd2273c95be04dfdac7c17e26">Type</a>.ToString() + <span class="stringliteral">&quot;\t&quot;</span> + <a class="code" href="class_public_transport_1_1_logic_1_1_type_count.html#a4af1dff5afeed5013e683ba2fa09e448">Count</a>.ToString(CultureInfo.InvariantCulture);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_count_html_ad562aec6473513055d496ea5bb6da5fd"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_count.html#ad562aec6473513055d496ea5bb6da5fd">PublicTransport.Logic.TypeCount.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_type_count_8cs_source.html#l00031">TypeCount.cs:31</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_count_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_count.html">PublicTransport.Logic.TypeCount</a></div><div class="ttdoc">Represents a linetype - linecount pair.</div><div class="ttdef"><b>Definition:</b> <a href="_type_count_8cs_source.html#l00010">TypeCount.cs:11</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html_a7e4f19336e04a0d65cd884768a44e4bb"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">PublicTransport.Repository.VType</a></div><div class="ttdeci">VType</div><div class="ttdoc">Type list for vehicles.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_repository_2_v_type_8cs_source.html#l00006">VType.cs:7</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00001">AccountantLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_globalization_html"><div class="ttname"><a href="namespace_system_1_1_globalization.html">Globalization</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_count_html_a499450abd2273c95be04dfdac7c17e26"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_count.html#a499450abd2273c95be04dfdac7c17e26">PublicTransport.Logic.TypeCount.Type</a></div><div class="ttdeci">VType Type</div><div class="ttdoc">Gets or sets the type of the line.</div><div class="ttdef"><b>Definition:</b> <a href="_type_count_8cs_source.html#l00015">TypeCount.cs:15</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_count_html_a4349ef919bc0bda76a80946cf2a3829e"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_count.html#a4349ef919bc0bda76a80946cf2a3829e">PublicTransport.Logic.TypeCount.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_type_count_8cs_source.html#l00037">TypeCount.cs:37</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_count_html_a74436083f01480cd32bd821f54cbecda"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_count.html#a74436083f01480cd32bd821f54cbecda">PublicTransport.Logic.TypeCount.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_type_count_8cs_source.html#l00023">TypeCount.cs:23</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00001">EmployeeRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_count_html_a4af1dff5afeed5013e683ba2fa09e448"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_count.html#a4af1dff5afeed5013e683ba2fa09e448">PublicTransport.Logic.TypeCount.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">Gets or sets the count of lines.</div><div class="ttdef"><b>Definition:</b> <a href="_type_count_8cs_source.html#l00020">TypeCount.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_7009400019090685e067ac5007d0a32c.html">PublicTransport.Logic</a></li><li class="navelem"><b>TypeCount.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
