<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransportMVC/Models/Employee.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_v_c_2_models_2_employee_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Employee.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_public_transport_1_1_m_v_c_1_1_models.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_m_v_c_1_1_models.html">PublicTransport.MVC.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.ComponentModel.<a class="code" href="class_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html">Employee</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [Display(<a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a69a813ab88ce54cdeeec5012542b5999">Name</a> = <span class="stringliteral">&quot;Employee ID Number&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [StringLength(8, MinimumLength = 8)]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a885c3b7594bc74effd281645d93f87b1">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a885c3b7594bc74effd281645d93f87b1">EmployeeId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Display(<a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a69a813ab88ce54cdeeec5012542b5999">Name</a> = <span class="stringliteral">&quot;Employee Job&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Required]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a620f70aa9d072eea65121d024eca02bf">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_public_transport_1_1_m_v_c_1_1_models.html#a67e92630fc63c18a8a3a39e880d7aeb6">JobType</a> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a620f70aa9d072eea65121d024eca02bf">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Display(<a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a69a813ab88ce54cdeeec5012542b5999">Name</a> = <span class="stringliteral">&quot;Employee Name&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [Required]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [StringLength(60, MinimumLength = 3)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a69a813ab88ce54cdeeec5012542b5999">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a69a813ab88ce54cdeeec5012542b5999">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [Display(<a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a69a813ab88ce54cdeeec5012542b5999">Name</a> = <span class="stringliteral">&quot;Employee Date of birth &quot;</span>)]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Required]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#ac63f31bb4b7763ca2d82434da2b84ca8">   38</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#ac63f31bb4b7763ca2d82434da2b84ca8">DateOfBirth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [Display(<a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a69a813ab88ce54cdeeec5012542b5999">Name</a> = <span class="stringliteral">&quot;Date of hiring &quot;</span>)]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [Required]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a4dcf0ae1731dd290373e90709ef3ddc5">   45</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a4dcf0ae1731dd290373e90709ef3ddc5">HireDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [Display(<a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a69a813ab88ce54cdeeec5012542b5999">Name</a> = <span class="stringliteral">&quot;Employee Salary &quot;</span>)]</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Required]</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#ad5d7da144b17baf514294d6c630b6628">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#ad5d7da144b17baf514294d6c630b6628">Wage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a0d13126f490a7a446f692b02035f3c64">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a0d13126f490a7a446f692b02035f3c64">ToString</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Employee Id:{this.EmployeeId}, Name:{this.Name}, Date of birth: {this.DateOfBirth.ToShortDateString()}, Type:{this.Type.ToString()}, Hire date:{this.HireDate.ToShortDateString()}, Wage:{this.Wage} ;&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_models_1_1_employee_html_a4dcf0ae1731dd290373e90709ef3ddc5"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a4dcf0ae1731dd290373e90709ef3ddc5">PublicTransport.MVC.Models.Employee.HireDate</a></div><div class="ttdeci">DateTime HireDate</div><div class="ttdoc">Gets or sets the HireDate of an Employee entity, which indicates the date when the employee started w...</div><div class="ttdef"><b>Definition:</b> <a href="_v_c_2_models_2_employee_8cs_source.html#l00045">Employee.cs:45</a></div></div>
<div class="ttc" id="aclass_system_1_1_component_model_1_1_data_annotations_html"><div class="ttname"><a href="class_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_models_1_1_employee_html"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html">PublicTransport.MVC.Models.Employee</a></div><div class="ttdoc">This class represents an Employee in the UI.</div><div class="ttdef"><b>Definition:</b> <a href="_v_c_2_models_2_employee_8cs_source.html#l00009">Employee.cs:10</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_models_1_1_employee_html_a0d13126f490a7a446f692b02035f3c64"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a0d13126f490a7a446f692b02035f3c64">PublicTransport.MVC.Models.Employee.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_v_c_2_models_2_employee_8cs_source.html#l00055">Employee.cs:55</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_m_v_c_1_1_models_html_a67e92630fc63c18a8a3a39e880d7aeb6"><div class="ttname"><a href="namespace_public_transport_1_1_m_v_c_1_1_models.html#a67e92630fc63c18a8a3a39e880d7aeb6">PublicTransport.MVC.Models.JobType</a></div><div class="ttdeci">JobType</div><div class="ttdoc">List of jobs at the company.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_m_v_c_2_models_2_job_type_8cs_source.html#l00006">JobType.cs:7</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_models_1_1_employee_html_a885c3b7594bc74effd281645d93f87b1"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a885c3b7594bc74effd281645d93f87b1">PublicTransport.MVC.Models.Employee.EmployeeId</a></div><div class="ttdeci">string EmployeeId</div><div class="ttdoc">Gets or sets the EmployeeID of an Employee entity, which is a identifier of an employee.</div><div class="ttdef"><b>Definition:</b> <a href="_v_c_2_models_2_employee_8cs_source.html#l00016">Employee.cs:16</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_models_1_1_employee_html_a620f70aa9d072eea65121d024eca02bf"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a620f70aa9d072eea65121d024eca02bf">PublicTransport.MVC.Models.Employee.Type</a></div><div class="ttdeci">JobType Type</div><div class="ttdoc">Gets or sets the Type of an Employee entity, which indicates the job type of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_v_c_2_models_2_employee_8cs_source.html#l00023">Employee.cs:23</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_m_v_c_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_m_v_c_1_1_models.html">PublicTransport.MVC.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_c_2_models_2_employee_8cs_source.html#l00001">Employee.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_models_1_1_employee_html_ad5d7da144b17baf514294d6c630b6628"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#ad5d7da144b17baf514294d6c630b6628">PublicTransport.MVC.Models.Employee.Wage</a></div><div class="ttdeci">int Wage</div><div class="ttdoc">Gets or sets the wage of an Employee entity, which indicates the salary of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_v_c_2_models_2_employee_8cs_source.html#l00052">Employee.cs:52</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_models_1_1_employee_html_a69a813ab88ce54cdeeec5012542b5999"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a69a813ab88ce54cdeeec5012542b5999">PublicTransport.MVC.Models.Employee.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the Name of an Employee entity.</div><div class="ttdef"><b>Definition:</b> <a href="_v_c_2_models_2_employee_8cs_source.html#l00031">Employee.cs:31</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_m_v_c_1_1_models_1_1_employee_html_ac63f31bb4b7763ca2d82434da2b84ca8"><div class="ttname"><a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#ac63f31bb4b7763ca2d82434da2b84ca8">PublicTransport.MVC.Models.Employee.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets the Date of birth of an Employee entity.</div><div class="ttdef"><b>Definition:</b> <a href="_v_c_2_models_2_employee_8cs_source.html#l00038">Employee.cs:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_b96b6c982664a4ec0d21896055c8e902.html">PublicTransportMVC</a></li><li class="navelem"><a class="el" href="dir_2cd8c1fbc11a973d5cb88e444120a335.html">Models</a></li><li class="navelem"><b>Employee.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
