<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/VehicleCost.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vehicle_cost_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VehicleCost.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html">VehicleCost</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0673253f3ee76eb3983455b1d44d8da3">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0673253f3ee76eb3983455b1d44d8da3">Lpnumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0ca330dd9f66408be426cec095e5d1e9">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0ca330dd9f66408be426cec095e5d1e9">Cost</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#af6f65d756992ff260c717320d6eaefc7">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#af6f65d756992ff260c717320d6eaefc7">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html">VehicleCost</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html">VehicleCost</a> o = (<a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html">VehicleCost</a>)obj;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">return</span> o.<a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0673253f3ee76eb3983455b1d44d8da3">Lpnumber</a> == this.<a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0673253f3ee76eb3983455b1d44d8da3">Lpnumber</a> &amp;&amp; o.<a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0ca330dd9f66408be426cec095e5d1e9">Cost</a> == this.<a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0ca330dd9f66408be426cec095e5d1e9">Cost</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a270b6b821dd436f7a22718b9b03a69ee">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a270b6b821dd436f7a22718b9b03a69ee">GetHashCode</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0673253f3ee76eb3983455b1d44d8da3">Lpnumber</a>[1] + <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0673253f3ee76eb3983455b1d44d8da3">Lpnumber</a>[2] + <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0ca330dd9f66408be426cec095e5d1e9">Cost</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#ae2bb40d2b5adce9bba94431203003ddc">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#ae2bb40d2b5adce9bba94431203003ddc">ToString</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;LPNumber: {Lpnumber}   Cost: {Cost}&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_cost_html_a0ca330dd9f66408be426cec095e5d1e9"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0ca330dd9f66408be426cec095e5d1e9">PublicTransport.Logic.VehicleCost.Cost</a></div><div class="ttdeci">int Cost</div><div class="ttdoc">Gets or sets the cost.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_cost_8cs_source.html#l00016">VehicleCost.cs:16</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_cost_html_af6f65d756992ff260c717320d6eaefc7"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#af6f65d756992ff260c717320d6eaefc7">PublicTransport.Logic.VehicleCost.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_cost_8cs_source.html#l00019">VehicleCost.cs:19</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00001">AccountantLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_cost_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_cost.html">PublicTransport.Logic.VehicleCost</a></div><div class="ttdoc">Represents a license plate number - Cost pair.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_cost_8cs_source.html#l00006">VehicleCost.cs:7</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_cost_html_ae2bb40d2b5adce9bba94431203003ddc"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#ae2bb40d2b5adce9bba94431203003ddc">PublicTransport.Logic.VehicleCost.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_cost_8cs_source.html#l00039">VehicleCost.cs:39</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_cost_html_a270b6b821dd436f7a22718b9b03a69ee"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a270b6b821dd436f7a22718b9b03a69ee">PublicTransport.Logic.VehicleCost.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_cost_8cs_source.html#l00033">VehicleCost.cs:33</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_cost_html_a0673253f3ee76eb3983455b1d44d8da3"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0673253f3ee76eb3983455b1d44d8da3">PublicTransport.Logic.VehicleCost.Lpnumber</a></div><div class="ttdeci">string Lpnumber</div><div class="ttdoc">Gets or sets the license plate number.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_cost_8cs_source.html#l00011">VehicleCost.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_7009400019090685e067ac5007d0a32c.html">PublicTransport.Logic</a></li><li class="navelem"><b>VehicleCost.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
