<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic.Test/VehicleManangementLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vehicle_manangement_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VehicleManangementLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_logic_1_1_test.html">PublicTransport.Logic.Test</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html">VehicleManangementLogicTest</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [Test]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html#af9f8a106bbea7ba27efac37be9183ae2">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html#af9f8a106bbea7ba27efac37be9183ae2">TestGetVehicle</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Mock&lt;IVehicleRepository&gt; mockedVehicles = <span class="keyword">new</span> Mock&lt;IVehicleRepository&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            List&lt;Vehicle&gt; vehicles = <span class="keyword">new</span> List&lt;Vehicle&gt;()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a>() { Lpnumber = <span class="stringliteral">&quot;BPO-123&quot;</span>, Type = <span class="stringliteral">&quot;Bus&quot;</span> },</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a>() { Lpnumber = <span class="stringliteral">&quot;2365&quot;</span>, Type = <span class="stringliteral">&quot;Tram&quot;</span> },</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a>() { Lpnumber = <span class="stringliteral">&quot;BPO-321&quot;</span>, Type = <span class="stringliteral">&quot;Bus&quot;</span> },</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            mockedVehicles.Setup(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Returns(vehicles[0]);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">VehicleManagementLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">VehicleManagementLogic</a>(mockedVehicles.Object, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> vehicle = logic.<a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a93a78da4b54a9edbe0e577ae37d96062">GetVehicle</a>(<span class="stringliteral">&quot;BPO-123&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            mockedVehicles.Verify(repo =&gt; repo.GetOne(<span class="stringliteral">&quot;BPO-123&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            mockedVehicles.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [Test]</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html#ac01e192b149c91c0cdd36879afc22e97">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html#ac01e192b149c91c0cdd36879afc22e97">RemoveVehicle</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Mock&lt;IVehicleRepository&gt; mockedVehicles = <span class="keyword">new</span> Mock&lt;IVehicleRepository&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            mockedVehicles.Setup(repo =&gt; repo.DeleteOne(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">VehicleManagementLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">VehicleManagementLogic</a>(mockedVehicles.Object, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            logic.<a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a73a3274819a1d7427efedaeaa487c81e">RemoveVehicle</a>(<span class="stringliteral">&quot;BPO-123&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            mockedVehicles.Verify(repo =&gt; repo.DeleteOne(<span class="stringliteral">&quot;BPO-123&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test_html_af9f8a106bbea7ba27efac37be9183ae2"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html#af9f8a106bbea7ba27efac37be9183ae2">PublicTransport.Logic.Test.VehicleManangementLogicTest.TestGetVehicle</a></div><div class="ttdeci">void TestGetVehicle()</div><div class="ttdoc">Tests the &quot;GetOne&quot; repository method, by vehicle manangement logic.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_manangement_logic_test_8cs_source.html#l00021">VehicleManangementLogicTest.cs:21</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_a93a78da4b54a9edbe0e577ae37d96062"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a93a78da4b54a9edbe0e577ae37d96062">PublicTransport.Logic.VehicleManagementLogic.GetVehicle</a></div><div class="ttdeci">Vehicle GetVehicle(string lpnumber)</div><div class="ttdoc">Returns a from the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00029">VehicleManagementLogic.cs:29</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">PublicTransport.Logic.VehicleManagementLogic</a></div><div class="ttdoc">This class made for the vehicle management department.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00012">VehicleManagementLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html">PublicTransport.Logic.Test.VehicleManangementLogicTest</a></div><div class="ttdoc">It is a test class for the Vehicle Manangement logic.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_manangement_logic_test_8cs_source.html#l00015">VehicleManangementLogicTest.cs:16</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_1_1_test_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic_1_1_test.html">PublicTransport.Logic.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountat_logic_test_8cs_source.html#l00001">AccountatLogicTest.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test_html_ac01e192b149c91c0cdd36879afc22e97"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html#ac01e192b149c91c0cdd36879afc22e97">PublicTransport.Logic.Test.VehicleManangementLogicTest.RemoveVehicle</a></div><div class="ttdeci">void RemoveVehicle()</div><div class="ttdoc">Tests the &quot;RemoveVehicle&quot; repository method, by vehicle manangement logic.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_manangement_logic_test_8cs_source.html#l00044">VehicleManangementLogicTest.cs:44</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00001">EmployeeRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">PublicTransport.Data.Models.Vehicle</a></div><div class="ttdoc">This class represents a record in the Vehicles table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00011">Vehicles.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_a73a3274819a1d7427efedaeaa487c81e"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a73a3274819a1d7427efedaeaa487c81e">PublicTransport.Logic.VehicleManagementLogic.RemoveVehicle</a></div><div class="ttdeci">void RemoveVehicle(string lpnumber)</div><div class="ttdoc">Remove a Vehicle from the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00090">VehicleManagementLogic.cs:90</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_18dbdb9195585b7f290ec83b0f68de55.html">PublicTransport.Logic.Test</a></li><li class="navelem"><b>VehicleManangementLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
