<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/VehicleNextMaintances.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vehicle_next_maintances_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VehicleNextMaintances.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_globalization.html">Globalization</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html">VehicleNextMaintances</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html#ae41ffe79994981b19820845405a7d02a">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html#ae41ffe79994981b19820845405a7d02a">LPNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html#a954cb866318386a8b739c6e2e95ab0a2">   19</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html#a954cb866318386a8b739c6e2e95ab0a2">NextMaintenanceDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html#acba77ccbf6a0197cde8329921df7614c">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html#acba77ccbf6a0197cde8329921df7614c">ToString</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html#ae41ffe79994981b19820845405a7d02a">LPNumber</a> + <span class="stringliteral">&quot;\t&quot;</span> + <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html#a954cb866318386a8b739c6e2e95ab0a2">NextMaintenanceDate</a>.ToString(CultureInfo.CurrentCulture);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_next_maintances_html_a954cb866318386a8b739c6e2e95ab0a2"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html#a954cb866318386a8b739c6e2e95ab0a2">PublicTransport.Logic.VehicleNextMaintances.NextMaintenanceDate</a></div><div class="ttdeci">DateTime NextMaintenanceDate</div><div class="ttdoc">Gets or sets the NextMaintenanceDate of a vehicle.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_next_maintances_8cs_source.html#l00019">VehicleNextMaintances.cs:19</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_next_maintances_html_ae41ffe79994981b19820845405a7d02a"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html#ae41ffe79994981b19820845405a7d02a">PublicTransport.Logic.VehicleNextMaintances.LPNumber</a></div><div class="ttdeci">string LPNumber</div><div class="ttdoc">Gets or sets the lincense plate number of vehicle.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_next_maintances_8cs_source.html#l00014">VehicleNextMaintances.cs:14</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_next_maintances_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html">PublicTransport.Logic.VehicleNextMaintances</a></div><div class="ttdoc">Stores a LPNumber and NextMaintenanceDate pair.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_next_maintances_8cs_source.html#l00009">VehicleNextMaintances.cs:10</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00001">AccountantLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_globalization_html"><div class="ttname"><a href="namespace_system_1_1_globalization.html">Globalization</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_next_maintances_html_acba77ccbf6a0197cde8329921df7614c"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html#acba77ccbf6a0197cde8329921df7614c">PublicTransport.Logic.VehicleNextMaintances.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_next_maintances_8cs_source.html#l00022">VehicleNextMaintances.cs:22</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_7009400019090685e067ac5007d0a32c.html">PublicTransport.Logic</a></li><li class="navelem"><b>VehicleNextMaintances.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
