<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/VehicleManagementLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vehicle_management_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VehicleManagementLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_data.html">Data</a>.<a class="code" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_public_transport.html">PublicTransport</a>.<a class="code" href="namespace_public_transport_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">VehicleManagementLogic</a> : <a class="code" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">IVehicleManagementLogic</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html">IVehicleRepository</a> vehicleRepository;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_public_transport_1_1_repository_1_1_i_maintenance_repository.html">IMaintenanceRepository</a> maintenanceRepository;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ae809b116e9820e8d5741b43b651e88bd">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ae809b116e9820e8d5741b43b651e88bd">VehicleManagementLogic</a>(<a class="code" href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html">IVehicleRepository</a> vehicleRepository, <a class="code" href="interface_public_transport_1_1_repository_1_1_i_maintenance_repository.html">IMaintenanceRepository</a> maintenanceRepository)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.vehicleRepository = vehicleRepository;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.maintenanceRepository = maintenanceRepository;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a93a78da4b54a9edbe0e577ae37d96062">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a93a78da4b54a9edbe0e577ae37d96062">GetVehicle</a>(<span class="keywordtype">string</span> lpnumber)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> vehicleRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">GetOne</a>(lpnumber);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a16f677a135b08cae1cc1da898c951b37">   35</a></span>&#160;        <span class="keyword">public</span> IList&lt;TypeAvarageTD&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a16f677a135b08cae1cc1da898c951b37">GetAvarageTypeTDistances</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var result = from vehicle in vehicleRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                         group vehicle by vehicle.Type into grp</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                         select <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_t_d.html">TypeAvarageTD</a> { Type = Enum.Parse&lt;<a class="code" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">VType</a>&gt;(grp.Key), AvarageTravelDistance = grp.Average(x =&gt; x.TraveledDistance) };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> result.ToList();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ae74c00b16979e434091fba08352b84ab">   44</a></span>&#160;        <span class="keyword">public</span> IList&lt;TypeAvarageA&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ae74c00b16979e434091fba08352b84ab">GetAvarageVehicleTypeAge</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var result = from vehicle in vehicleRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                         group vehicle by vehicle.Type into grp</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                         select <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_type_avarage_a.html">TypeAvarageA</a> { Type = Enum.Parse&lt;<a class="code" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">VType</a>&gt;(grp.Key), AvarageVehicleAge = (<span class="keywordtype">int</span>)grp.Average(x =&gt; DateTime.Today.Year - x.YearOfManufacture) };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> result.ToList();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ade89f53db82b6a360ef9bb0552ba6b0c">   53</a></span>&#160;        <span class="keyword">public</span> IList&lt;Maintenance&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ade89f53db82b6a360ef9bb0552ba6b0c">GetMaintenances</a>(<span class="keywordtype">string</span> lpnumber)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> maintenanceRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>().Where(x =&gt; x.Lpnumber == lpnumber).ToList();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a19e988456b97de84022ca6abb126df35">   59</a></span>&#160;        <span class="keyword">public</span> IList&lt;VehicleNextMaintances&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a19e988456b97de84022ca6abb126df35">GetNextMaintances</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            var result = from vehicle in vehicleRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         where vehicle.NextMaintenance != <span class="keyword">null</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         select <span class="keyword">new</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html">VehicleNextMaintances</a> { LPNumber = vehicle.Lpnumber, NextMaintenanceDate = vehicle.NextMaintenance.GetValueOrDefault() };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> result.ToList();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a2af761b6c04120348ae8b55470061552">   68</a></span>&#160;        <span class="keyword">public</span> IList&lt;Vehicle&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a2af761b6c04120348ae8b55470061552">GetTodayMaintenances</a>(DateTime date)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            var result = from vehicle in vehicleRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                         where vehicle.NextMaintenance == date</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                         select vehicle;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> result.ToList();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aa5f6ea9c283ebbaa2edf7d1e43492569">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aa5f6ea9c283ebbaa2edf7d1e43492569">NewMaintenance</a>(<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a> maintenance)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            maintenanceRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">NewRecord</a>(maintenance);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            vehicleRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html#a4ee197458c14c1739afdfcc45e90c05d">UpdateLastMaintenanceId</a>(maintenance?.Lpnumber, maintenance.<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a8aa8ac75ae9a977e9faa3fc3df5fa07f">MaintenanceId</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aeae619f77c7af1a4d3b8efb0c5d3702e">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aeae619f77c7af1a4d3b8efb0c5d3702e">NewVehicle</a>(<a class="code" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> vehicle)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            vehicleRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">NewRecord</a>(vehicle);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a73a3274819a1d7427efedaeaa487c81e">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a73a3274819a1d7427efedaeaa487c81e">RemoveVehicle</a>(<span class="keywordtype">string</span> lpnumber)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            vehicleRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">DeleteOne</a>(lpnumber);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a718f65fa9c7dfc299bc49347d87ecd1f">   96</a></span>&#160;        <span class="keyword">public</span> IList&lt;Vehicle&gt; <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a718f65fa9c7dfc299bc49347d87ecd1f">Vehicles</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> vehicleRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a>().ToList();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a791d685828e567fb8a5ea1cbdae65ef7">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a791d685828e567fb8a5ea1cbdae65ef7">ChangeNextMaintenance</a>(<span class="keywordtype">string</span> lpnumber, DateTime newDateTime)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            vehicleRepository.<a class="code" href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html#abccdb9ab9fabc2b9b628e506c725f974">UpdateNextMaintenance</a>(lpnumber, newDateTime);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_a19e988456b97de84022ca6abb126df35"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a19e988456b97de84022ca6abb126df35">PublicTransport.Logic.VehicleManagementLogic.GetNextMaintances</a></div><div class="ttdeci">IList&lt; VehicleNextMaintances &gt; GetNextMaintances()</div><div class="ttdoc">Returns the all vehicles with, the NextMaintenance date.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00059">VehicleManagementLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_a791d685828e567fb8a5ea1cbdae65ef7"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a791d685828e567fb8a5ea1cbdae65ef7">PublicTransport.Logic.VehicleManagementLogic.ChangeNextMaintenance</a></div><div class="ttdeci">void ChangeNextMaintenance(string lpnumber, DateTime newDateTime)</div><div class="ttdoc">Changes the next maintenance date of a specified vehicle.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00102">VehicleManagementLogic.cs:102</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_maintenance_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">PublicTransport.Data.Models.Maintenance</a></div><div class="ttdoc">This class represents a record in the Maintenances table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00011">Maintenances.cs:12</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_aeba9f8f2f98e462cb97778cc70163af4"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">PublicTransport.Repository.IRepository.DeleteOne</a></div><div class="ttdeci">bool DeleteOne(object key)</div><div class="ttdoc">Delete a record form the table based on a key.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_vehicle_repository_html_abccdb9ab9fabc2b9b628e506c725f974"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html#abccdb9ab9fabc2b9b628e506c725f974">PublicTransport.Repository.IVehicleRepository.UpdateNextMaintenance</a></div><div class="ttdeci">void UpdateNextMaintenance(string key, DateTime newNextMaintenance)</div><div class="ttdoc">Changes the NextMaintenance to a new date.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_ae809b116e9820e8d5741b43b651e88bd"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ae809b116e9820e8d5741b43b651e88bd">PublicTransport.Logic.VehicleManagementLogic.VehicleManagementLogic</a></div><div class="ttdeci">VehicleManagementLogic(IVehicleRepository vehicleRepository, IMaintenanceRepository maintenanceRepository)</div><div class="ttdoc">Initializes a new instance of the VehicleManagementLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00022">VehicleManagementLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_a718f65fa9c7dfc299bc49347d87ecd1f"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a718f65fa9c7dfc299bc49347d87ecd1f">PublicTransport.Logic.VehicleManagementLogic.Vehicles</a></div><div class="ttdeci">IList&lt; Vehicle &gt; Vehicles()</div><div class="ttdoc">Returns the all vehicle from the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00096">VehicleManagementLogic.cs:96</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_ade89f53db82b6a360ef9bb0552ba6b0c"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ade89f53db82b6a360ef9bb0552ba6b0c">PublicTransport.Logic.VehicleManagementLogic.GetMaintenances</a></div><div class="ttdeci">IList&lt; Maintenance &gt; GetMaintenances(string lpnumber)</div><div class="ttdoc">Returns the maintenances of a vehicle.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00053">VehicleManagementLogic.cs:53</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_html"><div class="ttname"><a href="namespace_public_transport_1_1_data.html">PublicTransport.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_a2af761b6c04120348ae8b55470061552"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a2af761b6c04120348ae8b55470061552">PublicTransport.Logic.VehicleManagementLogic.GetTodayMaintenances</a></div><div class="ttdeci">IList&lt; Vehicle &gt; GetTodayMaintenances(DateTime date)</div><div class="ttdoc">Returns the all vehicle which must be maintained on the specified date.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00068">VehicleManagementLogic.cs:68</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html_a7e4f19336e04a0d65cd884768a44e4bb"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">PublicTransport.Repository.VType</a></div><div class="ttdeci">VType</div><div class="ttdoc">Type list for vehicles.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_repository_2_v_type_8cs_source.html#l00006">VType.cs:7</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_avarage_a_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_avarage_a.html">PublicTransport.Logic.TypeAvarageA</a></div><div class="ttdoc">Stores a Type and AvarageVehicleAge pair.</div><div class="ttdef"><b>Definition:</b> <a href="_type_avarage_a_8cs_source.html#l00009">TypeAvarageA.cs:10</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_a93a78da4b54a9edbe0e577ae37d96062"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a93a78da4b54a9edbe0e577ae37d96062">PublicTransport.Logic.VehicleManagementLogic.GetVehicle</a></div><div class="ttdeci">Vehicle GetVehicle(string lpnumber)</div><div class="ttdoc">Returns a from the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00029">VehicleManagementLogic.cs:29</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">PublicTransport.Logic.VehicleManagementLogic</a></div><div class="ttdoc">This class made for the vehicle management department.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00012">VehicleManagementLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_a16f677a135b08cae1cc1da898c951b37"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a16f677a135b08cae1cc1da898c951b37">PublicTransport.Logic.VehicleManagementLogic.GetAvarageTypeTDistances</a></div><div class="ttdeci">IList&lt; TypeAvarageTD &gt; GetAvarageTypeTDistances()</div><div class="ttdoc">Returns the all type of vehicles, with the avarage TraveledDistances.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00035">VehicleManagementLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_ae74c00b16979e434091fba08352b84ab"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ae74c00b16979e434091fba08352b84ab">PublicTransport.Logic.VehicleManagementLogic.GetAvarageVehicleTypeAge</a></div><div class="ttdeci">IList&lt; TypeAvarageA &gt; GetAvarageVehicleTypeAge()</div><div class="ttdoc">Returns the all type of vehicles, with the avarage age of vehicles.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00044">VehicleManagementLogic.cs:44</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_next_maintances_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html">PublicTransport.Logic.VehicleNextMaintances</a></div><div class="ttdoc">Stores a LPNumber and NextMaintenanceDate pair.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_next_maintances_8cs_source.html#l00009">VehicleNextMaintances.cs:10</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_logic_1_1_i_vehicle_management_logic_html"><div class="ttname"><a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">PublicTransport.Logic.IVehicleManagementLogic</a></div><div class="ttdoc">Define methods for a VehicleManagement.</div><div class="ttdef"><b>Definition:</b> <a href="_i_vehicle_management_logic_8cs_source.html#l00010">IVehicleManagementLogic.cs:11</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00001">AccountantLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_aa5f6ea9c283ebbaa2edf7d1e43492569"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aa5f6ea9c283ebbaa2edf7d1e43492569">PublicTransport.Logic.VehicleManagementLogic.NewMaintenance</a></div><div class="ttdeci">void NewMaintenance(Maintenance maintenance)</div><div class="ttdoc">Add a new NewMaintenance to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00077">VehicleManagementLogic.cs:77</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_aeae619f77c7af1a4d3b8efb0c5d3702e"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aeae619f77c7af1a4d3b8efb0c5d3702e">PublicTransport.Logic.VehicleManagementLogic.NewVehicle</a></div><div class="ttdeci">void NewVehicle(Vehicle vehicle)</div><div class="ttdoc">Add a new Vehicle to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00084">VehicleManagementLogic.cs:84</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_public_transport_1_1_data_1_1_models.html">PublicTransport.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_employees_8cs_source.html#l00001">Employees.cs:2</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_a61c7d8c3cfad37578cc0807cfbf3e596"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">PublicTransport.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns the all records from the table, as an IQueryable collection.</div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_vehicle_repository_html"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html">PublicTransport.Repository.IVehicleRepository</a></div><div class="ttdoc">Defines the required methods for a VehicleRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_vehicle_repository_8cs_source.html#l00011">IVehicleRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_public_transport_html"><div class="ttname"><a href="namespace_public_transport.html">PublicTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_maintenance_repository_html"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_maintenance_repository.html">PublicTransport.Repository.IMaintenanceRepository</a></div><div class="ttdoc">Defines the required methods for a MaintananceRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_maintenance_repository_8cs_source.html#l00011">IMaintenanceRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_repository_html"><div class="ttname"><a href="namespace_public_transport_1_1_repository.html">PublicTransport.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00001">EmployeeRepository.cs:2</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_vehicle_repository_html_a4ee197458c14c1739afdfcc45e90c05d"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html#a4ee197458c14c1739afdfcc45e90c05d">PublicTransport.Repository.IVehicleRepository.UpdateLastMaintenanceId</a></div><div class="ttdeci">void UpdateLastMaintenanceId(string key, int newMaintenanceId)</div><div class="ttdoc">Changes the LastMaintenanceId to a new value.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_type_avarage_t_d_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_type_avarage_t_d.html">PublicTransport.Logic.TypeAvarageTD</a></div><div class="ttdoc">Stores a Type and AvarageTravelDistance pair.</div><div class="ttdef"><b>Definition:</b> <a href="_type_avarage_t_d_8cs_source.html#l00009">TypeAvarageTD.cs:10</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_a2ef7da96af3b4ef6b0b9342361430864"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">PublicTransport.Repository.IRepository.NewRecord</a></div><div class="ttdeci">bool NewRecord(T entity)</div><div class="ttdoc">Inserts a new record to the table.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_maintenance_html_a8aa8ac75ae9a977e9faa3fc3df5fa07f"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a8aa8ac75ae9a977e9faa3fc3df5fa07f">PublicTransport.Data.Models.Maintenance.MaintenanceId</a></div><div class="ttdeci">int MaintenanceId</div><div class="ttdoc">Gets or sets the MaintenanceID of a Maintenance entity, which is a identifier of a maintenance.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00024">Maintenances.cs:24</a></div></div>
<div class="ttc" id="ainterface_public_transport_1_1_repository_1_1_i_repository_html_aa818e9a67693aa686932937b37891ad3"><div class="ttname"><a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">PublicTransport.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(object key)</div><div class="ttdoc">Finds a record in the table based on a key.</div></div>
<div class="ttc" id="aclass_public_transport_1_1_data_1_1_models_1_1_vehicle_html"><div class="ttname"><a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">PublicTransport.Data.Models.Vehicle</a></div><div class="ttdoc">This class represents a record in the Vehicles table.</div><div class="ttdef"><b>Definition:</b> <a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00011">Vehicles.cs:12</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_vehicle_management_logic_html_a73a3274819a1d7427efedaeaa487c81e"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a73a3274819a1d7427efedaeaa487c81e">PublicTransport.Logic.VehicleManagementLogic.RemoveVehicle</a></div><div class="ttdeci">void RemoveVehicle(string lpnumber)</div><div class="ttdoc">Remove a Vehicle from the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_management_logic_8cs_source.html#l00090">VehicleManagementLogic.cs:90</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_7009400019090685e067ac5007d0a32c.html">PublicTransport.Logic</a></li><li class="navelem"><b>VehicleManagementLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
