<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/WorkHours.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_work_hours_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkHours.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_globalization.html">Globalization</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_work_hours.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html">WorkHours</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_work_hours.html#ae26bd026724f42cadae88341d266c559">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html#ae26bd026724f42cadae88341d266c559">EmpolyeeID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f78e52216c4b178e368a60796921fed">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f78e52216c4b178e368a60796921fed">EmpoloyeeName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f31641169dc397b28761bfd80a0fb67">   24</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f31641169dc397b28761bfd80a0fb67">WorkedHours</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_work_hours.html#ad2652e49eb4e519f506f973d40cce53d">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html#ad2652e49eb4e519f506f973d40cce53d">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> obj is <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html">WorkHours</a> hours &amp;&amp;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                   <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html#ae26bd026724f42cadae88341d266c559">EmpolyeeID</a> == hours.EmpolyeeID &amp;&amp;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                   <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f78e52216c4b178e368a60796921fed">EmpoloyeeName</a> == hours.EmpoloyeeName &amp;&amp;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                   <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f31641169dc397b28761bfd80a0fb67">WorkedHours</a> == hours.WorkedHours;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_work_hours.html#a90023f89698a09da0a3c8284aee9b6af">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html#a90023f89698a09da0a3c8284aee9b6af">GetHashCode</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> HashCode.Combine(<a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html#ae26bd026724f42cadae88341d266c559">EmpolyeeID</a>, <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f78e52216c4b178e368a60796921fed">EmpoloyeeName</a>, <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f31641169dc397b28761bfd80a0fb67">WorkedHours</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_public_transport_1_1_logic_1_1_work_hours.html#a8e2bf7b45441111bc1ada0dd43f1eafa">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html#a8e2bf7b45441111bc1ada0dd43f1eafa">ToString</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html#ae26bd026724f42cadae88341d266c559">EmpolyeeID</a> + <span class="stringliteral">&quot;\t&quot;</span> + <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f78e52216c4b178e368a60796921fed">EmpoloyeeName</a> + <span class="stringliteral">&quot;\t&quot;</span> + <a class="code" href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f31641169dc397b28761bfd80a0fb67">WorkedHours</a>.ToString(CultureInfo.CurrentCulture);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_work_hours_html_a8e2bf7b45441111bc1ada0dd43f1eafa"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_work_hours.html#a8e2bf7b45441111bc1ada0dd43f1eafa">PublicTransport.Logic.WorkHours.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_work_hours_8cs_source.html#l00042">WorkHours.cs:42</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_work_hours_html_a9f31641169dc397b28761bfd80a0fb67"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f31641169dc397b28761bfd80a0fb67">PublicTransport.Logic.WorkHours.WorkedHours</a></div><div class="ttdeci">decimal WorkedHours</div><div class="ttdoc">Gets or sets the WorkedHours.</div><div class="ttdef"><b>Definition:</b> <a href="_work_hours_8cs_source.html#l00024">WorkHours.cs:24</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_work_hours_html_a9f78e52216c4b178e368a60796921fed"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f78e52216c4b178e368a60796921fed">PublicTransport.Logic.WorkHours.EmpoloyeeName</a></div><div class="ttdeci">string EmpoloyeeName</div><div class="ttdoc">Gets or sets the EmpoloyeeName.</div><div class="ttdef"><b>Definition:</b> <a href="_work_hours_8cs_source.html#l00019">WorkHours.cs:19</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_work_hours_html_ad2652e49eb4e519f506f973d40cce53d"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_work_hours.html#ad2652e49eb4e519f506f973d40cce53d">PublicTransport.Logic.WorkHours.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_work_hours_8cs_source.html#l00027">WorkHours.cs:27</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_work_hours_html_a90023f89698a09da0a3c8284aee9b6af"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_work_hours.html#a90023f89698a09da0a3c8284aee9b6af">PublicTransport.Logic.WorkHours.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_work_hours_8cs_source.html#l00036">WorkHours.cs:36</a></div></div>
<div class="ttc" id="anamespace_public_transport_1_1_logic_html"><div class="ttname"><a href="namespace_public_transport_1_1_logic.html">PublicTransport.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_accountant_logic_8cs_source.html#l00001">AccountantLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_work_hours_html"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_work_hours.html">PublicTransport.Logic.WorkHours</a></div><div class="ttdoc">Represents an employee - worked hours pair.</div><div class="ttdef"><b>Definition:</b> <a href="_work_hours_8cs_source.html#l00009">WorkHours.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_globalization_html"><div class="ttname"><a href="namespace_system_1_1_globalization.html">Globalization</a></div></div>
<div class="ttc" id="aclass_public_transport_1_1_logic_1_1_work_hours_html_ae26bd026724f42cadae88341d266c559"><div class="ttname"><a href="class_public_transport_1_1_logic_1_1_work_hours.html#ae26bd026724f42cadae88341d266c559">PublicTransport.Logic.WorkHours.EmpolyeeID</a></div><div class="ttdeci">string EmpolyeeID</div><div class="ttdoc">Gets or sets the EmpolyeeID.</div><div class="ttdef"><b>Definition:</b> <a href="_work_hours_8cs_source.html#l00014">WorkHours.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html">Kódok</a></li><li class="navelem"><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html">OENIK_PROG4_2021_1_V6VBEZ</a></li><li class="navelem"><a class="el" href="dir_7009400019090685e067ac5007d0a32c.html">PublicTransport.Logic</a></li><li class="navelem"><b>WorkHours.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
