<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_asp_net_core.html" target="_self">AspNetCore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___employees___employees_details.html" target="_self">Views_Employees_EmployeesDetails</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___employees___employees_edit.html" target="_self">Views_Employees_EmployeesEdit</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___employees___employees_index.html" target="_self">Views_Employees_EmployeesIndex</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___employees___employees_list.html" target="_self">Views_Employees_EmployeesList</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___employees___employees_new.html" target="_self">Views_Employees_EmployeesNew</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_public_transport.html" target="_self">PublicTransport</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_public_transport_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_public_transport_1_1_data_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" target="_self">Employee</a></td><td class="desc">This class represents a record in the Employees table </td></tr>
<tr id="row_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" target="_self">Line</a></td><td class="desc">This class represents a record in the Lines table </td></tr>
<tr id="row_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" target="_self">Maintenance</a></td><td class="desc">This class represents a record in the Maintenances table </td></tr>
<tr id="row_1_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html" target="_self">PTDBContext</a></td><td class="desc">Represents the PTDatabase, based on the DbContext class </td></tr>
<tr id="row_1_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" target="_self">Vehicle</a></td><td class="desc">This class represents a record in the Vehicles table </td></tr>
<tr id="row_1_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" target="_self">WorkingDate</a></td><td class="desc">This class represents a record in the WorkigDates table </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_public_transport_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_public_transport_1_1_logic_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test.html" target="_self">AccountatLogicTest</a></td><td class="desc">It is a test class for the Accountant <a class="el" href="namespace_public_transport_1_1_logic.html">Logic</a> </td></tr>
<tr id="row_1_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_hr_logic_tests.html" target="_self">HrLogicTests</a></td><td class="desc">It is a test class for the Human Resource <a class="el" href="namespace_public_transport_1_1_logic.html">Logic</a> </td></tr>
<tr id="row_1_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_network_manangement_logic_test.html" target="_self">NetworkManangementLogicTest</a></td><td class="desc">It is a test class for the Network Management <a class="el" href="namespace_public_transport_1_1_logic.html">Logic</a> </td></tr>
<tr id="row_1_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html" target="_self">VehicleManangementLogicTest</a></td><td class="desc">It is a test class for the Vehicle Manangement logic </td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html" target="_self">AccountantLogic</a></td><td class="desc">This class made for the accountant department </td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html" target="_self">HumanResourceLogic</a></td><td class="desc">This class made for the human resource management department </td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html" target="_self">IAccountantLogic</a></td><td class="desc">Define methods for a <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html" title="This class made for the accountant department.">AccountantLogic</a> </td></tr>
<tr id="row_1_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html" target="_self">IHumanResourceLogic</a></td><td class="desc">Define methods for a <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html" title="This class made for the human resource management department.">HumanResourceLogic</a> </td></tr>
<tr id="row_1_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html" target="_self">INetworkManagementLogic</a></td><td class="desc">Define methods for a NetworkManager </td></tr>
<tr id="row_1_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html" target="_self">IVehicleManagementLogic</a></td><td class="desc">Define methods for a VehicleManagement </td></tr>
<tr id="row_1_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html" target="_self">NetworkManagementLogic</a></td><td class="desc">This class made for the network management department </td></tr>
<tr id="row_1_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_a.html" target="_self">TypeAvarageA</a></td><td class="desc">Stores a Type and AvarageVehicleAge pair </td></tr>
<tr id="row_1_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html" target="_self">TypeAvarageLength</a></td><td class="desc">Stores a LineType - avarage length pair </td></tr>
<tr id="row_1_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_t_d.html" target="_self">TypeAvarageTD</a></td><td class="desc">Stores a Type and AvarageTravelDistance pair </td></tr>
<tr id="row_1_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_type_count.html" target="_self">TypeCount</a></td><td class="desc">Represents a linetype - linecount pair </td></tr>
<tr id="row_1_1_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html" target="_self">VehicleCost</a></td><td class="desc">Represents a license plate number - Cost pair </td></tr>
<tr id="row_1_1_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html" target="_self">VehicleManagementLogic</a></td><td class="desc">This class made for the vehicle management department </td></tr>
<tr id="row_1_1_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html" target="_self">VehicleNextMaintances</a></td><td class="desc">Stores a LPNumber and NextMaintenanceDate pair </td></tr>
<tr id="row_1_1_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html" target="_self">WorkHours</a></td><td class="desc">Represents an employee - worked hours pair </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_public_transport_1_1_m_v_c.html" target="_self">MVC</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_public_transport_1_1_m_v_c_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html" target="_self">ApiResult</a></td><td class="desc">This class represents the result of an API fuction </td></tr>
<tr id="row_1_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html" target="_self">EmployeesController</a></td><td class="desc">The <a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a> controller class of employees </td></tr>
<tr id="row_1_2_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html" target="_self">HomeController</a></td><td class="desc">The base controller </td></tr>
<tr id="row_1_2_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html" target="_self">PublicTransportAPIController</a></td><td class="desc">The controller class of the API </td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_1_" class="arrow" onclick="toggleFolder('1_2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_public_transport_1_1_m_v_c_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" target="_self">Employee</a></td><td class="desc">This class represents an <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> in the UI </td></tr>
<tr id="row_1_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee_list_view_model.html" target="_self">EmployeeListViewModel</a></td><td class="desc">The ViewModel of list of employees </td></tr>
<tr id="row_1_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_error_view_model.html" target="_self">ErrorViewModel</a></td><td class="desc">Contains datas for an Error View </td></tr>
<tr id="row_1_2_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_mapper_factory.html" target="_self">MapperFactory</a></td><td class="desc">Describes the data transformation between the <a class="el" href="namespace_public_transport_1_1_data.html">Data</a> layer and the <a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a> layer </td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_program.html" target="_self">Program</a></td><td class="desc">Represents the initalization of the <a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a> program </td></tr>
<tr id="row_1_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_startup.html" target="_self">Startup</a></td><td class="desc">It initialize the <a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a> application </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_public_transport_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_employee_repository.html" target="_self">EmployeeRepository</a></td><td class="desc">An employee repositorie class. Implements the CRUD methods for an employee table </td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html" target="_self">IEmployeeRepository</a></td><td class="desc">Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_employee_repository.html" title="An employee repositorie class. Implements the CRUD methods for an employee table.">EmployeeRepository</a> </td></tr>
<tr id="row_1_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html" target="_self">ILineRepository</a></td><td class="desc">Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html" title="A line repositorie class. Implements the CRUD methods for a line table.">LineRepository</a> </td></tr>
<tr id="row_1_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_repository_1_1_i_maintenance_repository.html" target="_self">IMaintenanceRepository</a></td><td class="desc">Defines the required methods for a MaintananceRepository </td></tr>
<tr id="row_1_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">Defines the required methods for the repositories </td></tr>
<tr id="row_1_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html" target="_self">IVehicleRepository</a></td><td class="desc">Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html" title="A vehicle repositorie class. Implements the CRUD methods for a vehicle table.">VehicleRepository</a> </td></tr>
<tr id="row_1_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_repository_1_1_i_working_date_repository.html" target="_self">IWorkingDateRepository</a></td><td class="desc">Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_working_date_repository.html" title="A WorkingDate repositorie class. Implements the CRUD methods for a WorkingDates table.">WorkingDateRepository</a> </td></tr>
<tr id="row_1_3_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html" target="_self">LineRepository</a></td><td class="desc">A line repositorie class. Implements the CRUD methods for a line table </td></tr>
<tr id="row_1_3_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_maintenance_repository.html" target="_self">MaintenanceRepository</a></td><td class="desc">A maintenance repositorie class. Implements the CRUD methods for a line table </td></tr>
<tr id="row_1_3_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html" target="_self">Repositories</a></td><td class="desc">An abstract repository class </td></tr>
<tr id="row_1_3_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html" target="_self">VehicleRepository</a></td><td class="desc">A vehicle repositorie class. Implements the CRUD methods for a vehicle table </td></tr>
<tr id="row_1_3_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_working_date_repository.html" target="_self">WorkingDateRepository</a></td><td class="desc">A WorkingDate repositorie class. Implements the CRUD methods for a WorkingDates table </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_public_transport_1_1_wpf_client.html" target="_self">WpfClient</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_wpf_client_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_wpf_client_1_1_editor_window.html" target="_self">EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_1_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html" target="_self">EmployeeVM</a></td><td class="desc">This class represent an employee view model </td></tr>
<tr id="row_1_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html" target="_self">IMainLogic</a></td><td class="desc">This inteface defines methods for the logic of client </td></tr>
<tr id="row_1_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html" target="_self">MainLogic</a></td><td class="desc">This class invokes the API from the <a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a> </td></tr>
<tr id="row_1_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html" target="_self">MainVM</a></td><td class="desc">The view model of the main window </td></tr>
<tr id="row_1_4_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_4_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_wpf_client_1_1_my_ioc.html" target="_self">MyIoc</a></td><td class="desc">A SimpleIoc, wich implement the IServiceLocator interface </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_my_ioc.html" target="_self">MyIoc</a></td><td class="desc">A SimpleIoc, wich implement the IServiceLocator interface </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_public_transport_w_p_f.html" target="_self">PublicTransportWPF</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_public_transport_w_p_f_1_1_b_l.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html" target="_self">EntityLogic</a></td><td class="desc">The implemetation of <a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html" title="Logic for the CRUD methods of an entity.">IEntityLogic</a> interface (implemts CRUD methods) </td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.html" target="_self">IEditorService</a></td><td class="desc">A service for editing an entity without dependecing </td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html" target="_self">IEntityLogic</a></td><td class="desc">Logic for the CRUD methods of an entity </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_public_transport_w_p_f_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" target="_self">Employee</a></td><td class="desc">This class represents an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> in the <a class="el" href="namespace_public_transport_w_p_f_1_1_u_i.html">UI</a> </td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html" target="_self">Factory</a></td><td class="desc">Creates instantiation of logics </td></tr>
<tr id="row_2_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html" target="_self">IPublicTransportEntity</a></td><td class="desc">Represents any entity from <a class="el" href="namespace_public_transport.html">PublicTransport</a> app </td></tr>
<tr id="row_2_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" target="_self">Line</a></td><td class="desc">This class represents a line in the city </td></tr>
<tr id="row_2_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" target="_self">Maintenance</a></td><td class="desc">This class represents a maintenance operation </td></tr>
<tr id="row_2_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" target="_self">Vehicle</a></td><td class="desc">This class represents a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a> </td></tr>
<tr id="row_2_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" target="_self">WorkingDate</a></td><td class="desc">This class represents a workdate of a driver </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_public_transport_w_p_f_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_editor_service_via_windows.html" target="_self">EmployeeEditorServiceViaWindows</a></td><td class="desc">Implemetation of IEditorService interface (only for employee) </td></tr>
<tr id="row_2_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_selector_windows.html" target="_self">EmployeeSelectorWindows</a></td><td class="desc"><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_selector_windows.html" title="EmployeeSelectorWindows">EmployeeSelectorWindows</a> </td></tr>
<tr id="row_2_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html" target="_self">EmpolyeeEditor</a></td><td class="desc"><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html" title="EmpolyeeEditor">EmpolyeeEditor</a> </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_public_transport_w_p_f_1_1_v_m.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html" target="_self">EmployeeEditorViewModel</a></td><td class="desc">The EmployeeEditor window ViewModel class in the MVVM pattern </td></tr>
<tr id="row_2_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html" target="_self">EmpolyeeSelectorViewModel</a></td><td class="desc">The EmployeeSelector window ViewModel class in the MVVM pattern </td></tr>
<tr id="row_2_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc">The main window ViewModel class in the MVVM pattern </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
