<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransportWPF.Data.Employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_w_p_f_1_1_data_1_1_employee.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_w_p_f_1_1_data_1_1_employee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransportWPF.Data.Employee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> in the <a class="el" href="namespace_public_transport_w_p_f_1_1_u_i.html">UI</a>.  
 <a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransportWPF.Data.Employee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_w_p_f_1_1_data_1_1_employee.png" usemap="#PublicTransportWPF.Data.Employee_map" alt=""/>
  <map id="PublicTransportWPF.Data.Employee_map" name="PublicTransportWPF.Data.Employee_map">
<area href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html" title="Represents any entity from PublicTransport app." alt="PublicTransportWPF.Data.IPublicTransportEntity" shape="rect" coords="295,0,580,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addbe4f5165496481cbc97bbed782b395"><td class="memItemLeft" align="right" valign="top"><a id="addbe4f5165496481cbc97bbed782b395"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#addbe4f5165496481cbc97bbed782b395">ToString</a> ()</td></tr>
<tr class="separator:addbe4f5165496481cbc97bbed782b395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48b8e02638902de7b4dfa0703f88853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#af48b8e02638902de7b4dfa0703f88853">CopyFrom</a> (<a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> other)</td></tr>
<tr class="memdesc:af48b8e02638902de7b4dfa0703f88853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy from the "other" <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a>.  <a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#af48b8e02638902de7b4dfa0703f88853">More...</a><br /></td></tr>
<tr class="separator:af48b8e02638902de7b4dfa0703f88853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb02d98fa276700a6ea398f5591da4b2"><td class="memItemLeft" align="right" valign="top"><a id="adb02d98fa276700a6ea398f5591da4b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb02d98fa276700a6ea398f5591da4b2">AddMethod</a> ()</td></tr>
<tr class="memdesc:adb02d98fa276700a6ea398f5591da4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new entity to the logic. <br /></td></tr>
<tr class="separator:adb02d98fa276700a6ea398f5591da4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1897b1c1e36adbfdd83c9c0cfd60eb12"><td class="memItemLeft" align="right" valign="top"><a id="a1897b1c1e36adbfdd83c9c0cfd60eb12"></a>
IList&lt; <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a1897b1c1e36adbfdd83c9c0cfd60eb12">GetAllMethod</a> ()</td></tr>
<tr class="memdesc:a1897b1c1e36adbfdd83c9c0cfd60eb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with the entities. <br /></td></tr>
<tr class="separator:a1897b1c1e36adbfdd83c9c0cfd60eb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5faf5f7daed96b1ce025e2e6dda7b32"><td class="memItemLeft" align="right" valign="top"><a id="ae5faf5f7daed96b1ce025e2e6dda7b32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#ae5faf5f7daed96b1ce025e2e6dda7b32">DeleteMethod</a> ()</td></tr>
<tr class="memdesc:ae5faf5f7daed96b1ce025e2e6dda7b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity from the logic. <br /></td></tr>
<tr class="separator:ae5faf5f7daed96b1ce025e2e6dda7b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2677671db172afea5319c3c6467d18b"><td class="memItemLeft" align="right" valign="top"><a id="ab2677671db172afea5319c3c6467d18b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#ab2677671db172afea5319c3c6467d18b">ModifyMethod</a> ()</td></tr>
<tr class="memdesc:ab2677671db172afea5319c3c6467d18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify an existing entity. <br /></td></tr>
<tr class="separator:ab2677671db172afea5319c3c6467d18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a432baea1c02ce563b820dba822daf1e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a432baea1c02ce563b820dba822daf1e2">EmployeeId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a432baea1c02ce563b820dba822daf1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the EmployeeID of an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity, which is a identifier of an employee.  <a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a432baea1c02ce563b820dba822daf1e2">More...</a><br /></td></tr>
<tr class="separator:a432baea1c02ce563b820dba822daf1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb29e903734dec68c2908f9dffca19e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6">JobType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb29e903734dec68c2908f9dffca19e0">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb29e903734dec68c2908f9dffca19e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Type of an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity, which indicates the job type of the employee.  <a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb29e903734dec68c2908f9dffca19e0">More...</a><br /></td></tr>
<tr class="separator:adb29e903734dec68c2908f9dffca19e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4b07cb93112da141107ad26bb98439"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc4b07cb93112da141107ad26bb98439">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc4b07cb93112da141107ad26bb98439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Name of an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity.  <a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc4b07cb93112da141107ad26bb98439">More...</a><br /></td></tr>
<tr class="separator:acc4b07cb93112da141107ad26bb98439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4825c2c437f3088d9698c7f5b79477f8"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a4825c2c437f3088d9698c7f5b79477f8">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4825c2c437f3088d9698c7f5b79477f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Date of birth of an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity.  <a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a4825c2c437f3088d9698c7f5b79477f8">More...</a><br /></td></tr>
<tr class="separator:a4825c2c437f3088d9698c7f5b79477f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a413d1bc19c465c7fc76c975cf22c4d"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a0a413d1bc19c465c7fc76c975cf22c4d">HireDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a413d1bc19c465c7fc76c975cf22c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the HireDate of an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity, which indicates the date when the employee started working for the company.  <a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a0a413d1bc19c465c7fc76c975cf22c4d">More...</a><br /></td></tr>
<tr class="separator:a0a413d1bc19c465c7fc76c975cf22c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3be23c99bcc762c582d85b03ac77f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc3be23c99bcc762c582d85b03ac77f9">Wage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc3be23c99bcc762c582d85b03ac77f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the wage of an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity, which indicates the salary of the employee.  <a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc3be23c99bcc762c582d85b03ac77f9">More...</a><br /></td></tr>
<tr class="separator:acc3be23c99bcc762c582d85b03ac77f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> in the <a class="el" href="namespace_public_transport_w_p_f_1_1_u_i.html">UI</a>. </p>

<p class="definition">Definition at line <a class="el" href="_data_2_employee_8cs_source.html#l00011">11</a> of file <a class="el" href="_data_2_employee_8cs_source.html">Employee.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af48b8e02638902de7b4dfa0703f88853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48b8e02638902de7b4dfa0703f88853">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransportWPF.Data.Employee.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a copy from the "other" <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>An <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> instance filled with datas.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a096279a7299bbd2d1f2a4592fcf5494f">PublicTransportWPF.Data.IPublicTransportEntity</a>.</p>

<p class="definition">Definition at line <a class="el" href="_data_2_employee_8cs_source.html#l00084">84</a> of file <a class="el" href="_data_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4825c2c437f3088d9698c7f5b79477f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4825c2c437f3088d9698c7f5b79477f8">&#9670;&nbsp;</a></span>DateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PublicTransportWPF.Data.Employee.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Date of birth of an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_data_2_employee_8cs_source.html#l00050">50</a> of file <a class="el" href="_data_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a432baea1c02ce563b820dba822daf1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432baea1c02ce563b820dba822daf1e2">&#9670;&nbsp;</a></span>EmployeeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransportWPF.Data.Employee.EmployeeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the EmployeeID of an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity, which is a identifier of an employee. </p>

<p class="definition">Definition at line <a class="el" href="_data_2_employee_8cs_source.html#l00023">23</a> of file <a class="el" href="_data_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a0a413d1bc19c465c7fc76c975cf22c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a413d1bc19c465c7fc76c975cf22c4d">&#9670;&nbsp;</a></span>HireDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PublicTransportWPF.Data.Employee.HireDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the HireDate of an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity, which indicates the date when the employee started working for the company. </p>

<p class="definition">Definition at line <a class="el" href="_data_2_employee_8cs_source.html#l00059">59</a> of file <a class="el" href="_data_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="acc4b07cb93112da141107ad26bb98439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4b07cb93112da141107ad26bb98439">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransportWPF.Data.Employee.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Name of an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_data_2_employee_8cs_source.html#l00041">41</a> of file <a class="el" href="_data_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="adb29e903734dec68c2908f9dffca19e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb29e903734dec68c2908f9dffca19e0">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6">JobType</a> PublicTransportWPF.Data.Employee.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Type of an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity, which indicates the job type of the employee. </p>

<p class="definition">Definition at line <a class="el" href="_data_2_employee_8cs_source.html#l00032">32</a> of file <a class="el" href="_data_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="acc3be23c99bcc762c582d85b03ac77f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3be23c99bcc762c582d85b03ac77f9">&#9670;&nbsp;</a></span>Wage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransportWPF.Data.Employee.Wage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the wage of an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity, which indicates the salary of the employee. </p>

<p class="definition">Definition at line <a class="el" href="_data_2_employee_8cs_source.html#l00068">68</a> of file <a class="el" href="_data_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/Data/<a class="el" href="_data_2_employee_8cs_source.html">Employee.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></li><li class="navelem"><a class="el" href="namespace_public_transport_w_p_f_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
