<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransportWPF.Data.Maintenance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_w_p_f_1_1_data_1_1_maintenance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransportWPF.Data.Maintenance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a maintenance operation.  
 <a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransportWPF.Data.Maintenance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_w_p_f_1_1_data_1_1_maintenance.png" usemap="#PublicTransportWPF.Data.Maintenance_map" alt=""/>
  <map id="PublicTransportWPF.Data.Maintenance_map" name="PublicTransportWPF.Data.Maintenance_map">
<area href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html" title="Represents any entity from PublicTransport app." alt="PublicTransportWPF.Data.IPublicTransportEntity" shape="rect" coords="295,0,580,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afead05b08a90a7a0f6af06a0f880f4ac"><td class="memItemLeft" align="right" valign="top"><a id="afead05b08a90a7a0f6af06a0f880f4ac"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#afead05b08a90a7a0f6af06a0f880f4ac">ToString</a> ()</td></tr>
<tr class="separator:afead05b08a90a7a0f6af06a0f880f4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b591dc0d2c2e54d025566e6cc944b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#afd5b591dc0d2c2e54d025566e6cc944b">CopyFrom</a> (<a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> other)</td></tr>
<tr class="memdesc:afd5b591dc0d2c2e54d025566e6cc944b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy from the "other" <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" title="This class represents a maintenance operation.">Maintenance</a>.  <a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#afd5b591dc0d2c2e54d025566e6cc944b">More...</a><br /></td></tr>
<tr class="separator:afd5b591dc0d2c2e54d025566e6cc944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c71fff18b33d0776988280a719ed440"><td class="memItemLeft" align="right" valign="top"><a id="a7c71fff18b33d0776988280a719ed440"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a7c71fff18b33d0776988280a719ed440">AddMethod</a> ()</td></tr>
<tr class="memdesc:a7c71fff18b33d0776988280a719ed440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new entity to the logic. <br /></td></tr>
<tr class="separator:a7c71fff18b33d0776988280a719ed440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad112665c34d0d2efacfb759860dacab8"><td class="memItemLeft" align="right" valign="top"><a id="ad112665c34d0d2efacfb759860dacab8"></a>
IList&lt; <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#ad112665c34d0d2efacfb759860dacab8">GetAllMethod</a> ()</td></tr>
<tr class="memdesc:ad112665c34d0d2efacfb759860dacab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with the entities. <br /></td></tr>
<tr class="separator:ad112665c34d0d2efacfb759860dacab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053441694ea90ae97ec4c50308bf913d"><td class="memItemLeft" align="right" valign="top"><a id="a053441694ea90ae97ec4c50308bf913d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a053441694ea90ae97ec4c50308bf913d">DeleteMethod</a> ()</td></tr>
<tr class="memdesc:a053441694ea90ae97ec4c50308bf913d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity from the logic. <br /></td></tr>
<tr class="separator:a053441694ea90ae97ec4c50308bf913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbe0425981408bc87dc9b3311298008"><td class="memItemLeft" align="right" valign="top"><a id="a6fbe0425981408bc87dc9b3311298008"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a6fbe0425981408bc87dc9b3311298008">ModifyMethod</a> ()</td></tr>
<tr class="memdesc:a6fbe0425981408bc87dc9b3311298008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify an existing entity. <br /></td></tr>
<tr class="separator:a6fbe0425981408bc87dc9b3311298008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a38a48e11c31b264cc27c3d8ef384b230"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a38a48e11c31b264cc27c3d8ef384b230">MaintenanceId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38a48e11c31b264cc27c3d8ef384b230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the MaintenanceID of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" title="This class represents a maintenance operation.">Maintenance</a> entity, which is a identifier of a maintenance.  <a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a38a48e11c31b264cc27c3d8ef384b230">More...</a><br /></td></tr>
<tr class="separator:a38a48e11c31b264cc27c3d8ef384b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70e79f5629ade41787bc4ab40ca2be2"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#ac70e79f5629ade41787bc4ab40ca2be2">Date</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac70e79f5629ade41787bc4ab40ca2be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Date of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" title="This class represents a maintenance operation.">Maintenance</a> entity, which indicates the date when the maintenance was performed.  <a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#ac70e79f5629ade41787bc4ab40ca2be2">More...</a><br /></td></tr>
<tr class="separator:ac70e79f5629ade41787bc4ab40ca2be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01de1627f0e8fdc160575c363a97edff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a01de1627f0e8fdc160575c363a97edff">Lpnumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01de1627f0e8fdc160575c363a97edff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Lpnumber of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" title="This class represents a maintenance operation.">Maintenance</a> entity, which indicates the vehicle which was maintained.  <a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a01de1627f0e8fdc160575c363a97edff">More...</a><br /></td></tr>
<tr class="separator:a01de1627f0e8fdc160575c363a97edff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b34e1814dcd88fc1848144c6b1b0501"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a9b34e1814dcd88fc1848144c6b1b0501">EmployeeId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b34e1814dcd88fc1848144c6b1b0501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the EmployeeId of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" title="This class represents a maintenance operation.">Maintenance</a> entity, which indicates the employee who performed the maintenance.  <a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a9b34e1814dcd88fc1848144c6b1b0501">More...</a><br /></td></tr>
<tr class="separator:a9b34e1814dcd88fc1848144c6b1b0501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9277599c6117bd880b5ac43777f3a39"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#af9277599c6117bd880b5ac43777f3a39">Cost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9277599c6117bd880b5ac43777f3a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Cost of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" title="This class represents a maintenance operation.">Maintenance</a> entity, which indicates the cost of the maintenance.  <a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#af9277599c6117bd880b5ac43777f3a39">More...</a><br /></td></tr>
<tr class="separator:af9277599c6117bd880b5ac43777f3a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec73223c04dbbae4feb1b336175fd1de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#aec73223c04dbbae4feb1b336175fd1de">Operations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec73223c04dbbae4feb1b336175fd1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Operations of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" title="This class represents a maintenance operation.">Maintenance</a> entity, which describes the operations performed during maintenance.  <a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#aec73223c04dbbae4feb1b336175fd1de">More...</a><br /></td></tr>
<tr class="separator:aec73223c04dbbae4feb1b336175fd1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a maintenance operation. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_maintenances_8cs_source.html#l00011">11</a> of file <a class="el" href="_public_transport_2_data_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afd5b591dc0d2c2e54d025566e6cc944b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5b591dc0d2c2e54d025566e6cc944b">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransportWPF.Data.Maintenance.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a copy from the "other" <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" title="This class represents a maintenance operation.">Maintenance</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>An <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" title="This class represents a maintenance operation.">Maintenance</a> instance filled with datas.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a096279a7299bbd2d1f2a4592fcf5494f">PublicTransportWPF.Data.IPublicTransportEntity</a>.</p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_maintenances_8cs_source.html#l00084">84</a> of file <a class="el" href="_public_transport_2_data_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af9277599c6117bd880b5ac43777f3a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9277599c6117bd880b5ac43777f3a39">&#9670;&nbsp;</a></span>Cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? PublicTransportWPF.Data.Maintenance.Cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Cost of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" title="This class represents a maintenance operation.">Maintenance</a> entity, which indicates the cost of the maintenance. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_maintenances_8cs_source.html#l00059">59</a> of file <a class="el" href="_public_transport_2_data_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>

</div>
</div>
<a id="ac70e79f5629ade41787bc4ab40ca2be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70e79f5629ade41787bc4ab40ca2be2">&#9670;&nbsp;</a></span>Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PublicTransportWPF.Data.Maintenance.Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Date of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" title="This class represents a maintenance operation.">Maintenance</a> entity, which indicates the date when the maintenance was performed. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_maintenances_8cs_source.html#l00032">32</a> of file <a class="el" href="_public_transport_2_data_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>

</div>
</div>
<a id="a9b34e1814dcd88fc1848144c6b1b0501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b34e1814dcd88fc1848144c6b1b0501">&#9670;&nbsp;</a></span>EmployeeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransportWPF.Data.Maintenance.EmployeeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the EmployeeId of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" title="This class represents a maintenance operation.">Maintenance</a> entity, which indicates the employee who performed the maintenance. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_maintenances_8cs_source.html#l00050">50</a> of file <a class="el" href="_public_transport_2_data_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>

</div>
</div>
<a id="a01de1627f0e8fdc160575c363a97edff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01de1627f0e8fdc160575c363a97edff">&#9670;&nbsp;</a></span>Lpnumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransportWPF.Data.Maintenance.Lpnumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Lpnumber of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" title="This class represents a maintenance operation.">Maintenance</a> entity, which indicates the vehicle which was maintained. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_maintenances_8cs_source.html#l00041">41</a> of file <a class="el" href="_public_transport_2_data_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>

</div>
</div>
<a id="a38a48e11c31b264cc27c3d8ef384b230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a48e11c31b264cc27c3d8ef384b230">&#9670;&nbsp;</a></span>MaintenanceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransportWPF.Data.Maintenance.MaintenanceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the MaintenanceID of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" title="This class represents a maintenance operation.">Maintenance</a> entity, which is a identifier of a maintenance. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_maintenances_8cs_source.html#l00023">23</a> of file <a class="el" href="_public_transport_2_data_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>

</div>
</div>
<a id="aec73223c04dbbae4feb1b336175fd1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec73223c04dbbae4feb1b336175fd1de">&#9670;&nbsp;</a></span>Operations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransportWPF.Data.Maintenance.Operations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Operations of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" title="This class represents a maintenance operation.">Maintenance</a> entity, which describes the operations performed during maintenance. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_maintenances_8cs_source.html#l00068">68</a> of file <a class="el" href="_public_transport_2_data_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/Data/<a class="el" href="_public_transport_2_data_2_maintenances_8cs_source.html">Maintenances.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></li><li class="navelem"><a class="el" href="namespace_public_transport_w_p_f_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html">Maintenance</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
