<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransportWPF.VM.EmpolyeeSelectorViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransportWPF.VM.EmpolyeeSelectorViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The EmployeeSelector window ViewModel class in the MVVM pattern.  
 <a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransportWPF.VM.EmpolyeeSelectorViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72a775df0a55a5c6f5f84b1b7f63938a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a72a775df0a55a5c6f5f84b1b7f63938a">EmpolyeeSelectorViewModel</a> (<a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html">IEntityLogic</a> logic)</td></tr>
<tr class="memdesc:a72a775df0a55a5c6f5f84b1b7f63938a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html" title="The EmployeeSelector window ViewModel class in the MVVM pattern.">EmpolyeeSelectorViewModel</a> class.  <a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a72a775df0a55a5c6f5f84b1b7f63938a">More...</a><br /></td></tr>
<tr class="separator:a72a775df0a55a5c6f5f84b1b7f63938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c757d16dd31c8b7c785630f00cdbde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a65c757d16dd31c8b7c785630f00cdbde">EmpolyeeSelectorViewModel</a> ()</td></tr>
<tr class="memdesc:a65c757d16dd31c8b7c785630f00cdbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html" title="The EmployeeSelector window ViewModel class in the MVVM pattern.">EmpolyeeSelectorViewModel</a> class.  <a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a65c757d16dd31c8b7c785630f00cdbde">More...</a><br /></td></tr>
<tr class="separator:a65c757d16dd31c8b7c785630f00cdbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adcac1ef92323fdd937ca8e435ba740d3"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adcac1ef92323fdd937ca8e435ba740d3">Employees</a><code> [get]</code></td></tr>
<tr class="memdesc:adcac1ef92323fdd937ca8e435ba740d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a dynamic data collection that provides notifications when an employee get added, removed, or when the whole list is refreshed.  <a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adcac1ef92323fdd937ca8e435ba740d3">More...</a><br /></td></tr>
<tr class="separator:adcac1ef92323fdd937ca8e435ba740d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9a2d0597aa0a26ff697647493898e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adc9a2d0597aa0a26ff697647493898e8">EmployeeSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc9a2d0597aa0a26ff697647493898e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected employee from the Employees collection.  <a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adc9a2d0597aa0a26ff697647493898e8">More...</a><br /></td></tr>
<tr class="separator:adc9a2d0597aa0a26ff697647493898e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa201266072195d1173ad7e77f4d28231"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#aa201266072195d1173ad7e77f4d28231">AddEmp</a><code> [get]</code></td></tr>
<tr class="memdesc:aa201266072195d1173ad7e77f4d28231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command to add an employee.  <a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#aa201266072195d1173ad7e77f4d28231">More...</a><br /></td></tr>
<tr class="separator:aa201266072195d1173ad7e77f4d28231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14917ab4329d75bc91d02b08826c1b90"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a14917ab4329d75bc91d02b08826c1b90">ModEmp</a><code> [get]</code></td></tr>
<tr class="memdesc:a14917ab4329d75bc91d02b08826c1b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command to modify an employee.  <a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a14917ab4329d75bc91d02b08826c1b90">More...</a><br /></td></tr>
<tr class="separator:a14917ab4329d75bc91d02b08826c1b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3bf7cf50566133aa3059b13ac9ec6"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a4cb3bf7cf50566133aa3059b13ac9ec6">DelEmp</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cb3bf7cf50566133aa3059b13ac9ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command to delete an employee.  <a href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a4cb3bf7cf50566133aa3059b13ac9ec6">More...</a><br /></td></tr>
<tr class="separator:a4cb3bf7cf50566133aa3059b13ac9ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The EmployeeSelector window ViewModel class in the MVVM pattern. </p>

<p class="definition">Definition at line <a class="el" href="_empolyee_selector_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_empolyee_selector_view_model_8cs_source.html">EmpolyeeSelectorViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72a775df0a55a5c6f5f84b1b7f63938a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a775df0a55a5c6f5f84b1b7f63938a">&#9670;&nbsp;</a></span>EmpolyeeSelectorViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransportWPF.VM.EmpolyeeSelectorViewModel.EmpolyeeSelectorViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html">IEntityLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html" title="The EmployeeSelector window ViewModel class in the MVVM pattern.">EmpolyeeSelectorViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>A logic instance of an entity. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_empolyee_selector_view_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_empolyee_selector_view_model_8cs_source.html">EmpolyeeSelectorViewModel.cs</a>.</p>

</div>
</div>
<a id="a65c757d16dd31c8b7c785630f00cdbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c757d16dd31c8b7c785630f00cdbde">&#9670;&nbsp;</a></span>EmpolyeeSelectorViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransportWPF.VM.EmpolyeeSelectorViewModel.EmpolyeeSelectorViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html" title="The EmployeeSelector window ViewModel class in the MVVM pattern.">EmpolyeeSelectorViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_empolyee_selector_view_model_8cs_source.html#l00050">50</a> of file <a class="el" href="_empolyee_selector_view_model_8cs_source.html">EmpolyeeSelectorViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa201266072195d1173ad7e77f4d28231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa201266072195d1173ad7e77f4d28231">&#9670;&nbsp;</a></span>AddEmp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand PublicTransportWPF.VM.EmpolyeeSelectorViewModel.AddEmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command to add an employee. </p>

<p class="definition">Definition at line <a class="el" href="_empolyee_selector_view_model_8cs_source.html#l00072">72</a> of file <a class="el" href="_empolyee_selector_view_model_8cs_source.html">EmpolyeeSelectorViewModel.cs</a>.</p>

</div>
</div>
<a id="a4cb3bf7cf50566133aa3059b13ac9ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb3bf7cf50566133aa3059b13ac9ec6">&#9670;&nbsp;</a></span>DelEmp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand PublicTransportWPF.VM.EmpolyeeSelectorViewModel.DelEmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command to delete an employee. </p>

<p class="definition">Definition at line <a class="el" href="_empolyee_selector_view_model_8cs_source.html#l00082">82</a> of file <a class="el" href="_empolyee_selector_view_model_8cs_source.html">EmpolyeeSelectorViewModel.cs</a>.</p>

</div>
</div>
<a id="adcac1ef92323fdd937ca8e435ba740d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcac1ef92323fdd937ca8e435ba740d3">&#9670;&nbsp;</a></span>Employees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a>&gt; PublicTransportWPF.VM.EmpolyeeSelectorViewModel.Employees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a dynamic data collection that provides notifications when an employee get added, removed, or when the whole list is refreshed. </p>

<p class="definition">Definition at line <a class="el" href="_empolyee_selector_view_model_8cs_source.html#l00058">58</a> of file <a class="el" href="_empolyee_selector_view_model_8cs_source.html">EmpolyeeSelectorViewModel.cs</a>.</p>

</div>
</div>
<a id="adc9a2d0597aa0a26ff697647493898e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9a2d0597aa0a26ff697647493898e8">&#9670;&nbsp;</a></span>EmployeeSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a> PublicTransportWPF.VM.EmpolyeeSelectorViewModel.EmployeeSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected employee from the Employees collection. </p>

<p class="definition">Definition at line <a class="el" href="_empolyee_selector_view_model_8cs_source.html#l00063">63</a> of file <a class="el" href="_empolyee_selector_view_model_8cs_source.html">EmpolyeeSelectorViewModel.cs</a>.</p>

</div>
</div>
<a id="a14917ab4329d75bc91d02b08826c1b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14917ab4329d75bc91d02b08826c1b90">&#9670;&nbsp;</a></span>ModEmp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand PublicTransportWPF.VM.EmpolyeeSelectorViewModel.ModEmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command to modify an employee. </p>

<p class="definition">Definition at line <a class="el" href="_empolyee_selector_view_model_8cs_source.html#l00077">77</a> of file <a class="el" href="_empolyee_selector_view_model_8cs_source.html">EmpolyeeSelectorViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/VM/<a class="el" href="_empolyee_selector_view_model_8cs_source.html">EmpolyeeSelectorViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></li><li class="navelem"><a class="el" href="namespace_public_transport_w_p_f_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html">EmpolyeeSelectorViewModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
