<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransportWPF.Data.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_w_p_f_1_1_data_1_1_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_w_p_f_1_1_data_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransportWPF.Data.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates instantiation of logics.  
 <a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa574b9fd6f1730dc313fd899e7937ad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html">HumanResourceLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#afa574b9fd6f1730dc313fd899e7937ad">HumanResourceLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:afa574b9fd6f1730dc313fd899e7937ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tools for the human resource department.  <a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#afa574b9fd6f1730dc313fd899e7937ad">More...</a><br /></td></tr>
<tr class="separator:afa574b9fd6f1730dc313fd899e7937ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4568cfe18fd4882556a275809189fc3d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html">AccountantLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a4568cfe18fd4882556a275809189fc3d">AccountantLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a4568cfe18fd4882556a275809189fc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tools for the accounting department.  <a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a4568cfe18fd4882556a275809189fc3d">More...</a><br /></td></tr>
<tr class="separator:a4568cfe18fd4882556a275809189fc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8b8f7192479eb7475e43ecefbe2bc2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">NetworkManagementLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a2c8b8f7192479eb7475e43ecefbe2bc2">NetworkManagementLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c8b8f7192479eb7475e43ecefbe2bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tools for the network management department.  <a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a2c8b8f7192479eb7475e43ecefbe2bc2">More...</a><br /></td></tr>
<tr class="separator:a2c8b8f7192479eb7475e43ecefbe2bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd828813839a2a1d090d94e00588467"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">VehicleManagementLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a3bd828813839a2a1d090d94e00588467">VehicleManagementLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a3bd828813839a2a1d090d94e00588467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tools for the vehicle management department.  <a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a3bd828813839a2a1d090d94e00588467">More...</a><br /></td></tr>
<tr class="separator:a3bd828813839a2a1d090d94e00588467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates instantiation of logics. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00012">12</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a4568cfe18fd4882556a275809189fc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4568cfe18fd4882556a275809189fc3d">&#9670;&nbsp;</a></span>AccountantLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html">AccountantLogic</a> PublicTransportWPF.Data.Factory.AccountantLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tools for the accounting department. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00044">44</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="afa574b9fd6f1730dc313fd899e7937ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa574b9fd6f1730dc313fd899e7937ad">&#9670;&nbsp;</a></span>HumanResourceLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html">HumanResourceLogic</a> PublicTransportWPF.Data.Factory.HumanResourceLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tools for the human resource department. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00036">36</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a2c8b8f7192479eb7475e43ecefbe2bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8b8f7192479eb7475e43ecefbe2bc2">&#9670;&nbsp;</a></span>NetworkManagementLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">NetworkManagementLogic</a> PublicTransportWPF.Data.Factory.NetworkManagementLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tools for the network management department. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00052">52</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a3bd828813839a2a1d090d94e00588467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd828813839a2a1d090d94e00588467">&#9670;&nbsp;</a></span>VehicleManagementLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">VehicleManagementLogic</a> PublicTransportWPF.Data.Factory.VehicleManagementLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tools for the vehicle management department. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00060">60</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/Data/<a class="el" href="_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></li><li class="navelem"><a class="el" href="namespace_public_transport_w_p_f_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
