<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Logic.Test.VehicleManangementLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Logic.Test.VehicleManangementLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It is a test class for the Vehicle Manangement logic.  
 <a href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9f8a106bbea7ba27efac37be9183ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html#af9f8a106bbea7ba27efac37be9183ae2">TestGetVehicle</a> ()</td></tr>
<tr class="memdesc:af9f8a106bbea7ba27efac37be9183ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the "GetOne" repository method, by vehicle manangement logic.  <a href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html#af9f8a106bbea7ba27efac37be9183ae2">More...</a><br /></td></tr>
<tr class="separator:af9f8a106bbea7ba27efac37be9183ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01e192b149c91c0cdd36879afc22e97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html#ac01e192b149c91c0cdd36879afc22e97">RemoveVehicle</a> ()</td></tr>
<tr class="memdesc:ac01e192b149c91c0cdd36879afc22e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the "RemoveVehicle" repository method, by vehicle manangement logic.  <a href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html#ac01e192b149c91c0cdd36879afc22e97">More...</a><br /></td></tr>
<tr class="separator:ac01e192b149c91c0cdd36879afc22e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It is a test class for the Vehicle Manangement logic. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_manangement_logic_test_8cs_source.html#l00015">15</a> of file <a class="el" href="_vehicle_manangement_logic_test_8cs_source.html">VehicleManangementLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac01e192b149c91c0cdd36879afc22e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01e192b149c91c0cdd36879afc22e97">&#9670;&nbsp;</a></span>RemoveVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Logic.Test.VehicleManangementLogicTest.RemoveVehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the "RemoveVehicle" repository method, by vehicle manangement logic. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_manangement_logic_test_8cs_source.html#l00044">44</a> of file <a class="el" href="_vehicle_manangement_logic_test_8cs_source.html">VehicleManangementLogicTest.cs</a>.</p>

</div>
</div>
<a id="af9f8a106bbea7ba27efac37be9183ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f8a106bbea7ba27efac37be9183ae2">&#9670;&nbsp;</a></span>TestGetVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Logic.Test.VehicleManangementLogicTest.TestGetVehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the "GetOne" repository method, by vehicle manangement logic. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_manangement_logic_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_vehicle_manangement_logic_test_8cs_source.html">VehicleManangementLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic.Test/<a class="el" href="_vehicle_manangement_logic_test_8cs_source.html">VehicleManangementLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html">VehicleManangementLogicTest</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
