<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Logic.VehicleCost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_logic_1_1_vehicle_cost.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_1_1_logic_1_1_vehicle_cost-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Logic.VehicleCost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a license plate number - Cost pair.  
 <a href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6f65d756992ff260c717320d6eaefc7"><td class="memItemLeft" align="right" valign="top"><a id="af6f65d756992ff260c717320d6eaefc7"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#af6f65d756992ff260c717320d6eaefc7">Equals</a> (object obj)</td></tr>
<tr class="separator:af6f65d756992ff260c717320d6eaefc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270b6b821dd436f7a22718b9b03a69ee"><td class="memItemLeft" align="right" valign="top"><a id="a270b6b821dd436f7a22718b9b03a69ee"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a270b6b821dd436f7a22718b9b03a69ee">GetHashCode</a> ()</td></tr>
<tr class="separator:a270b6b821dd436f7a22718b9b03a69ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bb40d2b5adce9bba94431203003ddc"><td class="memItemLeft" align="right" valign="top"><a id="ae2bb40d2b5adce9bba94431203003ddc"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#ae2bb40d2b5adce9bba94431203003ddc">ToString</a> ()</td></tr>
<tr class="separator:ae2bb40d2b5adce9bba94431203003ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0673253f3ee76eb3983455b1d44d8da3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0673253f3ee76eb3983455b1d44d8da3">Lpnumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0673253f3ee76eb3983455b1d44d8da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the license plate number.  <a href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0673253f3ee76eb3983455b1d44d8da3">More...</a><br /></td></tr>
<tr class="separator:a0673253f3ee76eb3983455b1d44d8da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca330dd9f66408be426cec095e5d1e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0ca330dd9f66408be426cec095e5d1e9">Cost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ca330dd9f66408be426cec095e5d1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the cost.  <a href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0ca330dd9f66408be426cec095e5d1e9">More...</a><br /></td></tr>
<tr class="separator:a0ca330dd9f66408be426cec095e5d1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a license plate number - Cost pair. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_cost_8cs_source.html#l00006">6</a> of file <a class="el" href="_vehicle_cost_8cs_source.html">VehicleCost.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0ca330dd9f66408be426cec095e5d1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca330dd9f66408be426cec095e5d1e9">&#9670;&nbsp;</a></span>Cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransport.Logic.VehicleCost.Cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the cost. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_cost_8cs_source.html#l00016">16</a> of file <a class="el" href="_vehicle_cost_8cs_source.html">VehicleCost.cs</a>.</p>

</div>
</div>
<a id="a0673253f3ee76eb3983455b1d44d8da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0673253f3ee76eb3983455b1d44d8da3">&#9670;&nbsp;</a></span>Lpnumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.Logic.VehicleCost.Lpnumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the license plate number. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_cost_8cs_source.html#l00011">11</a> of file <a class="el" href="_vehicle_cost_8cs_source.html">VehicleCost.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/<a class="el" href="_vehicle_cost_8cs_source.html">VehicleCost.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html">VehicleCost</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
