<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransportWPF.VM.EmployeeEditorViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransportWPF.VM.EmployeeEditorViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The EmployeeEditor window ViewModel class in the MVVM pattern.  
 <a href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransportWPF.VM.EmployeeEditorViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85a281df00028043e0458c8c37431bf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#a85a281df00028043e0458c8c37431bf9">EmployeeEditorViewModel</a> ()</td></tr>
<tr class="memdesc:a85a281df00028043e0458c8c37431bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html" title="The EmployeeEditor window ViewModel class in the MVVM pattern.">EmployeeEditorViewModel</a> class.  <a href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#a85a281df00028043e0458c8c37431bf9">More...</a><br /></td></tr>
<tr class="separator:a85a281df00028043e0458c8c37431bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad8c74b3f3eb54d69cdf8f12c1168683b"><td class="memItemLeft" align="right" valign="top">static Array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#ad8c74b3f3eb54d69cdf8f12c1168683b">JobTypes</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8c74b3f3eb54d69cdf8f12c1168683b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the all job types as an array.  <a href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#ad8c74b3f3eb54d69cdf8f12c1168683b">More...</a><br /></td></tr>
<tr class="separator:ad8c74b3f3eb54d69cdf8f12c1168683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4b7a9655347c70d1415a1ed9039aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#a8e4b7a9655347c70d1415a1ed9039aed">Employee</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e4b7a9655347c70d1415a1ed9039aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Employee displayed in the windows.  <a href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#a8e4b7a9655347c70d1415a1ed9039aed">More...</a><br /></td></tr>
<tr class="separator:a8e4b7a9655347c70d1415a1ed9039aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fb5bb15829d615b79f7f58dfbaa8f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#ae7fb5bb15829d615b79f7f58dfbaa8f6">IsAdd</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7fb5bb15829d615b79f7f58dfbaa8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets the window is in add mode or not.  <a href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#ae7fb5bb15829d615b79f7f58dfbaa8f6">More...</a><br /></td></tr>
<tr class="separator:ae7fb5bb15829d615b79f7f58dfbaa8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The EmployeeEditor window ViewModel class in the MVVM pattern. </p>

<p class="definition">Definition at line <a class="el" href="_employee_editor_view_model_8cs_source.html#l00010">10</a> of file <a class="el" href="_employee_editor_view_model_8cs_source.html">EmployeeEditorViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85a281df00028043e0458c8c37431bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a281df00028043e0458c8c37431bf9">&#9670;&nbsp;</a></span>EmployeeEditorViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransportWPF.VM.EmployeeEditorViewModel.EmployeeEditorViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html" title="The EmployeeEditor window ViewModel class in the MVVM pattern.">EmployeeEditorViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_employee_editor_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_employee_editor_view_model_8cs_source.html">EmployeeEditorViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8e4b7a9655347c70d1415a1ed9039aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4b7a9655347c70d1415a1ed9039aed">&#9670;&nbsp;</a></span>Employee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a> PublicTransportWPF.VM.EmployeeEditorViewModel.Employee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Employee displayed in the windows. </p>

<p class="definition">Definition at line <a class="el" href="_employee_editor_view_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_employee_editor_view_model_8cs_source.html">EmployeeEditorViewModel.cs</a>.</p>

</div>
</div>
<a id="ae7fb5bb15829d615b79f7f58dfbaa8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fb5bb15829d615b79f7f58dfbaa8f6">&#9670;&nbsp;</a></span>IsAdd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PublicTransportWPF.VM.EmployeeEditorViewModel.IsAdd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets the window is in add mode or not. </p>

<p class="definition">Definition at line <a class="el" href="_employee_editor_view_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_employee_editor_view_model_8cs_source.html">EmployeeEditorViewModel.cs</a>.</p>

</div>
</div>
<a id="ad8c74b3f3eb54d69cdf8f12c1168683b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c74b3f3eb54d69cdf8f12c1168683b">&#9670;&nbsp;</a></span>JobTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Array PublicTransportWPF.VM.EmployeeEditorViewModel.JobTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the all job types as an array. </p>

<p class="definition">Definition at line <a class="el" href="_employee_editor_view_model_8cs_source.html#l00035">35</a> of file <a class="el" href="_employee_editor_view_model_8cs_source.html">EmployeeEditorViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/VM/<a class="el" href="_employee_editor_view_model_8cs_source.html">EmployeeEditorViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></li><li class="navelem"><a class="el" href="namespace_public_transport_w_p_f_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html">EmployeeEditorViewModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
