<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransportWPF.Data.Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_w_p_f_1_1_data_1_1_vehicle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransportWPF.Data.Vehicle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a>.  
 <a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransportWPF.Data.Vehicle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_w_p_f_1_1_data_1_1_vehicle.png" usemap="#PublicTransportWPF.Data.Vehicle_map" alt=""/>
  <map id="PublicTransportWPF.Data.Vehicle_map" name="PublicTransportWPF.Data.Vehicle_map">
<area href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html" title="Represents any entity from PublicTransport app." alt="PublicTransportWPF.Data.IPublicTransportEntity" shape="rect" coords="295,0,580,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44e848d4faf6f39c10bdfdce58c7d61f"><td class="memItemLeft" align="right" valign="top"><a id="a44e848d4faf6f39c10bdfdce58c7d61f"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a44e848d4faf6f39c10bdfdce58c7d61f">ToString</a> ()</td></tr>
<tr class="separator:a44e848d4faf6f39c10bdfdce58c7d61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708c6ad17ecdd8dc027a5375184365fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a708c6ad17ecdd8dc027a5375184365fa">CopyFrom</a> (<a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> other)</td></tr>
<tr class="memdesc:a708c6ad17ecdd8dc027a5375184365fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy from the "other" <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a>.  <a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a708c6ad17ecdd8dc027a5375184365fa">More...</a><br /></td></tr>
<tr class="separator:a708c6ad17ecdd8dc027a5375184365fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff9a15fdb58e3205808d725b727c22e"><td class="memItemLeft" align="right" valign="top"><a id="abff9a15fdb58e3205808d725b727c22e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#abff9a15fdb58e3205808d725b727c22e">AddMethod</a> ()</td></tr>
<tr class="memdesc:abff9a15fdb58e3205808d725b727c22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new entity to the logic. <br /></td></tr>
<tr class="separator:abff9a15fdb58e3205808d725b727c22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef66bd6470f4c88993ddb5bf1d8761f"><td class="memItemLeft" align="right" valign="top"><a id="a9ef66bd6470f4c88993ddb5bf1d8761f"></a>
IList&lt; <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a9ef66bd6470f4c88993ddb5bf1d8761f">GetAllMethod</a> ()</td></tr>
<tr class="memdesc:a9ef66bd6470f4c88993ddb5bf1d8761f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with the entities. <br /></td></tr>
<tr class="separator:a9ef66bd6470f4c88993ddb5bf1d8761f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f811615a5a9524fde2d370e9e9269ae"><td class="memItemLeft" align="right" valign="top"><a id="a8f811615a5a9524fde2d370e9e9269ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a8f811615a5a9524fde2d370e9e9269ae">DeleteMethod</a> ()</td></tr>
<tr class="memdesc:a8f811615a5a9524fde2d370e9e9269ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity from the logic. <br /></td></tr>
<tr class="separator:a8f811615a5a9524fde2d370e9e9269ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26dae44ec76c44930990854e9cfe4f9"><td class="memItemLeft" align="right" valign="top"><a id="af26dae44ec76c44930990854e9cfe4f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#af26dae44ec76c44930990854e9cfe4f9">ModifyMethod</a> ()</td></tr>
<tr class="memdesc:af26dae44ec76c44930990854e9cfe4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify an existing entity. <br /></td></tr>
<tr class="separator:af26dae44ec76c44930990854e9cfe4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d28e00aef076b25e3d45c4424940749"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a9d28e00aef076b25e3d45c4424940749">Lpnumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d28e00aef076b25e3d45c4424940749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Lpnumber of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a> entity, which is the license plate number of the vehicle as the identifier of a vehicle.  <a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a9d28e00aef076b25e3d45c4424940749">More...</a><br /></td></tr>
<tr class="separator:a9d28e00aef076b25e3d45c4424940749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f714fff71b5ab546264cdcc926d04a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519">VType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#af3f714fff71b5ab546264cdcc926d04a">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3f714fff71b5ab546264cdcc926d04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Type of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a> entity, which indicates the type(bus, troley or tram) of the vehicle.  <a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#af3f714fff71b5ab546264cdcc926d04a">More...</a><br /></td></tr>
<tr class="separator:af3f714fff71b5ab546264cdcc926d04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5810c7c51ee6da55c917526feb2f4129"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a5810c7c51ee6da55c917526feb2f4129">YearOfManufacture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5810c7c51ee6da55c917526feb2f4129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the YearOfManufacture of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a> entity, which indicates the the year of manufacture of a vehicle.  <a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a5810c7c51ee6da55c917526feb2f4129">More...</a><br /></td></tr>
<tr class="separator:a5810c7c51ee6da55c917526feb2f4129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3edcb729d13782d0d7b9c96bddd8bdc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#ab3edcb729d13782d0d7b9c96bddd8bdc">TraveledDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3edcb729d13782d0d7b9c96bddd8bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the TraveledDistance of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a> entity, which indicates the position of the odometer.  <a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#ab3edcb729d13782d0d7b9c96bddd8bdc">More...</a><br /></td></tr>
<tr class="separator:ab3edcb729d13782d0d7b9c96bddd8bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f71d58ec4736d7bfab7fa52c9e3a1c6"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a8f71d58ec4736d7bfab7fa52c9e3a1c6">LastMaintenanceId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f71d58ec4736d7bfab7fa52c9e3a1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the LastMaintenanceId of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a> entity, which indicates the last maintenance. If the vehicle is new, the LastMaintenanceId is null.  <a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a8f71d58ec4736d7bfab7fa52c9e3a1c6">More...</a><br /></td></tr>
<tr class="separator:a8f71d58ec4736d7bfab7fa52c9e3a1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8a28c6c6633b67a88eb416de4d0fe2"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a2c8a28c6c6633b67a88eb416de4d0fe2">NextMaintenance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c8a28c6c6633b67a88eb416de4d0fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the NextMaintenance of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a> entity, which indicates the date, when the vehicle needs to be inspected.  <a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a2c8a28c6c6633b67a88eb416de4d0fe2">More...</a><br /></td></tr>
<tr class="separator:a2c8a28c6c6633b67a88eb416de4d0fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a>. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_vehicles_8cs_source.html#l00011">11</a> of file <a class="el" href="_public_transport_2_data_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a708c6ad17ecdd8dc027a5375184365fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708c6ad17ecdd8dc027a5375184365fa">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransportWPF.Data.Vehicle.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a copy from the "other" <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>An <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a> instance filled with datas.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a096279a7299bbd2d1f2a4592fcf5494f">PublicTransportWPF.Data.IPublicTransportEntity</a>.</p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_vehicles_8cs_source.html#l00084">84</a> of file <a class="el" href="_public_transport_2_data_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8f71d58ec4736d7bfab7fa52c9e3a1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f71d58ec4736d7bfab7fa52c9e3a1c6">&#9670;&nbsp;</a></span>LastMaintenanceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? PublicTransportWPF.Data.Vehicle.LastMaintenanceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the LastMaintenanceId of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a> entity, which indicates the last maintenance. If the vehicle is new, the LastMaintenanceId is null. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_vehicles_8cs_source.html#l00059">59</a> of file <a class="el" href="_public_transport_2_data_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>

</div>
</div>
<a id="a9d28e00aef076b25e3d45c4424940749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d28e00aef076b25e3d45c4424940749">&#9670;&nbsp;</a></span>Lpnumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransportWPF.Data.Vehicle.Lpnumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Lpnumber of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a> entity, which is the license plate number of the vehicle as the identifier of a vehicle. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_vehicles_8cs_source.html#l00023">23</a> of file <a class="el" href="_public_transport_2_data_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>

</div>
</div>
<a id="a2c8a28c6c6633b67a88eb416de4d0fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8a28c6c6633b67a88eb416de4d0fe2">&#9670;&nbsp;</a></span>NextMaintenance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? PublicTransportWPF.Data.Vehicle.NextMaintenance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the NextMaintenance of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a> entity, which indicates the date, when the vehicle needs to be inspected. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_vehicles_8cs_source.html#l00068">68</a> of file <a class="el" href="_public_transport_2_data_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>

</div>
</div>
<a id="ab3edcb729d13782d0d7b9c96bddd8bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3edcb729d13782d0d7b9c96bddd8bdc">&#9670;&nbsp;</a></span>TraveledDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PublicTransportWPF.Data.Vehicle.TraveledDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the TraveledDistance of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a> entity, which indicates the position of the odometer. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_vehicles_8cs_source.html#l00050">50</a> of file <a class="el" href="_public_transport_2_data_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>

</div>
</div>
<a id="af3f714fff71b5ab546264cdcc926d04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f714fff71b5ab546264cdcc926d04a">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519">VType</a> PublicTransportWPF.Data.Vehicle.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Type of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a> entity, which indicates the type(bus, troley or tram) of the vehicle. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_vehicles_8cs_source.html#l00032">32</a> of file <a class="el" href="_public_transport_2_data_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>

</div>
</div>
<a id="a5810c7c51ee6da55c917526feb2f4129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5810c7c51ee6da55c917526feb2f4129">&#9670;&nbsp;</a></span>YearOfManufacture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransportWPF.Data.Vehicle.YearOfManufacture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the YearOfManufacture of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a> entity, which indicates the the year of manufacture of a vehicle. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_vehicles_8cs_source.html#l00041">41</a> of file <a class="el" href="_public_transport_2_data_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/Data/<a class="el" href="_public_transport_2_data_2_vehicles_8cs_source.html">Vehicles.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></li><li class="navelem"><a class="el" href="namespace_public_transport_w_p_f_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html">Vehicle</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
