<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Logic.NetworkManagementLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_logic_1_1_network_management_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_public_transport_1_1_logic_1_1_network_management_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Logic.NetworkManagementLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class made for the network management department.  
 <a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.Logic.NetworkManagementLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_1_1_logic_1_1_network_management_logic.png" usemap="#PublicTransport.Logic.NetworkManagementLogic_map" alt=""/>
  <map id="PublicTransport.Logic.NetworkManagementLogic_map" name="PublicTransport.Logic.NetworkManagementLogic_map">
<area href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html" title="Define methods for a NetworkManager." alt="PublicTransport.Logic.INetworkManagementLogic" shape="rect" coords="0,0,292,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aada9ae4a3cc529ccfacc3eafcbddc10a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#aada9ae4a3cc529ccfacc3eafcbddc10a">NetworkManagementLogic</a> (<a class="el" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html">ILineRepository</a> lineRepository)</td></tr>
<tr class="memdesc:aada9ae4a3cc529ccfacc3eafcbddc10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html" title="This class made for the network management department.">NetworkManagementLogic</a> class.  <a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#aada9ae4a3cc529ccfacc3eafcbddc10a">More...</a><br /></td></tr>
<tr class="separator:aada9ae4a3cc529ccfacc3eafcbddc10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b59607e3e9e82cdf8e8f655d9b0ccda"><td class="memItemLeft" align="right" valign="top"><a id="a5b59607e3e9e82cdf8e8f655d9b0ccda"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">TypeAvarageLength</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a5b59607e3e9e82cdf8e8f655d9b0ccda">AvarageLineTypeLengths</a> ()</td></tr>
<tr class="memdesc:a5b59607e3e9e82cdf8e8f655d9b0ccda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returs the all LineType, with the avarage line length of the type. <br /></td></tr>
<tr class="separator:a5b59607e3e9e82cdf8e8f655d9b0ccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38786f40043a5b3d410ee3bbe2bd3456"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">TypeAvarageLength</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a38786f40043a5b3d410ee3bbe2bd3456">AvarageLineTypeLengthsAsync</a> ()</td></tr>
<tr class="memdesc:a38786f40043a5b3d410ee3bbe2bd3456"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is similar to the AvarageLineTypeLengths method, but it runs asynchronously. (Returs the all LineType, with the avarage line length of the type.)  <a href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a38786f40043a5b3d410ee3bbe2bd3456">More...</a><br /></td></tr>
<tr class="separator:a38786f40043a5b3d410ee3bbe2bd3456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13839ea88ebdb95255b9d5b543167429"><td class="memItemLeft" align="right" valign="top"><a id="a13839ea88ebdb95255b9d5b543167429"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a13839ea88ebdb95255b9d5b543167429">ChangeLength</a> (string lineId, decimal length)</td></tr>
<tr class="memdesc:a13839ea88ebdb95255b9d5b543167429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the length of a specified line. <br /></td></tr>
<tr class="separator:a13839ea88ebdb95255b9d5b543167429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634db1248b856811b5c78f220d6093d8"><td class="memItemLeft" align="right" valign="top"><a id="a634db1248b856811b5c78f220d6093d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a634db1248b856811b5c78f220d6093d8">ChangeNumberOfStops</a> (string lineId, int numberOfStops)</td></tr>
<tr class="memdesc:a634db1248b856811b5c78f220d6093d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the NumberOfStops of a specified line. <br /></td></tr>
<tr class="separator:a634db1248b856811b5c78f220d6093d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6fc97793348eea6a3a7a2cacc73545"><td class="memItemLeft" align="right" valign="top"><a id="a8a6fc97793348eea6a3a7a2cacc73545"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a8a6fc97793348eea6a3a7a2cacc73545">ChangeNumberOfVehicles</a> (string lineId, int numberOfVehicles)</td></tr>
<tr class="memdesc:a8a6fc97793348eea6a3a7a2cacc73545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the NumberOfVehicles of a specified line. <br /></td></tr>
<tr class="separator:a8a6fc97793348eea6a3a7a2cacc73545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea75a704e59905d34aaa147f5c5be021"><td class="memItemLeft" align="right" valign="top"><a id="aea75a704e59905d34aaa147f5c5be021"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#aea75a704e59905d34aaa147f5c5be021">ChangeTimeRequired</a> (string lineId, int timeRequired)</td></tr>
<tr class="memdesc:aea75a704e59905d34aaa147f5c5be021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the TimeRequired of a specified line. <br /></td></tr>
<tr class="separator:aea75a704e59905d34aaa147f5c5be021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451b7ee78c281e05f64ef6de8451e923"><td class="memItemLeft" align="right" valign="top"><a id="a451b7ee78c281e05f64ef6de8451e923"></a>
<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a451b7ee78c281e05f64ef6de8451e923">GetLine</a> (string lineId)</td></tr>
<tr class="memdesc:a451b7ee78c281e05f64ef6de8451e923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Line object, with similar LineID. <br /></td></tr>
<tr class="separator:a451b7ee78c281e05f64ef6de8451e923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ec0b341827e940b027527b6d35a251"><td class="memItemLeft" align="right" valign="top"><a id="a08ec0b341827e940b027527b6d35a251"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a08ec0b341827e940b027527b6d35a251">GetLines</a> ()</td></tr>
<tr class="memdesc:a08ec0b341827e940b027527b6d35a251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all line from the repository. <br /></td></tr>
<tr class="separator:a08ec0b341827e940b027527b6d35a251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3892578ce3516c2475926dfc1f0c3c7"><td class="memItemLeft" align="right" valign="top"><a id="ae3892578ce3516c2475926dfc1f0c3c7"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_logic_1_1_type_count.html">TypeCount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#ae3892578ce3516c2475926dfc1f0c3c7">GetTypeCounts</a> ()</td></tr>
<tr class="memdesc:ae3892578ce3516c2475926dfc1f0c3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of lines by types. <br /></td></tr>
<tr class="separator:ae3892578ce3516c2475926dfc1f0c3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bf62716a59829e71b645a73a9ddeb6"><td class="memItemLeft" align="right" valign="top"><a id="a91bf62716a59829e71b645a73a9ddeb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a91bf62716a59829e71b645a73a9ddeb6">LengthOfNetwork</a> ()</td></tr>
<tr class="memdesc:a91bf62716a59829e71b645a73a9ddeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of the lines length. <br /></td></tr>
<tr class="separator:a91bf62716a59829e71b645a73a9ddeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0678735e24c44ba8741c6a94f91a5c3"><td class="memItemLeft" align="right" valign="top"><a id="af0678735e24c44ba8741c6a94f91a5c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#af0678735e24c44ba8741c6a94f91a5c3">NewLine</a> (<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a> line)</td></tr>
<tr class="memdesc:af0678735e24c44ba8741c6a94f91a5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new line to the repository. <br /></td></tr>
<tr class="separator:af0678735e24c44ba8741c6a94f91a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class made for the network management department. </p>

<p class="definition">Definition at line <a class="el" href="_network_management_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_network_management_logic_8cs_source.html">NetworkManagementLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aada9ae4a3cc529ccfacc3eafcbddc10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada9ae4a3cc529ccfacc3eafcbddc10a">&#9670;&nbsp;</a></span>NetworkManagementLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransport.Logic.NetworkManagementLogic.NetworkManagementLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html">ILineRepository</a>&#160;</td>
          <td class="paramname"><em>lineRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html" title="This class made for the network management department.">NetworkManagementLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineRepository</td><td>A repository which stores Line objects and implemets the ILineRepository interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_network_management_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_network_management_logic_8cs_source.html">NetworkManagementLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38786f40043a5b3d410ee3bbe2bd3456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38786f40043a5b3d410ee3bbe2bd3456">&#9670;&nbsp;</a></span>AvarageLineTypeLengthsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">TypeAvarageLength</a>&gt; PublicTransport.Logic.NetworkManagementLogic.AvarageLineTypeLengthsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is similar to the AvarageLineTypeLengths method, but it runs asynchronously. (Returs the all LineType, with the avarage line length of the type.) </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Task with the resul list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_network_management_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_network_management_logic_8cs_source.html">NetworkManagementLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/<a class="el" href="_network_management_logic_8cs_source.html">NetworkManagementLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">NetworkManagementLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
