<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Data.Models.Employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_data_1_1_models_1_1_employee.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_1_1_data_1_1_models_1_1_employee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Data.Models.Employee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a record in the Employees table.  
 <a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a779451e03f63b21e2e7b7291c11f0c65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a779451e03f63b21e2e7b7291c11f0c65">Employee</a> ()</td></tr>
<tr class="memdesc:a779451e03f63b21e2e7b7291c11f0c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> class.  <a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a779451e03f63b21e2e7b7291c11f0c65">More...</a><br /></td></tr>
<tr class="separator:a779451e03f63b21e2e7b7291c11f0c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1d8c9018c3a48fbcf6b7c0a76ce1a8"><td class="memItemLeft" align="right" valign="top"><a id="ada1d8c9018c3a48fbcf6b7c0a76ce1a8"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#ada1d8c9018c3a48fbcf6b7c0a76ce1a8">ToString</a> ()</td></tr>
<tr class="separator:ada1d8c9018c3a48fbcf6b7c0a76ce1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a936f934ee75cacb2e0f8637b6aa61e0e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a936f934ee75cacb2e0f8637b6aa61e0e">EmployeeId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a936f934ee75cacb2e0f8637b6aa61e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the EmployeeID of an <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> entity, which is a identifier of an employee (8-digit hexadecimal number).  <a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a936f934ee75cacb2e0f8637b6aa61e0e">More...</a><br /></td></tr>
<tr class="separator:a936f934ee75cacb2e0f8637b6aa61e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86a34a09e92e7c9c53bc72b13e7bb1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#ab86a34a09e92e7c9c53bc72b13e7bb1f">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab86a34a09e92e7c9c53bc72b13e7bb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Type of an <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> entity, which is a 8-digit hexadecimal number and indicates the job type of the employee.  <a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#ab86a34a09e92e7c9c53bc72b13e7bb1f">More...</a><br /></td></tr>
<tr class="separator:ab86a34a09e92e7c9c53bc72b13e7bb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8818152f0b2827752744064751db2c40"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a8818152f0b2827752744064751db2c40">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8818152f0b2827752744064751db2c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Name of an <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> entity.  <a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a8818152f0b2827752744064751db2c40">More...</a><br /></td></tr>
<tr class="separator:a8818152f0b2827752744064751db2c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50413091c1d4925713995c5727621328"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a50413091c1d4925713995c5727621328">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50413091c1d4925713995c5727621328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Date of birth of an <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> entity.  <a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a50413091c1d4925713995c5727621328">More...</a><br /></td></tr>
<tr class="separator:a50413091c1d4925713995c5727621328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625c2caca69dd727ebcdfc2131d08bd9"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a625c2caca69dd727ebcdfc2131d08bd9">HireDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a625c2caca69dd727ebcdfc2131d08bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the HireDate of an <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> entity, which indicates the date when the employee started working for the company.  <a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a625c2caca69dd727ebcdfc2131d08bd9">More...</a><br /></td></tr>
<tr class="separator:a625c2caca69dd727ebcdfc2131d08bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9015644f15bbf0535770d9d04603e5e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a9015644f15bbf0535770d9d04603e5e5">Wage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9015644f15bbf0535770d9d04603e5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the wage of an <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> entity, which indicates the salary of the employee.  <a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a9015644f15bbf0535770d9d04603e5e5">More...</a><br /></td></tr>
<tr class="separator:a9015644f15bbf0535770d9d04603e5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daeb79672c88df08265ba1c390b90c0"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a1daeb79672c88df08265ba1c390b90c0">Maintenances</a><code> [get]</code></td></tr>
<tr class="memdesc:a1daeb79672c88df08265ba1c390b90c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets collection of Maintances, where the employee is a foreign key on the Maintenances table. If the employee isn't works as a maintaniner, the value of the collection is null.  <a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a1daeb79672c88df08265ba1c390b90c0">More...</a><br /></td></tr>
<tr class="separator:a1daeb79672c88df08265ba1c390b90c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fa577c09d09065ad5da72349a14c2a"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a35fa577c09d09065ad5da72349a14c2a">WorkingDates</a><code> [get]</code></td></tr>
<tr class="memdesc:a35fa577c09d09065ad5da72349a14c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets collection of WorkingDates, where the employee is a foreign key on the WorkingDates table. If the employee isn't works as a driver, the value of the collection is null.  <a href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a35fa577c09d09065ad5da72349a14c2a">More...</a><br /></td></tr>
<tr class="separator:a35fa577c09d09065ad5da72349a14c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a record in the Employees table. </p>

<p class="definition">Definition at line <a class="el" href="_employees_8cs_source.html#l00011">11</a> of file <a class="el" href="_employees_8cs_source.html">Employees.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a779451e03f63b21e2e7b7291c11f0c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779451e03f63b21e2e7b7291c11f0c65">&#9670;&nbsp;</a></span>Employee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransport.Data.Models.Employee.Employee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_employees_8cs_source.html#l00016">16</a> of file <a class="el" href="_employees_8cs_source.html">Employees.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a50413091c1d4925713995c5727621328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50413091c1d4925713995c5727621328">&#9670;&nbsp;</a></span>DateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PublicTransport.Data.Models.Employee.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Date of birth of an <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_employees_8cs_source.html#l00040">40</a> of file <a class="el" href="_employees_8cs_source.html">Employees.cs</a>.</p>

</div>
</div>
<a id="a936f934ee75cacb2e0f8637b6aa61e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936f934ee75cacb2e0f8637b6aa61e0e">&#9670;&nbsp;</a></span>EmployeeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.Data.Models.Employee.EmployeeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the EmployeeID of an <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> entity, which is a identifier of an employee (8-digit hexadecimal number). </p>

<p class="definition">Definition at line <a class="el" href="_employees_8cs_source.html#l00025">25</a> of file <a class="el" href="_employees_8cs_source.html">Employees.cs</a>.</p>

</div>
</div>
<a id="a625c2caca69dd727ebcdfc2131d08bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625c2caca69dd727ebcdfc2131d08bd9">&#9670;&nbsp;</a></span>HireDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PublicTransport.Data.Models.Employee.HireDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the HireDate of an <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> entity, which indicates the date when the employee started working for the company. </p>

<p class="definition">Definition at line <a class="el" href="_employees_8cs_source.html#l00045">45</a> of file <a class="el" href="_employees_8cs_source.html">Employees.cs</a>.</p>

</div>
</div>
<a id="a1daeb79672c88df08265ba1c390b90c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daeb79672c88df08265ba1c390b90c0">&#9670;&nbsp;</a></span>Maintenances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a>&gt; PublicTransport.Data.Models.Employee.Maintenances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets collection of Maintances, where the employee is a foreign key on the Maintenances table. If the employee isn't works as a maintaniner, the value of the collection is null. </p>

<p class="definition">Definition at line <a class="el" href="_employees_8cs_source.html#l00055">55</a> of file <a class="el" href="_employees_8cs_source.html">Employees.cs</a>.</p>

</div>
</div>
<a id="a8818152f0b2827752744064751db2c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8818152f0b2827752744064751db2c40">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.Data.Models.Employee.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Name of an <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_employees_8cs_source.html#l00035">35</a> of file <a class="el" href="_employees_8cs_source.html">Employees.cs</a>.</p>

</div>
</div>
<a id="ab86a34a09e92e7c9c53bc72b13e7bb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86a34a09e92e7c9c53bc72b13e7bb1f">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.Data.Models.Employee.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Type of an <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> entity, which is a 8-digit hexadecimal number and indicates the job type of the employee. </p>

<p class="definition">Definition at line <a class="el" href="_employees_8cs_source.html#l00030">30</a> of file <a class="el" href="_employees_8cs_source.html">Employees.cs</a>.</p>

</div>
</div>
<a id="a9015644f15bbf0535770d9d04603e5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9015644f15bbf0535770d9d04603e5e5">&#9670;&nbsp;</a></span>Wage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransport.Data.Models.Employee.Wage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the wage of an <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> entity, which indicates the salary of the employee. </p>

<p class="definition">Definition at line <a class="el" href="_employees_8cs_source.html#l00050">50</a> of file <a class="el" href="_employees_8cs_source.html">Employees.cs</a>.</p>

</div>
</div>
<a id="a35fa577c09d09065ad5da72349a14c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fa577c09d09065ad5da72349a14c2a">&#9670;&nbsp;</a></span>WorkingDates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>&gt; PublicTransport.Data.Models.Employee.WorkingDates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets collection of WorkingDates, where the employee is a foreign key on the WorkingDates table. If the employee isn't works as a driver, the value of the collection is null. </p>

<p class="definition">Definition at line <a class="el" href="_employees_8cs_source.html#l00060">60</a> of file <a class="el" href="_employees_8cs_source.html">Employees.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Data/Models/<a class="el" href="_employees_8cs_source.html">Employees.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
