<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.MVC.Controllers.HomeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.MVC.Controllers.HomeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base controller.  
 <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.MVC.Controllers.HomeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00ae315383616f4e61840955c1704c48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html#a00ae315383616f4e61840955c1704c48">HomeController</a> (ILogger&lt; <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html">HomeController</a> &gt; logger)</td></tr>
<tr class="memdesc:a00ae315383616f4e61840955c1704c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html" title="The base controller.">HomeController</a> class.  <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html#a00ae315383616f4e61840955c1704c48">More...</a><br /></td></tr>
<tr class="separator:a00ae315383616f4e61840955c1704c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575199e52f535fd7b6579199a81591b9"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html#a575199e52f535fd7b6579199a81591b9">Index</a> ()</td></tr>
<tr class="memdesc:a575199e52f535fd7b6579199a81591b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the base View.  <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html#a575199e52f535fd7b6579199a81591b9">More...</a><br /></td></tr>
<tr class="separator:a575199e52f535fd7b6579199a81591b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8ca8594bc1bc212ed3ebdb6c0da147"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html#a6e8ca8594bc1bc212ed3ebdb6c0da147">Privacy</a> ()</td></tr>
<tr class="memdesc:a6e8ca8594bc1bc212ed3ebdb6c0da147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the base View.  <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html#a6e8ca8594bc1bc212ed3ebdb6c0da147">More...</a><br /></td></tr>
<tr class="separator:a6e8ca8594bc1bc212ed3ebdb6c0da147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58726c2477825f4514ba2fb89057ebd"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html#ae58726c2477825f4514ba2fb89057ebd">Error</a> ()</td></tr>
<tr class="memdesc:ae58726c2477825f4514ba2fb89057ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method displays the errors.  <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html#ae58726c2477825f4514ba2fb89057ebd">More...</a><br /></td></tr>
<tr class="separator:ae58726c2477825f4514ba2fb89057ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base controller. </p>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00011">11</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00ae315383616f4e61840955c1704c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ae315383616f4e61840955c1704c48">&#9670;&nbsp;</a></span>HomeController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransport.MVC.Controllers.HomeController.HomeController </td>
          <td>(</td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html">HomeController</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html" title="The base controller.">HomeController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>An ILogger implementation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae58726c2477825f4514ba2fb89057ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58726c2477825f4514ba2fb89057ebd">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult PublicTransport.MVC.Controllers.HomeController.Error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method displays the errors. </p>
<dl class="section return"><dt>Returns</dt><dd>Returs a View with parameters of th error.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00047">47</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a575199e52f535fd7b6579199a81591b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575199e52f535fd7b6579199a81591b9">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult PublicTransport.MVC.Controllers.HomeController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the base View. </p>
<dl class="section return"><dt>Returns</dt><dd>The base View.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00028">28</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a6e8ca8594bc1bc212ed3ebdb6c0da147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8ca8594bc1bc212ed3ebdb6c0da147">&#9670;&nbsp;</a></span>Privacy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult PublicTransport.MVC.Controllers.HomeController.Privacy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the base View. </p>
<dl class="section return"><dt>Returns</dt><dd>The base View.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00037">37</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransportMVC/Controllers/<a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_m_v_c_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html">HomeController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
