<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.MVC.Models.Employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.MVC.Models.Employee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents an <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> in the UI.  
 <a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d13126f490a7a446f692b02035f3c64"><td class="memItemLeft" align="right" valign="top"><a id="a0d13126f490a7a446f692b02035f3c64"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a0d13126f490a7a446f692b02035f3c64">ToString</a> ()</td></tr>
<tr class="separator:a0d13126f490a7a446f692b02035f3c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a885c3b7594bc74effd281645d93f87b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a885c3b7594bc74effd281645d93f87b1">EmployeeId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a885c3b7594bc74effd281645d93f87b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the EmployeeID of an <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity, which is a identifier of an employee.  <a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a885c3b7594bc74effd281645d93f87b1">More...</a><br /></td></tr>
<tr class="separator:a885c3b7594bc74effd281645d93f87b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620f70aa9d072eea65121d024eca02bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_public_transport_1_1_m_v_c_1_1_models.html#a67e92630fc63c18a8a3a39e880d7aeb6">JobType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a620f70aa9d072eea65121d024eca02bf">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a620f70aa9d072eea65121d024eca02bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Type of an <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity, which indicates the job type of the employee.  <a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a620f70aa9d072eea65121d024eca02bf">More...</a><br /></td></tr>
<tr class="separator:a620f70aa9d072eea65121d024eca02bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a813ab88ce54cdeeec5012542b5999"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a69a813ab88ce54cdeeec5012542b5999">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a69a813ab88ce54cdeeec5012542b5999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Name of an <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity.  <a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a69a813ab88ce54cdeeec5012542b5999">More...</a><br /></td></tr>
<tr class="separator:a69a813ab88ce54cdeeec5012542b5999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63f31bb4b7763ca2d82434da2b84ca8"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#ac63f31bb4b7763ca2d82434da2b84ca8">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac63f31bb4b7763ca2d82434da2b84ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Date of birth of an <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity.  <a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#ac63f31bb4b7763ca2d82434da2b84ca8">More...</a><br /></td></tr>
<tr class="separator:ac63f31bb4b7763ca2d82434da2b84ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcf0ae1731dd290373e90709ef3ddc5"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a4dcf0ae1731dd290373e90709ef3ddc5">HireDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4dcf0ae1731dd290373e90709ef3ddc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the HireDate of an <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity, which indicates the date when the employee started working for the company.  <a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a4dcf0ae1731dd290373e90709ef3ddc5">More...</a><br /></td></tr>
<tr class="separator:a4dcf0ae1731dd290373e90709ef3ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d7da144b17baf514294d6c630b6628"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#ad5d7da144b17baf514294d6c630b6628">Wage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5d7da144b17baf514294d6c630b6628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the wage of an <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity, which indicates the salary of the employee.  <a href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#ad5d7da144b17baf514294d6c630b6628">More...</a><br /></td></tr>
<tr class="separator:ad5d7da144b17baf514294d6c630b6628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> in the UI. </p>

<p class="definition">Definition at line <a class="el" href="_v_c_2_models_2_employee_8cs_source.html#l00009">9</a> of file <a class="el" href="_v_c_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac63f31bb4b7763ca2d82434da2b84ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63f31bb4b7763ca2d82434da2b84ca8">&#9670;&nbsp;</a></span>DateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PublicTransport.MVC.Models.Employee.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Date of birth of an <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_v_c_2_models_2_employee_8cs_source.html#l00038">38</a> of file <a class="el" href="_v_c_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a885c3b7594bc74effd281645d93f87b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885c3b7594bc74effd281645d93f87b1">&#9670;&nbsp;</a></span>EmployeeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.MVC.Models.Employee.EmployeeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the EmployeeID of an <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity, which is a identifier of an employee. </p>

<p class="definition">Definition at line <a class="el" href="_v_c_2_models_2_employee_8cs_source.html#l00016">16</a> of file <a class="el" href="_v_c_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a4dcf0ae1731dd290373e90709ef3ddc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcf0ae1731dd290373e90709ef3ddc5">&#9670;&nbsp;</a></span>HireDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PublicTransport.MVC.Models.Employee.HireDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the HireDate of an <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity, which indicates the date when the employee started working for the company. </p>

<p class="definition">Definition at line <a class="el" href="_v_c_2_models_2_employee_8cs_source.html#l00045">45</a> of file <a class="el" href="_v_c_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a69a813ab88ce54cdeeec5012542b5999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a813ab88ce54cdeeec5012542b5999">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.MVC.Models.Employee.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Name of an <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_v_c_2_models_2_employee_8cs_source.html#l00031">31</a> of file <a class="el" href="_v_c_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a620f70aa9d072eea65121d024eca02bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620f70aa9d072eea65121d024eca02bf">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_public_transport_1_1_m_v_c_1_1_models.html#a67e92630fc63c18a8a3a39e880d7aeb6">JobType</a> PublicTransport.MVC.Models.Employee.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Type of an <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity, which indicates the job type of the employee. </p>

<p class="definition">Definition at line <a class="el" href="_v_c_2_models_2_employee_8cs_source.html#l00023">23</a> of file <a class="el" href="_v_c_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="ad5d7da144b17baf514294d6c630b6628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d7da144b17baf514294d6c630b6628">&#9670;&nbsp;</a></span>Wage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransport.MVC.Models.Employee.Wage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the wage of an <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> entity, which indicates the salary of the employee. </p>

<p class="definition">Definition at line <a class="el" href="_v_c_2_models_2_employee_8cs_source.html#l00052">52</a> of file <a class="el" href="_v_c_2_models_2_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransportMVC/Models/<a class="el" href="_v_c_2_models_2_employee_8cs_source.html">Employee.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_m_v_c_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html">Employee</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
