<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Logic.WorkHours Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_logic_1_1_work_hours.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_1_1_logic_1_1_work_hours-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Logic.WorkHours Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an employee - worked hours pair.  
 <a href="class_public_transport_1_1_logic_1_1_work_hours.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2652e49eb4e519f506f973d40cce53d"><td class="memItemLeft" align="right" valign="top"><a id="ad2652e49eb4e519f506f973d40cce53d"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html#ad2652e49eb4e519f506f973d40cce53d">Equals</a> (object obj)</td></tr>
<tr class="separator:ad2652e49eb4e519f506f973d40cce53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90023f89698a09da0a3c8284aee9b6af"><td class="memItemLeft" align="right" valign="top"><a id="a90023f89698a09da0a3c8284aee9b6af"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html#a90023f89698a09da0a3c8284aee9b6af">GetHashCode</a> ()</td></tr>
<tr class="separator:a90023f89698a09da0a3c8284aee9b6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2bf7b45441111bc1ada0dd43f1eafa"><td class="memItemLeft" align="right" valign="top"><a id="a8e2bf7b45441111bc1ada0dd43f1eafa"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html#a8e2bf7b45441111bc1ada0dd43f1eafa">ToString</a> ()</td></tr>
<tr class="separator:a8e2bf7b45441111bc1ada0dd43f1eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae26bd026724f42cadae88341d266c559"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html#ae26bd026724f42cadae88341d266c559">EmpolyeeID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae26bd026724f42cadae88341d266c559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the EmpolyeeID.  <a href="class_public_transport_1_1_logic_1_1_work_hours.html#ae26bd026724f42cadae88341d266c559">More...</a><br /></td></tr>
<tr class="separator:ae26bd026724f42cadae88341d266c559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f78e52216c4b178e368a60796921fed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f78e52216c4b178e368a60796921fed">EmpoloyeeName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f78e52216c4b178e368a60796921fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the EmpoloyeeName.  <a href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f78e52216c4b178e368a60796921fed">More...</a><br /></td></tr>
<tr class="separator:a9f78e52216c4b178e368a60796921fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f31641169dc397b28761bfd80a0fb67"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f31641169dc397b28761bfd80a0fb67">WorkedHours</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f31641169dc397b28761bfd80a0fb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WorkedHours.  <a href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f31641169dc397b28761bfd80a0fb67">More...</a><br /></td></tr>
<tr class="separator:a9f31641169dc397b28761bfd80a0fb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an employee - worked hours pair. </p>

<p class="definition">Definition at line <a class="el" href="_work_hours_8cs_source.html#l00009">9</a> of file <a class="el" href="_work_hours_8cs_source.html">WorkHours.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9f78e52216c4b178e368a60796921fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f78e52216c4b178e368a60796921fed">&#9670;&nbsp;</a></span>EmpoloyeeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.Logic.WorkHours.EmpoloyeeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the EmpoloyeeName. </p>

<p class="definition">Definition at line <a class="el" href="_work_hours_8cs_source.html#l00019">19</a> of file <a class="el" href="_work_hours_8cs_source.html">WorkHours.cs</a>.</p>

</div>
</div>
<a id="ae26bd026724f42cadae88341d266c559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26bd026724f42cadae88341d266c559">&#9670;&nbsp;</a></span>EmpolyeeID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.Logic.WorkHours.EmpolyeeID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the EmpolyeeID. </p>

<p class="definition">Definition at line <a class="el" href="_work_hours_8cs_source.html#l00014">14</a> of file <a class="el" href="_work_hours_8cs_source.html">WorkHours.cs</a>.</p>

</div>
</div>
<a id="a9f31641169dc397b28761bfd80a0fb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f31641169dc397b28761bfd80a0fb67">&#9670;&nbsp;</a></span>WorkedHours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal PublicTransport.Logic.WorkHours.WorkedHours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the WorkedHours. </p>

<p class="definition">Definition at line <a class="el" href="_work_hours_8cs_source.html#l00024">24</a> of file <a class="el" href="_work_hours_8cs_source.html">WorkHours.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/<a class="el" href="_work_hours_8cs_source.html">WorkHours.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html">WorkHours</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
