<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Logic.HumanResourceLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_logic_1_1_human_resource_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_public_transport_1_1_logic_1_1_human_resource_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Logic.HumanResourceLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class made for the human resource management department.  
 <a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.Logic.HumanResourceLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_1_1_logic_1_1_human_resource_logic.png" usemap="#PublicTransport.Logic.HumanResourceLogic_map" alt=""/>
  <map id="PublicTransport.Logic.HumanResourceLogic_map" name="PublicTransport.Logic.HumanResourceLogic_map">
<area href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html" title="Define methods for a HumanResourceLogic." alt="PublicTransport.Logic.IHumanResourceLogic" shape="rect" coords="0,0,267,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53c9d7d6bb760f2c528143ae8ab91c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a53c9d7d6bb760f2c528143ae8ab91c85">HumanResourceLogic</a> (<a class="el" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a> employeeRepository)</td></tr>
<tr class="memdesc:a53c9d7d6bb760f2c528143ae8ab91c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html" title="This class made for the human resource management department.">HumanResourceLogic</a> class.  <a href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a53c9d7d6bb760f2c528143ae8ab91c85">More...</a><br /></td></tr>
<tr class="separator:a53c9d7d6bb760f2c528143ae8ab91c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3023ac7798ffe38ca17001e31d8afe19"><td class="memItemLeft" align="right" valign="top"><a id="a3023ac7798ffe38ca17001e31d8afe19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a3023ac7798ffe38ca17001e31d8afe19">ChangeName</a> (string employeeId, string name)</td></tr>
<tr class="memdesc:a3023ac7798ffe38ca17001e31d8afe19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of a specified employee. <br /></td></tr>
<tr class="separator:a3023ac7798ffe38ca17001e31d8afe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751bf8fb873ce93dd7d11045989b26c2"><td class="memItemLeft" align="right" valign="top"><a id="a751bf8fb873ce93dd7d11045989b26c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a751bf8fb873ce93dd7d11045989b26c2">ChangePositon</a> (string employeeId, string position)</td></tr>
<tr class="memdesc:a751bf8fb873ce93dd7d11045989b26c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the position of a specified employee. <br /></td></tr>
<tr class="separator:a751bf8fb873ce93dd7d11045989b26c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e99803d5a2e9e156176db0d970cdee8"><td class="memItemLeft" align="right" valign="top"><a id="a5e99803d5a2e9e156176db0d970cdee8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a5e99803d5a2e9e156176db0d970cdee8">ChangeWage</a> (string employeeId, int wage)</td></tr>
<tr class="memdesc:a5e99803d5a2e9e156176db0d970cdee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the wage of a specified employee. <br /></td></tr>
<tr class="separator:a5e99803d5a2e9e156176db0d970cdee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fc36cc14bf4764c42bdf82d57ef79f"><td class="memItemLeft" align="right" valign="top"><a id="a22fc36cc14bf4764c42bdf82d57ef79f"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a22fc36cc14bf4764c42bdf82d57ef79f">GetAllEmployee</a> ()</td></tr>
<tr class="memdesc:a22fc36cc14bf4764c42bdf82d57ef79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all employee from the repository as a list. <br /></td></tr>
<tr class="separator:a22fc36cc14bf4764c42bdf82d57ef79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772ad17b8ce467149780389e05aa89bf"><td class="memItemLeft" align="right" valign="top"><a id="a772ad17b8ce467149780389e05aa89bf"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a772ad17b8ce467149780389e05aa89bf">GetBeginers</a> ()</td></tr>
<tr class="memdesc:a772ad17b8ce467149780389e05aa89bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all employee, who has worked for the company for less than a year. <br /></td></tr>
<tr class="separator:a772ad17b8ce467149780389e05aa89bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bfb7c569b4f40da597c4705c9798e8"><td class="memItemLeft" align="right" valign="top"><a id="a05bfb7c569b4f40da597c4705c9798e8"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a05bfb7c569b4f40da597c4705c9798e8">GetBirthdays</a> (DateTime dateT)</td></tr>
<tr class="memdesc:a05bfb7c569b4f40da597c4705c9798e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all employee, who has a birthday on a given day. <br /></td></tr>
<tr class="separator:a05bfb7c569b4f40da597c4705c9798e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf76b960d1f3d67b6b16889048c86a9a"><td class="memItemLeft" align="right" valign="top"><a id="abf76b960d1f3d67b6b16889048c86a9a"></a>
<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#abf76b960d1f3d67b6b16889048c86a9a">GetById</a> (string employeeId)</td></tr>
<tr class="memdesc:abf76b960d1f3d67b6b16889048c86a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an employee in the repository, based on the ID of the employee. <br /></td></tr>
<tr class="separator:abf76b960d1f3d67b6b16889048c86a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2915ff3e2655df9a9de638e39b873da8"><td class="memItemLeft" align="right" valign="top"><a id="a2915ff3e2655df9a9de638e39b873da8"></a>
<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a2915ff3e2655df9a9de638e39b873da8">GetByName</a> (string name)</td></tr>
<tr class="memdesc:a2915ff3e2655df9a9de638e39b873da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an employee in the repository, based on the name of the employee. <br /></td></tr>
<tr class="separator:a2915ff3e2655df9a9de638e39b873da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d05189558a9fdeb228df1f00fd09248"><td class="memItemLeft" align="right" valign="top"><a id="a7d05189558a9fdeb228df1f00fd09248"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a7d05189558a9fdeb228df1f00fd09248">GetByPosition</a> (string position)</td></tr>
<tr class="memdesc:a7d05189558a9fdeb228df1f00fd09248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all employee who is in the given position. <br /></td></tr>
<tr class="separator:a7d05189558a9fdeb228df1f00fd09248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733e19b8af1ba8717aabec88deeab636"><td class="memItemLeft" align="right" valign="top"><a id="a733e19b8af1ba8717aabec88deeab636"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a733e19b8af1ba8717aabec88deeab636">NewEmployee</a> (<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> employee)</td></tr>
<tr class="memdesc:a733e19b8af1ba8717aabec88deeab636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Employee to the repository. <br /></td></tr>
<tr class="separator:a733e19b8af1ba8717aabec88deeab636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95b1e037eb9d215361635246a9c37fe"><td class="memItemLeft" align="right" valign="top"><a id="aa95b1e037eb9d215361635246a9c37fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#aa95b1e037eb9d215361635246a9c37fe">RemoveEmployee</a> (string employeeId)</td></tr>
<tr class="memdesc:aa95b1e037eb9d215361635246a9c37fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an Employee from the repository. <br /></td></tr>
<tr class="separator:aa95b1e037eb9d215361635246a9c37fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class made for the human resource management department. </p>

<p class="definition">Definition at line <a class="el" href="_human_resource_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_human_resource_logic_8cs_source.html">HumanResourceLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53c9d7d6bb760f2c528143ae8ab91c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c9d7d6bb760f2c528143ae8ab91c85">&#9670;&nbsp;</a></span>HumanResourceLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransport.Logic.HumanResourceLogic.HumanResourceLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a>&#160;</td>
          <td class="paramname"><em>employeeRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html" title="This class made for the human resource management department.">HumanResourceLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employeeRepository</td><td>A repository which stores Employee objects and implemets the IEmployeeRepository interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_human_resource_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_human_resource_logic_8cs_source.html">HumanResourceLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/<a class="el" href="_human_resource_logic_8cs_source.html">HumanResourceLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html">HumanResourceLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
