<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Logic.VehicleManagementLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_logic_1_1_vehicle_management_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Logic.VehicleManagementLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class made for the vehicle management department.  
 <a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.Logic.VehicleManagementLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_1_1_logic_1_1_vehicle_management_logic.png" usemap="#PublicTransport.Logic.VehicleManagementLogic_map" alt=""/>
  <map id="PublicTransport.Logic.VehicleManagementLogic_map" name="PublicTransport.Logic.VehicleManagementLogic_map">
<area href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html" title="Define methods for a VehicleManagement." alt="PublicTransport.Logic.IVehicleManagementLogic" shape="rect" coords="0,0,289,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae809b116e9820e8d5741b43b651e88bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ae809b116e9820e8d5741b43b651e88bd">VehicleManagementLogic</a> (<a class="el" href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html">IVehicleRepository</a> vehicleRepository, <a class="el" href="interface_public_transport_1_1_repository_1_1_i_maintenance_repository.html">IMaintenanceRepository</a> maintenanceRepository)</td></tr>
<tr class="memdesc:ae809b116e9820e8d5741b43b651e88bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html" title="This class made for the vehicle management department.">VehicleManagementLogic</a> class.  <a href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ae809b116e9820e8d5741b43b651e88bd">More...</a><br /></td></tr>
<tr class="separator:ae809b116e9820e8d5741b43b651e88bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a78da4b54a9edbe0e577ae37d96062"><td class="memItemLeft" align="right" valign="top"><a id="a93a78da4b54a9edbe0e577ae37d96062"></a>
<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a93a78da4b54a9edbe0e577ae37d96062">GetVehicle</a> (string lpnumber)</td></tr>
<tr class="memdesc:a93a78da4b54a9edbe0e577ae37d96062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a from the repository. <br /></td></tr>
<tr class="separator:a93a78da4b54a9edbe0e577ae37d96062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f677a135b08cae1cc1da898c951b37"><td class="memItemLeft" align="right" valign="top"><a id="a16f677a135b08cae1cc1da898c951b37"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_t_d.html">TypeAvarageTD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a16f677a135b08cae1cc1da898c951b37">GetAvarageTypeTDistances</a> ()</td></tr>
<tr class="memdesc:a16f677a135b08cae1cc1da898c951b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all type of vehicles, with the avarage TraveledDistances. <br /></td></tr>
<tr class="separator:a16f677a135b08cae1cc1da898c951b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c00b16979e434091fba08352b84ab"><td class="memItemLeft" align="right" valign="top"><a id="ae74c00b16979e434091fba08352b84ab"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_a.html">TypeAvarageA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ae74c00b16979e434091fba08352b84ab">GetAvarageVehicleTypeAge</a> ()</td></tr>
<tr class="memdesc:ae74c00b16979e434091fba08352b84ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all type of vehicles, with the avarage age of vehicles. <br /></td></tr>
<tr class="separator:ae74c00b16979e434091fba08352b84ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade89f53db82b6a360ef9bb0552ba6b0c"><td class="memItemLeft" align="right" valign="top"><a id="ade89f53db82b6a360ef9bb0552ba6b0c"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ade89f53db82b6a360ef9bb0552ba6b0c">GetMaintenances</a> (string lpnumber)</td></tr>
<tr class="memdesc:ade89f53db82b6a360ef9bb0552ba6b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maintenances of a vehicle. <br /></td></tr>
<tr class="separator:ade89f53db82b6a360ef9bb0552ba6b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e988456b97de84022ca6abb126df35"><td class="memItemLeft" align="right" valign="top"><a id="a19e988456b97de84022ca6abb126df35"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html">VehicleNextMaintances</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a19e988456b97de84022ca6abb126df35">GetNextMaintances</a> ()</td></tr>
<tr class="memdesc:a19e988456b97de84022ca6abb126df35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all vehicles with, the NextMaintenance date. <br /></td></tr>
<tr class="separator:a19e988456b97de84022ca6abb126df35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af761b6c04120348ae8b55470061552"><td class="memItemLeft" align="right" valign="top"><a id="a2af761b6c04120348ae8b55470061552"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a2af761b6c04120348ae8b55470061552">GetTodayMaintenances</a> (DateTime date)</td></tr>
<tr class="memdesc:a2af761b6c04120348ae8b55470061552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all vehicle which must be maintained on the specified date. <br /></td></tr>
<tr class="separator:a2af761b6c04120348ae8b55470061552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f6ea9c283ebbaa2edf7d1e43492569"><td class="memItemLeft" align="right" valign="top"><a id="aa5f6ea9c283ebbaa2edf7d1e43492569"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aa5f6ea9c283ebbaa2edf7d1e43492569">NewMaintenance</a> (<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a> maintenance)</td></tr>
<tr class="memdesc:aa5f6ea9c283ebbaa2edf7d1e43492569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new NewMaintenance to the repository. <br /></td></tr>
<tr class="separator:aa5f6ea9c283ebbaa2edf7d1e43492569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae619f77c7af1a4d3b8efb0c5d3702e"><td class="memItemLeft" align="right" valign="top"><a id="aeae619f77c7af1a4d3b8efb0c5d3702e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aeae619f77c7af1a4d3b8efb0c5d3702e">NewVehicle</a> (<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> vehicle)</td></tr>
<tr class="memdesc:aeae619f77c7af1a4d3b8efb0c5d3702e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Vehicle to the repository. <br /></td></tr>
<tr class="separator:aeae619f77c7af1a4d3b8efb0c5d3702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a3274819a1d7427efedaeaa487c81e"><td class="memItemLeft" align="right" valign="top"><a id="a73a3274819a1d7427efedaeaa487c81e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a73a3274819a1d7427efedaeaa487c81e">RemoveVehicle</a> (string lpnumber)</td></tr>
<tr class="memdesc:a73a3274819a1d7427efedaeaa487c81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a Vehicle from the repository. <br /></td></tr>
<tr class="separator:a73a3274819a1d7427efedaeaa487c81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f65fa9c7dfc299bc49347d87ecd1f"><td class="memItemLeft" align="right" valign="top"><a id="a718f65fa9c7dfc299bc49347d87ecd1f"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a718f65fa9c7dfc299bc49347d87ecd1f">Vehicles</a> ()</td></tr>
<tr class="memdesc:a718f65fa9c7dfc299bc49347d87ecd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all vehicle from the repository. <br /></td></tr>
<tr class="separator:a718f65fa9c7dfc299bc49347d87ecd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791d685828e567fb8a5ea1cbdae65ef7"><td class="memItemLeft" align="right" valign="top"><a id="a791d685828e567fb8a5ea1cbdae65ef7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a791d685828e567fb8a5ea1cbdae65ef7">ChangeNextMaintenance</a> (string lpnumber, DateTime newDateTime)</td></tr>
<tr class="memdesc:a791d685828e567fb8a5ea1cbdae65ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the next maintenance date of a specified vehicle. <br /></td></tr>
<tr class="separator:a791d685828e567fb8a5ea1cbdae65ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class made for the vehicle management department. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_management_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_vehicle_management_logic_8cs_source.html">VehicleManagementLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae809b116e9820e8d5741b43b651e88bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae809b116e9820e8d5741b43b651e88bd">&#9670;&nbsp;</a></span>VehicleManagementLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransport.Logic.VehicleManagementLogic.VehicleManagementLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html">IVehicleRepository</a>&#160;</td>
          <td class="paramname"><em>vehicleRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_maintenance_repository.html">IMaintenanceRepository</a>&#160;</td>
          <td class="paramname"><em>maintenanceRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html" title="This class made for the vehicle management department.">VehicleManagementLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicleRepository</td><td>A repository which stores Vehicle objects and implemets the IVehicleRepository interface.</td></tr>
    <tr><td class="paramname">maintenanceRepository</td><td>A repository which stores Maintenance objects and implemets the IMaintenanceRepository interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_management_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_vehicle_management_logic_8cs_source.html">VehicleManagementLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/<a class="el" href="_vehicle_management_logic_8cs_source.html">VehicleManagementLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">VehicleManagementLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
