<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Logic.AccountantLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_logic_1_1_accountant_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_public_transport_1_1_logic_1_1_accountant_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Logic.AccountantLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class made for the accountant department.  
 <a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.Logic.AccountantLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_1_1_logic_1_1_accountant_logic.png" usemap="#PublicTransport.Logic.AccountantLogic_map" alt=""/>
  <map id="PublicTransport.Logic.AccountantLogic_map" name="PublicTransport.Logic.AccountantLogic_map">
<area href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html" title="Define methods for a AccountantLogic." alt="PublicTransport.Logic.IAccountantLogic" shape="rect" coords="0,0,238,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeface6a8cfc94cb288ae6fcc8668cd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aaeface6a8cfc94cb288ae6fcc8668cd7">AccountantLogic</a> (<a class="el" href="interface_public_transport_1_1_repository_1_1_i_working_date_repository.html">IWorkingDateRepository</a> workingDateRepository, <a class="el" href="interface_public_transport_1_1_repository_1_1_i_maintenance_repository.html">IMaintenanceRepository</a> maintenanceRepository, <a class="el" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a> employeeRepository)</td></tr>
<tr class="memdesc:aaeface6a8cfc94cb288ae6fcc8668cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html" title="This class made for the accountant department.">AccountantLogic</a> class.  <a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aaeface6a8cfc94cb288ae6fcc8668cd7">More...</a><br /></td></tr>
<tr class="separator:aaeface6a8cfc94cb288ae6fcc8668cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2696f79292c7ea909ae88f5b303d607"><td class="memItemLeft" align="right" valign="top"><a id="ab2696f79292c7ea909ae88f5b303d607"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#ab2696f79292c7ea909ae88f5b303d607">GetDieselConsumption</a> (int month)</td></tr>
<tr class="memdesc:ab2696f79292c7ea909ae88f5b303d607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of consumption of buses in a month. <br /></td></tr>
<tr class="separator:ab2696f79292c7ea909ae88f5b303d607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48b08a7e9cd3f075f79063aaf1396ea"><td class="memItemLeft" align="right" valign="top">Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aa48b08a7e9cd3f075f79063aaf1396ea">GetDieselConsumptionAsync</a> (int month)</td></tr>
<tr class="memdesc:aa48b08a7e9cd3f075f79063aaf1396ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is similar to the GetDieselConsumption method, but it runs asynchronously. (Returns the sum of consumption of buses in a month.)  <a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aa48b08a7e9cd3f075f79063aaf1396ea">More...</a><br /></td></tr>
<tr class="separator:aa48b08a7e9cd3f075f79063aaf1396ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04c98215e83b4c16f71e19f1fc0a87e"><td class="memItemLeft" align="right" valign="top"><a id="ad04c98215e83b4c16f71e19f1fc0a87e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#ad04c98215e83b4c16f71e19f1fc0a87e">GetElectricityConsumption</a> (int month)</td></tr>
<tr class="memdesc:ad04c98215e83b4c16f71e19f1fc0a87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returs the sum of consumption of trolleies and tram, in a month. <br /></td></tr>
<tr class="separator:ad04c98215e83b4c16f71e19f1fc0a87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ba5fdc27fdfa6e8b523c8d9a3cae61"><td class="memItemLeft" align="right" valign="top">Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a90ba5fdc27fdfa6e8b523c8d9a3cae61">GetElectricityConsumptionAsync</a> (int month)</td></tr>
<tr class="memdesc:a90ba5fdc27fdfa6e8b523c8d9a3cae61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is similar to the GetElectricityConsumption method, but it runs asynchronously. (Returs the sum of consumption of trolleies and tram, in a month.)  <a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a90ba5fdc27fdfa6e8b523c8d9a3cae61">More...</a><br /></td></tr>
<tr class="separator:a90ba5fdc27fdfa6e8b523c8d9a3cae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea25ab63576b8ce86f2dc4173637c24"><td class="memItemLeft" align="right" valign="top"><a id="aaea25ab63576b8ce86f2dc4173637c24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aaea25ab63576b8ce86f2dc4173637c24">GetEmployeeWorkingDates</a> (string employeeID, int month)</td></tr>
<tr class="memdesc:aaea25ab63576b8ce86f2dc4173637c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the the number of days worked the given month. <br /></td></tr>
<tr class="separator:aaea25ab63576b8ce86f2dc4173637c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd57ad668b1077ebe6b92afcae00672"><td class="memItemLeft" align="right" valign="top"><a id="abdd57ad668b1077ebe6b92afcae00672"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html">WorkHours</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#abdd57ad668b1077ebe6b92afcae00672">GetEmployeeWorkingMinutes</a> (int month)</td></tr>
<tr class="memdesc:abdd57ad668b1077ebe6b92afcae00672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all employee working hours of the given month. <br /></td></tr>
<tr class="separator:abdd57ad668b1077ebe6b92afcae00672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fdb228f6e5e3f266edc01003e58a2d"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html">WorkHours</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a28fdb228f6e5e3f266edc01003e58a2d">GetEmployeeWorkingMinutesAsync</a> (int month)</td></tr>
<tr class="memdesc:a28fdb228f6e5e3f266edc01003e58a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is similar to the GetEmployeeWorkingMinutes method, but it runs asynchronously. (Returns the all employee working hours of the given month.)  <a href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a28fdb228f6e5e3f266edc01003e58a2d">More...</a><br /></td></tr>
<tr class="separator:a28fdb228f6e5e3f266edc01003e58a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5317c96df095ecb9f48d8e53eb2c5ebc"><td class="memItemLeft" align="right" valign="top"><a id="a5317c96df095ecb9f48d8e53eb2c5ebc"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a5317c96df095ecb9f48d8e53eb2c5ebc">GetMaintenances</a> ()</td></tr>
<tr class="memdesc:a5317c96df095ecb9f48d8e53eb2c5ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all Maintenance from the repositorie. <br /></td></tr>
<tr class="separator:a5317c96df095ecb9f48d8e53eb2c5ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067a86e1766b9345a96f06fab348ab5d"><td class="memItemLeft" align="right" valign="top"><a id="a067a86e1766b9345a96f06fab348ab5d"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html">VehicleCost</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a067a86e1766b9345a96f06fab348ab5d">GetVehicleCosts</a> (DateTime f, DateTime to)</td></tr>
<tr class="memdesc:a067a86e1766b9345a96f06fab348ab5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all vehicle, with they maitenance cost between two dates. <br /></td></tr>
<tr class="separator:a067a86e1766b9345a96f06fab348ab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6050a4681711d11ec08e0b8749a6a0"><td class="memItemLeft" align="right" valign="top"><a id="a4a6050a4681711d11ec08e0b8749a6a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a4a6050a4681711d11ec08e0b8749a6a0">GetWageEmployee</a> (string employeeID)</td></tr>
<tr class="memdesc:a4a6050a4681711d11ec08e0b8749a6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the wage of an employee. <br /></td></tr>
<tr class="separator:a4a6050a4681711d11ec08e0b8749a6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720f2c2f589aaca20c7f345df4e4c45a"><td class="memItemLeft" align="right" valign="top"><a id="a720f2c2f589aaca20c7f345df4e4c45a"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a720f2c2f589aaca20c7f345df4e4c45a">GetWorkingDates</a> ()</td></tr>
<tr class="memdesc:a720f2c2f589aaca20c7f345df4e4c45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all WorkingDate from the repositorie. <br /></td></tr>
<tr class="separator:a720f2c2f589aaca20c7f345df4e4c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa029bd3c47c13ee041790037c3b2542b"><td class="memItemLeft" align="right" valign="top"><a id="aa029bd3c47c13ee041790037c3b2542b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aa029bd3c47c13ee041790037c3b2542b">NewWorkDate</a> (<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a> workingDate)</td></tr>
<tr class="memdesc:aa029bd3c47c13ee041790037c3b2542b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new working day to the repository. <br /></td></tr>
<tr class="separator:aa029bd3c47c13ee041790037c3b2542b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class made for the accountant department. </p>

<p class="definition">Definition at line <a class="el" href="_accountant_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_accountant_logic_8cs_source.html">AccountantLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaeface6a8cfc94cb288ae6fcc8668cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeface6a8cfc94cb288ae6fcc8668cd7">&#9670;&nbsp;</a></span>AccountantLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransport.Logic.AccountantLogic.AccountantLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_working_date_repository.html">IWorkingDateRepository</a>&#160;</td>
          <td class="paramname"><em>workingDateRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_maintenance_repository.html">IMaintenanceRepository</a>&#160;</td>
          <td class="paramname"><em>maintenanceRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a>&#160;</td>
          <td class="paramname"><em>employeeRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html" title="This class made for the accountant department.">AccountantLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workingDateRepository</td><td>A repository which stores WorkingDate objects and implemets the IWorkingDateRepository interface.</td></tr>
    <tr><td class="paramname">maintenanceRepository</td><td>A repository which stores Maintenance objects and implemets the IMaintenanceRepository interface.</td></tr>
    <tr><td class="paramname">employeeRepository</td><td>A repository which stores Employee objects and implemets the IEmployeeRepository interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_accountant_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_accountant_logic_8cs_source.html">AccountantLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa48b08a7e9cd3f075f79063aaf1396ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48b08a7e9cd3f075f79063aaf1396ea">&#9670;&nbsp;</a></span>GetDieselConsumptionAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;int&gt; PublicTransport.Logic.AccountantLogic.GetDieselConsumptionAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is similar to the GetDieselConsumption method, but it runs asynchronously. (Returns the sum of consumption of buses in a month.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The number of the given month.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Task with the result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_accountant_logic_8cs_source.html#l00060">60</a> of file <a class="el" href="_accountant_logic_8cs_source.html">AccountantLogic.cs</a>.</p>

</div>
</div>
<a id="a90ba5fdc27fdfa6e8b523c8d9a3cae61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ba5fdc27fdfa6e8b523c8d9a3cae61">&#9670;&nbsp;</a></span>GetElectricityConsumptionAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;int&gt; PublicTransport.Logic.AccountantLogic.GetElectricityConsumptionAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is similar to the GetElectricityConsumption method, but it runs asynchronously. (Returs the sum of consumption of trolleies and tram, in a month.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The number of the given month.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Task with the result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_accountant_logic_8cs_source.html#l00091">91</a> of file <a class="el" href="_accountant_logic_8cs_source.html">AccountantLogic.cs</a>.</p>

</div>
</div>
<a id="a28fdb228f6e5e3f266edc01003e58a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fdb228f6e5e3f266edc01003e58a2d">&#9670;&nbsp;</a></span>GetEmployeeWorkingMinutesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html">WorkHours</a>&gt; &gt; PublicTransport.Logic.AccountantLogic.GetEmployeeWorkingMinutesAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is similar to the GetEmployeeWorkingMinutes method, but it runs asynchronously. (Returns the all employee working hours of the given month.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The number of the given month.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Task with result list with employee-worked hours pairs.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_accountant_logic_8cs_source.html#l00124">124</a> of file <a class="el" href="_accountant_logic_8cs_source.html">AccountantLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/<a class="el" href="_accountant_logic_8cs_source.html">AccountantLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html">AccountantLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
