<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Data.Models.WorkingDate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_data_1_1_models_1_1_working_date.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_1_1_data_1_1_models_1_1_working_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Data.Models.WorkingDate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a record in the WorkigDates table.  
 <a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acae47f3286527f2945c26eec1388212c"><td class="memItemLeft" align="right" valign="top"><a id="acae47f3286527f2945c26eec1388212c"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#acae47f3286527f2945c26eec1388212c">ToString</a> ()</td></tr>
<tr class="separator:acae47f3286527f2945c26eec1388212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6d1ecb77d4db3d162ca8ad156fc38ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#af6d1ecb77d4db3d162ca8ad156fc38ac">WorkingId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6d1ecb77d4db3d162ca8ad156fc38ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WorkingId of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" title="This class represents a record in the WorkigDates table.">WorkingDate</a> entity, which is a identifier of a working day.  <a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#af6d1ecb77d4db3d162ca8ad156fc38ac">More...</a><br /></td></tr>
<tr class="separator:af6d1ecb77d4db3d162ca8ad156fc38ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab110b14323ea40e9b7dbf3c085212bf8"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab110b14323ea40e9b7dbf3c085212bf8">Date</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab110b14323ea40e9b7dbf3c085212bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Date of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" title="This class represents a record in the WorkigDates table.">WorkingDate</a> entity, which indicates the date of the working day.  <a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab110b14323ea40e9b7dbf3c085212bf8">More...</a><br /></td></tr>
<tr class="separator:ab110b14323ea40e9b7dbf3c085212bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff01d79196ba2c448f769af7ddd3bc5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a3ff01d79196ba2c448f769af7ddd3bc5">LineId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ff01d79196ba2c448f769af7ddd3bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the LineId of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" title="This class represents a record in the WorkigDates table.">WorkingDate</a> entity, which is a lineId form the Lines table.  <a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a3ff01d79196ba2c448f769af7ddd3bc5">More...</a><br /></td></tr>
<tr class="separator:a3ff01d79196ba2c448f769af7ddd3bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad929f50417f7deab58bfdbd9c62ce96a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ad929f50417f7deab58bfdbd9c62ce96a">Lpnumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad929f50417f7deab58bfdbd9c62ce96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Lpnumber of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" title="This class represents a record in the WorkigDates table.">WorkingDate</a> entity, which is a Lpnumber form the Vehicles table and indicates which vehicle was traveling.  <a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ad929f50417f7deab58bfdbd9c62ce96a">More...</a><br /></td></tr>
<tr class="separator:ad929f50417f7deab58bfdbd9c62ce96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93eef232c1750ddf06d30f40f1d0262"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab93eef232c1750ddf06d30f40f1d0262">EmployeeId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab93eef232c1750ddf06d30f40f1d0262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the EmployeeId of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" title="This class represents a record in the WorkigDates table.">WorkingDate</a> entity, which is a EmployeeId form the Employees table and indicates which employee worked.  <a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab93eef232c1750ddf06d30f40f1d0262">More...</a><br /></td></tr>
<tr class="separator:ab93eef232c1750ddf06d30f40f1d0262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56b185b281e7c828c31eba06021de0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab56b185b281e7c828c31eba06021de0c">WorkingMinutes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab56b185b281e7c828c31eba06021de0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WorkingMinutes of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" title="This class represents a record in the WorkigDates table.">WorkingDate</a> entity, which indicates number of minutes which the employee worked that day.  <a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab56b185b281e7c828c31eba06021de0c">More...</a><br /></td></tr>
<tr class="separator:ab56b185b281e7c828c31eba06021de0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63bcf0c79fc0c01849895c9410633e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ad63bcf0c79fc0c01849895c9410633e1">Consumption</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad63bcf0c79fc0c01849895c9410633e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Consumption of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" title="This class represents a record in the WorkigDates table.">WorkingDate</a> entity, which indicates the amount of consumed electricity or fuel.  <a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ad63bcf0c79fc0c01849895c9410633e1">More...</a><br /></td></tr>
<tr class="separator:ad63bcf0c79fc0c01849895c9410633e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d01867ea147b0162ea6699d847d0e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ad56d01867ea147b0162ea6699d847d0e">Employee</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad56d01867ea147b0162ea6699d847d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> entity from the Employees table, based on the EmployeeId.  <a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ad56d01867ea147b0162ea6699d847d0e">More...</a><br /></td></tr>
<tr class="separator:ad56d01867ea147b0162ea6699d847d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e5eab6a04a88bf79a280a1ed7f3fd4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a18e5eab6a04a88bf79a280a1ed7f3fd4">Line</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18e5eab6a04a88bf79a280a1ed7f3fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> entity from the Lines table, based on the LineId.  <a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a18e5eab6a04a88bf79a280a1ed7f3fd4">More...</a><br /></td></tr>
<tr class="separator:a18e5eab6a04a88bf79a280a1ed7f3fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f38e0cdd9f2342a84a9f77d81b694a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a19f38e0cdd9f2342a84a9f77d81b694a">LpnumberNavigation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19f38e0cdd9f2342a84a9f77d81b694a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Vechicle entity from the Vechicles table, based on the Lpnumber.  <a href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a19f38e0cdd9f2342a84a9f77d81b694a">More...</a><br /></td></tr>
<tr class="separator:a19f38e0cdd9f2342a84a9f77d81b694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a record in the WorkigDates table. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00011">11</a> of file <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad63bcf0c79fc0c01849895c9410633e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63bcf0c79fc0c01849895c9410633e1">&#9670;&nbsp;</a></span>Consumption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransport.Data.Models.WorkingDate.Consumption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Consumption of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" title="This class represents a record in the WorkigDates table.">WorkingDate</a> entity, which indicates the amount of consumed electricity or fuel. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00046">46</a> of file <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<a id="ab110b14323ea40e9b7dbf3c085212bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab110b14323ea40e9b7dbf3c085212bf8">&#9670;&nbsp;</a></span>Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PublicTransport.Data.Models.WorkingDate.Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Date of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" title="This class represents a record in the WorkigDates table.">WorkingDate</a> entity, which indicates the date of the working day. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00021">21</a> of file <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<a id="ad56d01867ea147b0162ea6699d847d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56d01867ea147b0162ea6699d847d0e">&#9670;&nbsp;</a></span>Employee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> PublicTransport.Data.Models.WorkingDate.Employee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> entity from the Employees table, based on the EmployeeId. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00051">51</a> of file <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<a id="ab93eef232c1750ddf06d30f40f1d0262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93eef232c1750ddf06d30f40f1d0262">&#9670;&nbsp;</a></span>EmployeeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.Data.Models.WorkingDate.EmployeeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the EmployeeId of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" title="This class represents a record in the WorkigDates table.">WorkingDate</a> entity, which is a EmployeeId form the Employees table and indicates which employee worked. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00036">36</a> of file <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<a id="a18e5eab6a04a88bf79a280a1ed7f3fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e5eab6a04a88bf79a280a1ed7f3fd4">&#9670;&nbsp;</a></span>Line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a> PublicTransport.Data.Models.WorkingDate.Line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> entity from the Lines table, based on the LineId. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00056">56</a> of file <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<a id="a3ff01d79196ba2c448f769af7ddd3bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff01d79196ba2c448f769af7ddd3bc5">&#9670;&nbsp;</a></span>LineId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.Data.Models.WorkingDate.LineId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the LineId of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" title="This class represents a record in the WorkigDates table.">WorkingDate</a> entity, which is a lineId form the Lines table. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00026">26</a> of file <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<a id="ad929f50417f7deab58bfdbd9c62ce96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad929f50417f7deab58bfdbd9c62ce96a">&#9670;&nbsp;</a></span>Lpnumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.Data.Models.WorkingDate.Lpnumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Lpnumber of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" title="This class represents a record in the WorkigDates table.">WorkingDate</a> entity, which is a Lpnumber form the Vehicles table and indicates which vehicle was traveling. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00031">31</a> of file <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<a id="a19f38e0cdd9f2342a84a9f77d81b694a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f38e0cdd9f2342a84a9f77d81b694a">&#9670;&nbsp;</a></span>LpnumberNavigation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> PublicTransport.Data.Models.WorkingDate.LpnumberNavigation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Vechicle entity from the Vechicles table, based on the Lpnumber. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00061">61</a> of file <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<a id="af6d1ecb77d4db3d162ca8ad156fc38ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d1ecb77d4db3d162ca8ad156fc38ac">&#9670;&nbsp;</a></span>WorkingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransport.Data.Models.WorkingDate.WorkingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the WorkingId of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" title="This class represents a record in the WorkigDates table.">WorkingDate</a> entity, which is a identifier of a working day. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00016">16</a> of file <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<a id="ab56b185b281e7c828c31eba06021de0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56b185b281e7c828c31eba06021de0c">&#9670;&nbsp;</a></span>WorkingMinutes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransport.Data.Models.WorkingDate.WorkingMinutes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the WorkingMinutes of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" title="This class represents a record in the WorkigDates table.">WorkingDate</a> entity, which indicates number of minutes which the employee worked that day. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html#l00041">41</a> of file <a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Data/Models/<a class="el" href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html">WorkingDates.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
