<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransportWPF.Data.Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_w_p_f_1_1_data_1_1_line.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_w_p_f_1_1_data_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransportWPF.Data.Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a line in the city.  
 <a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransportWPF.Data.Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_w_p_f_1_1_data_1_1_line.png" usemap="#PublicTransportWPF.Data.Line_map" alt=""/>
  <map id="PublicTransportWPF.Data.Line_map" name="PublicTransportWPF.Data.Line_map">
<area href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html" title="Represents any entity from PublicTransport app." alt="PublicTransportWPF.Data.IPublicTransportEntity" shape="rect" coords="295,0,580,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2949a8354892490f765ddcbf07250fff"><td class="memItemLeft" align="right" valign="top"><a id="a2949a8354892490f765ddcbf07250fff"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2949a8354892490f765ddcbf07250fff">ToString</a> ()</td></tr>
<tr class="separator:a2949a8354892490f765ddcbf07250fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cc281c721ff498e22ad170ad42b49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ad4cc281c721ff498e22ad170ad42b49e">CopyFrom</a> (<a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> other)</td></tr>
<tr class="memdesc:ad4cc281c721ff498e22ad170ad42b49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy from the "other" <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" title="This class represents a line in the city.">Line</a>.  <a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ad4cc281c721ff498e22ad170ad42b49e">More...</a><br /></td></tr>
<tr class="separator:ad4cc281c721ff498e22ad170ad42b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fdf1bde7009c7fe8da3b110134254a"><td class="memItemLeft" align="right" valign="top"><a id="a17fdf1bde7009c7fe8da3b110134254a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a17fdf1bde7009c7fe8da3b110134254a">AddMethod</a> ()</td></tr>
<tr class="memdesc:a17fdf1bde7009c7fe8da3b110134254a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new entity to the logic. <br /></td></tr>
<tr class="separator:a17fdf1bde7009c7fe8da3b110134254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e2080959574270687d95fc77f3176"><td class="memItemLeft" align="right" valign="top"><a id="a6f8e2080959574270687d95fc77f3176"></a>
IList&lt; <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a6f8e2080959574270687d95fc77f3176">GetAllMethod</a> ()</td></tr>
<tr class="memdesc:a6f8e2080959574270687d95fc77f3176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with the entities. <br /></td></tr>
<tr class="separator:a6f8e2080959574270687d95fc77f3176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277ac7317dc3b4deb33c27017a531ab2"><td class="memItemLeft" align="right" valign="top"><a id="a277ac7317dc3b4deb33c27017a531ab2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a277ac7317dc3b4deb33c27017a531ab2">DeleteMethod</a> ()</td></tr>
<tr class="memdesc:a277ac7317dc3b4deb33c27017a531ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity from the logic. <br /></td></tr>
<tr class="separator:a277ac7317dc3b4deb33c27017a531ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5722c149e5ab0b6354f854d876870179"><td class="memItemLeft" align="right" valign="top"><a id="a5722c149e5ab0b6354f854d876870179"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a5722c149e5ab0b6354f854d876870179">ModifyMethod</a> ()</td></tr>
<tr class="memdesc:a5722c149e5ab0b6354f854d876870179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify an existing entity. <br /></td></tr>
<tr class="separator:a5722c149e5ab0b6354f854d876870179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a4e4b75b704a5c73be8523cf620dff2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2a4e4b75b704a5c73be8523cf620dff2">LineId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a4e4b75b704a5c73be8523cf620dff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the LineID of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" title="This class represents a line in the city.">Line</a> entity, which is a identifier of a line.  <a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2a4e4b75b704a5c73be8523cf620dff2">More...</a><br /></td></tr>
<tr class="separator:a2a4e4b75b704a5c73be8523cf620dff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342d45908464caa1e5030a01f6effe9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519">VType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a342d45908464caa1e5030a01f6effe9b">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a342d45908464caa1e5030a01f6effe9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Type of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" title="This class represents a line in the city.">Line</a> entity, which indicates the type(bus, troley or tram) of the line.  <a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a342d45908464caa1e5030a01f6effe9b">More...</a><br /></td></tr>
<tr class="separator:a342d45908464caa1e5030a01f6effe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf1d449a9851aa975aa3a97e131eebb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#adbf1d449a9851aa975aa3a97e131eebb">Length</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adbf1d449a9851aa975aa3a97e131eebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Length of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" title="This class represents a line in the city.">Line</a> entity, which indicates the length of the line in kilometers.  <a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#adbf1d449a9851aa975aa3a97e131eebb">More...</a><br /></td></tr>
<tr class="separator:adbf1d449a9851aa975aa3a97e131eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d55645487b066cd471bb6e586f62e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ae5d55645487b066cd471bb6e586f62e3">TimeRequired</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5d55645487b066cd471bb6e586f62e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the TimeRequired of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" title="This class represents a line in the city.">Line</a> entity, which indicates the minutes, which is required to traverse the line.  <a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ae5d55645487b066cd471bb6e586f62e3">More...</a><br /></td></tr>
<tr class="separator:ae5d55645487b066cd471bb6e586f62e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2793e98a5e0fc00ade50d438e48da4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a7b2793e98a5e0fc00ade50d438e48da4">NumberOfStops</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b2793e98a5e0fc00ade50d438e48da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the NumberOfStop of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" title="This class represents a line in the city.">Line</a> entity, which indicates the number of stop along the line.  <a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a7b2793e98a5e0fc00ade50d438e48da4">More...</a><br /></td></tr>
<tr class="separator:a7b2793e98a5e0fc00ade50d438e48da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d49efbe1192212806d5b2e408a2707"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ab8d49efbe1192212806d5b2e408a2707">NumberOfVehicles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8d49efbe1192212806d5b2e408a2707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the NumberOfVehicles of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" title="This class represents a line in the city.">Line</a> entity, which indicates the number of vechicles on the line at the same time.  <a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ab8d49efbe1192212806d5b2e408a2707">More...</a><br /></td></tr>
<tr class="separator:ab8d49efbe1192212806d5b2e408a2707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a line in the city. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_lines_8cs_source.html#l00011">11</a> of file <a class="el" href="_public_transport_2_data_2_lines_8cs_source.html">Lines.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4cc281c721ff498e22ad170ad42b49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cc281c721ff498e22ad170ad42b49e">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransportWPF.Data.Line.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a copy from the "other" <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" title="This class represents a line in the city.">Line</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>An <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" title="This class represents a line in the city.">Line</a> instance filled with datas.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a096279a7299bbd2d1f2a4592fcf5494f">PublicTransportWPF.Data.IPublicTransportEntity</a>.</p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_lines_8cs_source.html#l00084">84</a> of file <a class="el" href="_public_transport_2_data_2_lines_8cs_source.html">Lines.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adbf1d449a9851aa975aa3a97e131eebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf1d449a9851aa975aa3a97e131eebb">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PublicTransportWPF.Data.Line.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Length of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" title="This class represents a line in the city.">Line</a> entity, which indicates the length of the line in kilometers. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_lines_8cs_source.html#l00041">41</a> of file <a class="el" href="_public_transport_2_data_2_lines_8cs_source.html">Lines.cs</a>.</p>

</div>
</div>
<a id="a2a4e4b75b704a5c73be8523cf620dff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4e4b75b704a5c73be8523cf620dff2">&#9670;&nbsp;</a></span>LineId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransportWPF.Data.Line.LineId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the LineID of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" title="This class represents a line in the city.">Line</a> entity, which is a identifier of a line. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_lines_8cs_source.html#l00023">23</a> of file <a class="el" href="_public_transport_2_data_2_lines_8cs_source.html">Lines.cs</a>.</p>

</div>
</div>
<a id="a7b2793e98a5e0fc00ade50d438e48da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2793e98a5e0fc00ade50d438e48da4">&#9670;&nbsp;</a></span>NumberOfStops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransportWPF.Data.Line.NumberOfStops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the NumberOfStop of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" title="This class represents a line in the city.">Line</a> entity, which indicates the number of stop along the line. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_lines_8cs_source.html#l00059">59</a> of file <a class="el" href="_public_transport_2_data_2_lines_8cs_source.html">Lines.cs</a>.</p>

</div>
</div>
<a id="ab8d49efbe1192212806d5b2e408a2707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d49efbe1192212806d5b2e408a2707">&#9670;&nbsp;</a></span>NumberOfVehicles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransportWPF.Data.Line.NumberOfVehicles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the NumberOfVehicles of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" title="This class represents a line in the city.">Line</a> entity, which indicates the number of vechicles on the line at the same time. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_lines_8cs_source.html#l00068">68</a> of file <a class="el" href="_public_transport_2_data_2_lines_8cs_source.html">Lines.cs</a>.</p>

</div>
</div>
<a id="ae5d55645487b066cd471bb6e586f62e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d55645487b066cd471bb6e586f62e3">&#9670;&nbsp;</a></span>TimeRequired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransportWPF.Data.Line.TimeRequired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the TimeRequired of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" title="This class represents a line in the city.">Line</a> entity, which indicates the minutes, which is required to traverse the line. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_lines_8cs_source.html#l00050">50</a> of file <a class="el" href="_public_transport_2_data_2_lines_8cs_source.html">Lines.cs</a>.</p>

</div>
</div>
<a id="a342d45908464caa1e5030a01f6effe9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342d45908464caa1e5030a01f6effe9b">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519">VType</a> PublicTransportWPF.Data.Line.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Type of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" title="This class represents a line in the city.">Line</a> entity, which indicates the type(bus, troley or tram) of the line. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_lines_8cs_source.html#l00032">32</a> of file <a class="el" href="_public_transport_2_data_2_lines_8cs_source.html">Lines.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/Data/<a class="el" href="_public_transport_2_data_2_lines_8cs_source.html">Lines.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></li><li class="navelem"><a class="el" href="namespace_public_transport_w_p_f_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">Line</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
