<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Data.Models.Maintenance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_data_1_1_models_1_1_maintenance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Data.Models.Maintenance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a record in the Maintenances table.  
 <a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c01abe727c12484c648396918fd9ca0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a7c01abe727c12484c648396918fd9ca0">Maintenance</a> ()</td></tr>
<tr class="memdesc:a7c01abe727c12484c648396918fd9ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> class.  <a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a7c01abe727c12484c648396918fd9ca0">More...</a><br /></td></tr>
<tr class="separator:a7c01abe727c12484c648396918fd9ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57e567de046d7757fe5bb34c6c3ada7"><td class="memItemLeft" align="right" valign="top"><a id="ac57e567de046d7757fe5bb34c6c3ada7"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ac57e567de046d7757fe5bb34c6c3ada7">ToString</a> ()</td></tr>
<tr class="separator:ac57e567de046d7757fe5bb34c6c3ada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8aa8ac75ae9a977e9faa3fc3df5fa07f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a8aa8ac75ae9a977e9faa3fc3df5fa07f">MaintenanceId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8aa8ac75ae9a977e9faa3fc3df5fa07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the MaintenanceID of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> entity, which is a identifier of a maintenance.  <a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a8aa8ac75ae9a977e9faa3fc3df5fa07f">More...</a><br /></td></tr>
<tr class="separator:a8aa8ac75ae9a977e9faa3fc3df5fa07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73307d09bc437830e972cf98faa7c743"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a73307d09bc437830e972cf98faa7c743">Date</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73307d09bc437830e972cf98faa7c743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Date of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> entity, which indicates the date when the maintenance was performed.  <a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a73307d09bc437830e972cf98faa7c743">More...</a><br /></td></tr>
<tr class="separator:a73307d09bc437830e972cf98faa7c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad2b09aaa8d9cb8b167458da326ba85"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a2ad2b09aaa8d9cb8b167458da326ba85">Lpnumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ad2b09aaa8d9cb8b167458da326ba85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Lpnumber of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> entity, which indicates the vehicle which was maintained.  <a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a2ad2b09aaa8d9cb8b167458da326ba85">More...</a><br /></td></tr>
<tr class="separator:a2ad2b09aaa8d9cb8b167458da326ba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad032eb4bf621d7f6dd370b3bb46bbdc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ad032eb4bf621d7f6dd370b3bb46bbdc2">EmployeeId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad032eb4bf621d7f6dd370b3bb46bbdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the EmployeeId of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> entity, which indicates the employee who performed the maintenance.  <a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ad032eb4bf621d7f6dd370b3bb46bbdc2">More...</a><br /></td></tr>
<tr class="separator:ad032eb4bf621d7f6dd370b3bb46bbdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9295e532978d5e81feabd5729dcbc668"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a9295e532978d5e81feabd5729dcbc668">Cost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9295e532978d5e81feabd5729dcbc668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Cost of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> entity, which indicates the cost of the maintenance.  <a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a9295e532978d5e81feabd5729dcbc668">More...</a><br /></td></tr>
<tr class="separator:a9295e532978d5e81feabd5729dcbc668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dc5b103cd7ac9fb2c95211e6d3d890"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a76dc5b103cd7ac9fb2c95211e6d3d890">Operations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76dc5b103cd7ac9fb2c95211e6d3d890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Operations of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> entity, which describes the operations performed during maintenance.  <a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a76dc5b103cd7ac9fb2c95211e6d3d890">More...</a><br /></td></tr>
<tr class="separator:a76dc5b103cd7ac9fb2c95211e6d3d890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addae62f52c1cad4465dbf2182a1df577"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#addae62f52c1cad4465dbf2182a1df577">Employee</a><code> [get, set]</code></td></tr>
<tr class="memdesc:addae62f52c1cad4465dbf2182a1df577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> entity from the Employees table, based on the EmployeeId.  <a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#addae62f52c1cad4465dbf2182a1df577">More...</a><br /></td></tr>
<tr class="separator:addae62f52c1cad4465dbf2182a1df577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04204c4c97c6058e098f49178c52ad68"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a04204c4c97c6058e098f49178c52ad68">LpnumberNavigation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04204c4c97c6058e098f49178c52ad68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Vechicle entity from the Vechicles table, based on the Lpnumber.  <a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a04204c4c97c6058e098f49178c52ad68">More...</a><br /></td></tr>
<tr class="separator:a04204c4c97c6058e098f49178c52ad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e121b50f1904acc4eb06e468289032"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ac7e121b50f1904acc4eb06e468289032">Vehicles</a><code> [get]</code></td></tr>
<tr class="memdesc:ac7e121b50f1904acc4eb06e468289032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets collection of Vehicles, where the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> entity is a foreign key on the Vehicles table. This collection will contain only one vechicle entity() or null, depending on whether additional maintenance has been performed after maintenance or not.  <a href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ac7e121b50f1904acc4eb06e468289032">More...</a><br /></td></tr>
<tr class="separator:ac7e121b50f1904acc4eb06e468289032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a record in the Maintenances table. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00011">11</a> of file <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c01abe727c12484c648396918fd9ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c01abe727c12484c648396918fd9ca0">&#9670;&nbsp;</a></span>Maintenance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransport.Data.Models.Maintenance.Maintenance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00016">16</a> of file <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9295e532978d5e81feabd5729dcbc668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9295e532978d5e81feabd5729dcbc668">&#9670;&nbsp;</a></span>Cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? PublicTransport.Data.Models.Maintenance.Cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Cost of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> entity, which indicates the cost of the maintenance. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00044">44</a> of file <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>

</div>
</div>
<a id="a73307d09bc437830e972cf98faa7c743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73307d09bc437830e972cf98faa7c743">&#9670;&nbsp;</a></span>Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PublicTransport.Data.Models.Maintenance.Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Date of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> entity, which indicates the date when the maintenance was performed. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00029">29</a> of file <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>

</div>
</div>
<a id="addae62f52c1cad4465dbf2182a1df577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addae62f52c1cad4465dbf2182a1df577">&#9670;&nbsp;</a></span>Employee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> PublicTransport.Data.Models.Maintenance.Employee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> entity from the Employees table, based on the EmployeeId. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00054">54</a> of file <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>

</div>
</div>
<a id="ad032eb4bf621d7f6dd370b3bb46bbdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad032eb4bf621d7f6dd370b3bb46bbdc2">&#9670;&nbsp;</a></span>EmployeeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.Data.Models.Maintenance.EmployeeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the EmployeeId of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> entity, which indicates the employee who performed the maintenance. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00039">39</a> of file <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>

</div>
</div>
<a id="a2ad2b09aaa8d9cb8b167458da326ba85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad2b09aaa8d9cb8b167458da326ba85">&#9670;&nbsp;</a></span>Lpnumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.Data.Models.Maintenance.Lpnumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Lpnumber of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> entity, which indicates the vehicle which was maintained. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00034">34</a> of file <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>

</div>
</div>
<a id="a04204c4c97c6058e098f49178c52ad68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04204c4c97c6058e098f49178c52ad68">&#9670;&nbsp;</a></span>LpnumberNavigation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> PublicTransport.Data.Models.Maintenance.LpnumberNavigation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Vechicle entity from the Vechicles table, based on the Lpnumber. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00059">59</a> of file <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>

</div>
</div>
<a id="a8aa8ac75ae9a977e9faa3fc3df5fa07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa8ac75ae9a977e9faa3fc3df5fa07f">&#9670;&nbsp;</a></span>MaintenanceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransport.Data.Models.Maintenance.MaintenanceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the MaintenanceID of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> entity, which is a identifier of a maintenance. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00024">24</a> of file <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>

</div>
</div>
<a id="a76dc5b103cd7ac9fb2c95211e6d3d890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dc5b103cd7ac9fb2c95211e6d3d890">&#9670;&nbsp;</a></span>Operations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.Data.Models.Maintenance.Operations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Operations of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> entity, which describes the operations performed during maintenance. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00049">49</a> of file <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>

</div>
</div>
<a id="ac7e121b50f1904acc4eb06e468289032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e121b50f1904acc4eb06e468289032">&#9670;&nbsp;</a></span>Vehicles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a>&gt; PublicTransport.Data.Models.Maintenance.Vehicles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets collection of Vehicles, where the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> entity is a foreign key on the Vehicles table. This collection will contain only one vechicle entity() or null, depending on whether additional maintenance has been performed after maintenance or not. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html#l00064">64</a> of file <a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html">Maintenances.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Data/Models/<a class="el" href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html">Maintenances.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
