<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Data.Models.PTDBContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Data.Models.PTDBContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the PTDatabase, based on the DbContext class.  
 <a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.Data.Models.PTDBContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0e60ff1f71dacb0eed28afef0f91a8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#aa0e60ff1f71dacb0eed28afef0f91a8c">PTDBContext</a> ()</td></tr>
<tr class="memdesc:aa0e60ff1f71dacb0eed28afef0f91a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html" title="Represents the PTDatabase, based on the DbContext class.">PTDBContext</a> class.  <a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#aa0e60ff1f71dacb0eed28afef0f91a8c">More...</a><br /></td></tr>
<tr class="separator:aa0e60ff1f71dacb0eed28afef0f91a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2c47b16808d3c85621dee41bf47c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a4c2c47b16808d3c85621dee41bf47c7f">PTDBContext</a> (DbContextOptions&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html">PTDBContext</a> &gt; options)</td></tr>
<tr class="memdesc:a4c2c47b16808d3c85621dee41bf47c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html" title="Represents the PTDatabase, based on the DbContext class.">PTDBContext</a> class.  <a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a4c2c47b16808d3c85621dee41bf47c7f">More...</a><br /></td></tr>
<tr class="separator:a4c2c47b16808d3c85621dee41bf47c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7fe56f0f5421d44a872d9e8a78f66aa4"><td class="memItemLeft" align="right" valign="top"><a id="a7fe56f0f5421d44a872d9e8a78f66aa4"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a7fe56f0f5421d44a872d9e8a78f66aa4">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="separator:a7fe56f0f5421d44a872d9e8a78f66aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96643c83d2f8508d323c52f813868254"><td class="memItemLeft" align="right" valign="top"><a id="a96643c83d2f8508d323c52f813868254"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a96643c83d2f8508d323c52f813868254">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a96643c83d2f8508d323c52f813868254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3c6d8e29c21d4986dc00c1009eb09dc9"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a3c6d8e29c21d4986dc00c1009eb09dc9">Employees</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c6d8e29c21d4986dc00c1009eb09dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Employees table, with <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> records.  <a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a3c6d8e29c21d4986dc00c1009eb09dc9">More...</a><br /></td></tr>
<tr class="separator:a3c6d8e29c21d4986dc00c1009eb09dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4901a9334172c1c1dce508ece27830"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a9f4901a9334172c1c1dce508ece27830">Lines</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f4901a9334172c1c1dce508ece27830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Lines table, with <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> records.  <a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a9f4901a9334172c1c1dce508ece27830">More...</a><br /></td></tr>
<tr class="separator:a9f4901a9334172c1c1dce508ece27830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad580c88de9f7317cc93fd4419b52e918"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#ad580c88de9f7317cc93fd4419b52e918">Maintenances</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad580c88de9f7317cc93fd4419b52e918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Maintenances table, with Maintenece records.  <a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#ad580c88de9f7317cc93fd4419b52e918">More...</a><br /></td></tr>
<tr class="separator:ad580c88de9f7317cc93fd4419b52e918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c25dd7e67b7080c850a40a92b055a5f"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a6c25dd7e67b7080c850a40a92b055a5f">Vehicles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c25dd7e67b7080c850a40a92b055a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Vechicles table, with <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" title="This class represents a record in the Vehicles table.">Vehicle</a> records.  <a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a6c25dd7e67b7080c850a40a92b055a5f">More...</a><br /></td></tr>
<tr class="separator:a6c25dd7e67b7080c850a40a92b055a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bd22ff52630ed20ec9f85019d5a5a7"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a03bd22ff52630ed20ec9f85019d5a5a7">WorkingDates</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03bd22ff52630ed20ec9f85019d5a5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets WorkingDates table, with <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" title="This class represents a record in the WorkigDates table.">WorkingDate</a> records.  <a href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a03bd22ff52630ed20ec9f85019d5a5a7">More...</a><br /></td></tr>
<tr class="separator:a03bd22ff52630ed20ec9f85019d5a5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the PTDatabase, based on the DbContext class. </p>

<p class="definition">Definition at line <a class="el" href="_p_t_d_b_context_8cs_source.html#l00010">10</a> of file <a class="el" href="_p_t_d_b_context_8cs_source.html">PTDBContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0e60ff1f71dacb0eed28afef0f91a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e60ff1f71dacb0eed28afef0f91a8c">&#9670;&nbsp;</a></span>PTDBContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransport.Data.Models.PTDBContext.PTDBContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html" title="Represents the PTDatabase, based on the DbContext class.">PTDBContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_p_t_d_b_context_8cs_source.html#l00015">15</a> of file <a class="el" href="_p_t_d_b_context_8cs_source.html">PTDBContext.cs</a>.</p>

</div>
</div>
<a id="a4c2c47b16808d3c85621dee41bf47c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2c47b16808d3c85621dee41bf47c7f">&#9670;&nbsp;</a></span>PTDBContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransport.Data.Models.PTDBContext.PTDBContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html">PTDBContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html" title="Represents the PTDatabase, based on the DbContext class.">PTDBContext</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Options to the DbContext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_t_d_b_context_8cs_source.html#l00024">24</a> of file <a class="el" href="_p_t_d_b_context_8cs_source.html">PTDBContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3c6d8e29c21d4986dc00c1009eb09dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6d8e29c21d4986dc00c1009eb09dc9">&#9670;&nbsp;</a></span>Employees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>&gt; PublicTransport.Data.Models.PTDBContext.Employees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Employees table, with <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" title="This class represents a record in the Employees table.">Employee</a> records. </p>

<p class="definition">Definition at line <a class="el" href="_p_t_d_b_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_p_t_d_b_context_8cs_source.html">PTDBContext.cs</a>.</p>

</div>
</div>
<a id="a9f4901a9334172c1c1dce508ece27830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4901a9334172c1c1dce508ece27830">&#9670;&nbsp;</a></span>Lines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a>&gt; PublicTransport.Data.Models.PTDBContext.Lines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Lines table, with <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> records. </p>

<p class="definition">Definition at line <a class="el" href="_p_t_d_b_context_8cs_source.html#l00038">38</a> of file <a class="el" href="_p_t_d_b_context_8cs_source.html">PTDBContext.cs</a>.</p>

</div>
</div>
<a id="ad580c88de9f7317cc93fd4419b52e918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad580c88de9f7317cc93fd4419b52e918">&#9670;&nbsp;</a></span>Maintenances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a>&gt; PublicTransport.Data.Models.PTDBContext.Maintenances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Maintenances table, with Maintenece records. </p>

<p class="definition">Definition at line <a class="el" href="_p_t_d_b_context_8cs_source.html#l00043">43</a> of file <a class="el" href="_p_t_d_b_context_8cs_source.html">PTDBContext.cs</a>.</p>

</div>
</div>
<a id="a6c25dd7e67b7080c850a40a92b055a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c25dd7e67b7080c850a40a92b055a5f">&#9670;&nbsp;</a></span>Vehicles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a>&gt; PublicTransport.Data.Models.PTDBContext.Vehicles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Vechicles table, with <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" title="This class represents a record in the Vehicles table.">Vehicle</a> records. </p>

<p class="definition">Definition at line <a class="el" href="_p_t_d_b_context_8cs_source.html#l00048">48</a> of file <a class="el" href="_p_t_d_b_context_8cs_source.html">PTDBContext.cs</a>.</p>

</div>
</div>
<a id="a03bd22ff52630ed20ec9f85019d5a5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bd22ff52630ed20ec9f85019d5a5a7">&#9670;&nbsp;</a></span>WorkingDates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>&gt; PublicTransport.Data.Models.PTDBContext.WorkingDates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets WorkingDates table, with <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" title="This class represents a record in the WorkigDates table.">WorkingDate</a> records. </p>

<p class="definition">Definition at line <a class="el" href="_p_t_d_b_context_8cs_source.html#l00053">53</a> of file <a class="el" href="_p_t_d_b_context_8cs_source.html">PTDBContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Data/Models/<a class="el" href="_p_t_d_b_context_8cs_source.html">PTDBContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html">PTDBContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
