<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Repository.Repositories&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_repository_1_1_repositories.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_1_1_repository_1_1_repositories-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Repository.Repositories&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract repository class.  
 <a href="class_public_transport_1_1_repository_1_1_repositories.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.Repository.Repositories&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_1_1_repository_1_1_repositories.png" usemap="#PublicTransport.Repository.Repositories_3C_20T_20_3E_map" alt=""/>
  <map id="PublicTransport.Repository.Repositories_3C_20T_20_3E_map" name="PublicTransport.Repository.Repositories_3C_20T_20_3E_map">
<area href="interface_public_transport_1_1_repository_1_1_i_repository.html" title="Defines the required methods for the repositories." alt="PublicTransport.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,269,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa190c34faef0baa2b02b12719f09079f"><td class="memItemLeft" align="right" valign="top"><a id="aa190c34faef0baa2b02b12719f09079f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#aa190c34faef0baa2b02b12719f09079f">DeleteOne</a> (object key)</td></tr>
<tr class="memdesc:aa190c34faef0baa2b02b12719f09079f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a record form the table based on a key. <br /></td></tr>
<tr class="separator:aa190c34faef0baa2b02b12719f09079f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe0df569823b56cd4f6eec3018645eb"><td class="memItemLeft" align="right" valign="top"><a id="a6fe0df569823b56cd4f6eec3018645eb"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#a6fe0df569823b56cd4f6eec3018645eb">GetAll</a> ()</td></tr>
<tr class="memdesc:a6fe0df569823b56cd4f6eec3018645eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all records from the table, as an IQueryable collection. <br /></td></tr>
<tr class="separator:a6fe0df569823b56cd4f6eec3018645eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79c1f6883b7e6cecd680c8a38a3eccf"><td class="memItemLeft" align="right" valign="top"><a id="aa79c1f6883b7e6cecd680c8a38a3eccf"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#aa79c1f6883b7e6cecd680c8a38a3eccf">GetOne</a> (object key)</td></tr>
<tr class="memdesc:aa79c1f6883b7e6cecd680c8a38a3eccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a record in the table based on a key. <br /></td></tr>
<tr class="separator:aa79c1f6883b7e6cecd680c8a38a3eccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f2dd7d4535de3953e4985e5311f91c"><td class="memItemLeft" align="right" valign="top"><a id="a63f2dd7d4535de3953e4985e5311f91c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#a63f2dd7d4535de3953e4985e5311f91c">NewRecord</a> (T entity)</td></tr>
<tr class="memdesc:a63f2dd7d4535de3953e4985e5311f91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new record to the table. <br /></td></tr>
<tr class="separator:a63f2dd7d4535de3953e4985e5311f91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa2111e88e51a74cd478602c80927e1b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#aa2111e88e51a74cd478602c80927e1b1">Repositories</a> (DbContext ctx)</td></tr>
<tr class="memdesc:aa2111e88e51a74cd478602c80927e1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#aa2111e88e51a74cd478602c80927e1b1" title="Initializes a new instance of the Repositories&lt;T&gt; class.">Repositories&lt;T&gt;</a> class.  <a href="class_public_transport_1_1_repository_1_1_repositories.html#aa2111e88e51a74cd478602c80927e1b1">More...</a><br /></td></tr>
<tr class="separator:aa2111e88e51a74cd478602c80927e1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a103787b0d0c362517e7da443c973953a"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#a103787b0d0c362517e7da443c973953a">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a103787b0d0c362517e7da443c973953a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DbContext class, which accesses the database.  <a href="class_public_transport_1_1_repository_1_1_repositories.html#a103787b0d0c362517e7da443c973953a">More...</a><br /></td></tr>
<tr class="separator:a103787b0d0c362517e7da443c973953a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract repository class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>This is an entity class.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repositories_8cs_source.html#l00011">11</a> of file <a class="el" href="_repositories_8cs_source.html">Repositories.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2111e88e51a74cd478602c80927e1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2111e88e51a74cd478602c80927e1b1">&#9670;&nbsp;</a></span>Repositories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html">PublicTransport.Repository.Repositories</a>&lt; T &gt;.<a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html">Repositories</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#aa2111e88e51a74cd478602c80927e1b1" title="Initializes a new instance of the Repositories&lt;T&gt; class.">Repositories&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The DbContext class, which accesses the database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repositories_8cs_source.html#l00018">18</a> of file <a class="el" href="_repositories_8cs_source.html">Repositories.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a103787b0d0c362517e7da443c973953a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103787b0d0c362517e7da443c973953a">&#9670;&nbsp;</a></span>Ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html">PublicTransport.Repository.Repositories</a>&lt; T &gt;.Ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the DbContext class, which accesses the database. </p>

<p class="definition">Definition at line <a class="el" href="_repositories_8cs_source.html#l00026">26</a> of file <a class="el" href="_repositories_8cs_source.html">Repositories.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Repository/<a class="el" href="_repositories_8cs_source.html">Repositories.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html">Repositories</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
