<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Data.Models.Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_data_1_1_models_1_1_vehicle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Data.Models.Vehicle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a record in the Vehicles table.  
 <a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48e0404b26f850efe71d2ab96765e150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a48e0404b26f850efe71d2ab96765e150">Vehicle</a> ()</td></tr>
<tr class="memdesc:a48e0404b26f850efe71d2ab96765e150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" title="This class represents a record in the Vehicles table.">Vehicle</a> class.  <a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a48e0404b26f850efe71d2ab96765e150">More...</a><br /></td></tr>
<tr class="separator:a48e0404b26f850efe71d2ab96765e150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dc2cbd8a70a1fa3ba60c8aca0a67bd"><td class="memItemLeft" align="right" valign="top"><a id="a68dc2cbd8a70a1fa3ba60c8aca0a67bd"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a68dc2cbd8a70a1fa3ba60c8aca0a67bd">ToString</a> ()</td></tr>
<tr class="separator:a68dc2cbd8a70a1fa3ba60c8aca0a67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1357c1099590290bd79a6b0b45bae959"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a1357c1099590290bd79a6b0b45bae959">Lpnumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1357c1099590290bd79a6b0b45bae959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Lpnumber of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" title="This class represents a record in the Vehicles table.">Vehicle</a> entity, which is the license plate number of the vehicle as the identifier of a vehicle.  <a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a1357c1099590290bd79a6b0b45bae959">More...</a><br /></td></tr>
<tr class="separator:a1357c1099590290bd79a6b0b45bae959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e66baef1cbedea4ce799966b506301"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a17e66baef1cbedea4ce799966b506301">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17e66baef1cbedea4ce799966b506301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Type of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" title="This class represents a record in the Vehicles table.">Vehicle</a> entity, which indicates the type(bus, troley or tram) of the vehicle.  <a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a17e66baef1cbedea4ce799966b506301">More...</a><br /></td></tr>
<tr class="separator:a17e66baef1cbedea4ce799966b506301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbf66bbccc60b9f75826e63e57bddfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a9cbf66bbccc60b9f75826e63e57bddfc">YearOfManufacture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9cbf66bbccc60b9f75826e63e57bddfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the YearOfManufacture of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" title="This class represents a record in the Vehicles table.">Vehicle</a> entity, which indicates the the year of manufacture of a vehicle.  <a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a9cbf66bbccc60b9f75826e63e57bddfc">More...</a><br /></td></tr>
<tr class="separator:a9cbf66bbccc60b9f75826e63e57bddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa62a6607af6c8d85f12a9f6ee09ce1"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a3aa62a6607af6c8d85f12a9f6ee09ce1">TraveledDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3aa62a6607af6c8d85f12a9f6ee09ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the TraveledDistance of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" title="This class represents a record in the Vehicles table.">Vehicle</a> entity, which indicates the position of the odometer.  <a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a3aa62a6607af6c8d85f12a9f6ee09ce1">More...</a><br /></td></tr>
<tr class="separator:a3aa62a6607af6c8d85f12a9f6ee09ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ebb8d0bd1a5cb2f4a6ed3281ed3e5a"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a68ebb8d0bd1a5cb2f4a6ed3281ed3e5a">LastMaintenanceId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68ebb8d0bd1a5cb2f4a6ed3281ed3e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the LastMaintenanceId of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" title="This class represents a record in the Vehicles table.">Vehicle</a> entity, which is a foreign key to a record from the Maintenances table, and indicates the last maintenance. If the vehicle is new, the LastMaintenanceId is null.  <a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a68ebb8d0bd1a5cb2f4a6ed3281ed3e5a">More...</a><br /></td></tr>
<tr class="separator:a68ebb8d0bd1a5cb2f4a6ed3281ed3e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add10aac396e64b5e249f3f6c182153d3"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#add10aac396e64b5e249f3f6c182153d3">NextMaintenance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add10aac396e64b5e249f3f6c182153d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the NextMaintenance of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" title="This class represents a record in the Vehicles table.">Vehicle</a> entity, which indicates the date, when the vehicle needs to be inspected.  <a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#add10aac396e64b5e249f3f6c182153d3">More...</a><br /></td></tr>
<tr class="separator:add10aac396e64b5e249f3f6c182153d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d3f560fe1350242be80ad8025c3f34"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a04d3f560fe1350242be80ad8025c3f34">LastMaintenance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04d3f560fe1350242be80ad8025c3f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> entity from the Maintenances table, based on the LastMaintenanceId.  <a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a04d3f560fe1350242be80ad8025c3f34">More...</a><br /></td></tr>
<tr class="separator:a04d3f560fe1350242be80ad8025c3f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa415c7b2289fe598e0127d28eba868d7"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#aa415c7b2289fe598e0127d28eba868d7">Maintenances</a><code> [get]</code></td></tr>
<tr class="memdesc:aa415c7b2289fe598e0127d28eba868d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets collection of Maintenances, where the vehicle is a foreign key on the Maintenances table. If the vehicle is new, this collection is null.  <a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#aa415c7b2289fe598e0127d28eba868d7">More...</a><br /></td></tr>
<tr class="separator:aa415c7b2289fe598e0127d28eba868d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18eb573753d66c40baaf0a57f249b2"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a8d18eb573753d66c40baaf0a57f249b2">WorkingDates</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d18eb573753d66c40baaf0a57f249b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets collection of WorkingDates, where the vehicle is a foreign key on the WorkingDates table.  <a href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a8d18eb573753d66c40baaf0a57f249b2">More...</a><br /></td></tr>
<tr class="separator:a8d18eb573753d66c40baaf0a57f249b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a record in the Vehicles table. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00011">11</a> of file <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48e0404b26f850efe71d2ab96765e150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e0404b26f850efe71d2ab96765e150">&#9670;&nbsp;</a></span>Vehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransport.Data.Models.Vehicle.Vehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" title="This class represents a record in the Vehicles table.">Vehicle</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00016">16</a> of file <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a04d3f560fe1350242be80ad8025c3f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d3f560fe1350242be80ad8025c3f34">&#9670;&nbsp;</a></span>LastMaintenance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a> PublicTransport.Data.Models.Vehicle.LastMaintenance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" title="This class represents a record in the Maintenances table.">Maintenance</a> entity from the Maintenances table, based on the LastMaintenanceId. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00055">55</a> of file <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>

</div>
</div>
<a id="a68ebb8d0bd1a5cb2f4a6ed3281ed3e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ebb8d0bd1a5cb2f4a6ed3281ed3e5a">&#9670;&nbsp;</a></span>LastMaintenanceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? PublicTransport.Data.Models.Vehicle.LastMaintenanceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the LastMaintenanceId of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" title="This class represents a record in the Vehicles table.">Vehicle</a> entity, which is a foreign key to a record from the Maintenances table, and indicates the last maintenance. If the vehicle is new, the LastMaintenanceId is null. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00045">45</a> of file <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>

</div>
</div>
<a id="a1357c1099590290bd79a6b0b45bae959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1357c1099590290bd79a6b0b45bae959">&#9670;&nbsp;</a></span>Lpnumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.Data.Models.Vehicle.Lpnumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Lpnumber of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" title="This class represents a record in the Vehicles table.">Vehicle</a> entity, which is the license plate number of the vehicle as the identifier of a vehicle. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00025">25</a> of file <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>

</div>
</div>
<a id="aa415c7b2289fe598e0127d28eba868d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa415c7b2289fe598e0127d28eba868d7">&#9670;&nbsp;</a></span>Maintenances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a>&gt; PublicTransport.Data.Models.Vehicle.Maintenances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets collection of Maintenances, where the vehicle is a foreign key on the Maintenances table. If the vehicle is new, this collection is null. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00060">60</a> of file <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>

</div>
</div>
<a id="add10aac396e64b5e249f3f6c182153d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add10aac396e64b5e249f3f6c182153d3">&#9670;&nbsp;</a></span>NextMaintenance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? PublicTransport.Data.Models.Vehicle.NextMaintenance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the NextMaintenance of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" title="This class represents a record in the Vehicles table.">Vehicle</a> entity, which indicates the date, when the vehicle needs to be inspected. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00050">50</a> of file <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>

</div>
</div>
<a id="a3aa62a6607af6c8d85f12a9f6ee09ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa62a6607af6c8d85f12a9f6ee09ce1">&#9670;&nbsp;</a></span>TraveledDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal PublicTransport.Data.Models.Vehicle.TraveledDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the TraveledDistance of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" title="This class represents a record in the Vehicles table.">Vehicle</a> entity, which indicates the position of the odometer. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00040">40</a> of file <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>

</div>
</div>
<a id="a17e66baef1cbedea4ce799966b506301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e66baef1cbedea4ce799966b506301">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.Data.Models.Vehicle.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Type of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" title="This class represents a record in the Vehicles table.">Vehicle</a> entity, which indicates the type(bus, troley or tram) of the vehicle. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00030">30</a> of file <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>

</div>
</div>
<a id="a8d18eb573753d66c40baaf0a57f249b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d18eb573753d66c40baaf0a57f249b2">&#9670;&nbsp;</a></span>WorkingDates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>&gt; PublicTransport.Data.Models.Vehicle.WorkingDates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets collection of WorkingDates, where the vehicle is a foreign key on the WorkingDates table. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00065">65</a> of file <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>

</div>
</div>
<a id="a9cbf66bbccc60b9f75826e63e57bddfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbf66bbccc60b9f75826e63e57bddfc">&#9670;&nbsp;</a></span>YearOfManufacture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransport.Data.Models.Vehicle.YearOfManufacture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the YearOfManufacture of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" title="This class represents a record in the Vehicles table.">Vehicle</a> entity, which indicates the the year of manufacture of a vehicle. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html#l00035">35</a> of file <a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html">Vehicles.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Data/Models/<a class="el" href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html">Vehicles.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
