<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_logic_1_1_vehicle_management_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PublicTransport.Logic.VehicleManagementLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">PublicTransport.Logic.VehicleManagementLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a791d685828e567fb8a5ea1cbdae65ef7">ChangeNextMaintenance</a>(string lpnumber, DateTime newDateTime)</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">PublicTransport.Logic.VehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a16f677a135b08cae1cc1da898c951b37">GetAvarageTypeTDistances</a>()</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">PublicTransport.Logic.VehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ae74c00b16979e434091fba08352b84ab">GetAvarageVehicleTypeAge</a>()</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">PublicTransport.Logic.VehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ade89f53db82b6a360ef9bb0552ba6b0c">GetMaintenances</a>(string lpnumber)</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">PublicTransport.Logic.VehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a19e988456b97de84022ca6abb126df35">GetNextMaintances</a>()</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">PublicTransport.Logic.VehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a2af761b6c04120348ae8b55470061552">GetTodayMaintenances</a>(DateTime date)</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">PublicTransport.Logic.VehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a93a78da4b54a9edbe0e577ae37d96062">GetVehicle</a>(string lpnumber)</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">PublicTransport.Logic.VehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aa5f6ea9c283ebbaa2edf7d1e43492569">NewMaintenance</a>(Maintenance maintenance)</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">PublicTransport.Logic.VehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aeae619f77c7af1a4d3b8efb0c5d3702e">NewVehicle</a>(Vehicle vehicle)</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">PublicTransport.Logic.VehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a73a3274819a1d7427efedaeaa487c81e">RemoveVehicle</a>(string lpnumber)</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">PublicTransport.Logic.VehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ae809b116e9820e8d5741b43b651e88bd">VehicleManagementLogic</a>(IVehicleRepository vehicleRepository, IMaintenanceRepository maintenanceRepository)</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">PublicTransport.Logic.VehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a718f65fa9c7dfc299bc49347d87ecd1f">Vehicles</a>()</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html">PublicTransport.Logic.VehicleManagementLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
