<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.MVC.Controllers.PublicTransportAPIController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.MVC.Controllers.PublicTransportAPIController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The controller class of the API.  
 <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.MVC.Controllers.PublicTransportAPIController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f3cbf3e2b2e757ffb13766c0416810e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a4f3cbf3e2b2e757ffb13766c0416810e">PublicTransportAPIController</a> (<a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">IHumanResourceLogic</a> humanResourceLogic, IMapper mapper)</td></tr>
<tr class="memdesc:a4f3cbf3e2b2e757ffb13766c0416810e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html" title="The controller class of the API.">PublicTransportAPIController</a> class.  <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a4f3cbf3e2b2e757ffb13766c0416810e">More...</a><br /></td></tr>
<tr class="separator:a4f3cbf3e2b2e757ffb13766c0416810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1ad6e5848b54063157066903b733a9"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html">Models.Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a4b1ad6e5848b54063157066903b733a9">GetAll</a> ()</td></tr>
<tr class="memdesc:a4b1ad6e5848b54063157066903b733a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the all employees from the logic.  <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a4b1ad6e5848b54063157066903b733a9">More...</a><br /></td></tr>
<tr class="separator:a4b1ad6e5848b54063157066903b733a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b6180524f54c89a05c1f95a7602a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#ab9b6180524f54c89a05c1f95a7602a4a">DelOneEmployee</a> (string id)</td></tr>
<tr class="memdesc:ab9b6180524f54c89a05c1f95a7602a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes an employee from the logic.  <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#ab9b6180524f54c89a05c1f95a7602a4a">More...</a><br /></td></tr>
<tr class="separator:ab9b6180524f54c89a05c1f95a7602a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915e2dcdc578893464bc1845b7654ec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a915e2dcdc578893464bc1845b7654ec8">AddOneEmployee</a> (<a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html">Models.Employee</a> employee)</td></tr>
<tr class="memdesc:a915e2dcdc578893464bc1845b7654ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fuction adds a new employee to the logic.  <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a915e2dcdc578893464bc1845b7654ec8">More...</a><br /></td></tr>
<tr class="separator:a915e2dcdc578893464bc1845b7654ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a72d57deee78ec349fd90d0cc82ff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a40a72d57deee78ec349fd90d0cc82ff1">ModOneEmployee</a> (<a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html">Models.Employee</a> employee)</td></tr>
<tr class="memdesc:a40a72d57deee78ec349fd90d0cc82ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fuction modifies an employee in the logic.  <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a40a72d57deee78ec349fd90d0cc82ff1">More...</a><br /></td></tr>
<tr class="separator:a40a72d57deee78ec349fd90d0cc82ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The controller class of the API. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_a_p_i_controller_8cs_source.html#l00014">14</a> of file <a class="el" href="_public_transport_a_p_i_controller_8cs_source.html">PublicTransportAPIController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f3cbf3e2b2e757ffb13766c0416810e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3cbf3e2b2e757ffb13766c0416810e">&#9670;&nbsp;</a></span>PublicTransportAPIController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransport.MVC.Controllers.PublicTransportAPIController.PublicTransportAPIController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">IHumanResourceLogic</a>&#160;</td>
          <td class="paramname"><em>humanResourceLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html" title="The controller class of the API.">PublicTransportAPIController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">humanResourceLogic</td><td>The implementatuin of a HumanResourceLogic.</td></tr>
    <tr><td class="paramname">mapper</td><td>The mapper.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_public_transport_a_p_i_controller_8cs_source.html#l00024">24</a> of file <a class="el" href="_public_transport_a_p_i_controller_8cs_source.html">PublicTransportAPIController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a915e2dcdc578893464bc1845b7654ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915e2dcdc578893464bc1845b7654ec8">&#9670;&nbsp;</a></span>AddOneEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html">ApiResult</a> PublicTransport.MVC.Controllers.PublicTransportAPIController.AddOneEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html">Models.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fuction adds a new employee to the logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>The new employee filled with data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the add was successful, false if not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_public_transport_a_p_i_controller_8cs_source.html#l00061">61</a> of file <a class="el" href="_public_transport_a_p_i_controller_8cs_source.html">PublicTransportAPIController.cs</a>.</p>

</div>
</div>
<a id="ab9b6180524f54c89a05c1f95a7602a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b6180524f54c89a05c1f95a7602a4a">&#9670;&nbsp;</a></span>DelOneEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html">ApiResult</a> PublicTransport.MVC.Controllers.PublicTransportAPIController.DelOneEmployee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function removes an employee from the logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the employee.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the remove was successful, false if not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_public_transport_a_p_i_controller_8cs_source.html#l00049">49</a> of file <a class="el" href="_public_transport_a_p_i_controller_8cs_source.html">PublicTransportAPIController.cs</a>.</p>

</div>
</div>
<a id="a4b1ad6e5848b54063157066903b733a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1ad6e5848b54063157066903b733a9">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html">Models.Employee</a>&gt; PublicTransport.MVC.Controllers.PublicTransportAPIController.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the all employees from the logic. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of employees.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_public_transport_a_p_i_controller_8cs_source.html#l00036">36</a> of file <a class="el" href="_public_transport_a_p_i_controller_8cs_source.html">PublicTransportAPIController.cs</a>.</p>

</div>
</div>
<a id="a40a72d57deee78ec349fd90d0cc82ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a72d57deee78ec349fd90d0cc82ff1">&#9670;&nbsp;</a></span>ModOneEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html">ApiResult</a> PublicTransport.MVC.Controllers.PublicTransportAPIController.ModOneEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html">Models.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fuction modifies an employee in the logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>The new employee filled with data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the add was successful, false if not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_public_transport_a_p_i_controller_8cs_source.html#l00083">83</a> of file <a class="el" href="_public_transport_a_p_i_controller_8cs_source.html">PublicTransportAPIController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransportMVC/Controllers/<a class="el" href="_public_transport_a_p_i_controller_8cs_source.html">PublicTransportAPIController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_m_v_c_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html">PublicTransportAPIController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
