<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Repository.MaintenanceRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_repository_1_1_maintenance_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_public_transport_1_1_repository_1_1_maintenance_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Repository.MaintenanceRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A maintenance repositorie class. Implements the CRUD methods for a line table.  
 <a href="class_public_transport_1_1_repository_1_1_maintenance_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.Repository.MaintenanceRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_1_1_repository_1_1_maintenance_repository.png" usemap="#PublicTransport.Repository.MaintenanceRepository_map" alt=""/>
  <map id="PublicTransport.Repository.MaintenanceRepository_map" name="PublicTransport.Repository.MaintenanceRepository_map">
<area href="class_public_transport_1_1_repository_1_1_repositories.html" alt="PublicTransport.Repository.Repositories&lt; Maintenance &gt;" shape="rect" coords="0,56,335,80"/>
<area href="interface_public_transport_1_1_repository_1_1_i_maintenance_repository.html" title="Defines the required methods for a MaintananceRepository." alt="PublicTransport.Repository.IMaintenanceRepository" shape="rect" coords="345,56,680,80"/>
<area href="interface_public_transport_1_1_repository_1_1_i_repository.html" alt="PublicTransport.Repository.IRepository&lt; Maintenance &gt;" shape="rect" coords="345,0,680,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4637a975abb75f2d02becbc9809bfef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_maintenance_repository.html#aa4637a975abb75f2d02becbc9809bfef">MaintenanceRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:aa4637a975abb75f2d02becbc9809bfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_repository_1_1_maintenance_repository.html" title="A maintenance repositorie class. Implements the CRUD methods for a line table.">MaintenanceRepository</a> class.  <a href="class_public_transport_1_1_repository_1_1_maintenance_repository.html#aa4637a975abb75f2d02becbc9809bfef">More...</a><br /></td></tr>
<tr class="separator:aa4637a975abb75f2d02becbc9809bfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa459a4cbcf3878667bfab13da548ffa6"><td class="memItemLeft" align="right" valign="top"><a id="aa459a4cbcf3878667bfab13da548ffa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_maintenance_repository.html#aa459a4cbcf3878667bfab13da548ffa6">UpdateCost</a> (int key, int newCost)</td></tr>
<tr class="memdesc:aa459a4cbcf3878667bfab13da548ffa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Cost of the maintenance. <br /></td></tr>
<tr class="separator:aa459a4cbcf3878667bfab13da548ffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_public_transport_1_1_repository_1_1_repositories"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_public_transport_1_1_repository_1_1_repositories')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html">PublicTransport.Repository.Repositories&lt; Maintenance &gt;</a></td></tr>
<tr class="memitem:aa190c34faef0baa2b02b12719f09079f inherit pub_methods_class_public_transport_1_1_repository_1_1_repositories"><td class="memItemLeft" align="right" valign="top"><a id="aa190c34faef0baa2b02b12719f09079f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#aa190c34faef0baa2b02b12719f09079f">DeleteOne</a> (object key)</td></tr>
<tr class="separator:aa190c34faef0baa2b02b12719f09079f inherit pub_methods_class_public_transport_1_1_repository_1_1_repositories"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe0df569823b56cd4f6eec3018645eb inherit pub_methods_class_public_transport_1_1_repository_1_1_repositories"><td class="memItemLeft" align="right" valign="top"><a id="a6fe0df569823b56cd4f6eec3018645eb"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#a6fe0df569823b56cd4f6eec3018645eb">GetAll</a> ()</td></tr>
<tr class="separator:a6fe0df569823b56cd4f6eec3018645eb inherit pub_methods_class_public_transport_1_1_repository_1_1_repositories"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79c1f6883b7e6cecd680c8a38a3eccf inherit pub_methods_class_public_transport_1_1_repository_1_1_repositories"><td class="memItemLeft" align="right" valign="top"><a id="aa79c1f6883b7e6cecd680c8a38a3eccf"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#aa79c1f6883b7e6cecd680c8a38a3eccf">GetOne</a> (object key)</td></tr>
<tr class="separator:aa79c1f6883b7e6cecd680c8a38a3eccf inherit pub_methods_class_public_transport_1_1_repository_1_1_repositories"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f2dd7d4535de3953e4985e5311f91c inherit pub_methods_class_public_transport_1_1_repository_1_1_repositories"><td class="memItemLeft" align="right" valign="top"><a id="a63f2dd7d4535de3953e4985e5311f91c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#a63f2dd7d4535de3953e4985e5311f91c">NewRecord</a> (T entity)</td></tr>
<tr class="separator:a63f2dd7d4535de3953e4985e5311f91c inherit pub_methods_class_public_transport_1_1_repository_1_1_repositories"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_public_transport_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html">PublicTransport.Repository.IRepository&lt; Maintenance &gt;</a></td></tr>
<tr class="memitem:aa818e9a67693aa686932937b37891ad3 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">GetOne</a> (object key)</td></tr>
<tr class="memdesc:aa818e9a67693aa686932937b37891ad3 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a record in the table based on a key.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">More...</a><br /></td></tr>
<tr class="separator:aa818e9a67693aa686932937b37891ad3 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c7d8c3cfad37578cc0807cfbf3e596 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a> ()</td></tr>
<tr class="memdesc:a61c7d8c3cfad37578cc0807cfbf3e596 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all records from the table, as an IQueryable collection.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">More...</a><br /></td></tr>
<tr class="separator:a61c7d8c3cfad37578cc0807cfbf3e596 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef7da96af3b4ef6b0b9342361430864 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">NewRecord</a> (T entity)</td></tr>
<tr class="memdesc:a2ef7da96af3b4ef6b0b9342361430864 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new record to the table.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">More...</a><br /></td></tr>
<tr class="separator:a2ef7da96af3b4ef6b0b9342361430864 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba9f8f2f98e462cb97778cc70163af4 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">DeleteOne</a> (object key)</td></tr>
<tr class="memdesc:aeba9f8f2f98e462cb97778cc70163af4 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a record form the table based on a key.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">More...</a><br /></td></tr>
<tr class="separator:aeba9f8f2f98e462cb97778cc70163af4 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_public_transport_1_1_repository_1_1_repositories"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_public_transport_1_1_repository_1_1_repositories')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html">PublicTransport.Repository.Repositories&lt; Maintenance &gt;</a></td></tr>
<tr class="memitem:aa2111e88e51a74cd478602c80927e1b1 inherit pro_methods_class_public_transport_1_1_repository_1_1_repositories"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#aa2111e88e51a74cd478602c80927e1b1">Repositories</a> (DbContext ctx)</td></tr>
<tr class="memdesc:aa2111e88e51a74cd478602c80927e1b1 inherit pro_methods_class_public_transport_1_1_repository_1_1_repositories"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#aa2111e88e51a74cd478602c80927e1b1" title="Initializes a new instance of the Repositories&lt;T&gt; class.">Repositories&lt;T&gt;</a> class.  <a href="class_public_transport_1_1_repository_1_1_repositories.html#aa2111e88e51a74cd478602c80927e1b1">More...</a><br /></td></tr>
<tr class="separator:aa2111e88e51a74cd478602c80927e1b1 inherit pro_methods_class_public_transport_1_1_repository_1_1_repositories"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_public_transport_1_1_repository_1_1_repositories"><td colspan="2" onclick="javascript:toggleInherit('properties_class_public_transport_1_1_repository_1_1_repositories')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html">PublicTransport.Repository.Repositories&lt; Maintenance &gt;</a></td></tr>
<tr class="memitem:a103787b0d0c362517e7da443c973953a inherit properties_class_public_transport_1_1_repository_1_1_repositories"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#a103787b0d0c362517e7da443c973953a">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a103787b0d0c362517e7da443c973953a inherit properties_class_public_transport_1_1_repository_1_1_repositories"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DbContext class, which accesses the database.  <a href="class_public_transport_1_1_repository_1_1_repositories.html#a103787b0d0c362517e7da443c973953a">More...</a><br /></td></tr>
<tr class="separator:a103787b0d0c362517e7da443c973953a inherit properties_class_public_transport_1_1_repository_1_1_repositories"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A maintenance repositorie class. Implements the CRUD methods for a line table. </p>

<p class="definition">Definition at line <a class="el" href="_maintenance_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_maintenance_repository_8cs_source.html">MaintenanceRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4637a975abb75f2d02becbc9809bfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4637a975abb75f2d02becbc9809bfef">&#9670;&nbsp;</a></span>MaintenanceRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransport.Repository.MaintenanceRepository.MaintenanceRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_1_1_repository_1_1_maintenance_repository.html" title="A maintenance repositorie class. Implements the CRUD methods for a line table.">MaintenanceRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The DbContext class, which accesses the database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_maintenance_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_maintenance_repository_8cs_source.html">MaintenanceRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Repository/<a class="el" href="_maintenance_repository_8cs_source.html">MaintenanceRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_repository_1_1_maintenance_repository.html">MaintenanceRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
