<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_w_p_f_1_1_data_1_1_line.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PublicTransportWPF.Data.Line Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">PublicTransportWPF.Data.Line</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a17fdf1bde7009c7fe8da3b110134254a">AddMethod</a>()</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">PublicTransportWPF.Data.Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ad4cc281c721ff498e22ad170ad42b49e">CopyFrom</a>(IPublicTransportEntity other)</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">PublicTransportWPF.Data.Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a277ac7317dc3b4deb33c27017a531ab2">DeleteMethod</a>()</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">PublicTransportWPF.Data.Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a6f8e2080959574270687d95fc77f3176">GetAllMethod</a>()</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">PublicTransportWPF.Data.Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#adbf1d449a9851aa975aa3a97e131eebb">Length</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">PublicTransportWPF.Data.Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2a4e4b75b704a5c73be8523cf620dff2">LineId</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">PublicTransportWPF.Data.Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a5722c149e5ab0b6354f854d876870179">ModifyMethod</a>()</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">PublicTransportWPF.Data.Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a7b2793e98a5e0fc00ade50d438e48da4">NumberOfStops</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">PublicTransportWPF.Data.Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ab8d49efbe1192212806d5b2e408a2707">NumberOfVehicles</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">PublicTransportWPF.Data.Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ae5d55645487b066cd471bb6e586f62e3">TimeRequired</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">PublicTransportWPF.Data.Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2949a8354892490f765ddcbf07250fff">ToString</a>()</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">PublicTransportWPF.Data.Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a342d45908464caa1e5030a01f6effe9b">Type</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">PublicTransportWPF.Data.Line</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
