<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransportWPF.BL.EntityLogic&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransportWPF.BL.EntityLogic&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The implemetation of <a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html" title="Logic for the CRUD methods of an entity.">IEntityLogic</a> interface (implemts CRUD methods).  
 <a href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransportWPF.BL.EntityLogic&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.png" usemap="#PublicTransportWPF.BL.EntityLogic_3C_20T_20_3E_map" alt=""/>
  <map id="PublicTransportWPF.BL.EntityLogic_3C_20T_20_3E_map" name="PublicTransportWPF.BL.EntityLogic_3C_20T_20_3E_map">
<area href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html" title="Logic for the CRUD methods of an entity." alt="PublicTransportWPF.BL.IEntityLogic" shape="rect" coords="0,0,244,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0411e861d21409a02362b7b723626776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a0411e861d21409a02362b7b723626776">EntityLogic</a> (<a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService)</td></tr>
<tr class="memdesc:a0411e861d21409a02362b7b723626776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a0411e861d21409a02362b7b723626776" title="Initializes a new instance of the EntityLogic&lt;T&gt; class.">EntityLogic&lt;T&gt;</a> class.  <a href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a0411e861d21409a02362b7b723626776">More...</a><br /></td></tr>
<tr class="separator:a0411e861d21409a02362b7b723626776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e97b3226f67ef072e237db701752f9"><td class="memItemLeft" align="right" valign="top"><a id="a37e97b3226f67ef072e237db701752f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a37e97b3226f67ef072e237db701752f9">AddEntity</a> (IList&lt; <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> &gt; list)</td></tr>
<tr class="memdesc:a37e97b3226f67ef072e237db701752f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new entity to the list. <br /></td></tr>
<tr class="separator:a37e97b3226f67ef072e237db701752f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1292875d1ec1e6a6e053b7e4241c47b0"><td class="memItemLeft" align="right" valign="top"><a id="a1292875d1ec1e6a6e053b7e4241c47b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a1292875d1ec1e6a6e053b7e4241c47b0">DeleteEntity</a> (IList&lt; <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> &gt; list, <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> entity)</td></tr>
<tr class="memdesc:a1292875d1ec1e6a6e053b7e4241c47b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity from the list. <br /></td></tr>
<tr class="separator:a1292875d1ec1e6a6e053b7e4241c47b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3395d451e2223f179f306ff6d14fa4"><td class="memItemLeft" align="right" valign="top"><a id="aef3395d451e2223f179f306ff6d14fa4"></a>
IList&lt; <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#aef3395d451e2223f179f306ff6d14fa4">GetAllEntity</a> (<a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> entity)</td></tr>
<tr class="memdesc:aef3395d451e2223f179f306ff6d14fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with the entities. <br /></td></tr>
<tr class="separator:aef3395d451e2223f179f306ff6d14fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150fd1f88717e15d9a0eaee70a70e8c3"><td class="memItemLeft" align="right" valign="top"><a id="a150fd1f88717e15d9a0eaee70a70e8c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a150fd1f88717e15d9a0eaee70a70e8c3">ModifyEntity</a> (<a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> entityToModify)</td></tr>
<tr class="memdesc:a150fd1f88717e15d9a0eaee70a70e8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify an existing entity. <br /></td></tr>
<tr class="separator:a150fd1f88717e15d9a0eaee70a70e8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The implemetation of <a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html" title="Logic for the CRUD methods of an entity.">IEntityLogic</a> interface (implemts CRUD methods). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>An entity from the <a class="el" href="namespace_public_transport_w_p_f_1_1_data.html">Data</a> Layer.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_entity_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_entity_logic_8cs_source.html">EntityLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0411e861d21409a02362b7b723626776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0411e861d21409a02362b7b723626776">&#9670;&nbsp;</a></span>EntityLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html">PublicTransportWPF.BL.EntityLogic</a>&lt; T &gt;.<a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html">EntityLogic</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>&#160;</td>
          <td class="paramname"><em>editorService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messengerService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a0411e861d21409a02362b7b723626776" title="Initializes a new instance of the EntityLogic&lt;T&gt; class.">EntityLogic&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editorService</td><td>FIX ME.</td></tr>
    <tr><td class="paramname">messengerService</td><td>FIX ME2.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_entity_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_entity_logic_8cs_source.html">EntityLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/BL/<a class="el" href="_entity_logic_8cs_source.html">EntityLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></li><li class="navelem"><a class="el" href="namespace_public_transport_w_p_f_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html">EntityLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
