<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransportWPF.UI.EmpolyeeEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransportWPF.UI.EmpolyeeEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html" title="EmpolyeeEditor">EmpolyeeEditor</a>  
 <a href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransportWPF.UI.EmpolyeeEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1015b0794cc9a5790864f70d0731770d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html#a1015b0794cc9a5790864f70d0731770d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1015b0794cc9a5790864f70d0731770d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html#a1015b0794cc9a5790864f70d0731770d">More...</a><br /></td></tr>
<tr class="separator:a1015b0794cc9a5790864f70d0731770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1015b0794cc9a5790864f70d0731770d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html#a1015b0794cc9a5790864f70d0731770d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1015b0794cc9a5790864f70d0731770d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html#a1015b0794cc9a5790864f70d0731770d">More...</a><br /></td></tr>
<tr class="separator:a1015b0794cc9a5790864f70d0731770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1015b0794cc9a5790864f70d0731770d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html#a1015b0794cc9a5790864f70d0731770d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1015b0794cc9a5790864f70d0731770d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html#a1015b0794cc9a5790864f70d0731770d">More...</a><br /></td></tr>
<tr class="separator:a1015b0794cc9a5790864f70d0731770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99532c06df5e1ee13bd69ecb39df9a5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html#a99532c06df5e1ee13bd69ecb39df9a5f">EmpolyeeEditor</a> ()</td></tr>
<tr class="memdesc:a99532c06df5e1ee13bd69ecb39df9a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html" title="EmpolyeeEditor">EmpolyeeEditor</a> class.  <a href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html#a99532c06df5e1ee13bd69ecb39df9a5f">More...</a><br /></td></tr>
<tr class="separator:a99532c06df5e1ee13bd69ecb39df9a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9375bfba55272245778ff279a5c47afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html#a9375bfba55272245778ff279a5c47afe">EmpolyeeEditor</a> (<a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a> oldEmployee, bool newEmployee)</td></tr>
<tr class="memdesc:a9375bfba55272245778ff279a5c47afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html" title="EmpolyeeEditor">EmpolyeeEditor</a> class.  <a href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html#a9375bfba55272245778ff279a5c47afe">More...</a><br /></td></tr>
<tr class="separator:a9375bfba55272245778ff279a5c47afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a296245311d70c15e5d085e8d01bf4c17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html#a296245311d70c15e5d085e8d01bf4c17">Employee</a><code> [get]</code></td></tr>
<tr class="memdesc:a296245311d70c15e5d085e8d01bf4c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the empoloyee entity from the ViewModel.  <a href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html#a296245311d70c15e5d085e8d01bf4c17">More...</a><br /></td></tr>
<tr class="separator:a296245311d70c15e5d085e8d01bf4c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html" title="EmpolyeeEditor">EmpolyeeEditor</a> </p>
<p>Interaction logic for EmpolyeeEditor.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_debug_2net5_80-windows_2_u_i_2_empolyee_editor_8g_8cs_source.html#l00043">43</a> of file <a class="el" href="_debug_2net5_80-windows_2_u_i_2_empolyee_editor_8g_8cs_source.html">EmpolyeeEditor.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99532c06df5e1ee13bd69ecb39df9a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99532c06df5e1ee13bd69ecb39df9a5f">&#9670;&nbsp;</a></span>EmpolyeeEditor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransportWPF.UI.EmpolyeeEditor.EmpolyeeEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html" title="EmpolyeeEditor">EmpolyeeEditor</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_empolyee_editor_8xaml_8cs_source.html#l00029">29</a> of file <a class="el" href="_empolyee_editor_8xaml_8cs_source.html">EmpolyeeEditor.xaml.cs</a>.</p>

</div>
</div>
<a id="a9375bfba55272245778ff279a5c47afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9375bfba55272245778ff279a5c47afe">&#9670;&nbsp;</a></span>EmpolyeeEditor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransportWPF.UI.EmpolyeeEditor.EmpolyeeEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a>&#160;</td>
          <td class="paramname"><em>oldEmployee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newEmployee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html" title="EmpolyeeEditor">EmpolyeeEditor</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldEmployee</td><td>The old employee object.</td></tr>
    <tr><td class="paramname">newEmployee</td><td>True if this is a new employee.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_empolyee_editor_8xaml_8cs_source.html#l00040">40</a> of file <a class="el" href="_empolyee_editor_8xaml_8cs_source.html">EmpolyeeEditor.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1015b0794cc9a5790864f70d0731770d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1015b0794cc9a5790864f70d0731770d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransportWPF.UI.EmpolyeeEditor.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2net5_80-windows_2_u_i_2_empolyee_editor_8g_8cs_source.html#l00052">52</a> of file <a class="el" href="_debug_2net5_80-windows_2_u_i_2_empolyee_editor_8g_8cs_source.html">EmpolyeeEditor.g.cs</a>.</p>

</div>
</div>
<a id="a1015b0794cc9a5790864f70d0731770d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1015b0794cc9a5790864f70d0731770d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransportWPF.UI.EmpolyeeEditor.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_empolyee_editor_8g_8i_8cs_source.html#l00052">52</a> of file <a class="el" href="_empolyee_editor_8g_8i_8cs_source.html">EmpolyeeEditor.g.i.cs</a>.</p>

</div>
</div>
<a id="a1015b0794cc9a5790864f70d0731770d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1015b0794cc9a5790864f70d0731770d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransportWPF.UI.EmpolyeeEditor.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2net5_80-windows_2_u_i_2_empolyee_editor_8g_8cs_source.html#l00052">52</a> of file <a class="el" href="_release_2net5_80-windows_2_u_i_2_empolyee_editor_8g_8cs_source.html">EmpolyeeEditor.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a296245311d70c15e5d085e8d01bf4c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296245311d70c15e5d085e8d01bf4c17">&#9670;&nbsp;</a></span>Employee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a> PublicTransportWPF.UI.EmpolyeeEditor.Employee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the empoloyee entity from the ViewModel. </p>

<p class="definition">Definition at line <a class="el" href="_empolyee_editor_8xaml_8cs_source.html#l00050">50</a> of file <a class="el" href="_empolyee_editor_8xaml_8cs_source.html">EmpolyeeEditor.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/obj/Debug/net5.0-windows/UI/<a class="el" href="_debug_2net5_80-windows_2_u_i_2_empolyee_editor_8g_8cs_source.html">EmpolyeeEditor.g.cs</a></li>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/obj/Debug/net5.0-windows/UI/<a class="el" href="_empolyee_editor_8g_8i_8cs_source.html">EmpolyeeEditor.g.i.cs</a></li>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/UI/<a class="el" href="_empolyee_editor_8xaml_8cs_source.html">EmpolyeeEditor.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></li><li class="navelem"><a class="el" href="namespace_public_transport_w_p_f_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html">EmpolyeeEditor</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
