<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_logic_1_1_network_management_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PublicTransport.Logic.NetworkManagementLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">PublicTransport.Logic.NetworkManagementLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a5b59607e3e9e82cdf8e8f655d9b0ccda">AvarageLineTypeLengths</a>()</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">PublicTransport.Logic.NetworkManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a38786f40043a5b3d410ee3bbe2bd3456">AvarageLineTypeLengthsAsync</a>()</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">PublicTransport.Logic.NetworkManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a13839ea88ebdb95255b9d5b543167429">ChangeLength</a>(string lineId, decimal length)</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">PublicTransport.Logic.NetworkManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a634db1248b856811b5c78f220d6093d8">ChangeNumberOfStops</a>(string lineId, int numberOfStops)</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">PublicTransport.Logic.NetworkManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a8a6fc97793348eea6a3a7a2cacc73545">ChangeNumberOfVehicles</a>(string lineId, int numberOfVehicles)</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">PublicTransport.Logic.NetworkManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#aea75a704e59905d34aaa147f5c5be021">ChangeTimeRequired</a>(string lineId, int timeRequired)</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">PublicTransport.Logic.NetworkManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a451b7ee78c281e05f64ef6de8451e923">GetLine</a>(string lineId)</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">PublicTransport.Logic.NetworkManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a08ec0b341827e940b027527b6d35a251">GetLines</a>()</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">PublicTransport.Logic.NetworkManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#ae3892578ce3516c2475926dfc1f0c3c7">GetTypeCounts</a>()</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">PublicTransport.Logic.NetworkManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a91bf62716a59829e71b645a73a9ddeb6">LengthOfNetwork</a>()</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">PublicTransport.Logic.NetworkManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#aada9ae4a3cc529ccfacc3eafcbddc10a">NetworkManagementLogic</a>(ILineRepository lineRepository)</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">PublicTransport.Logic.NetworkManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#af0678735e24c44ba8741c6a94f91a5c3">NewLine</a>(Line line)</td><td class="entry"><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html">PublicTransport.Logic.NetworkManagementLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
