<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Data.Models.Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_data_1_1_models_1_1_line.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_1_1_data_1_1_models_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Data.Models.Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a record in the Lines table.  
 <a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05532fd816716659b6b9bdbcc55f6635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a05532fd816716659b6b9bdbcc55f6635">Line</a> ()</td></tr>
<tr class="memdesc:a05532fd816716659b6b9bdbcc55f6635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> class.  <a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a05532fd816716659b6b9bdbcc55f6635">More...</a><br /></td></tr>
<tr class="separator:a05532fd816716659b6b9bdbcc55f6635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82f4f89027053f93ff8c918100fedf2"><td class="memItemLeft" align="right" valign="top"><a id="ad82f4f89027053f93ff8c918100fedf2"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#ad82f4f89027053f93ff8c918100fedf2">ToString</a> ()</td></tr>
<tr class="separator:ad82f4f89027053f93ff8c918100fedf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad28086a641145d67b0315979bbe8806"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#aad28086a641145d67b0315979bbe8806">LineId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad28086a641145d67b0315979bbe8806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the LineID of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> entity, which is a identifier of a line.  <a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#aad28086a641145d67b0315979bbe8806">More...</a><br /></td></tr>
<tr class="separator:aad28086a641145d67b0315979bbe8806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16796a3f472fd8fdedbbb7c263c0109c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a16796a3f472fd8fdedbbb7c263c0109c">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16796a3f472fd8fdedbbb7c263c0109c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Type of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> entity, which indicates the type(bus, troley or tram) of the line.  <a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a16796a3f472fd8fdedbbb7c263c0109c">More...</a><br /></td></tr>
<tr class="separator:a16796a3f472fd8fdedbbb7c263c0109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a70ff7933381eae9a62b506fc4b78a"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a16a70ff7933381eae9a62b506fc4b78a">Length</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16a70ff7933381eae9a62b506fc4b78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Length of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> entity, which indicates the length of the line in kilometers.  <a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a16a70ff7933381eae9a62b506fc4b78a">More...</a><br /></td></tr>
<tr class="separator:a16a70ff7933381eae9a62b506fc4b78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f03fcf33fd5d120ec1595a3306e4edf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a9f03fcf33fd5d120ec1595a3306e4edf">TimeRequired</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f03fcf33fd5d120ec1595a3306e4edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the TimeRequired of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> entity, which indicates the minutes, which is required to traverse the line.  <a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a9f03fcf33fd5d120ec1595a3306e4edf">More...</a><br /></td></tr>
<tr class="separator:a9f03fcf33fd5d120ec1595a3306e4edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa71bcd28c5ca921c28d0a6f8a6bde27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#afa71bcd28c5ca921c28d0a6f8a6bde27">NumberOfStops</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa71bcd28c5ca921c28d0a6f8a6bde27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the NumberOfStop of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> entity, which indicates the number of stop along the line.  <a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#afa71bcd28c5ca921c28d0a6f8a6bde27">More...</a><br /></td></tr>
<tr class="separator:afa71bcd28c5ca921c28d0a6f8a6bde27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d25f37c8f41eb7b3051460e1e526014"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a4d25f37c8f41eb7b3051460e1e526014">NumberOfVehicles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d25f37c8f41eb7b3051460e1e526014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the NumberOfVehicles of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> entity, which indicates the number of vechicles on the line at the same time.  <a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a4d25f37c8f41eb7b3051460e1e526014">More...</a><br /></td></tr>
<tr class="separator:a4d25f37c8f41eb7b3051460e1e526014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af780825ded98752770d787c31a4da76b"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#af780825ded98752770d787c31a4da76b">WorkingDates</a><code> [get]</code></td></tr>
<tr class="memdesc:af780825ded98752770d787c31a4da76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets collection of WorkingDates, where the line entity is a foreign key on the WorkingDates table.  <a href="class_public_transport_1_1_data_1_1_models_1_1_line.html#af780825ded98752770d787c31a4da76b">More...</a><br /></td></tr>
<tr class="separator:af780825ded98752770d787c31a4da76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a record in the Lines table. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00011">11</a> of file <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html">Lines.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05532fd816716659b6b9bdbcc55f6635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05532fd816716659b6b9bdbcc55f6635">&#9670;&nbsp;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransport.Data.Models.Line.Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00016">16</a> of file <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html">Lines.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a16a70ff7933381eae9a62b506fc4b78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a70ff7933381eae9a62b506fc4b78a">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal PublicTransport.Data.Models.Line.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Length of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> entity, which indicates the length of the line in kilometers. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00034">34</a> of file <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html">Lines.cs</a>.</p>

</div>
</div>
<a id="aad28086a641145d67b0315979bbe8806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad28086a641145d67b0315979bbe8806">&#9670;&nbsp;</a></span>LineId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.Data.Models.Line.LineId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the LineID of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> entity, which is a identifier of a line. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00024">24</a> of file <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html">Lines.cs</a>.</p>

</div>
</div>
<a id="afa71bcd28c5ca921c28d0a6f8a6bde27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa71bcd28c5ca921c28d0a6f8a6bde27">&#9670;&nbsp;</a></span>NumberOfStops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransport.Data.Models.Line.NumberOfStops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the NumberOfStop of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> entity, which indicates the number of stop along the line. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00044">44</a> of file <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html">Lines.cs</a>.</p>

</div>
</div>
<a id="a4d25f37c8f41eb7b3051460e1e526014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d25f37c8f41eb7b3051460e1e526014">&#9670;&nbsp;</a></span>NumberOfVehicles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransport.Data.Models.Line.NumberOfVehicles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the NumberOfVehicles of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> entity, which indicates the number of vechicles on the line at the same time. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00049">49</a> of file <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html">Lines.cs</a>.</p>

</div>
</div>
<a id="a9f03fcf33fd5d120ec1595a3306e4edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f03fcf33fd5d120ec1595a3306e4edf">&#9670;&nbsp;</a></span>TimeRequired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransport.Data.Models.Line.TimeRequired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the TimeRequired of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> entity, which indicates the minutes, which is required to traverse the line. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00039">39</a> of file <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html">Lines.cs</a>.</p>

</div>
</div>
<a id="a16796a3f472fd8fdedbbb7c263c0109c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16796a3f472fd8fdedbbb7c263c0109c">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.Data.Models.Line.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Type of a <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" title="This class represents a record in the Lines table.">Line</a> entity, which indicates the type(bus, troley or tram) of the line. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00029">29</a> of file <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html">Lines.cs</a>.</p>

</div>
</div>
<a id="af780825ded98752770d787c31a4da76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af780825ded98752770d787c31a4da76b">&#9670;&nbsp;</a></span>WorkingDates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>&gt; PublicTransport.Data.Models.Line.WorkingDates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets collection of WorkingDates, where the line entity is a foreign key on the WorkingDates table. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html#l00054">54</a> of file <a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html">Lines.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Data/Models/<a class="el" href="_public_transport_8_data_2_models_2_lines_8cs_source.html">Lines.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
