<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.MVC.Controllers.EmployeesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.MVC.Controllers.EmployeesController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a> controller class of employees.  
 <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.MVC.Controllers.EmployeesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22420e3d46986079b086cbea0f7dc321"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a22420e3d46986079b086cbea0f7dc321">EmployeesController</a> (<a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">IHumanResourceLogic</a> logic, IMapper mapper)</td></tr>
<tr class="memdesc:a22420e3d46986079b086cbea0f7dc321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html" title="The MVC controller class of employees.">EmployeesController</a> class.  <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a22420e3d46986079b086cbea0f7dc321">More...</a><br /></td></tr>
<tr class="separator:a22420e3d46986079b086cbea0f7dc321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f0579a97e24340a29feb43a63e22c5"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#af4f0579a97e24340a29feb43a63e22c5">Index</a> ()</td></tr>
<tr class="memdesc:af4f0579a97e24340a29feb43a63e22c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main page of the website.  <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#af4f0579a97e24340a29feb43a63e22c5">More...</a><br /></td></tr>
<tr class="separator:af4f0579a97e24340a29feb43a63e22c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1de5184aa3f25cef3045c7d5ad3ffe"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a1b1de5184aa3f25cef3045c7d5ad3ffe">Details</a> (string id)</td></tr>
<tr class="memdesc:a1b1de5184aa3f25cef3045c7d5ad3ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the Details view.  <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a1b1de5184aa3f25cef3045c7d5ad3ffe">More...</a><br /></td></tr>
<tr class="separator:a1b1de5184aa3f25cef3045c7d5ad3ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8585139438b8d2429c29403c6f036baf"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a8585139438b8d2429c29403c6f036baf">Remove</a> (string id)</td></tr>
<tr class="memdesc:a8585139438b8d2429c29403c6f036baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the selected employee.  <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a8585139438b8d2429c29403c6f036baf">More...</a><br /></td></tr>
<tr class="separator:a8585139438b8d2429c29403c6f036baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628c53d8165a51a19cabde4e39672a9f"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a628c53d8165a51a19cabde4e39672a9f">Edit</a> (string id)</td></tr>
<tr class="memdesc:a628c53d8165a51a19cabde4e39672a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method fils the Index page with datas.  <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a628c53d8165a51a19cabde4e39672a9f">More...</a><br /></td></tr>
<tr class="separator:a628c53d8165a51a19cabde4e39672a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeb13725d327190f12ab0517d6f0abf"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#afeeb13725d327190f12ab0517d6f0abf">Edit</a> (<a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html">Models.Employee</a> employee, string editAction)</td></tr>
<tr class="memdesc:afeeb13725d327190f12ab0517d6f0abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method refresh the datas of an employee with same identifier.  <a href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#afeeb13725d327190f12ab0517d6f0abf">More...</a><br /></td></tr>
<tr class="separator:afeeb13725d327190f12ab0517d6f0abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a> controller class of employees. </p>

<p class="definition">Definition at line <a class="el" href="_employees_controller_8cs_source.html#l00013">13</a> of file <a class="el" href="_employees_controller_8cs_source.html">EmployeesController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22420e3d46986079b086cbea0f7dc321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22420e3d46986079b086cbea0f7dc321">&#9670;&nbsp;</a></span>EmployeesController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransport.MVC.Controllers.EmployeesController.EmployeesController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">IHumanResourceLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html" title="The MVC controller class of employees.">EmployeesController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>An IHumanResourceLogic implementation.</td></tr>
    <tr><td class="paramname">mapper</td><td>An IMapper implementation. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_employees_controller_8cs_source.html#l00024">24</a> of file <a class="el" href="_employees_controller_8cs_source.html">EmployeesController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b1de5184aa3f25cef3045c7d5ad3ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1de5184aa3f25cef3045c7d5ad3ffe">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult PublicTransport.MVC.Controllers.EmployeesController.Details </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the Details view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier of the employee. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The EmployeesDetails view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_employees_controller_8cs_source.html#l00052">52</a> of file <a class="el" href="_employees_controller_8cs_source.html">EmployeesController.cs</a>.</p>

</div>
</div>
<a id="afeeb13725d327190f12ab0517d6f0abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeeb13725d327190f12ab0517d6f0abf">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult PublicTransport.MVC.Controllers.EmployeesController.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html">Models.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method refresh the datas of an employee with same identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>The employe which we want to edit.</td></tr>
    <tr><td class="paramname">editAction</td><td>It specifies that we want to add or edit an employee.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The EmployeesIndex view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_employees_controller_8cs_source.html#l00095">95</a> of file <a class="el" href="_employees_controller_8cs_source.html">EmployeesController.cs</a>.</p>

</div>
</div>
<a id="a628c53d8165a51a19cabde4e39672a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628c53d8165a51a19cabde4e39672a9f">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult PublicTransport.MVC.Controllers.EmployeesController.Edit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method fils the Index page with datas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier of the employee.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The EmployeesIndex view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_employees_controller_8cs_source.html#l00080">80</a> of file <a class="el" href="_employees_controller_8cs_source.html">EmployeesController.cs</a>.</p>

</div>
</div>
<a id="af4f0579a97e24340a29feb43a63e22c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f0579a97e24340a29feb43a63e22c5">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult PublicTransport.MVC.Controllers.EmployeesController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main page of the website. </p>
<dl class="section return"><dt>Returns</dt><dd>The EmployeesIndex view. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_employees_controller_8cs_source.html#l00040">40</a> of file <a class="el" href="_employees_controller_8cs_source.html">EmployeesController.cs</a>.</p>

</div>
</div>
<a id="a8585139438b8d2429c29403c6f036baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8585139438b8d2429c29403c6f036baf">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult PublicTransport.MVC.Controllers.EmployeesController.Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the selected employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier of the employee. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The EmployeesIndex view. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_employees_controller_8cs_source.html#l00063">63</a> of file <a class="el" href="_employees_controller_8cs_source.html">EmployeesController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransportMVC/Controllers/<a class="el" href="_employees_controller_8cs_source.html">EmployeesController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_m_v_c_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html">EmployeesController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
