<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransportWPF.Data.WorkingDate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_w_p_f_1_1_data_1_1_working_date.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_w_p_f_1_1_data_1_1_working_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransportWPF.Data.WorkingDate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a workdate of a driver.  
 <a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransportWPF.Data.WorkingDate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_w_p_f_1_1_data_1_1_working_date.png" usemap="#PublicTransportWPF.Data.WorkingDate_map" alt=""/>
  <map id="PublicTransportWPF.Data.WorkingDate_map" name="PublicTransportWPF.Data.WorkingDate_map">
<area href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html" title="Represents any entity from PublicTransport app." alt="PublicTransportWPF.Data.IPublicTransportEntity" shape="rect" coords="295,0,580,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74f49e39134dd71fcf8c38dd7c668a3d"><td class="memItemLeft" align="right" valign="top"><a id="a74f49e39134dd71fcf8c38dd7c668a3d"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a74f49e39134dd71fcf8c38dd7c668a3d">ToString</a> ()</td></tr>
<tr class="separator:a74f49e39134dd71fcf8c38dd7c668a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2927ebbe6f4f2901229565d3aeaa3eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#ad2927ebbe6f4f2901229565d3aeaa3eb">CopyFrom</a> (<a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> other)</td></tr>
<tr class="memdesc:ad2927ebbe6f4f2901229565d3aeaa3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy from the "other" <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver.">WorkingDate</a>.  <a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#ad2927ebbe6f4f2901229565d3aeaa3eb">More...</a><br /></td></tr>
<tr class="separator:ad2927ebbe6f4f2901229565d3aeaa3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaa7ea5a15a05b314d2fdeef2fad4a0"><td class="memItemLeft" align="right" valign="top"><a id="abdaa7ea5a15a05b314d2fdeef2fad4a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#abdaa7ea5a15a05b314d2fdeef2fad4a0">AddMethod</a> ()</td></tr>
<tr class="memdesc:abdaa7ea5a15a05b314d2fdeef2fad4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new entity to the logic. <br /></td></tr>
<tr class="separator:abdaa7ea5a15a05b314d2fdeef2fad4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b0967d1b7f29184c9dcf1d796747c3"><td class="memItemLeft" align="right" valign="top"><a id="af6b0967d1b7f29184c9dcf1d796747c3"></a>
IList&lt; <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#af6b0967d1b7f29184c9dcf1d796747c3">GetAllMethod</a> ()</td></tr>
<tr class="memdesc:af6b0967d1b7f29184c9dcf1d796747c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with the entities. <br /></td></tr>
<tr class="separator:af6b0967d1b7f29184c9dcf1d796747c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971218908d3864882e9f29ca11014d0a"><td class="memItemLeft" align="right" valign="top"><a id="a971218908d3864882e9f29ca11014d0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a971218908d3864882e9f29ca11014d0a">DeleteMethod</a> ()</td></tr>
<tr class="memdesc:a971218908d3864882e9f29ca11014d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity from the logic. <br /></td></tr>
<tr class="separator:a971218908d3864882e9f29ca11014d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cb8ad886d2282e6543804ccda86d00"><td class="memItemLeft" align="right" valign="top"><a id="a12cb8ad886d2282e6543804ccda86d00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a12cb8ad886d2282e6543804ccda86d00">ModifyMethod</a> ()</td></tr>
<tr class="memdesc:a12cb8ad886d2282e6543804ccda86d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify an existing entity. <br /></td></tr>
<tr class="separator:a12cb8ad886d2282e6543804ccda86d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a597b707ba82c5dab5e15ca216732281a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a597b707ba82c5dab5e15ca216732281a">WorkingId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a597b707ba82c5dab5e15ca216732281a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WorkingId of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver.">WorkingDate</a> entity, which is a identifier of a working day.  <a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a597b707ba82c5dab5e15ca216732281a">More...</a><br /></td></tr>
<tr class="separator:a597b707ba82c5dab5e15ca216732281a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25dc921f21f4d36836f8e512a59d7ff"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#af25dc921f21f4d36836f8e512a59d7ff">Date</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af25dc921f21f4d36836f8e512a59d7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Date of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver.">WorkingDate</a> entity, which indicates the date of the working day.  <a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#af25dc921f21f4d36836f8e512a59d7ff">More...</a><br /></td></tr>
<tr class="separator:af25dc921f21f4d36836f8e512a59d7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335465de3d49bf369a25869b5f987f54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a335465de3d49bf369a25869b5f987f54">LineId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a335465de3d49bf369a25869b5f987f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the LineId of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver.">WorkingDate</a> entity, which is a lineId where the driver worked.  <a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a335465de3d49bf369a25869b5f987f54">More...</a><br /></td></tr>
<tr class="separator:a335465de3d49bf369a25869b5f987f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322b056a0ab8d8a6fad4d2e2acbca3ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a322b056a0ab8d8a6fad4d2e2acbca3ff">Lpnumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a322b056a0ab8d8a6fad4d2e2acbca3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Lpnumber of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver.">WorkingDate</a> entity, which is a lpnumber of the vehicle with which the driver worked.  <a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a322b056a0ab8d8a6fad4d2e2acbca3ff">More...</a><br /></td></tr>
<tr class="separator:a322b056a0ab8d8a6fad4d2e2acbca3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cccee7ba51b37b2fd7f307b276bce2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#ac5cccee7ba51b37b2fd7f307b276bce2">EmployeeId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5cccee7ba51b37b2fd7f307b276bce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the EmployeeId of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver.">WorkingDate</a> entity, which is a EmployeeId of the worker.  <a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#ac5cccee7ba51b37b2fd7f307b276bce2">More...</a><br /></td></tr>
<tr class="separator:ac5cccee7ba51b37b2fd7f307b276bce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afb1ef78780875485167ab15246dd1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a1afb1ef78780875485167ab15246dd1e">WorkingMinutes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1afb1ef78780875485167ab15246dd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WorkingMinutes of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver.">WorkingDate</a> entity, which indicates number of minutes which the employee worked that day.  <a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a1afb1ef78780875485167ab15246dd1e">More...</a><br /></td></tr>
<tr class="separator:a1afb1ef78780875485167ab15246dd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac3bcf5a10aba4d349bcf8193177bdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a0ac3bcf5a10aba4d349bcf8193177bdf">Consumption</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ac3bcf5a10aba4d349bcf8193177bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Consumption of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver.">WorkingDate</a> entity, which indicates the amount of consumed electricity or fuel.  <a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a0ac3bcf5a10aba4d349bcf8193177bdf">More...</a><br /></td></tr>
<tr class="separator:a0ac3bcf5a10aba4d349bcf8193177bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a workdate of a driver. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html#l00011">11</a> of file <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2927ebbe6f4f2901229565d3aeaa3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2927ebbe6f4f2901229565d3aeaa3eb">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransportWPF.Data.WorkingDate.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a copy from the "other" <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver.">WorkingDate</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>An <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver.">WorkingDate</a> instance filled with datas.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a096279a7299bbd2d1f2a4592fcf5494f">PublicTransportWPF.Data.IPublicTransportEntity</a>.</p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html#l00094">94</a> of file <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0ac3bcf5a10aba4d349bcf8193177bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac3bcf5a10aba4d349bcf8193177bdf">&#9670;&nbsp;</a></span>Consumption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransportWPF.Data.WorkingDate.Consumption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Consumption of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver.">WorkingDate</a> entity, which indicates the amount of consumed electricity or fuel. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html#l00078">78</a> of file <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<a id="af25dc921f21f4d36836f8e512a59d7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25dc921f21f4d36836f8e512a59d7ff">&#9670;&nbsp;</a></span>Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PublicTransportWPF.Data.WorkingDate.Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Date of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver.">WorkingDate</a> entity, which indicates the date of the working day. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html#l00033">33</a> of file <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<a id="ac5cccee7ba51b37b2fd7f307b276bce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cccee7ba51b37b2fd7f307b276bce2">&#9670;&nbsp;</a></span>EmployeeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransportWPF.Data.WorkingDate.EmployeeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the EmployeeId of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver.">WorkingDate</a> entity, which is a EmployeeId of the worker. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html#l00060">60</a> of file <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<a id="a335465de3d49bf369a25869b5f987f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335465de3d49bf369a25869b5f987f54">&#9670;&nbsp;</a></span>LineId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransportWPF.Data.WorkingDate.LineId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the LineId of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver.">WorkingDate</a> entity, which is a lineId where the driver worked. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html#l00042">42</a> of file <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<a id="a322b056a0ab8d8a6fad4d2e2acbca3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322b056a0ab8d8a6fad4d2e2acbca3ff">&#9670;&nbsp;</a></span>Lpnumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransportWPF.Data.WorkingDate.Lpnumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Lpnumber of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver.">WorkingDate</a> entity, which is a lpnumber of the vehicle with which the driver worked. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html#l00051">51</a> of file <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<a id="a597b707ba82c5dab5e15ca216732281a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597b707ba82c5dab5e15ca216732281a">&#9670;&nbsp;</a></span>WorkingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransportWPF.Data.WorkingDate.WorkingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the WorkingId of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver.">WorkingDate</a> entity, which is a identifier of a working day. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html#l00024">24</a> of file <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<a id="a1afb1ef78780875485167ab15246dd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afb1ef78780875485167ab15246dd1e">&#9670;&nbsp;</a></span>WorkingMinutes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransportWPF.Data.WorkingDate.WorkingMinutes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the WorkingMinutes of a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver.">WorkingDate</a> entity, which indicates number of minutes which the employee worked that day. </p>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html#l00069">69</a> of file <a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html">WorkingDates.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/Data/<a class="el" href="_public_transport_2_data_2_working_dates_8cs_source.html">WorkingDates.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></li><li class="navelem"><a class="el" href="namespace_public_transport_w_p_f_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">WorkingDate</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
