<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.WpfClient.MainVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_wpf_client_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_1_1_wpf_client_1_1_main_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.WpfClient.MainVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The view model of the main window.  
 <a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.WpfClient.MainVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_1_1_wpf_client_1_1_main_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e6388ba7086254042f60de623adbd4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a9e6388ba7086254042f60de623adbd4d">MainVM</a> ()</td></tr>
<tr class="memdesc:a9e6388ba7086254042f60de623adbd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html" title="The view model of the main window.">MainVM</a> class.  <a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a9e6388ba7086254042f60de623adbd4d">More...</a><br /></td></tr>
<tr class="separator:a9e6388ba7086254042f60de623adbd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a03fe30000d922d6e94b2131a48107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#ad2a03fe30000d922d6e94b2131a48107">MainVM</a> (<a class="el" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a> mainLogic)</td></tr>
<tr class="memdesc:ad2a03fe30000d922d6e94b2131a48107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html" title="The view model of the main window.">MainVM</a> class.  <a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#ad2a03fe30000d922d6e94b2131a48107">More...</a><br /></td></tr>
<tr class="separator:ad2a03fe30000d922d6e94b2131a48107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a9ba6fa1356cdd73f6edcdff4988299"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a2a9ba6fa1356cdd73f6edcdff4988299">AllEmployees</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a9ba6fa1356cdd73f6edcdff4988299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of employees.  <a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a2a9ba6fa1356cdd73f6edcdff4988299">More...</a><br /></td></tr>
<tr class="separator:a2a9ba6fa1356cdd73f6edcdff4988299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ed77a941619205bcb0abdeebb7fa6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#aa4ed77a941619205bcb0abdeebb7fa6b">SelectedEmployee</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4ed77a941619205bcb0abdeebb7fa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected employee.  <a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#aa4ed77a941619205bcb0abdeebb7fa6b">More...</a><br /></td></tr>
<tr class="separator:aa4ed77a941619205bcb0abdeebb7fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73349f1b86ecc3a51391013085c9bbd8"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a73349f1b86ecc3a51391013085c9bbd8">EditorFunc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73349f1b86ecc3a51391013085c9bbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Func for edit employees.  <a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a73349f1b86ecc3a51391013085c9bbd8">More...</a><br /></td></tr>
<tr class="separator:a73349f1b86ecc3a51391013085c9bbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d650aa0fd26a504bce1ddc39bc5ada"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#ad5d650aa0fd26a504bce1ddc39bc5ada">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5d650aa0fd26a504bce1ddc39bc5ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the employee add command.  <a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#ad5d650aa0fd26a504bce1ddc39bc5ada">More...</a><br /></td></tr>
<tr class="separator:ad5d650aa0fd26a504bce1ddc39bc5ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d963f93edae735ca955a40d30f093b"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a49d963f93edae735ca955a40d30f093b">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a49d963f93edae735ca955a40d30f093b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the employee delete command.  <a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a49d963f93edae735ca955a40d30f093b">More...</a><br /></td></tr>
<tr class="separator:a49d963f93edae735ca955a40d30f093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0463877690547aef2ea90048b48034"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a1c0463877690547aef2ea90048b48034">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c0463877690547aef2ea90048b48034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the employee modify command.  <a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a1c0463877690547aef2ea90048b48034">More...</a><br /></td></tr>
<tr class="separator:a1c0463877690547aef2ea90048b48034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bb0951ef97597e162d972ffe51654d"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a15bb0951ef97597e162d972ffe51654d">LoadCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a15bb0951ef97597e162d972ffe51654d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the employee load command.  <a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a15bb0951ef97597e162d972ffe51654d">More...</a><br /></td></tr>
<tr class="separator:a15bb0951ef97597e162d972ffe51654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The view model of the main window. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00013">13</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e6388ba7086254042f60de623adbd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6388ba7086254042f60de623adbd4d">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransport.WpfClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html" title="The view model of the main window.">MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00022">22</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ad2a03fe30000d922d6e94b2131a48107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a03fe30000d922d6e94b2131a48107">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PublicTransport.WpfClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a>&#160;</td>
          <td class="paramname"><em>mainLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html" title="The view model of the main window.">MainVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainLogic</td><td>The implemetation of the logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00031">31</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad5d650aa0fd26a504bce1ddc39bc5ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d650aa0fd26a504bce1ddc39bc5ada">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand PublicTransport.WpfClient.MainVM.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the employee add command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00073">73</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a2a9ba6fa1356cdd73f6edcdff4988299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9ba6fa1356cdd73f6edcdff4988299">&#9670;&nbsp;</a></span>AllEmployees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a>&gt; PublicTransport.WpfClient.MainVM.AllEmployees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of employees. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a49d963f93edae735ca955a40d30f093b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d963f93edae735ca955a40d30f093b">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand PublicTransport.WpfClient.MainVM.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the employee delete command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00078">78</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a73349f1b86ecc3a51391013085c9bbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73349f1b86ecc3a51391013085c9bbd8">&#9670;&nbsp;</a></span>EditorFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a>, bool&gt; PublicTransport.WpfClient.MainVM.EditorFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Func for edit employees. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00068">68</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a15bb0951ef97597e162d972ffe51654d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bb0951ef97597e162d972ffe51654d">&#9670;&nbsp;</a></span>LoadCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand PublicTransport.WpfClient.MainVM.LoadCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the employee load command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00088">88</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a1c0463877690547aef2ea90048b48034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0463877690547aef2ea90048b48034">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand PublicTransport.WpfClient.MainVM.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the employee modify command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00083">83</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="aa4ed77a941619205bcb0abdeebb7fa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ed77a941619205bcb0abdeebb7fa6b">&#9670;&nbsp;</a></span>SelectedEmployee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> PublicTransport.WpfClient.MainVM.SelectedEmployee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected employee. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00059">59</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.WpfClient/<a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html">MainVM</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
