<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_repository_1_1_vehicle_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PublicTransport.Repository.VehicleRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html">PublicTransport.Repository.VehicleRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#a103787b0d0c362517e7da443c973953a">Ctx</a></td><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html">PublicTransport.Repository.Repositories&lt; Vehicle &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#aa190c34faef0baa2b02b12719f09079f">Repositories&lt; Vehicle &gt;.DeleteOne</a>(object key)</td><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html">PublicTransport.Repository.Repositories&lt; Vehicle &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">PublicTransport::Repository::IVehicleRepository.DeleteOne</a>(object key)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html">PublicTransport.Repository.IRepository&lt; Vehicle &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#a6fe0df569823b56cd4f6eec3018645eb">Repositories&lt; Vehicle &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html">PublicTransport.Repository.Repositories&lt; Vehicle &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">PublicTransport::Repository::IVehicleRepository.GetAll</a>()</td><td class="entry"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html">PublicTransport.Repository.IRepository&lt; Vehicle &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#aa79c1f6883b7e6cecd680c8a38a3eccf">Repositories&lt; Vehicle &gt;.GetOne</a>(object key)</td><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html">PublicTransport.Repository.Repositories&lt; Vehicle &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">PublicTransport::Repository::IVehicleRepository.GetOne</a>(object key)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html">PublicTransport.Repository.IRepository&lt; Vehicle &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#a63f2dd7d4535de3953e4985e5311f91c">Repositories&lt; Vehicle &gt;.NewRecord</a>(T entity)</td><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html">PublicTransport.Repository.Repositories&lt; Vehicle &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">PublicTransport::Repository::IVehicleRepository.NewRecord</a>(T entity)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html">PublicTransport.Repository.IRepository&lt; Vehicle &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#aa2111e88e51a74cd478602c80927e1b1">Repositories</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html">PublicTransport.Repository.Repositories&lt; Vehicle &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html#ad7300ef98e46a9ec2c811971dcdea4f2">UpdateLastMaintenanceId</a>(string key, int newMaintenanceId)</td><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html">PublicTransport.Repository.VehicleRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html#a9649a827907035e9bba06a7a2faca34a">UpdateNextMaintenance</a>(string key, DateTime newNextMaintenance)</td><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html">PublicTransport.Repository.VehicleRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html#a3e6ffc9cabf723386b9f83630af6d7d2">UpdateTraveledDistance</a>(string key, decimal newTravelDistance)</td><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html">PublicTransport.Repository.VehicleRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html#aef6180b3a67539c6e51ad82a32254948">VehicleRepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html">PublicTransport.Repository.VehicleRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
