<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.WpfClient.EmployeeVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_wpf_client_1_1_employee_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.WpfClient.EmployeeVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represent an employee view model.  
 <a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.WpfClient.EmployeeVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_1_1_wpf_client_1_1_employee_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00d732a30d5fc04c30cfe124e74081a0"><td class="memItemLeft" align="right" valign="top"><a id="a00d732a30d5fc04c30cfe124e74081a0"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a00d732a30d5fc04c30cfe124e74081a0">ToString</a> ()</td></tr>
<tr class="separator:a00d732a30d5fc04c30cfe124e74081a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837ce1fedab2c9d71f5a566dcaf53bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a837ce1fedab2c9d71f5a566dcaf53bcb">CopyFrom</a> (<a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> other)</td></tr>
<tr class="memdesc:a837ce1fedab2c9d71f5a566dcaf53bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy from the "other" Employee.  <a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a837ce1fedab2c9d71f5a566dcaf53bcb">More...</a><br /></td></tr>
<tr class="separator:a837ce1fedab2c9d71f5a566dcaf53bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8dda77e5f30d92ab34f46488980d1f76"><td class="memItemLeft" align="right" valign="top">static Array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a8dda77e5f30d92ab34f46488980d1f76">JobTypes</a><code> [get]</code></td></tr>
<tr class="memdesc:a8dda77e5f30d92ab34f46488980d1f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the all job types as an array.  <a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a8dda77e5f30d92ab34f46488980d1f76">More...</a><br /></td></tr>
<tr class="separator:a8dda77e5f30d92ab34f46488980d1f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33a4e1a42a7d8045e1fe00e3e97e4ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#ae33a4e1a42a7d8045e1fe00e3e97e4ea">EmployeeId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae33a4e1a42a7d8045e1fe00e3e97e4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the EmployeeID of an Employee entity, which is a identifier of an employee.  <a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#ae33a4e1a42a7d8045e1fe00e3e97e4ea">More...</a><br /></td></tr>
<tr class="separator:ae33a4e1a42a7d8045e1fe00e3e97e4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22307c2a74f88040bda2da4596022de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_public_transport_1_1_wpf_client.html#af8da680bf2a2897111bb427b35a5b410">JobType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a22307c2a74f88040bda2da4596022de8">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22307c2a74f88040bda2da4596022de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Type of an Employee entity, which indicates the job type of the employee.  <a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a22307c2a74f88040bda2da4596022de8">More...</a><br /></td></tr>
<tr class="separator:a22307c2a74f88040bda2da4596022de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf5fa61fea574c48641a715e0bc13d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#aacf5fa61fea574c48641a715e0bc13d3">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aacf5fa61fea574c48641a715e0bc13d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Name of an Employee entity.  <a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#aacf5fa61fea574c48641a715e0bc13d3">More...</a><br /></td></tr>
<tr class="separator:aacf5fa61fea574c48641a715e0bc13d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911171b4fcf20bf1f4e9f3b3cce3c563"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a911171b4fcf20bf1f4e9f3b3cce3c563">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a911171b4fcf20bf1f4e9f3b3cce3c563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Date of birth of an Employee entity.  <a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a911171b4fcf20bf1f4e9f3b3cce3c563">More...</a><br /></td></tr>
<tr class="separator:a911171b4fcf20bf1f4e9f3b3cce3c563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a15f9878cd7300d530ecefcc3ebcfbe"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a5a15f9878cd7300d530ecefcc3ebcfbe">HireDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a15f9878cd7300d530ecefcc3ebcfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the HireDate of an Employee entity, which indicates the date when the employee started working for the company.  <a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a5a15f9878cd7300d530ecefcc3ebcfbe">More...</a><br /></td></tr>
<tr class="separator:a5a15f9878cd7300d530ecefcc3ebcfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa426f78675e1a9c4d8d074814ce4ee7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#afa426f78675e1a9c4d8d074814ce4ee7">Wage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa426f78675e1a9c4d8d074814ce4ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the wage of an Employee entity, which indicates the salary of the employee.  <a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#afa426f78675e1a9c4d8d074814ce4ee7">More...</a><br /></td></tr>
<tr class="separator:afa426f78675e1a9c4d8d074814ce4ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd8ee06ed1188a1ba424695ed433869"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#acdd8ee06ed1188a1ba424695ed433869">IsAdd</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acdd8ee06ed1188a1ba424695ed433869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets the window is in add mode or not.  <a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#acdd8ee06ed1188a1ba424695ed433869">More...</a><br /></td></tr>
<tr class="separator:acdd8ee06ed1188a1ba424695ed433869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent an employee view model. </p>

<p class="definition">Definition at line <a class="el" href="_employee_v_m_8cs_source.html#l00009">9</a> of file <a class="el" href="_employee_v_m_8cs_source.html">EmployeeVM.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a837ce1fedab2c9d71f5a566dcaf53bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837ce1fedab2c9d71f5a566dcaf53bcb">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.WpfClient.EmployeeVM.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a copy from the "other" Employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>An Employee instance filled with datas.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_employee_v_m_8cs_source.html#l00100">100</a> of file <a class="el" href="_employee_v_m_8cs_source.html">EmployeeVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a911171b4fcf20bf1f4e9f3b3cce3c563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911171b4fcf20bf1f4e9f3b3cce3c563">&#9670;&nbsp;</a></span>DateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PublicTransport.WpfClient.EmployeeVM.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Date of birth of an Employee entity. </p>

<p class="definition">Definition at line <a class="el" href="_employee_v_m_8cs_source.html#l00057">57</a> of file <a class="el" href="_employee_v_m_8cs_source.html">EmployeeVM.cs</a>.</p>

</div>
</div>
<a id="ae33a4e1a42a7d8045e1fe00e3e97e4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33a4e1a42a7d8045e1fe00e3e97e4ea">&#9670;&nbsp;</a></span>EmployeeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.WpfClient.EmployeeVM.EmployeeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the EmployeeID of an Employee entity, which is a identifier of an employee. </p>

<p class="definition">Definition at line <a class="el" href="_employee_v_m_8cs_source.html#l00030">30</a> of file <a class="el" href="_employee_v_m_8cs_source.html">EmployeeVM.cs</a>.</p>

</div>
</div>
<a id="a5a15f9878cd7300d530ecefcc3ebcfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a15f9878cd7300d530ecefcc3ebcfbe">&#9670;&nbsp;</a></span>HireDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PublicTransport.WpfClient.EmployeeVM.HireDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the HireDate of an Employee entity, which indicates the date when the employee started working for the company. </p>

<p class="definition">Definition at line <a class="el" href="_employee_v_m_8cs_source.html#l00066">66</a> of file <a class="el" href="_employee_v_m_8cs_source.html">EmployeeVM.cs</a>.</p>

</div>
</div>
<a id="acdd8ee06ed1188a1ba424695ed433869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd8ee06ed1188a1ba424695ed433869">&#9670;&nbsp;</a></span>IsAdd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PublicTransport.WpfClient.EmployeeVM.IsAdd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets the window is in add mode or not. </p>

<p class="definition">Definition at line <a class="el" href="_employee_v_m_8cs_source.html#l00084">84</a> of file <a class="el" href="_employee_v_m_8cs_source.html">EmployeeVM.cs</a>.</p>

</div>
</div>
<a id="a8dda77e5f30d92ab34f46488980d1f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dda77e5f30d92ab34f46488980d1f76">&#9670;&nbsp;</a></span>JobTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Array PublicTransport.WpfClient.EmployeeVM.JobTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the all job types as an array. </p>

<p class="definition">Definition at line <a class="el" href="_employee_v_m_8cs_source.html#l00022">22</a> of file <a class="el" href="_employee_v_m_8cs_source.html">EmployeeVM.cs</a>.</p>

</div>
</div>
<a id="aacf5fa61fea574c48641a715e0bc13d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf5fa61fea574c48641a715e0bc13d3">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PublicTransport.WpfClient.EmployeeVM.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Name of an Employee entity. </p>

<p class="definition">Definition at line <a class="el" href="_employee_v_m_8cs_source.html#l00048">48</a> of file <a class="el" href="_employee_v_m_8cs_source.html">EmployeeVM.cs</a>.</p>

</div>
</div>
<a id="a22307c2a74f88040bda2da4596022de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22307c2a74f88040bda2da4596022de8">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_public_transport_1_1_wpf_client.html#af8da680bf2a2897111bb427b35a5b410">JobType</a> PublicTransport.WpfClient.EmployeeVM.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Type of an Employee entity, which indicates the job type of the employee. </p>

<p class="definition">Definition at line <a class="el" href="_employee_v_m_8cs_source.html#l00039">39</a> of file <a class="el" href="_employee_v_m_8cs_source.html">EmployeeVM.cs</a>.</p>

</div>
</div>
<a id="afa426f78675e1a9c4d8d074814ce4ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa426f78675e1a9c4d8d074814ce4ee7">&#9670;&nbsp;</a></span>Wage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransport.WpfClient.EmployeeVM.Wage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the wage of an Employee entity, which indicates the salary of the employee. </p>

<p class="definition">Definition at line <a class="el" href="_employee_v_m_8cs_source.html#l00075">75</a> of file <a class="el" href="_employee_v_m_8cs_source.html">EmployeeVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.WpfClient/<a class="el" href="_employee_v_m_8cs_source.html">EmployeeVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
