<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_w_p_f_1_1_data_1_1_employee.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PublicTransportWPF.Data.Employee Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">PublicTransportWPF.Data.Employee</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb02d98fa276700a6ea398f5591da4b2">AddMethod</a>()</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">PublicTransportWPF.Data.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#af48b8e02638902de7b4dfa0703f88853">CopyFrom</a>(IPublicTransportEntity other)</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">PublicTransportWPF.Data.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a4825c2c437f3088d9698c7f5b79477f8">DateOfBirth</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">PublicTransportWPF.Data.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#ae5faf5f7daed96b1ce025e2e6dda7b32">DeleteMethod</a>()</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">PublicTransportWPF.Data.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a432baea1c02ce563b820dba822daf1e2">EmployeeId</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">PublicTransportWPF.Data.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a1897b1c1e36adbfdd83c9c0cfd60eb12">GetAllMethod</a>()</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">PublicTransportWPF.Data.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a0a413d1bc19c465c7fc76c975cf22c4d">HireDate</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">PublicTransportWPF.Data.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#ab2677671db172afea5319c3c6467d18b">ModifyMethod</a>()</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">PublicTransportWPF.Data.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc4b07cb93112da141107ad26bb98439">Name</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">PublicTransportWPF.Data.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#addbe4f5165496481cbc97bbed782b395">ToString</a>()</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">PublicTransportWPF.Data.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb29e903734dec68c2908f9dffca19e0">Type</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">PublicTransportWPF.Data.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc3be23c99bcc762c582d85b03ac77f9">Wage</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">PublicTransportWPF.Data.Employee</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
