<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_w_p_f_1_1_data_1_1_working_date.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PublicTransportWPF.Data.WorkingDate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">PublicTransportWPF.Data.WorkingDate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#abdaa7ea5a15a05b314d2fdeef2fad4a0">AddMethod</a>()</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">PublicTransportWPF.Data.WorkingDate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a0ac3bcf5a10aba4d349bcf8193177bdf">Consumption</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">PublicTransportWPF.Data.WorkingDate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#ad2927ebbe6f4f2901229565d3aeaa3eb">CopyFrom</a>(IPublicTransportEntity other)</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">PublicTransportWPF.Data.WorkingDate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#af25dc921f21f4d36836f8e512a59d7ff">Date</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">PublicTransportWPF.Data.WorkingDate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a971218908d3864882e9f29ca11014d0a">DeleteMethod</a>()</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">PublicTransportWPF.Data.WorkingDate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#ac5cccee7ba51b37b2fd7f307b276bce2">EmployeeId</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">PublicTransportWPF.Data.WorkingDate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#af6b0967d1b7f29184c9dcf1d796747c3">GetAllMethod</a>()</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">PublicTransportWPF.Data.WorkingDate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a335465de3d49bf369a25869b5f987f54">LineId</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">PublicTransportWPF.Data.WorkingDate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a322b056a0ab8d8a6fad4d2e2acbca3ff">Lpnumber</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">PublicTransportWPF.Data.WorkingDate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a12cb8ad886d2282e6543804ccda86d00">ModifyMethod</a>()</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">PublicTransportWPF.Data.WorkingDate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a74f49e39134dd71fcf8c38dd7c668a3d">ToString</a>()</td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">PublicTransportWPF.Data.WorkingDate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a597b707ba82c5dab5e15ca216732281a">WorkingId</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">PublicTransportWPF.Data.WorkingDate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a1afb1ef78780875485167ab15246dd1e">WorkingMinutes</a></td><td class="entry"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">PublicTransportWPF.Data.WorkingDate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
