<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.WpfClient.MainLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_transport_1_1_wpf_client_1_1_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_public_transport_1_1_wpf_client_1_1_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.WpfClient.MainLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class invokes the API from the <a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a>.  
 <a href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.WpfClient.MainLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_transport_1_1_wpf_client_1_1_main_logic.png" usemap="#PublicTransport.WpfClient.MainLogic_map" alt=""/>
  <map id="PublicTransport.WpfClient.MainLogic_map" name="PublicTransport.WpfClient.MainLogic_map">
<area href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html" title="This inteface defines methods for the logic of client." alt="PublicTransport.WpfClient.IMainLogic" shape="rect" coords="0,0,225,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3482a56b65733de620a46ef4d2cd6db8"><td class="memItemLeft" align="right" valign="top"><a id="a3482a56b65733de620a46ef4d2cd6db8"></a>
IList&lt; <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a3482a56b65733de620a46ef4d2cd6db8">ApiGetEmployees</a> ()</td></tr>
<tr class="memdesc:a3482a56b65733de620a46ef4d2cd6db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the employees from the API. <br /></td></tr>
<tr class="separator:a3482a56b65733de620a46ef4d2cd6db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30846fdb176dc010cb5aac54e1c0f1cc"><td class="memItemLeft" align="right" valign="top"><a id="a30846fdb176dc010cb5aac54e1c0f1cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a30846fdb176dc010cb5aac54e1c0f1cc">ApiDelCar</a> (<a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> employeeVM)</td></tr>
<tr class="memdesc:a30846fdb176dc010cb5aac54e1c0f1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls the delete function of API. <br /></td></tr>
<tr class="separator:a30846fdb176dc010cb5aac54e1c0f1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943eae816f5c4bf8f0730af2b2c43e2b"><td class="memItemLeft" align="right" valign="top"><a id="a943eae816f5c4bf8f0730af2b2c43e2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a943eae816f5c4bf8f0730af2b2c43e2b">EditEmployee</a> (<a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> employee, Func&lt; <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a>, bool &gt; editorFunc)</td></tr>
<tr class="memdesc:a943eae816f5c4bf8f0730af2b2c43e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls the edit function of API. <br /></td></tr>
<tr class="separator:a943eae816f5c4bf8f0730af2b2c43e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class invokes the API from the <a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a>. </p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.WpfClient/<a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html">MainLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
