<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_54de0d36a7e0eb48943ab268f5ce7565.html" target="_self">Kódok</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_42c429ca9f3e4ba742ab8b50098307ef.html" target="_self">OENIK_PROG4_2021_1_V6VBEZ</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_126625d9ad556f4fd4acf4a947fad2a9.html" target="_self">PublicTransport</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_70a5cc40eb62e18d4db859c3e7f340f1.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_entity_logic_8cs_source.html"><span class="icondoc"></span></a><b>EntityLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_editor_service_8cs_source.html"><span class="icondoc"></span></a><b>IEditorService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_entity_logic_8cs_source.html"><span class="icondoc"></span></a><b>IEntityLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9658;</span><span id="img_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_0495a4dee7b2863f83278c76a9b5d087.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_data_2_employee_8cs_source.html"><span class="icondoc"></span></a><b>Employee.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_factory_8cs_source.html"><span class="icondoc"></span></a><b>Factory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_public_transport_entity_8cs_source.html"><span class="icondoc"></span></a><b>IPublicTransportEntity.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_public_transport_2_data_2_job_type_8cs_source.html"><span class="icondoc"></span></a><b>JobType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_public_transport_2_data_2_lines_8cs_source.html"><span class="icondoc"></span></a><b>Lines.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_public_transport_2_data_2_maintenances_8cs_source.html"><span class="icondoc"></span></a><b>Maintenances.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_public_transport_2_data_2_vehicles_8cs_source.html"><span class="icondoc"></span></a><b>Vehicles.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_public_transport_2_data_2_v_type_8cs_source.html"><span class="icondoc"></span></a><b>VType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_8_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_public_transport_2_data_2_working_dates_8cs_source.html"><span class="icondoc"></span></a><b>WorkingDates.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9658;</span><span id="img_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_f1ca5a7ec44a0290d7ad83a20503e4c4.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_')">&#9658;</span><span id="img_0_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_0_')">&#160;</span><a class="el" href="dir_bad47e289574b08ac3de264d6e210a00.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_')">&#9658;</span><span id="img_0_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_0b21a78330a5bb344750f190b1d0820d.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_0b50b5ad5bdd6136db82e5404e0d238b.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_u_i_2_employee_selector_windows_8g_8cs_source.html"><span class="icondoc"></span></a><b>EmployeeSelectorWindows.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_employee_selector_windows_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EmployeeSelectorWindows.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_u_i_2_empolyee_editor_8g_8cs_source.html"><span class="icondoc"></span></a><b>EmpolyeeEditor.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_empolyee_editor_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EmpolyeeEditor.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_public_transport_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_public_transport_w_p_f_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransportWPF.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_2_0_1_')">&#9658;</span><span id="img_0_0_0_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_0_1_')">&#160;</span><a class="el" href="dir_68fb4c69a05510c0d10b1ae17a65d10c.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_2obj_2_debug_2netcoreapp3_81_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_2obj_2_debug_2netcoreapp3_81_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_public_transport_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_2_1_')">&#9658;</span><span id="img_0_0_0_2_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_1_')">&#160;</span><a class="el" href="dir_1185eea5d8a7ceab9106259ded651c0c.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_1_0_" class="arrow" onclick="toggleFolder('0_0_0_2_1_0_')">&#9658;</span><span id="img_0_0_0_2_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_1_0_')">&#160;</span><a class="el" href="dir_1583e8bd2168b36060e0b1a27de876c7.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_1_0_0_')">&#9658;</span><span id="img_0_0_0_2_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_1_0_0_')">&#160;</span><a class="el" href="dir_c767abe98b866a3642d8ded1aba0bc8d.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_u_i_2_employee_selector_windows_8g_8cs_source.html"><span class="icondoc"></span></a><b>EmployeeSelectorWindows.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_u_i_2_empolyee_editor_8g_8cs_source.html"><span class="icondoc"></span></a><b>EmpolyeeEditor.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_2obj_2_release_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_2obj_2_release_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_2obj_2_release_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_2obj_2_release_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_public_transport_w_p_f_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransportWPF.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9658;</span><span id="img_0_0_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_')">&#160;</span><a class="el" href="dir_ce630c0a3f75f24ef856f9b9244acd25.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_employee_editor_service_via_windows_8cs_source.html"><span class="icondoc"></span></a><b>EmployeeEditorServiceViaWindows.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_employee_selector_windows_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EmployeeSelectorWindows.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_empolyee_editor_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EmpolyeeEditor.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9658;</span><span id="img_0_0_0_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_4_')">&#160;</span><a class="el" href="dir_a01afc1c92c6f67aa577b0bb58ba0e45.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_employee_editor_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EmployeeEditorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_empolyee_selector_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EmpolyeeSelectorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_2_my_ioc_8cs_source.html"><span class="icondoc"></span></a><b>MyIoc.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_03c8373c92faf675b34b71c10ce15733.html" target="_self">PublicTransport.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9658;</span><span id="img_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_8c3a90d7d1e84cd65fa565f76ff3872a.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_employees_8cs_source.html"><span class="icondoc"></span></a><b>Employees.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_public_transport_8_data_2_models_2_lines_8cs_source.html"><span class="icondoc"></span></a><b>Lines.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_public_transport_8_data_2_models_2_maintenances_8cs_source.html"><span class="icondoc"></span></a><b>Maintenances.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_p_t_d_b_context_8cs_source.html"><span class="icondoc"></span></a><b>PTDBContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_public_transport_8_data_2_models_2_vehicles_8cs_source.html"><span class="icondoc"></span></a><b>Vehicles.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_public_transport_8_data_2_models_2_working_dates_8cs_source.html"><span class="icondoc"></span></a><b>WorkingDates.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9658;</span><span id="img_0_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_1_1_')">&#160;</span><a class="el" href="dir_b333fe68ebae8673b25612d1f6bc1200.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_1_1_0_')">&#9658;</span><span id="img_0_0_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_1_0_')">&#160;</span><a class="el" href="dir_5a47276b6a502a79b1166dbe88a91dce.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_1_0_0_')">&#9658;</span><span id="img_0_0_1_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_1_0_0_')">&#160;</span><a class="el" href="dir_8ed3347559528aa18b871339468788fb.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_public_transport_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_0_1_" class="arrow" onclick="toggleFolder('0_0_1_1_0_1_')">&#9658;</span><span id="img_0_0_1_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_1_1_0_1_')">&#160;</span><a class="el" href="dir_c504fade7c06a96db587263d7d065678.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_debug_2netcoreapp3_81_2_public_transport_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_1_')">&#9658;</span><span id="img_0_0_1_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_1_1_1_')">&#160;</span><a class="el" href="dir_68ce4e7fdb889be5e45e819fd5cce7dc.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_1_0_" class="arrow" onclick="toggleFolder('0_0_1_1_1_0_')">&#9658;</span><span id="img_0_0_1_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_1_1_0_')">&#160;</span><a class="el" href="dir_054e3d1b8da5e7bb85b76d9147d05fc0.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_data_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_public_transport_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_8_data_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_8_data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_7009400019090685e067ac5007d0a32c.html" target="_self">PublicTransport.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9658;</span><span id="img_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_2_0_')">&#160;</span><a class="el" href="dir_d4c4cfd5ce5c478e28115423f228cd85.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_2_0_0_')">&#9658;</span><span id="img_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_2_0_0_')">&#160;</span><a class="el" href="dir_213843bc2725061d4bfd29d74f16fca1.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_7e99aabe356d563a546d3a9a80a93b22.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_public_transport_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_0_1_" class="arrow" onclick="toggleFolder('0_0_2_0_0_1_')">&#9658;</span><span id="img_0_0_2_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_2_0_0_1_')">&#160;</span><a class="el" href="dir_fa4537192e9f77f9dfcdc83844c0ad28.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_debug_2netcoreapp3_81_2_public_transport_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_1_" class="arrow" onclick="toggleFolder('0_0_2_0_1_')">&#9658;</span><span id="img_0_0_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_2_0_1_')">&#160;</span><a class="el" href="dir_16a5dc25257223d458c2613cd057e058.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_1_0_" class="arrow" onclick="toggleFolder('0_0_2_0_1_0_')">&#9658;</span><span id="img_0_0_2_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_2_0_1_0_')">&#160;</span><a class="el" href="dir_2df1d43af24a7d9a21a5b8c0c4b10c45.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_logic_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_public_transport_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_accountant_logic_8cs_source.html"><span class="icondoc"></span></a><b>AccountantLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_8_logic_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_8_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_human_resource_logic_8cs_source.html"><span class="icondoc"></span></a><b>HumanResourceLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_accountant_logic_8cs_source.html"><span class="icondoc"></span></a><b>IAccountantLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_human_resource_logic_8cs_source.html"><span class="icondoc"></span></a><b>IHumanResourceLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_network_management_logic_8cs_source.html"><span class="icondoc"></span></a><b>INetworkManagementLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_vehicle_management_logic_8cs_source.html"><span class="icondoc"></span></a><b>IVehicleManagementLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_network_management_logic_8cs_source.html"><span class="icondoc"></span></a><b>NetworkManagementLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_type_avarage_a_8cs_source.html"><span class="icondoc"></span></a><b>TypeAvarageA.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_type_avarage_length_8cs_source.html"><span class="icondoc"></span></a><b>TypeAvarageLength.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_type_avarage_t_d_8cs_source.html"><span class="icondoc"></span></a><b>TypeAvarageTD.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_type_count_8cs_source.html"><span class="icondoc"></span></a><b>TypeCount.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_vehicle_cost_8cs_source.html"><span class="icondoc"></span></a><b>VehicleCost.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_vehicle_management_logic_8cs_source.html"><span class="icondoc"></span></a><b>VehicleManagementLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_vehicle_next_maintances_8cs_source.html"><span class="icondoc"></span></a><b>VehicleNextMaintances.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_work_hours_8cs_source.html"><span class="icondoc"></span></a><b>WorkHours.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_18dbdb9195585b7f290ec83b0f68de55.html" target="_self">PublicTransport.Logic.Test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_3_0_')">&#9658;</span><span id="img_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_3_0_')">&#160;</span><a class="el" href="dir_6a49af9c64ead2e63f2951ac4d0a3162.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_3_0_0_')">&#9658;</span><span id="img_0_0_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_3_0_0_')">&#160;</span><a class="el" href="dir_8887325cc72b0429f40672fce36b7b7d.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_3_0_0_0_')">&#9658;</span><span id="img_0_0_3_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_e1164dd5a0f375bd0e702bbdb92adb3e.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_logic_8_test_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_public_transport_8_logic_8_test_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.Logic.Test.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_0_1_" class="arrow" onclick="toggleFolder('0_0_3_0_0_1_')">&#9658;</span><span id="img_0_0_3_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_3_0_0_1_')">&#160;</span><a class="el" href="dir_84a714c201ccb015f9e2cb80f36463ca.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_logic_8_test_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_debug_2netcoreapp3_81_2_public_transport_8_logic_8_test_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.Logic.Test.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_1_" class="arrow" onclick="toggleFolder('0_0_3_0_1_')">&#9658;</span><span id="img_0_0_3_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_3_0_1_')">&#160;</span><a class="el" href="dir_88b54962b2e96a8169323dbaae946f90.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_1_0_" class="arrow" onclick="toggleFolder('0_0_3_0_1_0_')">&#9658;</span><span id="img_0_0_3_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_3_0_1_0_')">&#160;</span><a class="el" href="dir_e533643ad02829d268724f4179f6bf9e.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_logic_8_test_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_public_transport_8_logic_8_test_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.Logic.Test.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_accountat_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>AccountatLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_8_logic_8_test_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_8_logic_8_test_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hr_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>HrLogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_network_manangement_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>NetworkManangementLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_vehicle_manangement_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>VehicleManangementLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_c0752a4710ef908cacb88741685fd2ef.html" target="_self">PublicTransport.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_4_0_')">&#9658;</span><span id="img_0_0_4_0_" class="iconfclosed" onclick="toggleFolder('0_0_4_0_')">&#160;</span><a class="el" href="dir_21f24776a252d6c9c99a064671785b63.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_4_0_0_')">&#9658;</span><span id="img_0_0_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_4_0_0_')">&#160;</span><a class="el" href="dir_220a78c6ed20d6dba2d247a634015ca1.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_4_0_0_0_')">&#9658;</span><span id="img_0_0_4_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_2cba01af3f0abd85a08eb7a68cdf128b.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_public_transport_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_0_1_" class="arrow" onclick="toggleFolder('0_0_4_0_0_1_')">&#9658;</span><span id="img_0_0_4_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_4_0_0_1_')">&#160;</span><a class="el" href="dir_162726ca907b0ece202c38b94747e336.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_debug_2netcoreapp3_81_2_public_transport_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_1_" class="arrow" onclick="toggleFolder('0_0_4_0_1_')">&#9658;</span><span id="img_0_0_4_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_4_0_1_')">&#160;</span><a class="el" href="dir_f11658b53fb180266873eca4a361e2b1.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_1_0_" class="arrow" onclick="toggleFolder('0_0_4_0_1_0_')">&#9658;</span><span id="img_0_0_4_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_4_0_1_0_')">&#160;</span><a class="el" href="dir_c670a1a87303e09c3fc5f095c63ed0e0.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_repository_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_public_transport_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_8_repository_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_employee_repository_8cs_source.html"><span class="icondoc"></span></a><b>EmployeeRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_employee_repository_8cs_source.html"><span class="icondoc"></span></a><b>IEmployeeRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_line_repository_8cs_source.html"><span class="icondoc"></span></a><b>ILineRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_maintenance_repository_8cs_source.html"><span class="icondoc"></span></a><b>IMaintenanceRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_vehicle_repository_8cs_source.html"><span class="icondoc"></span></a><b>IVehicleRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_working_date_repository_8cs_source.html"><span class="icondoc"></span></a><b>IWorkingDateRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_line_repository_8cs_source.html"><span class="icondoc"></span></a><b>LineRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_maintenance_repository_8cs_source.html"><span class="icondoc"></span></a><b>MaintenanceRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_repositories_8cs_source.html"><span class="icondoc"></span></a><b>Repositories.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_13_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_vehicle_repository_8cs_source.html"><span class="icondoc"></span></a><b>VehicleRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_14_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_8_repository_2_v_type_8cs_source.html"><span class="icondoc"></span></a><b>VType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_15_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_working_date_repository_8cs_source.html"><span class="icondoc"></span></a><b>WorkingDateRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span id="img_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_5_')">&#160;</span><a class="el" href="dir_593ea1585488421c115b91fc03042b8f.html" target="_self">PublicTransport.WpfClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_5_0_')">&#9658;</span><span id="img_0_0_5_0_" class="iconfclosed" onclick="toggleFolder('0_0_5_0_')">&#160;</span><a class="el" href="dir_963a5a8dd1f7516f5cde7da6eb0d3562.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_5_0_0_')">&#9658;</span><span id="img_0_0_5_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_5_0_0_')">&#160;</span><a class="el" href="dir_2fecca2c825605f8a70a79a108df6894.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_5_0_0_0_" class="arrow" onclick="toggleFolder('0_0_5_0_0_0_')">&#9658;</span><span id="img_0_0_5_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_5_0_0_0_')">&#160;</span><a class="el" href="dir_e908c4a2e13b34976c329c4dca1d2640.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_wpf_client_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_wpf_client_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_wpf_client_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_wpf_client_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_wpf_client_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_wpf_client_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_wpf_client_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_wpf_client_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.WpfClient.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_8_wpf_client_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_8_wpf_client_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_employee_v_m_8cs_source.html"><span class="icondoc"></span></a><b>EmployeeVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_8_wpf_client_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>IMainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_8_wpf_client_2_job_type_8cs_source.html"><span class="icondoc"></span></a><b>JobType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>MainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_v_m_8cs_source.html"><span class="icondoc"></span></a><b>MainVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_8_wpf_client_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_8_wpf_client_2_my_ioc_8cs_source.html"><span class="icondoc"></span></a><b>MyIoc.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_6_" class="arrow" onclick="toggleFolder('0_0_6_')">&#9660;</span><span id="img_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_6_')">&#160;</span><a class="el" href="dir_f37318305deca1d123830ad7e2356d62.html" target="_self">PublicTransportConsoleClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_6_0_')">&#9658;</span><span id="img_0_0_6_0_" class="iconfclosed" onclick="toggleFolder('0_0_6_0_')">&#160;</span><a class="el" href="dir_52a13964c3b771dbb12c7b187ae661d4.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_6_0_0_" class="arrow" onclick="toggleFolder('0_0_6_0_0_')">&#9658;</span><span id="img_0_0_6_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_6_0_0_')">&#160;</span><a class="el" href="dir_8883bc81a0d985321f37b190c18efc15.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_6_0_0_0_" class="arrow" onclick="toggleFolder('0_0_6_0_0_0_')">&#9658;</span><span id="img_0_0_6_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_6_0_0_0_')">&#160;</span><a class="el" href="dir_a66c53aac9c3f8a1de785ee06554b19f.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_console_client_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_console_client_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransportConsoleClient.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_7_" class="arrow" onclick="toggleFolder('0_0_7_')">&#9660;</span><span id="img_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_7_')">&#160;</span><a class="el" href="dir_b96b6c982664a4ec0d21896055c8e902.html" target="_self">PublicTransportMVC</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_7_0_" class="arrow" onclick="toggleFolder('0_0_7_0_')">&#9658;</span><span id="img_0_0_7_0_" class="iconfclosed" onclick="toggleFolder('0_0_7_0_')">&#160;</span><a class="el" href="dir_b8685515435c96f14f82e3690261bc24.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_api_result_8cs_source.html"><span class="icondoc"></span></a><b>ApiResult.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_employees_controller_8cs_source.html"><span class="icondoc"></span></a><b>EmployeesController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_home_controller_8cs_source.html"><span class="icondoc"></span></a><b>HomeController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_public_transport_a_p_i_controller_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransportAPIController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_7_1_" class="arrow" onclick="toggleFolder('0_0_7_1_')">&#9658;</span><span id="img_0_0_7_1_" class="iconfclosed" onclick="toggleFolder('0_0_7_1_')">&#160;</span><a class="el" href="dir_2cd8c1fbc11a973d5cb88e444120a335.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_v_c_2_models_2_employee_8cs_source.html"><span class="icondoc"></span></a><b>Employee.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_employee_list_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EmployeeListViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_error_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ErrorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_public_transport_m_v_c_2_models_2_job_type_8cs_source.html"><span class="icondoc"></span></a><b>JobType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_mapper_factory_8cs_source.html"><span class="icondoc"></span></a><b>MapperFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_7_2_" class="arrow" onclick="toggleFolder('0_0_7_2_')">&#9658;</span><span id="img_0_0_7_2_" class="iconfclosed" onclick="toggleFolder('0_0_7_2_')">&#160;</span><a class="el" href="dir_1270deaa56ad8bbbef8a6d0889ee0d9b.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_7_2_0_" class="arrow" onclick="toggleFolder('0_0_7_2_0_')">&#9658;</span><span id="img_0_0_7_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_7_2_0_')">&#160;</span><a class="el" href="dir_1a2cc8e6dc4434f0a9f28666d6fef0c3.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_7_2_0_0_" class="arrow" onclick="toggleFolder('0_0_7_2_0_0_')">&#9658;</span><span id="img_0_0_7_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_7_2_0_0_')">&#160;</span><a class="el" href="dir_b1d7cf32e4766d5ee2e201ebde641941.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_7_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_7_2_0_0_0_')">&#9658;</span><span id="img_0_0_7_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_7_2_0_0_0_')">&#160;</span><a class="el" href="dir_c6a57577c23b59fd4c7343e1b0bb6328.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_7_2_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_7_2_0_0_0_0_')">&#9658;</span><span id="img_0_0_7_2_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_7_2_0_0_0_0_')">&#160;</span><a class="el" href="dir_ce11df79f8f0034c287c5423bddc7440.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_7_2_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_7_2_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_7_2_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_7_2_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_870b28d8aecac85d760f6f9cbec5c228.html" target="_self">Employees</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_employees_details_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>EmployeesDetails.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_employees_edit_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>EmployeesEdit.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_employees_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>EmployeesIndex.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_employees_list_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>EmployeesList.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_employees_new_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>EmployeesNew.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_7_2_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_7_2_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_7_2_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_7_2_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_d218112ec0ed88636a0935c413cacd08.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Index.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_privacy_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Privacy.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_7_2_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_7_2_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_7_2_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_7_2_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_2eb9e8261b2cacc5f710e0f953b94834.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="___layout_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_Layout.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="___validation_scripts_partial_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ValidationScriptsPartial.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_0_0_2_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_error_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Error.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="___view_imports_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewImports.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="___view_start_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewStart.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_m_v_c_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_m_v_c_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.MVC.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_3_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_m_v_c_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.MVC.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_4_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_8_m_v_c_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransport.MVC.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_5_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_m_v_c_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransportMVC.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_6_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_m_v_c_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransportMVC.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_0_0_7_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_public_transport_m_v_c_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>PublicTransportMVC.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_public_transport_m_v_c_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_startup_8cs_source.html"><span class="icondoc"></span></a><b>Startup.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
