<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeLength()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a4ca065c26995221705ad762a3516b8c8">PublicTransport.Logic.INetworkManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a13839ea88ebdb95255b9d5b543167429">PublicTransport.Logic.NetworkManagementLogic</a>
</li>
<li>ChangeName()
: <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a3023ac7798ffe38ca17001e31d8afe19">PublicTransport.Logic.HumanResourceLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a33f310ebb8ad79bf65ac17d84312a2ca">PublicTransport.Logic.IHumanResourceLogic</a>
</li>
<li>ChangeNextMaintenance()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a83907135c89719d484d506e0dbb4489e">PublicTransport.Logic.IVehicleManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a791d685828e567fb8a5ea1cbdae65ef7">PublicTransport.Logic.VehicleManagementLogic</a>
</li>
<li>ChangeNumberOfStops()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a7bdb68bd31f79ea6b2d60a2d485c7463">PublicTransport.Logic.INetworkManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a634db1248b856811b5c78f220d6093d8">PublicTransport.Logic.NetworkManagementLogic</a>
</li>
<li>ChangeNumberOfVehicles()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aaa44b850c36406c1fc9aefc68644b926">PublicTransport.Logic.INetworkManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a8a6fc97793348eea6a3a7a2cacc73545">PublicTransport.Logic.NetworkManagementLogic</a>
</li>
<li>ChangePositon()
: <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a751bf8fb873ce93dd7d11045989b26c2">PublicTransport.Logic.HumanResourceLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a2fae7372921f086071af6a363a32d366">PublicTransport.Logic.IHumanResourceLogic</a>
</li>
<li>ChangeTimeRequired()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a99796ff9f3fc6ce441cd0e81583f4822">PublicTransport.Logic.INetworkManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#aea75a704e59905d34aaa147f5c5be021">PublicTransport.Logic.NetworkManagementLogic</a>
</li>
<li>ChangeWage()
: <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a5e99803d5a2e9e156176db0d970cdee8">PublicTransport.Logic.HumanResourceLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a578f8b7db03f65002056c6e8009f009f">PublicTransport.Logic.IHumanResourceLogic</a>
</li>
<li>Configure()
: <a class="el" href="class_public_transport_1_1_m_v_c_1_1_startup.html#a881cbb6fb734105846d96c43a068e5c9">PublicTransport.MVC.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_public_transport_1_1_m_v_c_1_1_startup.html#a0a6df32d5e455741692897d6849f5fb8">PublicTransport.MVC.Startup</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a837ce1fedab2c9d71f5a566dcaf53bcb">PublicTransport.WpfClient.EmployeeVM</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#af48b8e02638902de7b4dfa0703f88853">PublicTransportWPF.Data.Employee</a>
, <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a096279a7299bbd2d1f2a4592fcf5494f">PublicTransportWPF.Data.IPublicTransportEntity</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ad4cc281c721ff498e22ad170ad42b49e">PublicTransportWPF.Data.Line</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#afd5b591dc0d2c2e54d025566e6cc944b">PublicTransportWPF.Data.Maintenance</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a708c6ad17ecdd8dc027a5375184365fa">PublicTransportWPF.Data.Vehicle</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#ad2927ebbe6f4f2901229565d3aeaa3eb">PublicTransportWPF.Data.WorkingDate</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_public_transport_1_1_m_v_c_1_1_program.html#abca0b036c21fa939d6b59e786ee62a4d">PublicTransport.MVC.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_mapper_factory.html#ab530ecd742f4848a5dd5c847db8081aa">PublicTransport.MVC.Models.MapperFactory</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
