<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#af4f0579a97e24340a29feb43a63e22c5">PublicTransport.MVC.Controllers.EmployeesController</a>
, <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html#a575199e52f535fd7b6579199a81591b9">PublicTransport.MVC.Controllers.HomeController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_public_transport_1_1_app.html#a52dbdc864961dbde53a92f9b6b0121bb">PublicTransport.App</a>
, <a class="el" href="class_public_transport_1_1_main_window.html#aa4cb38aa80c8679fbfb4f87a74d3631c">PublicTransport.MainWindow</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_app.html#ac4780065d7745148192f2639405cdf9b">PublicTransport.WpfClient.App</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_editor_window.html#aa848c4d3a5508aa80e7a95fccb2e5427">PublicTransport.WpfClient.EditorWindow</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_window.html#a1ee4e0b77dce04a99553da4c65e35078">PublicTransport.WpfClient.MainWindow</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_selector_windows.html#a8273be58c77bd873de0aa96f4e8aea8d">PublicTransportWPF.UI.EmployeeSelectorWindows</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html#a1015b0794cc9a5790864f70d0731770d">PublicTransportWPF.UI.EmpolyeeEditor</a>
</li>
<li>Instance
: <a class="el" href="class_public_transport_1_1_my_ioc.html#a41473d410a66c8873bc10ded850866b5">PublicTransport.MyIoc</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_my_ioc.html#aa305121983320ef035c8a3c9d7192adb">PublicTransport.WpfClient.MyIoc</a>
</li>
<li>IsAdd
: <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#acdd8ee06ed1188a1ba424695ed433869">PublicTransport.WpfClient.EmployeeVM</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#ae7fb5bb15829d615b79f7f58dfbaa8f6">PublicTransportWPF.VM.EmployeeEditorViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
