<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteEntity()
: <a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a1292875d1ec1e6a6e053b7e4241c47b0">PublicTransportWPF.BL.EntityLogic&lt; T &gt;</a>
, <a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#af03e06e385d1616086479d5a4ed53427">PublicTransportWPF.BL.IEntityLogic</a>
</li>
<li>DeleteMethod()
: <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#ae5faf5f7daed96b1ce025e2e6dda7b32">PublicTransportWPF.Data.Employee</a>
, <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a17dcb495ed0c1e4e63e44a8fa491b884">PublicTransportWPF.Data.IPublicTransportEntity</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a277ac7317dc3b4deb33c27017a531ab2">PublicTransportWPF.Data.Line</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a053441694ea90ae97ec4c50308bf913d">PublicTransportWPF.Data.Maintenance</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a8f811615a5a9524fde2d370e9e9269ae">PublicTransportWPF.Data.Vehicle</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a971218908d3864882e9f29ca11014d0a">PublicTransportWPF.Data.WorkingDate</a>
</li>
<li>DeleteOne()
: <a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">PublicTransport.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#aa190c34faef0baa2b02b12719f09079f">PublicTransport.Repository.Repositories&lt; T &gt;</a>
</li>
<li>DelOneEmployee()
: <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#ab9b6180524f54c89a05c1f95a7602a4a">PublicTransport.MVC.Controllers.PublicTransportAPIController</a>
</li>
<li>Details()
: <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a1b1de5184aa3f25cef3045c7d5ad3ffe">PublicTransport.MVC.Controllers.EmployeesController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
