<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NetworkManagementLogic()
: <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#aada9ae4a3cc529ccfacc3eafcbddc10a">PublicTransport.Logic.NetworkManagementLogic</a>
</li>
<li>NewEmployee()
: <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a733e19b8af1ba8717aabec88deeab636">PublicTransport.Logic.HumanResourceLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a6e9f71a42f74e094b264a50495a4ab36">PublicTransport.Logic.IHumanResourceLogic</a>
</li>
<li>NewLine()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a5c6253d51fa90da03604c33e014d7f24">PublicTransport.Logic.INetworkManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#af0678735e24c44ba8741c6a94f91a5c3">PublicTransport.Logic.NetworkManagementLogic</a>
</li>
<li>NewMaintenance()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a89e1beff370630a06e1f45bcd7a4508c">PublicTransport.Logic.IVehicleManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aa5f6ea9c283ebbaa2edf7d1e43492569">PublicTransport.Logic.VehicleManagementLogic</a>
</li>
<li>NewRecord()
: <a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">PublicTransport.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#a63f2dd7d4535de3953e4985e5311f91c">PublicTransport.Repository.Repositories&lt; T &gt;</a>
</li>
<li>NewVehicle()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a47dbc6341fe95b1d7c04f4f4d51fd155">PublicTransport.Logic.IVehicleManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aeae619f77c7af1a4d3b8efb0c5d3702e">PublicTransport.Logic.VehicleManagementLogic</a>
</li>
<li>NewWorkDate()
: <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aa029bd3c47c13ee041790037c3b2542b">PublicTransport.Logic.AccountantLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a6ebd1d6939b55d0d8d22ed1076f0c0f6">PublicTransport.Logic.IAccountantLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
