<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccountantLogic()
: <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aaeface6a8cfc94cb288ae6fcc8668cd7">PublicTransport.Logic.AccountantLogic</a>
</li>
<li>AddEntity()
: <a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a37e97b3226f67ef072e237db701752f9">PublicTransportWPF.BL.EntityLogic&lt; T &gt;</a>
, <a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#a0621b577f623d79faeeec1c235e547be">PublicTransportWPF.BL.IEntityLogic</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddMethod()
: <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb02d98fa276700a6ea398f5591da4b2">PublicTransportWPF.Data.Employee</a>
, <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#adb2ef326c6c2b1374476f9f24c497938">PublicTransportWPF.Data.IPublicTransportEntity</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a17fdf1bde7009c7fe8da3b110134254a">PublicTransportWPF.Data.Line</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a7c71fff18b33d0776988280a719ed440">PublicTransportWPF.Data.Maintenance</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#abff9a15fdb58e3205808d725b727c22e">PublicTransportWPF.Data.Vehicle</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#abdaa7ea5a15a05b314d2fdeef2fad4a0">PublicTransportWPF.Data.WorkingDate</a>
</li>
<li>AddOneEmployee()
: <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a915e2dcdc578893464bc1845b7654ec8">PublicTransport.MVC.Controllers.PublicTransportAPIController</a>
</li>
<li>ApiDelCar()
: <a class="el" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#acc77cc330789e7015eeab0136771f5a8">PublicTransport.WpfClient.IMainLogic</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a30846fdb176dc010cb5aac54e1c0f1cc">PublicTransport.WpfClient.MainLogic</a>
</li>
<li>ApiGetEmployees()
: <a class="el" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#ad894f0926f291818e2ce2eeb5703c96a">PublicTransport.WpfClient.IMainLogic</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a3482a56b65733de620a46ef4d2cd6db8">PublicTransport.WpfClient.MainLogic</a>
</li>
<li>App()
: <a class="el" href="class_public_transport_1_1_app.html#acc1558c6fea45bc62711101ae45ca624">PublicTransport.App</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_app.html#ac2f7a3cd725836e99720a80e6e861434">PublicTransport.WpfClient.App</a>
</li>
<li>AvarageLineTypeLengths()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#ae94494a5a17c9c7eb49c92cf80f203cb">PublicTransport.Logic.INetworkManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a5b59607e3e9e82cdf8e8f655d9b0ccda">PublicTransport.Logic.NetworkManagementLogic</a>
</li>
<li>AvarageLineTypeLengthsAsync()
: <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a38786f40043a5b3d410ee3bbe2bd3456">PublicTransport.Logic.NetworkManagementLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
