<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a4b1ad6e5848b54063157066903b733a9">PublicTransport.MVC.Controllers.PublicTransportAPIController</a>
, <a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">PublicTransport.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#a6fe0df569823b56cd4f6eec3018645eb">PublicTransport.Repository.Repositories&lt; T &gt;</a>
</li>
<li>GetAllEmployee()
: <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a22fc36cc14bf4764c42bdf82d57ef79f">PublicTransport.Logic.HumanResourceLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a92e912bc0ed2268337185e1670cd9cc4">PublicTransport.Logic.IHumanResourceLogic</a>
</li>
<li>GetAllEntity()
: <a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#aef3395d451e2223f179f306ff6d14fa4">PublicTransportWPF.BL.EntityLogic&lt; T &gt;</a>
, <a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#afa2ee5c95aa950ecb02e7c24ffe23e36">PublicTransportWPF.BL.IEntityLogic</a>
</li>
<li>GetAllMethod()
: <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a1897b1c1e36adbfdd83c9c0cfd60eb12">PublicTransportWPF.Data.Employee</a>
, <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#ad9d1df7e527c230e46c0b261d490f25d">PublicTransportWPF.Data.IPublicTransportEntity</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a6f8e2080959574270687d95fc77f3176">PublicTransportWPF.Data.Line</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#ad112665c34d0d2efacfb759860dacab8">PublicTransportWPF.Data.Maintenance</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a9ef66bd6470f4c88993ddb5bf1d8761f">PublicTransportWPF.Data.Vehicle</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#af6b0967d1b7f29184c9dcf1d796747c3">PublicTransportWPF.Data.WorkingDate</a>
</li>
<li>GetAvarageTypeTDistances()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#aeaef9eec0c21a5487a44691455fffacd">PublicTransport.Logic.IVehicleManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a16f677a135b08cae1cc1da898c951b37">PublicTransport.Logic.VehicleManagementLogic</a>
</li>
<li>GetAvarageVehicleTypeAge()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a513290904b6a045c04822c1de7f57c50">PublicTransport.Logic.IVehicleManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ae74c00b16979e434091fba08352b84ab">PublicTransport.Logic.VehicleManagementLogic</a>
</li>
<li>GetBeginers()
: <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a772ad17b8ce467149780389e05aa89bf">PublicTransport.Logic.HumanResourceLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#aa11af7dbe5b2581bf81535b1e5cdaccb">PublicTransport.Logic.IHumanResourceLogic</a>
</li>
<li>GetBirthdays()
: <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a05bfb7c569b4f40da597c4705c9798e8">PublicTransport.Logic.HumanResourceLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a59e5124a23fad243f027d56d6557fe72">PublicTransport.Logic.IHumanResourceLogic</a>
</li>
<li>GetById()
: <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#abf76b960d1f3d67b6b16889048c86a9a">PublicTransport.Logic.HumanResourceLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#afa24acd1775b470c4b4d37512058f421">PublicTransport.Logic.IHumanResourceLogic</a>
</li>
<li>GetByName()
: <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a2915ff3e2655df9a9de638e39b873da8">PublicTransport.Logic.HumanResourceLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#ad88f9c41742d98947416d23671aea2d8">PublicTransport.Logic.IHumanResourceLogic</a>
</li>
<li>GetByPosition()
: <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a7d05189558a9fdeb228df1f00fd09248">PublicTransport.Logic.HumanResourceLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#ab32d8b0534823f97dbe2506b4823dbc8">PublicTransport.Logic.IHumanResourceLogic</a>
</li>
<li>GetDieselConsumption()
: <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#ab2696f79292c7ea909ae88f5b303d607">PublicTransport.Logic.AccountantLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#adaafade94a4618640a6fe4433246de1a">PublicTransport.Logic.IAccountantLogic</a>
</li>
<li>GetDieselConsumptionAsync()
: <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aa48b08a7e9cd3f075f79063aaf1396ea">PublicTransport.Logic.AccountantLogic</a>
</li>
<li>GetElectricityConsumption()
: <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#ad04c98215e83b4c16f71e19f1fc0a87e">PublicTransport.Logic.AccountantLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#aad6e262f45942e3a174dbcd4d711f8d6">PublicTransport.Logic.IAccountantLogic</a>
</li>
<li>GetElectricityConsumptionAsync()
: <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a90ba5fdc27fdfa6e8b523c8d9a3cae61">PublicTransport.Logic.AccountantLogic</a>
</li>
<li>GetEmployeeWorkingDates()
: <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aaea25ab63576b8ce86f2dc4173637c24">PublicTransport.Logic.AccountantLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#aa0f053a6e15bee1010e4aceb28364653">PublicTransport.Logic.IAccountantLogic</a>
</li>
<li>GetEmployeeWorkingMinutes()
: <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#abdd57ad668b1077ebe6b92afcae00672">PublicTransport.Logic.AccountantLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a30729d9b83212bc3b37c4d60f82bb976">PublicTransport.Logic.IAccountantLogic</a>
</li>
<li>GetEmployeeWorkingMinutesAsync()
: <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a28fdb228f6e5e3f266edc01003e58a2d">PublicTransport.Logic.AccountantLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_a.html#a7417a1c288586a81a8f5ed4cc40563ec">PublicTransport.Logic.TypeAvarageA</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a9f74a20f12fc949bdd3e77db000271c4">PublicTransport.Logic.TypeAvarageLength</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_t_d.html#a97eaeb56edc296f6b1f42e6ee3b59f5c">PublicTransport.Logic.TypeAvarageTD</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_type_count.html#ad562aec6473513055d496ea5bb6da5fd">PublicTransport.Logic.TypeCount</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a270b6b821dd436f7a22718b9b03a69ee">PublicTransport.Logic.VehicleCost</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html#a90023f89698a09da0a3c8284aee9b6af">PublicTransport.Logic.WorkHours</a>
</li>
<li>GetLine()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aba4d457b8c5dc59d2e22c4660c1c4677">PublicTransport.Logic.INetworkManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a451b7ee78c281e05f64ef6de8451e923">PublicTransport.Logic.NetworkManagementLogic</a>
</li>
<li>GetLines()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a56e3972e330ac897237455d1ed083ea8">PublicTransport.Logic.INetworkManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a08ec0b341827e940b027527b6d35a251">PublicTransport.Logic.NetworkManagementLogic</a>
</li>
<li>GetMaintenances()
: <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a5317c96df095ecb9f48d8e53eb2c5ebc">PublicTransport.Logic.AccountantLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a5f975eee9e485e612656f755186546a5">PublicTransport.Logic.IAccountantLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#ab38a7a7dbfdad7138db6b7d689012b26">PublicTransport.Logic.IVehicleManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ade89f53db82b6a360ef9bb0552ba6b0c">PublicTransport.Logic.VehicleManagementLogic</a>
</li>
<li>GetNextMaintances()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a8285806a7279e752c58b30f2666599d5">PublicTransport.Logic.IVehicleManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a19e988456b97de84022ca6abb126df35">PublicTransport.Logic.VehicleManagementLogic</a>
</li>
<li>GetOne()
: <a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">PublicTransport.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#aa79c1f6883b7e6cecd680c8a38a3eccf">PublicTransport.Repository.Repositories&lt; T &gt;</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetTodayMaintenances()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a472776420fddd3a0cc8de718d377d942">PublicTransport.Logic.IVehicleManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a2af761b6c04120348ae8b55470061552">PublicTransport.Logic.VehicleManagementLogic</a>
</li>
<li>GetTypeCounts()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#ac191f7826a83a82c15f7f3f850169927">PublicTransport.Logic.INetworkManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#ae3892578ce3516c2475926dfc1f0c3c7">PublicTransport.Logic.NetworkManagementLogic</a>
</li>
<li>GetVehicle()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#acf40e08bc372b2ccd580855e7d30db67">PublicTransport.Logic.IVehicleManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a93a78da4b54a9edbe0e577ae37d96062">PublicTransport.Logic.VehicleManagementLogic</a>
</li>
<li>GetVehicleCosts()
: <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a067a86e1766b9345a96f06fab348ab5d">PublicTransport.Logic.AccountantLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#af8709e8c380178e11c9a321d89262356">PublicTransport.Logic.IAccountantLogic</a>
</li>
<li>GetWageEmployee()
: <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a4a6050a4681711d11ec08e0b8749a6a0">PublicTransport.Logic.AccountantLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a6ecbf470c3c6d45513e73021e44289ae">PublicTransport.Logic.IAccountantLogic</a>
</li>
<li>GetWorkingDates()
: <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a720f2c2f589aaca20c7f345df4e4c45a">PublicTransport.Logic.AccountantLogic</a>
, <a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a442c4e65d4a018905683e6c48187300f">PublicTransport.Logic.IAccountantLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
