<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAvarageLineTypeLengths()
: <a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_network_manangement_logic_test.html#a16f7b4254a7a736be836e8413d31445d">PublicTransport.Logic.Test.NetworkManangementLogicTest</a>
</li>
<li>TestGetByPosition()
: <a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_hr_logic_tests.html#a761f4bb79cde982eeab1e841289fbd53">PublicTransport.Logic.Test.HrLogicTests</a>
</li>
<li>TestGetDieselConsumption()
: <a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test.html#acd412e1dea9b71ac5f5953103e5014bd">PublicTransport.Logic.Test.AccountatLogicTest</a>
</li>
<li>TestGetEmployeeworkingMinutes()
: <a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test.html#adb53b271ad212d412daf6ce4a6904927">PublicTransport.Logic.Test.AccountatLogicTest</a>
</li>
<li>TestGetVehicle()
: <a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html#af9f8a106bbea7ba27efac37be9183ae2">PublicTransport.Logic.Test.VehicleManangementLogicTest</a>
</li>
<li>TestNewWorkDate()
: <a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test.html#a68b179117feaba7b55e838c9c15c8eb2">PublicTransport.Logic.Test.AccountatLogicTest</a>
</li>
<li>TimeRequired
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a9f03fcf33fd5d120ec1595a3306e4edf">PublicTransport.Data.Models.Line</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ae5d55645487b066cd471bb6e586f62e3">PublicTransportWPF.Data.Line</a>
</li>
<li>ToString()
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#ada1d8c9018c3a48fbcf6b7c0a76ce1a8">PublicTransport.Data.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#ad82f4f89027053f93ff8c918100fedf2">PublicTransport.Data.Models.Line</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ac57e567de046d7757fe5bb34c6c3ada7">PublicTransport.Data.Models.Maintenance</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a68dc2cbd8a70a1fa3ba60c8aca0a67bd">PublicTransport.Data.Models.Vehicle</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#acae47f3286527f2945c26eec1388212c">PublicTransport.Data.Models.WorkingDate</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_a.html#af58916380035d97e3b8a3f5d8f8e299e">PublicTransport.Logic.TypeAvarageA</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a126321d45016dc71c88db104901b3180">PublicTransport.Logic.TypeAvarageLength</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_t_d.html#a49e4e8e6f10191fe2592e14624c42b85">PublicTransport.Logic.TypeAvarageTD</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_type_count.html#a4349ef919bc0bda76a80946cf2a3829e">PublicTransport.Logic.TypeCount</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#ae2bb40d2b5adce9bba94431203003ddc">PublicTransport.Logic.VehicleCost</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html#acba77ccbf6a0197cde8329921df7614c">PublicTransport.Logic.VehicleNextMaintances</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html#a8e2bf7b45441111bc1ada0dd43f1eafa">PublicTransport.Logic.WorkHours</a>
, <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a0d13126f490a7a446f692b02035f3c64">PublicTransport.MVC.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a00d732a30d5fc04c30cfe124e74081a0">PublicTransport.WpfClient.EmployeeVM</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#addbe4f5165496481cbc97bbed782b395">PublicTransportWPF.Data.Employee</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2949a8354892490f765ddcbf07250fff">PublicTransportWPF.Data.Line</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#afead05b08a90a7a0f6af06a0f880f4ac">PublicTransportWPF.Data.Maintenance</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a44e848d4faf6f39c10bdfdce58c7d61f">PublicTransportWPF.Data.Vehicle</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a74f49e39134dd71fcf8c38dd7c668a3d">PublicTransportWPF.Data.WorkingDate</a>
</li>
<li>TraveledDistance
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a3aa62a6607af6c8d85f12a9f6ee09ce1">PublicTransport.Data.Models.Vehicle</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#ab3edcb729d13782d0d7b9c96bddd8bdc">PublicTransportWPF.Data.Vehicle</a>
</li>
<li>Type
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#ab86a34a09e92e7c9c53bc72b13e7bb1f">PublicTransport.Data.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a16796a3f472fd8fdedbbb7c263c0109c">PublicTransport.Data.Models.Line</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a17e66baef1cbedea4ce799966b506301">PublicTransport.Data.Models.Vehicle</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_a.html#a3ba3b1b7583265e0266f915f05d9623d">PublicTransport.Logic.TypeAvarageA</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_t_d.html#a63afe9644a6711051e32dbbbafd248ec">PublicTransport.Logic.TypeAvarageTD</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_type_count.html#a499450abd2273c95be04dfdac7c17e26">PublicTransport.Logic.TypeCount</a>
, <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a620f70aa9d072eea65121d024eca02bf">PublicTransport.MVC.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a22307c2a74f88040bda2da4596022de8">PublicTransport.WpfClient.EmployeeVM</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb29e903734dec68c2908f9dffca19e0">PublicTransportWPF.Data.Employee</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a342d45908464caa1e5030a01f6effe9b">PublicTransportWPF.Data.Line</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#af3f714fff71b5ab546264cdcc926d04a">PublicTransportWPF.Data.Vehicle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
