<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastMaintenance
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a04d3f560fe1350242be80ad8025c3f34">PublicTransport.Data.Models.Vehicle</a>
</li>
<li>LastMaintenanceId
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a68ebb8d0bd1a5cb2f4a6ed3281ed3e5a">PublicTransport.Data.Models.Vehicle</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a8f71d58ec4736d7bfab7fa52c9e3a1c6">PublicTransportWPF.Data.Vehicle</a>
</li>
<li>Length
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a16a70ff7933381eae9a62b506fc4b78a">PublicTransport.Data.Models.Line</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#adbf1d449a9851aa975aa3a97e131eebb">PublicTransportWPF.Data.Line</a>
</li>
<li>LengthOfNetwork()
: <a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aba236aae3ef89cd536ea922629463118">PublicTransport.Logic.INetworkManagementLogic</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a91bf62716a59829e71b645a73a9ddeb6">PublicTransport.Logic.NetworkManagementLogic</a>
</li>
<li>Line()
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a05532fd816716659b6b9bdbcc55f6635">PublicTransport.Data.Models.Line</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a18e5eab6a04a88bf79a280a1ed7f3fd4">PublicTransport.Data.Models.WorkingDate</a>
</li>
<li>LineId
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#aad28086a641145d67b0315979bbe8806">PublicTransport.Data.Models.Line</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a3ff01d79196ba2c448f769af7ddd3bc5">PublicTransport.Data.Models.WorkingDate</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2a4e4b75b704a5c73be8523cf620dff2">PublicTransportWPF.Data.Line</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a335465de3d49bf369a25869b5f987f54">PublicTransportWPF.Data.WorkingDate</a>
</li>
<li>LineRepository()
: <a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html#a2621460d911fd8a145e5883bdb3be63c">PublicTransport.Repository.LineRepository</a>
</li>
<li>Lines
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a9f4901a9334172c1c1dce508ece27830">PublicTransport.Data.Models.PTDBContext</a>
</li>
<li>LineType
: <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a4f88cbd63a6ad72b62a67b6bbaa547bf">PublicTransport.Logic.TypeAvarageLength</a>
</li>
<li>LineTypeLength
: <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a31cb6097e3fae867268b31c6f102d96b">PublicTransport.Logic.TypeAvarageLength</a>
</li>
<li>LoadCmd
: <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a15bb0951ef97597e162d972ffe51654d">PublicTransport.WpfClient.MainVM</a>
</li>
<li>Lpnumber
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a2ad2b09aaa8d9cb8b167458da326ba85">PublicTransport.Data.Models.Maintenance</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a1357c1099590290bd79a6b0b45bae959">PublicTransport.Data.Models.Vehicle</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ad929f50417f7deab58bfdbd9c62ce96a">PublicTransport.Data.Models.WorkingDate</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0673253f3ee76eb3983455b1d44d8da3">PublicTransport.Logic.VehicleCost</a>
</li>
<li>LPNumber
: <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html#ae41ffe79994981b19820845405a7d02a">PublicTransport.Logic.VehicleNextMaintances</a>
</li>
<li>Lpnumber
: <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a01de1627f0e8fdc160575c363a97edff">PublicTransportWPF.Data.Maintenance</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a9d28e00aef076b25e3d45c4424940749">PublicTransportWPF.Data.Vehicle</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a322b056a0ab8d8a6fad4d2e2acbca3ff">PublicTransportWPF.Data.WorkingDate</a>
</li>
<li>LpnumberNavigation
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a04204c4c97c6058e098f49178c52ad68">PublicTransport.Data.Models.Maintenance</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a19f38e0cdd9f2342a84a9f77d81b694a">PublicTransport.Data.Models.WorkingDate</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
