<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_public_transport_1_1_app.html#a17b033c62ac6a651d6033499ff2b2e6d">PublicTransport.App</a>
, <a class="el" href="class_public_transport_1_1_m_v_c_1_1_program.html#aec907b58e51327532409d77e8b208aab">PublicTransport.MVC.Program</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_app.html#a384110f0cdd411be0ea2cfee2738a44a">PublicTransport.WpfClient.App</a>
</li>
<li>Maintenance()
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a7c01abe727c12484c648396918fd9ca0">PublicTransport.Data.Models.Maintenance</a>
</li>
<li>MaintenanceRepository()
: <a class="el" href="class_public_transport_1_1_repository_1_1_maintenance_repository.html#aa4637a975abb75f2d02becbc9809bfef">PublicTransport.Repository.MaintenanceRepository</a>
</li>
<li>MainVM()
: <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a9e6388ba7086254042f60de623adbd4d">PublicTransport.WpfClient.MainVM</a>
</li>
<li>MainWindow()
: <a class="el" href="class_public_transport_1_1_main_window.html#a09a26b36d55be5e4fc450520ef4fb48a">PublicTransport.MainWindow</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_window.html#a94e9ccb41a814d45d45112f8cfb74209">PublicTransport.WpfClient.MainWindow</a>
</li>
<li>ModifyEntity()
: <a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a150fd1f88717e15d9a0eaee70a70e8c3">PublicTransportWPF.BL.EntityLogic&lt; T &gt;</a>
, <a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#ad1305554b1790dd5409bfa1c1aad6830">PublicTransportWPF.BL.IEntityLogic</a>
</li>
<li>ModifyMethod()
: <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#ab2677671db172afea5319c3c6467d18b">PublicTransportWPF.Data.Employee</a>
, <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a4056dd2d1feff8f59bcd188ac8b70f6f">PublicTransportWPF.Data.IPublicTransportEntity</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a5722c149e5ab0b6354f854d876870179">PublicTransportWPF.Data.Line</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a6fbe0425981408bc87dc9b3311298008">PublicTransportWPF.Data.Maintenance</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#af26dae44ec76c44930990854e9cfe4f9">PublicTransportWPF.Data.Vehicle</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a12cb8ad886d2282e6543804ccda86d00">PublicTransportWPF.Data.WorkingDate</a>
</li>
<li>ModOneEmployee()
: <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html#a40a72d57deee78ec349fd90d0cc82ff1">PublicTransport.MVC.Controllers.PublicTransportAPIController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
