<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccountantLogic
: <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a4568cfe18fd4882556a275809189fc3d">PublicTransportWPF.Data.Factory</a>
</li>
<li>AddCmd
: <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#ad5d650aa0fd26a504bce1ddc39bc5ada">PublicTransport.WpfClient.MainVM</a>
</li>
<li>AddEmp
: <a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#aa201266072195d1173ad7e77f4d28231">PublicTransportWPF.VM.EmpolyeeSelectorViewModel</a>
</li>
<li>AllEmployees
: <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a2a9ba6fa1356cdd73f6edcdff4988299">PublicTransport.WpfClient.MainVM</a>
</li>
<li>AvarageTravelDistance
: <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_t_d.html#a726f5287e60234b270d15e84172a0167">PublicTransport.Logic.TypeAvarageTD</a>
</li>
<li>AvarageVehicleAge
: <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_a.html#a98937f464ab46ce95936057d79176de3">PublicTransport.Logic.TypeAvarageA</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Configuration
: <a class="el" href="class_public_transport_1_1_m_v_c_1_1_startup.html#ae04089779f109baac97b37d4db3c2135">PublicTransport.MVC.Startup</a>
</li>
<li>Consumption
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ad63bcf0c79fc0c01849895c9410633e1">PublicTransport.Data.Models.WorkingDate</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a0ac3bcf5a10aba4d349bcf8193177bdf">PublicTransportWPF.Data.WorkingDate</a>
</li>
<li>Cost
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a9295e532978d5e81feabd5729dcbc668">PublicTransport.Data.Models.Maintenance</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0ca330dd9f66408be426cec095e5d1e9">PublicTransport.Logic.VehicleCost</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#af9277599c6117bd880b5ac43777f3a39">PublicTransportWPF.Data.Maintenance</a>
</li>
<li>Count
: <a class="el" href="class_public_transport_1_1_logic_1_1_type_count.html#a4af1dff5afeed5013e683ba2fa09e448">PublicTransport.Logic.TypeCount</a>
</li>
<li>Ctx
: <a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#a103787b0d0c362517e7da443c973953a">PublicTransport.Repository.Repositories&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a73307d09bc437830e972cf98faa7c743">PublicTransport.Data.Models.Maintenance</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab110b14323ea40e9b7dbf3c085212bf8">PublicTransport.Data.Models.WorkingDate</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#ac70e79f5629ade41787bc4ab40ca2be2">PublicTransportWPF.Data.Maintenance</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#af25dc921f21f4d36836f8e512a59d7ff">PublicTransportWPF.Data.WorkingDate</a>
</li>
<li>DateOfBirth
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a50413091c1d4925713995c5727621328">PublicTransport.Data.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#ac63f31bb4b7763ca2d82434da2b84ca8">PublicTransport.MVC.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a911171b4fcf20bf1f4e9f3b3cce3c563">PublicTransport.WpfClient.EmployeeVM</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a4825c2c437f3088d9698c7f5b79477f8">PublicTransportWPF.Data.Employee</a>
</li>
<li>DelCmd
: <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a49d963f93edae735ca955a40d30f093b">PublicTransport.WpfClient.MainVM</a>
</li>
<li>DelEmp
: <a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a4cb3bf7cf50566133aa3059b13ac9ec6">PublicTransportWPF.VM.EmpolyeeSelectorViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditedEmployee
: <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee_list_view_model.html#a79700ad4e81c8502837c231cb912ceee">PublicTransport.MVC.Models.EmployeeListViewModel</a>
</li>
<li>EditorFunc
: <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a73349f1b86ecc3a51391013085c9bbd8">PublicTransport.WpfClient.MainVM</a>
</li>
<li>Employee
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#addae62f52c1cad4465dbf2182a1df577">PublicTransport.Data.Models.Maintenance</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ad56d01867ea147b0162ea6699d847d0e">PublicTransport.Data.Models.WorkingDate</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html#a296245311d70c15e5d085e8d01bf4c17">PublicTransportWPF.UI.EmpolyeeEditor</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#a8e4b7a9655347c70d1415a1ed9039aed">PublicTransportWPF.VM.EmployeeEditorViewModel</a>
</li>
<li>EmployeeId
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a936f934ee75cacb2e0f8637b6aa61e0e">PublicTransport.Data.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ad032eb4bf621d7f6dd370b3bb46bbdc2">PublicTransport.Data.Models.Maintenance</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab93eef232c1750ddf06d30f40f1d0262">PublicTransport.Data.Models.WorkingDate</a>
, <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a885c3b7594bc74effd281645d93f87b1">PublicTransport.MVC.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#ae33a4e1a42a7d8045e1fe00e3e97e4ea">PublicTransport.WpfClient.EmployeeVM</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a432baea1c02ce563b820dba822daf1e2">PublicTransportWPF.Data.Employee</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a9b34e1814dcd88fc1848144c6b1b0501">PublicTransportWPF.Data.Maintenance</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#ac5cccee7ba51b37b2fd7f307b276bce2">PublicTransportWPF.Data.WorkingDate</a>
</li>
<li>Employees
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a3c6d8e29c21d4986dc00c1009eb09dc9">PublicTransport.Data.Models.PTDBContext</a>
, <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee_list_view_model.html#a75b5c8fcd14fe953d1735808424002e0">PublicTransport.MVC.Models.EmployeeListViewModel</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adcac1ef92323fdd937ca8e435ba740d3">PublicTransportWPF.VM.EmpolyeeSelectorViewModel</a>
</li>
<li>EmployeeSelected
: <a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#adc9a2d0597aa0a26ff697647493898e8">PublicTransportWPF.VM.EmpolyeeSelectorViewModel</a>
</li>
<li>EmpoloyeeName
: <a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f78e52216c4b178e368a60796921fed">PublicTransport.Logic.WorkHours</a>
</li>
<li>EmpolyeeID
: <a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html#ae26bd026724f42cadae88341d266c559">PublicTransport.Logic.WorkHours</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HireDate
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a625c2caca69dd727ebcdfc2131d08bd9">PublicTransport.Data.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a4dcf0ae1731dd290373e90709ef3ddc5">PublicTransport.MVC.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a5a15f9878cd7300d530ecefcc3ebcfbe">PublicTransport.WpfClient.EmployeeVM</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a0a413d1bc19c465c7fc76c975cf22c4d">PublicTransportWPF.Data.Employee</a>
</li>
<li>HumanResourceLogic
: <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#afa574b9fd6f1730dc313fd899e7937ad">PublicTransportWPF.Data.Factory</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="class_public_transport_1_1_my_ioc.html#a41473d410a66c8873bc10ded850866b5">PublicTransport.MyIoc</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_my_ioc.html#aa305121983320ef035c8a3c9d7192adb">PublicTransport.WpfClient.MyIoc</a>
</li>
<li>IsAdd
: <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#acdd8ee06ed1188a1ba424695ed433869">PublicTransport.WpfClient.EmployeeVM</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#ae7fb5bb15829d615b79f7f58dfbaa8f6">PublicTransportWPF.VM.EmployeeEditorViewModel</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JobTypes
: <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a8dda77e5f30d92ab34f46488980d1f76">PublicTransport.WpfClient.EmployeeVM</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#ad8c74b3f3eb54d69cdf8f12c1168683b">PublicTransportWPF.VM.EmployeeEditorViewModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastMaintenance
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a04d3f560fe1350242be80ad8025c3f34">PublicTransport.Data.Models.Vehicle</a>
</li>
<li>LastMaintenanceId
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a68ebb8d0bd1a5cb2f4a6ed3281ed3e5a">PublicTransport.Data.Models.Vehicle</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a8f71d58ec4736d7bfab7fa52c9e3a1c6">PublicTransportWPF.Data.Vehicle</a>
</li>
<li>Length
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a16a70ff7933381eae9a62b506fc4b78a">PublicTransport.Data.Models.Line</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#adbf1d449a9851aa975aa3a97e131eebb">PublicTransportWPF.Data.Line</a>
</li>
<li>Line
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a18e5eab6a04a88bf79a280a1ed7f3fd4">PublicTransport.Data.Models.WorkingDate</a>
</li>
<li>LineId
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#aad28086a641145d67b0315979bbe8806">PublicTransport.Data.Models.Line</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a3ff01d79196ba2c448f769af7ddd3bc5">PublicTransport.Data.Models.WorkingDate</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a2a4e4b75b704a5c73be8523cf620dff2">PublicTransportWPF.Data.Line</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a335465de3d49bf369a25869b5f987f54">PublicTransportWPF.Data.WorkingDate</a>
</li>
<li>Lines
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a9f4901a9334172c1c1dce508ece27830">PublicTransport.Data.Models.PTDBContext</a>
</li>
<li>LineType
: <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a4f88cbd63a6ad72b62a67b6bbaa547bf">PublicTransport.Logic.TypeAvarageLength</a>
</li>
<li>LineTypeLength
: <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#a31cb6097e3fae867268b31c6f102d96b">PublicTransport.Logic.TypeAvarageLength</a>
</li>
<li>LoadCmd
: <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a15bb0951ef97597e162d972ffe51654d">PublicTransport.WpfClient.MainVM</a>
</li>
<li>Lpnumber
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a2ad2b09aaa8d9cb8b167458da326ba85">PublicTransport.Data.Models.Maintenance</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a1357c1099590290bd79a6b0b45bae959">PublicTransport.Data.Models.Vehicle</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ad929f50417f7deab58bfdbd9c62ce96a">PublicTransport.Data.Models.WorkingDate</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#a0673253f3ee76eb3983455b1d44d8da3">PublicTransport.Logic.VehicleCost</a>
</li>
<li>LPNumber
: <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html#ae41ffe79994981b19820845405a7d02a">PublicTransport.Logic.VehicleNextMaintances</a>
</li>
<li>Lpnumber
: <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a01de1627f0e8fdc160575c363a97edff">PublicTransportWPF.Data.Maintenance</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a9d28e00aef076b25e3d45c4424940749">PublicTransportWPF.Data.Vehicle</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a322b056a0ab8d8a6fad4d2e2acbca3ff">PublicTransportWPF.Data.WorkingDate</a>
</li>
<li>LpnumberNavigation
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a04204c4c97c6058e098f49178c52ad68">PublicTransport.Data.Models.Maintenance</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#a19f38e0cdd9f2342a84a9f77d81b694a">PublicTransport.Data.Models.WorkingDate</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaintenanceId
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a8aa8ac75ae9a977e9faa3fc3df5fa07f">PublicTransport.Data.Models.Maintenance</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a38a48e11c31b264cc27c3d8ef384b230">PublicTransportWPF.Data.Maintenance</a>
</li>
<li>Maintenances
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a1daeb79672c88df08265ba1c390b90c0">PublicTransport.Data.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#ad580c88de9f7317cc93fd4419b52e918">PublicTransport.Data.Models.PTDBContext</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#aa415c7b2289fe598e0127d28eba868d7">PublicTransport.Data.Models.Vehicle</a>
</li>
<li>ModCmd
: <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#a1c0463877690547aef2ea90048b48034">PublicTransport.WpfClient.MainVM</a>
</li>
<li>ModEmp
: <a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a14917ab4329d75bc91d02b08826c1b90">PublicTransportWPF.VM.EmpolyeeSelectorViewModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a8818152f0b2827752744064751db2c40">PublicTransport.Data.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a69a813ab88ce54cdeeec5012542b5999">PublicTransport.MVC.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#aacf5fa61fea574c48641a715e0bc13d3">PublicTransport.WpfClient.EmployeeVM</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc4b07cb93112da141107ad26bb98439">PublicTransportWPF.Data.Employee</a>
</li>
<li>NetworkManagementLogic
: <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a2c8b8f7192479eb7475e43ecefbe2bc2">PublicTransportWPF.Data.Factory</a>
</li>
<li>NextMaintenance
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#add10aac396e64b5e249f3f6c182153d3">PublicTransport.Data.Models.Vehicle</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a2c8a28c6c6633b67a88eb416de4d0fe2">PublicTransportWPF.Data.Vehicle</a>
</li>
<li>NextMaintenanceDate
: <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html#a954cb866318386a8b739c6e2e95ab0a2">PublicTransport.Logic.VehicleNextMaintances</a>
</li>
<li>NumberOfStops
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#afa71bcd28c5ca921c28d0a6f8a6bde27">PublicTransport.Data.Models.Line</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a7b2793e98a5e0fc00ade50d438e48da4">PublicTransportWPF.Data.Line</a>
</li>
<li>NumberOfVehicles
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a4d25f37c8f41eb7b3051460e1e526014">PublicTransport.Data.Models.Line</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ab8d49efbe1192212806d5b2e408a2707">PublicTransportWPF.Data.Line</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationResult
: <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html#a388dcf27b86b3339785bf63dd4455238">PublicTransport.MVC.Controllers.ApiResult</a>
</li>
<li>Operations
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#a76dc5b103cd7ac9fb2c95211e6d3d890">PublicTransport.Data.Models.Maintenance</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#aec73223c04dbbae4feb1b336175fd1de">PublicTransportWPF.Data.Maintenance</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RequestId
: <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_error_view_model.html#a913b3d403fbc634c0d83dc627538c380">PublicTransport.MVC.Models.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedEmployee
: <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#aa4ed77a941619205bcb0abdeebb7fa6b">PublicTransport.WpfClient.MainVM</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimeRequired
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a9f03fcf33fd5d120ec1595a3306e4edf">PublicTransport.Data.Models.Line</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ae5d55645487b066cd471bb6e586f62e3">PublicTransportWPF.Data.Line</a>
</li>
<li>TraveledDistance
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a3aa62a6607af6c8d85f12a9f6ee09ce1">PublicTransport.Data.Models.Vehicle</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#ab3edcb729d13782d0d7b9c96bddd8bdc">PublicTransportWPF.Data.Vehicle</a>
</li>
<li>Type
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#ab86a34a09e92e7c9c53bc72b13e7bb1f">PublicTransport.Data.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#a16796a3f472fd8fdedbbb7c263c0109c">PublicTransport.Data.Models.Line</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a17e66baef1cbedea4ce799966b506301">PublicTransport.Data.Models.Vehicle</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_a.html#a3ba3b1b7583265e0266f915f05d9623d">PublicTransport.Logic.TypeAvarageA</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_t_d.html#a63afe9644a6711051e32dbbbafd248ec">PublicTransport.Logic.TypeAvarageTD</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_type_count.html#a499450abd2273c95be04dfdac7c17e26">PublicTransport.Logic.TypeCount</a>
, <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#a620f70aa9d072eea65121d024eca02bf">PublicTransport.MVC.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#a22307c2a74f88040bda2da4596022de8">PublicTransport.WpfClient.EmployeeVM</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb29e903734dec68c2908f9dffca19e0">PublicTransportWPF.Data.Employee</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a342d45908464caa1e5030a01f6effe9b">PublicTransportWPF.Data.Line</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#af3f714fff71b5ab546264cdcc926d04a">PublicTransportWPF.Data.Vehicle</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VehicleManagementLogic
: <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#a3bd828813839a2a1d090d94e00588467">PublicTransportWPF.Data.Factory</a>
</li>
<li>Vehicles
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html#ac7e121b50f1904acc4eb06e468289032">PublicTransport.Data.Models.Maintenance</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a6c25dd7e67b7080c850a40a92b055a5f">PublicTransport.Data.Models.PTDBContext</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wage
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a9015644f15bbf0535770d9d04603e5e5">PublicTransport.Data.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html#ad5d7da144b17baf514294d6c630b6628">PublicTransport.MVC.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#afa426f78675e1a9c4d8d074814ce4ee7">PublicTransport.WpfClient.EmployeeVM</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#acc3be23c99bcc762c582d85b03ac77f9">PublicTransportWPF.Data.Employee</a>
</li>
<li>WorkedHours
: <a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html#a9f31641169dc397b28761bfd80a0fb67">PublicTransport.Logic.WorkHours</a>
</li>
<li>WorkingDates
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a35fa577c09d09065ad5da72349a14c2a">PublicTransport.Data.Models.Employee</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html#af780825ded98752770d787c31a4da76b">PublicTransport.Data.Models.Line</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html#a03bd22ff52630ed20ec9f85019d5a5a7">PublicTransport.Data.Models.PTDBContext</a>
, <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a8d18eb573753d66c40baaf0a57f249b2">PublicTransport.Data.Models.Vehicle</a>
</li>
<li>WorkingId
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#af6d1ecb77d4db3d162ca8ad156fc38ac">PublicTransport.Data.Models.WorkingDate</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a597b707ba82c5dab5e15ca216732281a">PublicTransportWPF.Data.WorkingDate</a>
</li>
<li>WorkingMinutes
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html#ab56b185b281e7c828c31eba06021de0c">PublicTransport.Data.Models.WorkingDate</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a1afb1ef78780875485167ab15246dd1e">PublicTransportWPF.Data.WorkingDate</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YearOfManufacture
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html#a9cbf66bbccc60b9f75826e63e57bddfc">PublicTransport.Data.Models.Vehicle</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a5810c7c51ee6da55c917526feb2f4129">PublicTransportWPF.Data.Vehicle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
