<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a628c53d8165a51a19cabde4e39672a9f">PublicTransport.MVC.Controllers.EmployeesController</a>
</li>
<li>EditEmployee()
: <a class="el" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#a289b37b5dff31b1f5ba835a5ec785710">PublicTransport.WpfClient.IMainLogic</a>
, <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a943eae816f5c4bf8f0730af2b2c43e2b">PublicTransport.WpfClient.MainLogic</a>
</li>
<li>EditEntity()
: <a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.html#a42db76ebbfee15afbfaa16b838b6f8e8">PublicTransportWPF.BL.IEditorService</a>
, <a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_editor_service_via_windows.html#a9c0169af6a2a689c898ab5ebcaba41ef">PublicTransportWPF.UI.EmployeeEditorServiceViaWindows</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_public_transport_1_1_wpf_client_1_1_editor_window.html#a6db06c168447d60f2690532926b98666">PublicTransport.WpfClient.EditorWindow</a>
</li>
<li>Employee()
: <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html#a779451e03f63b21e2e7b7291c11f0c65">PublicTransport.Data.Models.Employee</a>
</li>
<li>EmployeeEditorViewModel()
: <a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html#a85a281df00028043e0458c8c37431bf9">PublicTransportWPF.VM.EmployeeEditorViewModel</a>
</li>
<li>EmployeeRepository()
: <a class="el" href="class_public_transport_1_1_repository_1_1_employee_repository.html#a5f9c7a21d6ef229b8b0b118fcf76c4b7">PublicTransport.Repository.EmployeeRepository</a>
</li>
<li>EmployeesController()
: <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html#a22420e3d46986079b086cbea0f7dc321">PublicTransport.MVC.Controllers.EmployeesController</a>
</li>
<li>EmployeeSelectorWindows()
: <a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_selector_windows.html#a93c22a560cbf6421e1871dcd16b028d8">PublicTransportWPF.UI.EmployeeSelectorWindows</a>
</li>
<li>EmpolyeeEditor()
: <a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html#a9375bfba55272245778ff279a5c47afe">PublicTransportWPF.UI.EmpolyeeEditor</a>
</li>
<li>EmpolyeeSelectorViewModel()
: <a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html#a72a775df0a55a5c6f5f84b1b7f63938a">PublicTransportWPF.VM.EmpolyeeSelectorViewModel</a>
</li>
<li>EntityLogic()
: <a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a0411e861d21409a02362b7b723626776">PublicTransportWPF.BL.EntityLogic&lt; T &gt;</a>
</li>
<li>Equals()
: <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_a.html#ae1b496600d5c44e0a1167a04f0523391">PublicTransport.Logic.TypeAvarageA</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html#affc8b699a3cd35ccb46e8faa84a653cd">PublicTransport.Logic.TypeAvarageLength</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_t_d.html#a420c8949fd399e60513fb46481efff1d">PublicTransport.Logic.TypeAvarageTD</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_type_count.html#a74436083f01480cd32bd821f54cbecda">PublicTransport.Logic.TypeCount</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html#af6f65d756992ff260c717320d6eaefc7">PublicTransport.Logic.VehicleCost</a>
, <a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html#ad2652e49eb4e519f506f973d40cce53d">PublicTransport.Logic.WorkHours</a>
</li>
<li>Error()
: <a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html#ae58726c2477825f4514ba2fb89057ebd">PublicTransport.MVC.Controllers.HomeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
