<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateCost()
: <a class="el" href="interface_public_transport_1_1_repository_1_1_i_maintenance_repository.html#a25543d4dbaa6750fffa420f7e6c2915a">PublicTransport.Repository.IMaintenanceRepository</a>
, <a class="el" href="class_public_transport_1_1_repository_1_1_maintenance_repository.html#aa459a4cbcf3878667bfab13da548ffa6">PublicTransport.Repository.MaintenanceRepository</a>
</li>
<li>UpdateLastMaintenanceId()
: <a class="el" href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html#a4ee197458c14c1739afdfcc45e90c05d">PublicTransport.Repository.IVehicleRepository</a>
, <a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html#ad7300ef98e46a9ec2c811971dcdea4f2">PublicTransport.Repository.VehicleRepository</a>
</li>
<li>UpdateLength()
: <a class="el" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#ac552d7a0e8701cc9a2954500d8c69684">PublicTransport.Repository.ILineRepository</a>
, <a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html#a9acf3f8a7b8f8010604ca9fd7a24d67e">PublicTransport.Repository.LineRepository</a>
</li>
<li>UpdateName()
: <a class="el" href="class_public_transport_1_1_repository_1_1_employee_repository.html#a3a4bf236560aeff404f89f757716742b">PublicTransport.Repository.EmployeeRepository</a>
, <a class="el" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#a73fcc07849c5d973d5f10597d121e1ff">PublicTransport.Repository.IEmployeeRepository</a>
</li>
<li>UpdateNextMaintenance()
: <a class="el" href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html#abccdb9ab9fabc2b9b628e506c725f974">PublicTransport.Repository.IVehicleRepository</a>
, <a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html#a9649a827907035e9bba06a7a2faca34a">PublicTransport.Repository.VehicleRepository</a>
</li>
<li>UpdateNumberOfStops()
: <a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_network_manangement_logic_test.html#a2f63c940ed430ba1f3ca844a410e7134">PublicTransport.Logic.Test.NetworkManangementLogicTest</a>
, <a class="el" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#af318e2d482aaef9a2d57e0af5deb8082">PublicTransport.Repository.ILineRepository</a>
, <a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html#a72e904f6586c8706c3d3eea87f7e6889">PublicTransport.Repository.LineRepository</a>
</li>
<li>UpdateNumberOfVehicles()
: <a class="el" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#a3e8fe6489256160c1a75e49b99d208cf">PublicTransport.Repository.ILineRepository</a>
, <a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html#a2f341a588f05f05b633a3dbce104fd6b">PublicTransport.Repository.LineRepository</a>
</li>
<li>UpdateTimeRequired()
: <a class="el" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#adae85324b04d1e36471acd41019deec1">PublicTransport.Repository.ILineRepository</a>
, <a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html#a347cfd272ab9d565293a4ad8e319a9c9">PublicTransport.Repository.LineRepository</a>
</li>
<li>UpdateTraveledDistance()
: <a class="el" href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html#aefa631f501a54c1d53788c1fcca53458">PublicTransport.Repository.IVehicleRepository</a>
, <a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html#a3e6ffc9cabf723386b9f83630af6d7d2">PublicTransport.Repository.VehicleRepository</a>
</li>
<li>UpdateType()
: <a class="el" href="class_public_transport_1_1_repository_1_1_employee_repository.html#a9c342b6e84098624c4e8c523963694e9">PublicTransport.Repository.EmployeeRepository</a>
, <a class="el" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#acaab3caff1726f64ae53f85ab4f13319">PublicTransport.Repository.IEmployeeRepository</a>
, <a class="el" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#a6cd562e4ffa2ff437b9a38fd9a1e2b0e">PublicTransport.Repository.ILineRepository</a>
, <a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html#a3e500c1b163b6afeef866af50aad6309">PublicTransport.Repository.LineRepository</a>
</li>
<li>UpdateWage()
: <a class="el" href="class_public_transport_1_1_repository_1_1_employee_repository.html#a4b99cf7cc4ef39ec1e30d413ef4d46d6">PublicTransport.Repository.EmployeeRepository</a>
, <a class="el" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#ad4d4830e6b32e0910edcc1982df666d2">PublicTransport.Repository.IEmployeeRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
