<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_accountat_logic_test.html" target="_self">PublicTransport.Logic.Test.AccountatLogicTest</a></td><td class="desc">It is a test class for the Accountant <a class="el" href="namespace_public_transport_1_1_logic.html">Logic</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_api_result.html" target="_self">PublicTransport.MVC.Controllers.ApiResult</a></td><td class="desc">This class represents the result of an API fuction </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_app.html" target="_self">PublicTransport.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_wpf_client_1_1_app.html" target="_self">PublicTransport.WpfClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_employees_controller.html" target="_self">PublicTransport.MVC.Controllers.EmployeesController</a></td><td class="desc">The <a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a> controller class of employees </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_home_controller.html" target="_self">PublicTransport.MVC.Controllers.HomeController</a></td><td class="desc">The base controller </td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_controllers_1_1_public_transport_a_p_i_controller.html" target="_self">PublicTransport.MVC.Controllers.PublicTransportAPIController</a></td><td class="desc">The controller class of the API </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_p_t_d_b_context.html" target="_self">PublicTransport.Data.Models.PTDBContext</a></td><td class="desc">Represents the PTDatabase, based on the DbContext class </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" target="_self">PublicTransport.MVC.Models.Employee</a></td><td class="desc">This class represents an <a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> in the UI </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html" target="_self">PublicTransport.Data.Models.Employee</a></td><td class="desc">This class represents a record in the Employees table </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_employee_list_view_model.html" target="_self">PublicTransport.MVC.Models.EmployeeListViewModel</a></td><td class="desc">The ViewModel of list of employees </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_error_view_model.html" target="_self">PublicTransport.MVC.Models.ErrorViewModel</a></td><td class="desc">Contains datas for an Error View </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html" target="_self">PublicTransportWPF.Data.Factory</a></td><td class="desc">Creates instantiation of logics </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_hr_logic_tests.html" target="_self">PublicTransport.Logic.Test.HrLogicTests</a></td><td class="desc">It is a test class for the Human Resource <a class="el" href="namespace_public_transport_1_1_logic.html">Logic</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html" target="_self">PublicTransport.Logic.IAccountantLogic</a></td><td class="desc">Define methods for a <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html" title="This class made for the accountant department.">AccountantLogic</a> </td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html" target="_self">PublicTransport.Logic.AccountantLogic</a></td><td class="desc">This class made for the accountant department </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_selector_windows.html" target="_self">PublicTransportWPF.UI.EmployeeSelectorWindows</a></td><td class="desc"><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_selector_windows.html" title="EmployeeSelectorWindows">EmployeeSelectorWindows</a> </td></tr>
<tr id="row_12_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html" target="_self">PublicTransportWPF.UI.EmpolyeeEditor</a></td><td class="desc"><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html" title="EmpolyeeEditor">EmpolyeeEditor</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.html" target="_self">PublicTransportWPF.BL.IEditorService</a></td><td class="desc">A service for editing an entity without dependecing </td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_editor_service_via_windows.html" target="_self">PublicTransportWPF.UI.EmployeeEditorServiceViaWindows</a></td><td class="desc">Implemetation of IEditorService interface (only for employee) </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html" target="_self">PublicTransportWPF.BL.IEntityLogic</a></td><td class="desc">Logic for the CRUD methods of an entity </td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html" target="_self">PublicTransportWPF.BL.EntityLogic&lt; T &gt;</a></td><td class="desc">The implemetation of <a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html" title="Logic for the CRUD methods of an entity.">IEntityLogic</a> interface (implemts CRUD methods) </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IEquatable</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html" target="_self">PublicTransport.Logic.TypeAvarageLength</a></td><td class="desc">Stores a LineType - avarage length pair </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html" target="_self">PublicTransport.Logic.IHumanResourceLogic</a></td><td class="desc">Define methods for a <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html" title="This class made for the human resource management department.">HumanResourceLogic</a> </td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html" target="_self">PublicTransport.Logic.HumanResourceLogic</a></td><td class="desc">This class made for the human resource management department </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html" target="_self">PublicTransport.WpfClient.IMainLogic</a></td><td class="desc">This inteface defines methods for the logic of client </td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html" target="_self">PublicTransport.WpfClient.MainLogic</a></td><td class="desc">This class invokes the API from the <a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html" target="_self">PublicTransport.Logic.INetworkManagementLogic</a></td><td class="desc">Define methods for a NetworkManager </td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html" target="_self">PublicTransport.Logic.NetworkManagementLogic</a></td><td class="desc">This class made for the network management department </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html" target="_self">PublicTransportWPF.Data.IPublicTransportEntity</a></td><td class="desc">Represents any entity from <a class="el" href="namespace_public_transport.html">PublicTransport</a> app </td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" target="_self">PublicTransportWPF.Data.Employee</a></td><td class="desc">This class represents an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> in the <a class="el" href="namespace_public_transport_w_p_f_1_1_u_i.html">UI</a> </td></tr>
<tr id="row_20_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" target="_self">PublicTransportWPF.Data.Line</a></td><td class="desc">This class represents a line in the city </td></tr>
<tr id="row_20_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" target="_self">PublicTransportWPF.Data.Maintenance</a></td><td class="desc">This class represents a maintenance operation </td></tr>
<tr id="row_20_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" target="_self">PublicTransportWPF.Data.Vehicle</a></td><td class="desc">This class represents a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a> </td></tr>
<tr id="row_20_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" target="_self">PublicTransportWPF.Data.WorkingDate</a></td><td class="desc">This class represents a workdate of a driver </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html" target="_self">PublicTransport.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Defines the required methods for the repositories </td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html" target="_self">PublicTransport.Repository.Repositories&lt; T &gt;</a></td><td class="desc">An abstract repository class </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html" target="_self">PublicTransport.Repository.IRepository&lt; Employee &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_0_" class="arrow" onclick="toggleFolder('22_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html" target="_self">PublicTransport.Repository.IEmployeeRepository</a></td><td class="desc">Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_employee_repository.html" title="An employee repositorie class. Implements the CRUD methods for an employee table.">EmployeeRepository</a> </td></tr>
<tr id="row_22_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_employee_repository.html" target="_self">PublicTransport.Repository.EmployeeRepository</a></td><td class="desc">An employee repositorie class. Implements the CRUD methods for an employee table </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html" target="_self">PublicTransport.Repository.IRepository&lt; Line &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_0_" class="arrow" onclick="toggleFolder('23_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html" target="_self">PublicTransport.Repository.ILineRepository</a></td><td class="desc">Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html" title="A line repositorie class. Implements the CRUD methods for a line table.">LineRepository</a> </td></tr>
<tr id="row_23_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html" target="_self">PublicTransport.Repository.LineRepository</a></td><td class="desc">A line repositorie class. Implements the CRUD methods for a line table </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html" target="_self">PublicTransport.Repository.IRepository&lt; Maintenance &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_0_" class="arrow" onclick="toggleFolder('24_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_repository_1_1_i_maintenance_repository.html" target="_self">PublicTransport.Repository.IMaintenanceRepository</a></td><td class="desc">Defines the required methods for a MaintananceRepository </td></tr>
<tr id="row_24_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_maintenance_repository.html" target="_self">PublicTransport.Repository.MaintenanceRepository</a></td><td class="desc">A maintenance repositorie class. Implements the CRUD methods for a line table </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html" target="_self">PublicTransport.Repository.IRepository&lt; Vehicle &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_0_" class="arrow" onclick="toggleFolder('25_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html" target="_self">PublicTransport.Repository.IVehicleRepository</a></td><td class="desc">Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html" title="A vehicle repositorie class. Implements the CRUD methods for a vehicle table.">VehicleRepository</a> </td></tr>
<tr id="row_25_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html" target="_self">PublicTransport.Repository.VehicleRepository</a></td><td class="desc">A vehicle repositorie class. Implements the CRUD methods for a vehicle table </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html" target="_self">PublicTransport.Repository.IRepository&lt; WorkingDate &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_26_0_" class="arrow" onclick="toggleFolder('26_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_repository_1_1_i_working_date_repository.html" target="_self">PublicTransport.Repository.IWorkingDateRepository</a></td><td class="desc">Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_working_date_repository.html" title="A WorkingDate repositorie class. Implements the CRUD methods for a WorkingDates table.">WorkingDateRepository</a> </td></tr>
<tr id="row_26_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_working_date_repository.html" target="_self">PublicTransport.Repository.WorkingDateRepository</a></td><td class="desc">A WorkingDate repositorie class. Implements the CRUD methods for a WorkingDates table </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IServiceLocator</b></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_my_ioc.html" target="_self">PublicTransport.MyIoc</a></td><td class="desc">A SimpleIoc, wich implement the IServiceLocator interface </td></tr>
<tr id="row_27_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_wpf_client_1_1_my_ioc.html" target="_self">PublicTransport.WpfClient.MyIoc</a></td><td class="desc">A SimpleIoc, wich implement the IServiceLocator interface </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html" target="_self">PublicTransport.Logic.IVehicleManagementLogic</a></td><td class="desc">Define methods for a VehicleManagement </td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html" target="_self">PublicTransport.Logic.VehicleManagementLogic</a></td><td class="desc">This class made for the vehicle management department </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html" target="_self">PublicTransport.Data.Models.Line</a></td><td class="desc">This class represents a record in the Lines table </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html" target="_self">PublicTransport.Data.Models.Maintenance</a></td><td class="desc">This class represents a record in the Maintenances table </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_models_1_1_mapper_factory.html" target="_self">PublicTransport.MVC.Models.MapperFactory</a></td><td class="desc">Describes the data transformation between the <a class="el" href="namespace_public_transport_1_1_data.html">Data</a> layer and the <a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a> layer </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_network_manangement_logic_test.html" target="_self">PublicTransport.Logic.Test.NetworkManangementLogicTest</a></td><td class="desc">It is a test class for the Network Management <a class="el" href="namespace_public_transport_1_1_logic.html">Logic</a> </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html" target="_self">PublicTransport.WpfClient.EmployeeVM</a></td><td class="desc">This class represent an employee view model </td></tr>
<tr id="row_33_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" target="_self">PublicTransportWPF.Data.Employee</a></td><td class="desc">This class represents an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> in the <a class="el" href="namespace_public_transport_w_p_f_1_1_u_i.html">UI</a> </td></tr>
<tr id="row_33_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html" target="_self">PublicTransportWPF.Data.Line</a></td><td class="desc">This class represents a line in the city </td></tr>
<tr id="row_33_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" target="_self">PublicTransportWPF.Data.Maintenance</a></td><td class="desc">This class represents a maintenance operation </td></tr>
<tr id="row_33_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" target="_self">PublicTransportWPF.Data.Vehicle</a></td><td class="desc">This class represents a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a> </td></tr>
<tr id="row_33_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" target="_self">PublicTransportWPF.Data.WorkingDate</a></td><td class="desc">This class represents a workdate of a driver </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_program.html" target="_self">PublicTransport.MVC.Program</a></td><td class="desc">Represents the initalization of the <a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a> program </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>RazorPage</b></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">AspNetCore.Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_35_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">AspNetCore.Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_35_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___employees___employees_details.html" target="_self">AspNetCore.Views_Employees_EmployeesDetails</a></td><td class="desc"></td></tr>
<tr id="row_35_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___employees___employees_edit.html" target="_self">AspNetCore.Views_Employees_EmployeesEdit</a></td><td class="desc"></td></tr>
<tr id="row_35_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___employees___employees_index.html" target="_self">AspNetCore.Views_Employees_EmployeesIndex</a></td><td class="desc"></td></tr>
<tr id="row_35_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___employees___employees_new.html" target="_self">AspNetCore.Views_Employees_EmployeesNew</a></td><td class="desc"></td></tr>
<tr id="row_35_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_35_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">AspNetCore.Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_35_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_35_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">AspNetCore.Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_35_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">AspNetCore.Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>RazorPage&lt; IEnumerable&lt; PublicTransport.MVC.Models.Employee &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___employees___employees_list.html" target="_self">AspNetCore.Views_Employees_EmployeesList</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html" target="_self">PublicTransport.Repository.Repositories&lt; Employee &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_employee_repository.html" target="_self">PublicTransport.Repository.EmployeeRepository</a></td><td class="desc">An employee repositorie class. Implements the CRUD methods for an employee table </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html" target="_self">PublicTransport.Repository.Repositories&lt; Line &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html" target="_self">PublicTransport.Repository.LineRepository</a></td><td class="desc">A line repositorie class. Implements the CRUD methods for a line table </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html" target="_self">PublicTransport.Repository.Repositories&lt; Maintenance &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_maintenance_repository.html" target="_self">PublicTransport.Repository.MaintenanceRepository</a></td><td class="desc">A maintenance repositorie class. Implements the CRUD methods for a line table </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html" target="_self">PublicTransport.Repository.Repositories&lt; Vehicle &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html" target="_self">PublicTransport.Repository.VehicleRepository</a></td><td class="desc">A vehicle repositorie class. Implements the CRUD methods for a vehicle table </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html" target="_self">PublicTransport.Repository.Repositories&lt; WorkingDate &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_repository_1_1_working_date_repository.html" target="_self">PublicTransport.Repository.WorkingDateRepository</a></td><td class="desc">A WorkingDate repositorie class. Implements the CRUD methods for a WorkingDates table </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>SimpleIoc</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_my_ioc.html" target="_self">PublicTransport.MyIoc</a></td><td class="desc">A SimpleIoc, wich implement the IServiceLocator interface </td></tr>
<tr id="row_42_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_wpf_client_1_1_my_ioc.html" target="_self">PublicTransport.WpfClient.MyIoc</a></td><td class="desc">A SimpleIoc, wich implement the IServiceLocator interface </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_m_v_c_1_1_startup.html" target="_self">PublicTransport.MVC.Startup</a></td><td class="desc">It initialize the <a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a> application </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_a.html" target="_self">PublicTransport.Logic.TypeAvarageA</a></td><td class="desc">Stores a Type and AvarageVehicleAge pair </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_t_d.html" target="_self">PublicTransport.Logic.TypeAvarageTD</a></td><td class="desc">Stores a Type and AvarageTravelDistance pair </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_type_count.html" target="_self">PublicTransport.Logic.TypeCount</a></td><td class="desc">Represents a linetype - linecount pair </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html" target="_self">PublicTransport.Data.Models.Vehicle</a></td><td class="desc">This class represents a record in the Vehicles table </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html" target="_self">PublicTransport.Logic.VehicleCost</a></td><td class="desc">Represents a license plate number - Cost pair </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_test_1_1_vehicle_manangement_logic_test.html" target="_self">PublicTransport.Logic.Test.VehicleManangementLogicTest</a></td><td class="desc">It is a test class for the Vehicle Manangement logic </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html" target="_self">PublicTransport.Logic.VehicleNextMaintances</a></td><td class="desc">Stores a LPNumber and NextMaintenanceDate pair </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_51_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html" target="_self">PublicTransport.WpfClient.MainVM</a></td><td class="desc">The view model of the main window </td></tr>
<tr id="row_51_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_employee_editor_view_model.html" target="_self">PublicTransportWPF.VM.EmployeeEditorViewModel</a></td><td class="desc">The EmployeeEditor window ViewModel class in the MVVM pattern </td></tr>
<tr id="row_51_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_empolyee_selector_view_model.html" target="_self">PublicTransportWPF.VM.EmpolyeeSelectorViewModel</a></td><td class="desc">The EmployeeSelector window ViewModel class in the MVVM pattern </td></tr>
<tr id="row_51_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_v_m_1_1_main_view_model.html" target="_self">PublicTransportWPF.VM.MainViewModel</a></td><td class="desc">The main window ViewModel class in the MVVM pattern </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_52_" class="arrow" onclick="toggleFolder('52_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_52_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_main_window.html" target="_self">PublicTransport.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_52_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_wpf_client_1_1_editor_window.html" target="_self">PublicTransport.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_52_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_window.html" target="_self">PublicTransport.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_52_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_selector_windows.html" target="_self">PublicTransportWPF.UI.EmployeeSelectorWindows</a></td><td class="desc"><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_selector_windows.html" title="EmployeeSelectorWindows">EmployeeSelectorWindows</a> </td></tr>
<tr id="row_52_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html" target="_self">PublicTransportWPF.UI.EmpolyeeEditor</a></td><td class="desc"><a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_empolyee_editor.html" title="EmpolyeeEditor">EmpolyeeEditor</a> </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html" target="_self">PublicTransport.Logic.WorkHours</a></td><td class="desc">Represents an employee - worked hours pair </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html" target="_self">PublicTransport.Data.Models.WorkingDate</a></td><td class="desc">This class represents a record in the WorkigDates table </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
