<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_public_transport_1_1_repository_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_public_transport_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the required methods for the repositories.  
 <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.Repository.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_public_transport_1_1_repository_1_1_i_repository.png" usemap="#PublicTransport.Repository.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="PublicTransport.Repository.IRepository_3C_20T_20_3E_map" name="PublicTransport.Repository.IRepository_3C_20T_20_3E_map">
<area href="class_public_transport_1_1_repository_1_1_repositories.html" title="An abstract repository class." alt="PublicTransport.Repository.Repositories&lt; T &gt;" shape="rect" coords="0,56,269,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa818e9a67693aa686932937b37891ad3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">GetOne</a> (object key)</td></tr>
<tr class="memdesc:aa818e9a67693aa686932937b37891ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a record in the table based on a key.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">More...</a><br /></td></tr>
<tr class="separator:aa818e9a67693aa686932937b37891ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c7d8c3cfad37578cc0807cfbf3e596"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a> ()</td></tr>
<tr class="memdesc:a61c7d8c3cfad37578cc0807cfbf3e596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all records from the table, as an IQueryable collection.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">More...</a><br /></td></tr>
<tr class="separator:a61c7d8c3cfad37578cc0807cfbf3e596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef7da96af3b4ef6b0b9342361430864"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">NewRecord</a> (T entity)</td></tr>
<tr class="memdesc:a2ef7da96af3b4ef6b0b9342361430864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new record to the table.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">More...</a><br /></td></tr>
<tr class="separator:a2ef7da96af3b4ef6b0b9342361430864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba9f8f2f98e462cb97778cc70163af4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">DeleteOne</a> (object key)</td></tr>
<tr class="memdesc:aeba9f8f2f98e462cb97778cc70163af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a record form the table based on a key.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">More...</a><br /></td></tr>
<tr class="separator:aeba9f8f2f98e462cb97778cc70163af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the required methods for the repositories. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>This is an entity class.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeba9f8f2f98e462cb97778cc70163af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba9f8f2f98e462cb97778cc70163af4">&#9670;&nbsp;</a></span>DeleteOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html">PublicTransport.Repository.IRepository</a>&lt; T &gt;.DeleteOne </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a record form the table based on a key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The 'key' is a key object, which identifies the record.(Typically string or int.)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the deletion was successful or returns false if the deletion was failed.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#aa190c34faef0baa2b02b12719f09079f">PublicTransport.Repository.Repositories&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a61c7d8c3cfad37578cc0807cfbf3e596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c7d8c3cfad37578cc0807cfbf3e596">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html">PublicTransport.Repository.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the all records from the table, as an IQueryable collection. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IQueryable collection with the entities.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#a6fe0df569823b56cd4f6eec3018645eb">PublicTransport.Repository.Repositories&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aa818e9a67693aa686932937b37891ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa818e9a67693aa686932937b37891ad3">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html">PublicTransport.Repository.IRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a record in the table based on a key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The 'key' is a key object, which identifies the record.(Typically string or int.)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the specified record from the table, as an entity or null if not found.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#aa79c1f6883b7e6cecd680c8a38a3eccf">PublicTransport.Repository.Repositories&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a2ef7da96af3b4ef6b0b9342361430864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef7da96af3b4ef6b0b9342361430864">&#9670;&nbsp;</a></span>NewRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html">PublicTransport.Repository.IRepository</a>&lt; T &gt;.NewRecord </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new record to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>An entity that corresponds to the table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the insertion was successful or returns false if the insertion was failed.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html#a63f2dd7d4535de3953e4985e5311f91c">PublicTransport.Repository.Repositories&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
