<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Repository.IVehicleRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Repository.IVehicleRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html" title="A vehicle repositorie class. Implements the CRUD methods for a vehicle table.">VehicleRepository</a>.  
 <a href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.Repository.IVehicleRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.png" usemap="#PublicTransport.Repository.IVehicleRepository_map" alt=""/>
  <map id="PublicTransport.Repository.IVehicleRepository_map" name="PublicTransport.Repository.IVehicleRepository_map">
<area href="interface_public_transport_1_1_repository_1_1_i_repository.html" alt="PublicTransport.Repository.IRepository&lt; Vehicle &gt;" shape="rect" coords="0,0,299,24"/>
<area href="class_public_transport_1_1_repository_1_1_vehicle_repository.html" title="A vehicle repositorie class. Implements the CRUD methods for a vehicle table." alt="PublicTransport.Repository.VehicleRepository" shape="rect" coords="0,112,299,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefa631f501a54c1d53788c1fcca53458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html#aefa631f501a54c1d53788c1fcca53458">UpdateTraveledDistance</a> (string key, decimal newTravelDistance)</td></tr>
<tr class="memdesc:aefa631f501a54c1d53788c1fcca53458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the TraveledDistance to a new value.  <a href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html#aefa631f501a54c1d53788c1fcca53458">More...</a><br /></td></tr>
<tr class="separator:aefa631f501a54c1d53788c1fcca53458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee197458c14c1739afdfcc45e90c05d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html#a4ee197458c14c1739afdfcc45e90c05d">UpdateLastMaintenanceId</a> (string key, int newMaintenanceId)</td></tr>
<tr class="memdesc:a4ee197458c14c1739afdfcc45e90c05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the LastMaintenanceId to a new value.  <a href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html#a4ee197458c14c1739afdfcc45e90c05d">More...</a><br /></td></tr>
<tr class="separator:a4ee197458c14c1739afdfcc45e90c05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccdb9ab9fabc2b9b628e506c725f974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html#abccdb9ab9fabc2b9b628e506c725f974">UpdateNextMaintenance</a> (string key, DateTime newNextMaintenance)</td></tr>
<tr class="memdesc:abccdb9ab9fabc2b9b628e506c725f974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the NextMaintenance to a new date.  <a href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html#abccdb9ab9fabc2b9b628e506c725f974">More...</a><br /></td></tr>
<tr class="separator:abccdb9ab9fabc2b9b628e506c725f974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_public_transport_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html">PublicTransport.Repository.IRepository&lt; Vehicle &gt;</a></td></tr>
<tr class="memitem:aa818e9a67693aa686932937b37891ad3 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">GetOne</a> (object key)</td></tr>
<tr class="memdesc:aa818e9a67693aa686932937b37891ad3 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a record in the table based on a key.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">More...</a><br /></td></tr>
<tr class="separator:aa818e9a67693aa686932937b37891ad3 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c7d8c3cfad37578cc0807cfbf3e596 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a> ()</td></tr>
<tr class="memdesc:a61c7d8c3cfad37578cc0807cfbf3e596 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all records from the table, as an IQueryable collection.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">More...</a><br /></td></tr>
<tr class="separator:a61c7d8c3cfad37578cc0807cfbf3e596 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef7da96af3b4ef6b0b9342361430864 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">NewRecord</a> (T entity)</td></tr>
<tr class="memdesc:a2ef7da96af3b4ef6b0b9342361430864 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new record to the table.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">More...</a><br /></td></tr>
<tr class="separator:a2ef7da96af3b4ef6b0b9342361430864 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba9f8f2f98e462cb97778cc70163af4 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">DeleteOne</a> (object key)</td></tr>
<tr class="memdesc:aeba9f8f2f98e462cb97778cc70163af4 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a record form the table based on a key.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">More...</a><br /></td></tr>
<tr class="separator:aeba9f8f2f98e462cb97778cc70163af4 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html" title="A vehicle repositorie class. Implements the CRUD methods for a vehicle table.">VehicleRepository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_vehicle_repository_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_vehicle_repository_8cs_source.html">IVehicleRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ee197458c14c1739afdfcc45e90c05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee197458c14c1739afdfcc45e90c05d">&#9670;&nbsp;</a></span>UpdateLastMaintenanceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Repository.IVehicleRepository.UpdateLastMaintenanceId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newMaintenanceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the LastMaintenanceId to a new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The 'key' is the license plate number of the vehicle, which identifies it.</td></tr>
    <tr><td class="paramname">newMaintenanceId</td><td>A non-negative intiger up to 11 digits, to which will be replaced the value of the LastMaintenanceId.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html#ad7300ef98e46a9ec2c811971dcdea4f2">PublicTransport.Repository.VehicleRepository</a>.</p>

</div>
</div>
<a id="abccdb9ab9fabc2b9b628e506c725f974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccdb9ab9fabc2b9b628e506c725f974">&#9670;&nbsp;</a></span>UpdateNextMaintenance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Repository.IVehicleRepository.UpdateNextMaintenance </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newNextMaintenance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the NextMaintenance to a new date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The 'key' is the license plate number of the vehicle, which identifies it.</td></tr>
    <tr><td class="paramname">newNextMaintenance</td><td>A DateTime type to which will be replaced the value of the NextMaintenance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html#a9649a827907035e9bba06a7a2faca34a">PublicTransport.Repository.VehicleRepository</a>.</p>

</div>
</div>
<a id="aefa631f501a54c1d53788c1fcca53458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa631f501a54c1d53788c1fcca53458">&#9670;&nbsp;</a></span>UpdateTraveledDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Repository.IVehicleRepository.UpdateTraveledDistance </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>newTravelDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the TraveledDistance to a new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The 'key' is the license plate number of the vehicle, which identifies it.</td></tr>
    <tr><td class="paramname">newTravelDistance</td><td>A decimal number with only one decimal place, to which will be replaced the value of the TravelDistance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html#a3e6ffc9cabf723386b9f83630af6d7d2">PublicTransport.Repository.VehicleRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Repository/<a class="el" href="_i_vehicle_repository_8cs_source.html">IVehicleRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html">IVehicleRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
