<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransportWPF.Data.IPublicTransportEntity Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransportWPF.Data.IPublicTransportEntity Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents any entity from <a class="el" href="namespace_public_transport.html">PublicTransport</a> app.  
 <a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransportWPF.Data.IPublicTransportEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.png" usemap="#PublicTransportWPF.Data.IPublicTransportEntity_map" alt=""/>
  <map id="PublicTransportWPF.Data.IPublicTransportEntity_map" name="PublicTransportWPF.Data.IPublicTransportEntity_map">
<area href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI." alt="PublicTransportWPF.Data.Employee" shape="rect" coords="0,56,285,80"/>
<area href="class_public_transport_w_p_f_1_1_data_1_1_line.html" title="This class represents a line in the city." alt="PublicTransportWPF.Data.Line" shape="rect" coords="295,56,580,80"/>
<area href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html" title="This class represents a maintenance operation." alt="PublicTransportWPF.Data.Maintenance" shape="rect" coords="590,56,875,80"/>
<area href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle." alt="PublicTransportWPF.Data.Vehicle" shape="rect" coords="885,56,1170,80"/>
<area href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html" title="This class represents a workdate of a driver." alt="PublicTransportWPF.Data.WorkingDate" shape="rect" coords="1180,56,1465,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb2ef326c6c2b1374476f9f24c497938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#adb2ef326c6c2b1374476f9f24c497938">AddMethod</a> ()</td></tr>
<tr class="memdesc:adb2ef326c6c2b1374476f9f24c497938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new entity to the logic.  <a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#adb2ef326c6c2b1374476f9f24c497938">More...</a><br /></td></tr>
<tr class="separator:adb2ef326c6c2b1374476f9f24c497938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d1df7e527c230e46c0b261d490f25d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#ad9d1df7e527c230e46c0b261d490f25d">GetAllMethod</a> ()</td></tr>
<tr class="memdesc:ad9d1df7e527c230e46c0b261d490f25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with the entities.  <a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#ad9d1df7e527c230e46c0b261d490f25d">More...</a><br /></td></tr>
<tr class="separator:ad9d1df7e527c230e46c0b261d490f25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dcb495ed0c1e4e63e44a8fa491b884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a17dcb495ed0c1e4e63e44a8fa491b884">DeleteMethod</a> ()</td></tr>
<tr class="memdesc:a17dcb495ed0c1e4e63e44a8fa491b884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity from the logic.  <a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a17dcb495ed0c1e4e63e44a8fa491b884">More...</a><br /></td></tr>
<tr class="separator:a17dcb495ed0c1e4e63e44a8fa491b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4056dd2d1feff8f59bcd188ac8b70f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a4056dd2d1feff8f59bcd188ac8b70f6f">ModifyMethod</a> ()</td></tr>
<tr class="memdesc:a4056dd2d1feff8f59bcd188ac8b70f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify an existing entity.  <a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a4056dd2d1feff8f59bcd188ac8b70f6f">More...</a><br /></td></tr>
<tr class="separator:a4056dd2d1feff8f59bcd188ac8b70f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096279a7299bbd2d1f2a4592fcf5494f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a096279a7299bbd2d1f2a4592fcf5494f">CopyFrom</a> (<a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> other)</td></tr>
<tr class="memdesc:a096279a7299bbd2d1f2a4592fcf5494f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy from the "other" entity.  <a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#a096279a7299bbd2d1f2a4592fcf5494f">More...</a><br /></td></tr>
<tr class="separator:a096279a7299bbd2d1f2a4592fcf5494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents any entity from <a class="el" href="namespace_public_transport.html">PublicTransport</a> app. </p>

<p class="definition">Definition at line <a class="el" href="_i_public_transport_entity_8cs_source.html#l00008">8</a> of file <a class="el" href="_i_public_transport_entity_8cs_source.html">IPublicTransportEntity.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb2ef326c6c2b1374476f9f24c497938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2ef326c6c2b1374476f9f24c497938">&#9670;&nbsp;</a></span>AddMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransportWPF.Data.IPublicTransportEntity.AddMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new entity to the logic. </p>

<p>Implemented in <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#abdaa7ea5a15a05b314d2fdeef2fad4a0">PublicTransportWPF.Data.WorkingDate</a>, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#abff9a15fdb58e3205808d725b727c22e">PublicTransportWPF.Data.Vehicle</a>, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a7c71fff18b33d0776988280a719ed440">PublicTransportWPF.Data.Maintenance</a>, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a17fdf1bde7009c7fe8da3b110134254a">PublicTransportWPF.Data.Line</a>, and <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#adb02d98fa276700a6ea398f5591da4b2">PublicTransportWPF.Data.Employee</a>.</p>

</div>
</div>
<a id="a096279a7299bbd2d1f2a4592fcf5494f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096279a7299bbd2d1f2a4592fcf5494f">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransportWPF.Data.IPublicTransportEntity.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a copy from the "other" entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>An entity instance filled with datas.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#ad2927ebbe6f4f2901229565d3aeaa3eb">PublicTransportWPF.Data.WorkingDate</a>, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a708c6ad17ecdd8dc027a5375184365fa">PublicTransportWPF.Data.Vehicle</a>, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#afd5b591dc0d2c2e54d025566e6cc944b">PublicTransportWPF.Data.Maintenance</a>, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#ad4cc281c721ff498e22ad170ad42b49e">PublicTransportWPF.Data.Line</a>, and <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#af48b8e02638902de7b4dfa0703f88853">PublicTransportWPF.Data.Employee</a>.</p>

</div>
</div>
<a id="a17dcb495ed0c1e4e63e44a8fa491b884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dcb495ed0c1e4e63e44a8fa491b884">&#9670;&nbsp;</a></span>DeleteMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransportWPF.Data.IPublicTransportEntity.DeleteMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an entity from the logic. </p>

<p>Implemented in <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a971218908d3864882e9f29ca11014d0a">PublicTransportWPF.Data.WorkingDate</a>, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a8f811615a5a9524fde2d370e9e9269ae">PublicTransportWPF.Data.Vehicle</a>, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a053441694ea90ae97ec4c50308bf913d">PublicTransportWPF.Data.Maintenance</a>, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a277ac7317dc3b4deb33c27017a531ab2">PublicTransportWPF.Data.Line</a>, and <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#ae5faf5f7daed96b1ce025e2e6dda7b32">PublicTransportWPF.Data.Employee</a>.</p>

</div>
</div>
<a id="ad9d1df7e527c230e46c0b261d490f25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d1df7e527c230e46c0b261d490f25d">&#9670;&nbsp;</a></span>GetAllMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a>&gt; PublicTransportWPF.Data.IPublicTransportEntity.GetAllMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list with the entities. </p>
<dl class="section return"><dt>Returns</dt><dd>A list with the all instances of an entity.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#af6b0967d1b7f29184c9dcf1d796747c3">PublicTransportWPF.Data.WorkingDate</a>, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#a9ef66bd6470f4c88993ddb5bf1d8761f">PublicTransportWPF.Data.Vehicle</a>, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#ad112665c34d0d2efacfb759860dacab8">PublicTransportWPF.Data.Maintenance</a>, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a6f8e2080959574270687d95fc77f3176">PublicTransportWPF.Data.Line</a>, and <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#a1897b1c1e36adbfdd83c9c0cfd60eb12">PublicTransportWPF.Data.Employee</a>.</p>

</div>
</div>
<a id="a4056dd2d1feff8f59bcd188ac8b70f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4056dd2d1feff8f59bcd188ac8b70f6f">&#9670;&nbsp;</a></span>ModifyMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransportWPF.Data.IPublicTransportEntity.ModifyMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify an existing entity. </p>

<p>Implemented in <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#a12cb8ad886d2282e6543804ccda86d00">PublicTransportWPF.Data.WorkingDate</a>, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#af26dae44ec76c44930990854e9cfe4f9">PublicTransportWPF.Data.Vehicle</a>, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#a6fbe0425981408bc87dc9b3311298008">PublicTransportWPF.Data.Maintenance</a>, <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html#a5722c149e5ab0b6354f854d876870179">PublicTransportWPF.Data.Line</a>, and <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#ab2677671db172afea5319c3c6467d18b">PublicTransportWPF.Data.Employee</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/Data/<a class="el" href="_i_public_transport_entity_8cs_source.html">IPublicTransportEntity.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></li><li class="navelem"><a class="el" href="namespace_public_transport_w_p_f_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
