<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Repository.ILineRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_public_transport_1_1_repository_1_1_i_line_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_public_transport_1_1_repository_1_1_i_line_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Repository.ILineRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html" title="A line repositorie class. Implements the CRUD methods for a line table.">LineRepository</a>.  
 <a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.Repository.ILineRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_public_transport_1_1_repository_1_1_i_line_repository.png" usemap="#PublicTransport.Repository.ILineRepository_map" alt=""/>
  <map id="PublicTransport.Repository.ILineRepository_map" name="PublicTransport.Repository.ILineRepository_map">
<area href="interface_public_transport_1_1_repository_1_1_i_repository.html" alt="PublicTransport.Repository.IRepository&lt; Line &gt;" shape="rect" coords="0,0,280,24"/>
<area href="class_public_transport_1_1_repository_1_1_line_repository.html" title="A line repositorie class. Implements the CRUD methods for a line table." alt="PublicTransport.Repository.LineRepository" shape="rect" coords="0,112,280,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cd562e4ffa2ff437b9a38fd9a1e2b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#a6cd562e4ffa2ff437b9a38fd9a1e2b0e">UpdateType</a> (string key, <a class="el" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">VType</a> type)</td></tr>
<tr class="memdesc:a6cd562e4ffa2ff437b9a38fd9a1e2b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the type of the line.  <a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#a6cd562e4ffa2ff437b9a38fd9a1e2b0e">More...</a><br /></td></tr>
<tr class="separator:a6cd562e4ffa2ff437b9a38fd9a1e2b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac552d7a0e8701cc9a2954500d8c69684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#ac552d7a0e8701cc9a2954500d8c69684">UpdateLength</a> (string key, decimal newlength)</td></tr>
<tr class="memdesc:ac552d7a0e8701cc9a2954500d8c69684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Length of the line.  <a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#ac552d7a0e8701cc9a2954500d8c69684">More...</a><br /></td></tr>
<tr class="separator:ac552d7a0e8701cc9a2954500d8c69684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae85324b04d1e36471acd41019deec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#adae85324b04d1e36471acd41019deec1">UpdateTimeRequired</a> (string key, int newTimeRequired)</td></tr>
<tr class="memdesc:adae85324b04d1e36471acd41019deec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the TimeRequired of the line.  <a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#adae85324b04d1e36471acd41019deec1">More...</a><br /></td></tr>
<tr class="separator:adae85324b04d1e36471acd41019deec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af318e2d482aaef9a2d57e0af5deb8082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#af318e2d482aaef9a2d57e0af5deb8082">UpdateNumberOfStops</a> (string key, int newNumberOfStops)</td></tr>
<tr class="memdesc:af318e2d482aaef9a2d57e0af5deb8082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the NumberOfStops of the line.  <a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#af318e2d482aaef9a2d57e0af5deb8082">More...</a><br /></td></tr>
<tr class="separator:af318e2d482aaef9a2d57e0af5deb8082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8fe6489256160c1a75e49b99d208cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#a3e8fe6489256160c1a75e49b99d208cf">UpdateNumberOfVehicles</a> (string key, int newNumberOfVehicles)</td></tr>
<tr class="memdesc:a3e8fe6489256160c1a75e49b99d208cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the NumberOfVehicles of the line.  <a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#a3e8fe6489256160c1a75e49b99d208cf">More...</a><br /></td></tr>
<tr class="separator:a3e8fe6489256160c1a75e49b99d208cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_public_transport_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html">PublicTransport.Repository.IRepository&lt; Line &gt;</a></td></tr>
<tr class="memitem:aa818e9a67693aa686932937b37891ad3 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">GetOne</a> (object key)</td></tr>
<tr class="memdesc:aa818e9a67693aa686932937b37891ad3 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a record in the table based on a key.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">More...</a><br /></td></tr>
<tr class="separator:aa818e9a67693aa686932937b37891ad3 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c7d8c3cfad37578cc0807cfbf3e596 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a> ()</td></tr>
<tr class="memdesc:a61c7d8c3cfad37578cc0807cfbf3e596 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all records from the table, as an IQueryable collection.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">More...</a><br /></td></tr>
<tr class="separator:a61c7d8c3cfad37578cc0807cfbf3e596 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef7da96af3b4ef6b0b9342361430864 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">NewRecord</a> (T entity)</td></tr>
<tr class="memdesc:a2ef7da96af3b4ef6b0b9342361430864 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new record to the table.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">More...</a><br /></td></tr>
<tr class="separator:a2ef7da96af3b4ef6b0b9342361430864 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba9f8f2f98e462cb97778cc70163af4 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">DeleteOne</a> (object key)</td></tr>
<tr class="memdesc:aeba9f8f2f98e462cb97778cc70163af4 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a record form the table based on a key.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">More...</a><br /></td></tr>
<tr class="separator:aeba9f8f2f98e462cb97778cc70163af4 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html" title="A line repositorie class. Implements the CRUD methods for a line table.">LineRepository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_line_repository_8cs_source.html#l00008">8</a> of file <a class="el" href="_i_line_repository_8cs_source.html">ILineRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac552d7a0e8701cc9a2954500d8c69684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac552d7a0e8701cc9a2954500d8c69684">&#9670;&nbsp;</a></span>UpdateLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Repository.ILineRepository.UpdateLength </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>newlength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the Length of the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The 'key' is a key object, which identifies the Line.(The 'LineId' property.)</td></tr>
    <tr><td class="paramname">newlength</td><td>A decimal number with only one decimal place, to which will be replaced the value of the Length field.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html#a9acf3f8a7b8f8010604ca9fd7a24d67e">PublicTransport.Repository.LineRepository</a>.</p>

</div>
</div>
<a id="af318e2d482aaef9a2d57e0af5deb8082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af318e2d482aaef9a2d57e0af5deb8082">&#9670;&nbsp;</a></span>UpdateNumberOfStops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Repository.ILineRepository.UpdateNumberOfStops </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newNumberOfStops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the NumberOfStops of the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The 'key' is a key object, which identifies the Line.(The 'LineId' property.)</td></tr>
    <tr><td class="paramname">newNumberOfStops</td><td>A non-negative intiger up to 999, to which will be replaced the value of the NumberOfStops field.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html#a72e904f6586c8706c3d3eea87f7e6889">PublicTransport.Repository.LineRepository</a>.</p>

</div>
</div>
<a id="a3e8fe6489256160c1a75e49b99d208cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8fe6489256160c1a75e49b99d208cf">&#9670;&nbsp;</a></span>UpdateNumberOfVehicles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Repository.ILineRepository.UpdateNumberOfVehicles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newNumberOfVehicles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the NumberOfVehicles of the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The 'key' is a key object, which identifies the Line.(The 'LineId' property.)</td></tr>
    <tr><td class="paramname">newNumberOfVehicles</td><td>A non-negative intiger up to 999, to which will be replaced the value of the NumberOfVehicles field.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html#a2f341a588f05f05b633a3dbce104fd6b">PublicTransport.Repository.LineRepository</a>.</p>

</div>
</div>
<a id="adae85324b04d1e36471acd41019deec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae85324b04d1e36471acd41019deec1">&#9670;&nbsp;</a></span>UpdateTimeRequired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Repository.ILineRepository.UpdateTimeRequired </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newTimeRequired</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the TimeRequired of the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The 'key' is a key object, which identifies the Line.(The 'LineId' property.)</td></tr>
    <tr><td class="paramname">newTimeRequired</td><td>A non-negative intiger up to 999, to which will be replaced the value of the TimeRequired field.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html#a347cfd272ab9d565293a4ad8e319a9c9">PublicTransport.Repository.LineRepository</a>.</p>

</div>
</div>
<a id="a6cd562e4ffa2ff437b9a38fd9a1e2b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd562e4ffa2ff437b9a38fd9a1e2b0e">&#9670;&nbsp;</a></span>UpdateType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Repository.ILineRepository.UpdateType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">VType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the type of the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The 'key' is a key object, which identifies the Line.(The 'LineId' property.)</td></tr>
    <tr><td class="paramname">type</td><td>A VType enum to which will be replaced the value of the type field.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html#a3e500c1b163b6afeef866af50aad6309">PublicTransport.Repository.LineRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Repository/<a class="el" href="_i_line_repository_8cs_source.html">ILineRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html">ILineRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
