<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_public_transport_1_1_logic_1_1_i_accountant_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PublicTransport.Logic.IAccountantLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html">PublicTransport.Logic.IAccountantLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#adaafade94a4618640a6fe4433246de1a">GetDieselConsumption</a>(int month)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html">PublicTransport.Logic.IAccountantLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#aad6e262f45942e3a174dbcd4d711f8d6">GetElectricityConsumption</a>(int month)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html">PublicTransport.Logic.IAccountantLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#aa0f053a6e15bee1010e4aceb28364653">GetEmployeeWorkingDates</a>(string employeeID, int month)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html">PublicTransport.Logic.IAccountantLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a30729d9b83212bc3b37c4d60f82bb976">GetEmployeeWorkingMinutes</a>(int month)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html">PublicTransport.Logic.IAccountantLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a5f975eee9e485e612656f755186546a5">GetMaintenances</a>()</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html">PublicTransport.Logic.IAccountantLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#af8709e8c380178e11c9a321d89262356">GetVehicleCosts</a>(DateTime f, DateTime to)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html">PublicTransport.Logic.IAccountantLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a6ecbf470c3c6d45513e73021e44289ae">GetWageEmployee</a>(string employeeID)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html">PublicTransport.Logic.IAccountantLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a442c4e65d4a018905683e6c48187300f">GetWorkingDates</a>()</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html">PublicTransport.Logic.IAccountantLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a6ebd1d6939b55d0d8d22ed1076f0c0f6">NewWorkDate</a>(WorkingDate workingDate)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html">PublicTransport.Logic.IAccountantLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
