<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PublicTransport.Logic.IVehicleManagementLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">PublicTransport.Logic.IVehicleManagementLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a83907135c89719d484d506e0dbb4489e">ChangeNextMaintenance</a>(string lpnumber, DateTime newDateTime)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">PublicTransport.Logic.IVehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#aeaef9eec0c21a5487a44691455fffacd">GetAvarageTypeTDistances</a>()</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">PublicTransport.Logic.IVehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a513290904b6a045c04822c1de7f57c50">GetAvarageVehicleTypeAge</a>()</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">PublicTransport.Logic.IVehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#ab38a7a7dbfdad7138db6b7d689012b26">GetMaintenances</a>(string lpnumber)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">PublicTransport.Logic.IVehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a8285806a7279e752c58b30f2666599d5">GetNextMaintances</a>()</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">PublicTransport.Logic.IVehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a472776420fddd3a0cc8de718d377d942">GetTodayMaintenances</a>(DateTime date)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">PublicTransport.Logic.IVehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#acf40e08bc372b2ccd580855e7d30db67">GetVehicle</a>(string lpnumber)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">PublicTransport.Logic.IVehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a89e1beff370630a06e1f45bcd7a4508c">NewMaintenance</a>(Maintenance maintenance)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">PublicTransport.Logic.IVehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a47dbc6341fe95b1d7c04f4f4d51fd155">NewVehicle</a>(Vehicle vehicle)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">PublicTransport.Logic.IVehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a4eadc41d31d78647e508b398de5fa7ce">RemoveVehicle</a>(string lpnumber)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">PublicTransport.Logic.IVehicleManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a7086833068d7e47dd5590ae77b047f08">Vehicles</a>()</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">PublicTransport.Logic.IVehicleManagementLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
