<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Logic.IHumanResourceLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Logic.IHumanResourceLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define methods for a <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html" title="This class made for the human resource management department.">HumanResourceLogic</a>.  
 <a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.Logic.IHumanResourceLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.png" usemap="#PublicTransport.Logic.IHumanResourceLogic_map" alt=""/>
  <map id="PublicTransport.Logic.IHumanResourceLogic_map" name="PublicTransport.Logic.IHumanResourceLogic_map">
<area href="class_public_transport_1_1_logic_1_1_human_resource_logic.html" title="This class made for the human resource management department." alt="PublicTransport.Logic.HumanResourceLogic" shape="rect" coords="0,56,267,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e9f71a42f74e094b264a50495a4ab36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a6e9f71a42f74e094b264a50495a4ab36">NewEmployee</a> (<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> employee)</td></tr>
<tr class="memdesc:a6e9f71a42f74e094b264a50495a4ab36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Employee to the repository.  <a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a6e9f71a42f74e094b264a50495a4ab36">More...</a><br /></td></tr>
<tr class="separator:a6e9f71a42f74e094b264a50495a4ab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4279f4e60111425a97b110cd1cf6df66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a4279f4e60111425a97b110cd1cf6df66">RemoveEmployee</a> (string employeeId)</td></tr>
<tr class="memdesc:a4279f4e60111425a97b110cd1cf6df66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an Employee from the repository.  <a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a4279f4e60111425a97b110cd1cf6df66">More...</a><br /></td></tr>
<tr class="separator:a4279f4e60111425a97b110cd1cf6df66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88f9c41742d98947416d23671aea2d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#ad88f9c41742d98947416d23671aea2d8">GetByName</a> (string name)</td></tr>
<tr class="memdesc:ad88f9c41742d98947416d23671aea2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an employee in the repository, based on the name of the employee.  <a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#ad88f9c41742d98947416d23671aea2d8">More...</a><br /></td></tr>
<tr class="separator:ad88f9c41742d98947416d23671aea2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa24acd1775b470c4b4d37512058f421"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#afa24acd1775b470c4b4d37512058f421">GetById</a> (string employeeId)</td></tr>
<tr class="memdesc:afa24acd1775b470c4b4d37512058f421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an employee in the repository, based on the ID of the employee.  <a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#afa24acd1775b470c4b4d37512058f421">More...</a><br /></td></tr>
<tr class="separator:afa24acd1775b470c4b4d37512058f421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e912bc0ed2268337185e1670cd9cc4"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a92e912bc0ed2268337185e1670cd9cc4">GetAllEmployee</a> ()</td></tr>
<tr class="memdesc:a92e912bc0ed2268337185e1670cd9cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all employee from the repository as a list.  <a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a92e912bc0ed2268337185e1670cd9cc4">More...</a><br /></td></tr>
<tr class="separator:a92e912bc0ed2268337185e1670cd9cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f310ebb8ad79bf65ac17d84312a2ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a33f310ebb8ad79bf65ac17d84312a2ca">ChangeName</a> (string employeeId, string name)</td></tr>
<tr class="memdesc:a33f310ebb8ad79bf65ac17d84312a2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of a specified employee.  <a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a33f310ebb8ad79bf65ac17d84312a2ca">More...</a><br /></td></tr>
<tr class="separator:a33f310ebb8ad79bf65ac17d84312a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fae7372921f086071af6a363a32d366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a2fae7372921f086071af6a363a32d366">ChangePositon</a> (string employeeId, string position)</td></tr>
<tr class="memdesc:a2fae7372921f086071af6a363a32d366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the position of a specified employee.  <a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a2fae7372921f086071af6a363a32d366">More...</a><br /></td></tr>
<tr class="separator:a2fae7372921f086071af6a363a32d366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578f8b7db03f65002056c6e8009f009f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a578f8b7db03f65002056c6e8009f009f">ChangeWage</a> (string employeeId, int wage)</td></tr>
<tr class="memdesc:a578f8b7db03f65002056c6e8009f009f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the wage of a specified employee.  <a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a578f8b7db03f65002056c6e8009f009f">More...</a><br /></td></tr>
<tr class="separator:a578f8b7db03f65002056c6e8009f009f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32d8b0534823f97dbe2506b4823dbc8"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#ab32d8b0534823f97dbe2506b4823dbc8">GetByPosition</a> (string position)</td></tr>
<tr class="memdesc:ab32d8b0534823f97dbe2506b4823dbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all employee who is in the given position.  <a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#ab32d8b0534823f97dbe2506b4823dbc8">More...</a><br /></td></tr>
<tr class="separator:ab32d8b0534823f97dbe2506b4823dbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e5124a23fad243f027d56d6557fe72"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a59e5124a23fad243f027d56d6557fe72">GetBirthdays</a> (DateTime dateT)</td></tr>
<tr class="memdesc:a59e5124a23fad243f027d56d6557fe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all employee, who has a birthday on a given day.  <a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a59e5124a23fad243f027d56d6557fe72">More...</a><br /></td></tr>
<tr class="separator:a59e5124a23fad243f027d56d6557fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11af7dbe5b2581bf81535b1e5cdaccb"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#aa11af7dbe5b2581bf81535b1e5cdaccb">GetBeginers</a> ()</td></tr>
<tr class="memdesc:aa11af7dbe5b2581bf81535b1e5cdaccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all employee, who has worked for the company for less than a year.  <a href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#aa11af7dbe5b2581bf81535b1e5cdaccb">More...</a><br /></td></tr>
<tr class="separator:aa11af7dbe5b2581bf81535b1e5cdaccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define methods for a <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html" title="This class made for the human resource management department.">HumanResourceLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_human_resource_logic_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_human_resource_logic_8cs_source.html">IHumanResourceLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a33f310ebb8ad79bf65ac17d84312a2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f310ebb8ad79bf65ac17d84312a2ca">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Logic.IHumanResourceLogic.ChangeName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>employeeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the name of a specified employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employeeId</td><td>The ID of the employee.</td></tr>
    <tr><td class="paramname">name</td><td>The new name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a3023ac7798ffe38ca17001e31d8afe19">PublicTransport.Logic.HumanResourceLogic</a>.</p>

</div>
</div>
<a id="a2fae7372921f086071af6a363a32d366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fae7372921f086071af6a363a32d366">&#9670;&nbsp;</a></span>ChangePositon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Logic.IHumanResourceLogic.ChangePositon </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>employeeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the position of a specified employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employeeId</td><td>The ID of the employee.</td></tr>
    <tr><td class="paramname">position</td><td>The new positon of the employee.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a751bf8fb873ce93dd7d11045989b26c2">PublicTransport.Logic.HumanResourceLogic</a>.</p>

</div>
</div>
<a id="a578f8b7db03f65002056c6e8009f009f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578f8b7db03f65002056c6e8009f009f">&#9670;&nbsp;</a></span>ChangeWage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Logic.IHumanResourceLogic.ChangeWage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>employeeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the wage of a specified employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employeeId</td><td>The ID of the employee.</td></tr>
    <tr><td class="paramname">wage</td><td>The new positon of the employee.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a5e99803d5a2e9e156176db0d970cdee8">PublicTransport.Logic.HumanResourceLogic</a>.</p>

</div>
</div>
<a id="a92e912bc0ed2268337185e1670cd9cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e912bc0ed2268337185e1670cd9cc4">&#9670;&nbsp;</a></span>GetAllEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>&gt; PublicTransport.Logic.IHumanResourceLogic.GetAllEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the all employee from the repository as a list. </p>
<dl class="section return"><dt>Returns</dt><dd>An employee list.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a22fc36cc14bf4764c42bdf82d57ef79f">PublicTransport.Logic.HumanResourceLogic</a>.</p>

</div>
</div>
<a id="aa11af7dbe5b2581bf81535b1e5cdaccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11af7dbe5b2581bf81535b1e5cdaccb">&#9670;&nbsp;</a></span>GetBeginers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>&gt; PublicTransport.Logic.IHumanResourceLogic.GetBeginers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the all employee, who has worked for the company for less than a year. </p>
<dl class="section return"><dt>Returns</dt><dd>An employee list.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a772ad17b8ce467149780389e05aa89bf">PublicTransport.Logic.HumanResourceLogic</a>.</p>

</div>
</div>
<a id="a59e5124a23fad243f027d56d6557fe72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e5124a23fad243f027d56d6557fe72">&#9670;&nbsp;</a></span>GetBirthdays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>&gt; PublicTransport.Logic.IHumanResourceLogic.GetBirthdays </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the all employee, who has a birthday on a given day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateT</td><td>The date as a DateTime.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An employee list.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a05bfb7c569b4f40da597c4705c9798e8">PublicTransport.Logic.HumanResourceLogic</a>.</p>

</div>
</div>
<a id="afa24acd1775b470c4b4d37512058f421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa24acd1775b470c4b4d37512058f421">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> PublicTransport.Logic.IHumanResourceLogic.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>employeeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an employee in the repository, based on the ID of the employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employeeId</td><td>The ID of the employee.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the specified employee from the EmployeeRepository, as an entity or null if not found.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#abf76b960d1f3d67b6b16889048c86a9a">PublicTransport.Logic.HumanResourceLogic</a>.</p>

</div>
</div>
<a id="ad88f9c41742d98947416d23671aea2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88f9c41742d98947416d23671aea2d8">&#9670;&nbsp;</a></span>GetByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a> PublicTransport.Logic.IHumanResourceLogic.GetByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an employee in the repository, based on the name of the employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the employee in the following form: 'FirsName LastName'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the specified employee from the EmployeeRepository, as an entity or null if not found.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a2915ff3e2655df9a9de638e39b873da8">PublicTransport.Logic.HumanResourceLogic</a>.</p>

</div>
</div>
<a id="ab32d8b0534823f97dbe2506b4823dbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32d8b0534823f97dbe2506b4823dbc8">&#9670;&nbsp;</a></span>GetByPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>&gt; PublicTransport.Logic.IHumanResourceLogic.GetByPosition </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the all employee who is in the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The positon sought.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An employee list.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a7d05189558a9fdeb228df1f00fd09248">PublicTransport.Logic.HumanResourceLogic</a>.</p>

</div>
</div>
<a id="a6e9f71a42f74e094b264a50495a4ab36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9f71a42f74e094b264a50495a4ab36">&#9670;&nbsp;</a></span>NewEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Logic.IHumanResourceLogic.NewEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_employee.html">Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new Employee to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>The Employee object, filled with data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#a733e19b8af1ba8717aabec88deeab636">PublicTransport.Logic.HumanResourceLogic</a>.</p>

</div>
</div>
<a id="a4279f4e60111425a97b110cd1cf6df66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4279f4e60111425a97b110cd1cf6df66">&#9670;&nbsp;</a></span>RemoveEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PublicTransport.Logic.IHumanResourceLogic.RemoveEmployee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>employeeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an Employee from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employeeId</td><td>The ID of the employee you want to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the removeing was successful, returns false if not.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_human_resource_logic.html#aa95b1e037eb9d215361635246a9c37fe">PublicTransport.Logic.HumanResourceLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/<a class="el" href="_i_human_resource_logic_8cs_source.html">IHumanResourceLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">IHumanResourceLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
