<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransportWPF.BL.IEntityLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransportWPF.BL.IEntityLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logic for the CRUD methods of an entity.  
 <a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransportWPF.BL.IEntityLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.png" usemap="#PublicTransportWPF.BL.IEntityLogic_map" alt=""/>
  <map id="PublicTransportWPF.BL.IEntityLogic_map" name="PublicTransportWPF.BL.IEntityLogic_map">
<area href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html" title="The implemetation of IEntityLogic interface (implemts CRUD methods)." alt="PublicTransportWPF.BL.EntityLogic&lt; T &gt;" shape="rect" coords="0,56,244,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0621b577f623d79faeeec1c235e547be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#a0621b577f623d79faeeec1c235e547be">AddEntity</a> (IList&lt; <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> &gt; list)</td></tr>
<tr class="memdesc:a0621b577f623d79faeeec1c235e547be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new entity to the list.  <a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#a0621b577f623d79faeeec1c235e547be">More...</a><br /></td></tr>
<tr class="separator:a0621b577f623d79faeeec1c235e547be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1305554b1790dd5409bfa1c1aad6830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#ad1305554b1790dd5409bfa1c1aad6830">ModifyEntity</a> (<a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> entityToModify)</td></tr>
<tr class="memdesc:ad1305554b1790dd5409bfa1c1aad6830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify an existing entity.  <a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#ad1305554b1790dd5409bfa1c1aad6830">More...</a><br /></td></tr>
<tr class="separator:ad1305554b1790dd5409bfa1c1aad6830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03e06e385d1616086479d5a4ed53427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#af03e06e385d1616086479d5a4ed53427">DeleteEntity</a> (IList&lt; <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> &gt; list, <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> entity)</td></tr>
<tr class="memdesc:af03e06e385d1616086479d5a4ed53427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entity from the list.  <a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#af03e06e385d1616086479d5a4ed53427">More...</a><br /></td></tr>
<tr class="separator:af03e06e385d1616086479d5a4ed53427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2ee5c95aa950ecb02e7c24ffe23e36"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#afa2ee5c95aa950ecb02e7c24ffe23e36">GetAllEntity</a> (<a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> entity)</td></tr>
<tr class="memdesc:afa2ee5c95aa950ecb02e7c24ffe23e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with the entities.  <a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html#afa2ee5c95aa950ecb02e7c24ffe23e36">More...</a><br /></td></tr>
<tr class="separator:afa2ee5c95aa950ecb02e7c24ffe23e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logic for the CRUD methods of an entity. </p>

<p class="definition">Definition at line <a class="el" href="_i_entity_logic_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_entity_logic_8cs_source.html">IEntityLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0621b577f623d79faeeec1c235e547be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0621b577f623d79faeeec1c235e547be">&#9670;&nbsp;</a></span>AddEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransportWPF.BL.IEntityLogic.AddEntity </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new entity to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list of entities. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a37e97b3226f67ef072e237db701752f9">PublicTransportWPF.BL.EntityLogic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="af03e06e385d1616086479d5a4ed53427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03e06e385d1616086479d5a4ed53427">&#9670;&nbsp;</a></span>DeleteEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransportWPF.BL.IEntityLogic.DeleteEntity </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an entity from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list of entities. </td></tr>
    <tr><td class="paramname">entity</td><td>The entity to remove. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a1292875d1ec1e6a6e053b7e4241c47b0">PublicTransportWPF.BL.EntityLogic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="afa2ee5c95aa950ecb02e7c24ffe23e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2ee5c95aa950ecb02e7c24ffe23e36">&#9670;&nbsp;</a></span>GetAllEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a>&gt; PublicTransportWPF.BL.IEntityLogic.GetAllEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list with the entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>An IPublicTransportEntity entity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list with the all entities.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#aef3395d451e2223f179f306ff6d14fa4">PublicTransportWPF.BL.EntityLogic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ad1305554b1790dd5409bfa1c1aad6830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1305554b1790dd5409bfa1c1aad6830">&#9670;&nbsp;</a></span>ModifyEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransportWPF.BL.IEntityLogic.ModifyEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a>&#160;</td>
          <td class="paramname"><em>entityToModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify an existing entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityToModify</td><td>The entity to modify. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_w_p_f_1_1_b_l_1_1_entity_logic.html#a150fd1f88717e15d9a0eaee70a70e8c3">PublicTransportWPF.BL.EntityLogic&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/BL/<a class="el" href="_i_entity_logic_8cs_source.html">IEntityLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></li><li class="navelem"><a class="el" href="namespace_public_transport_w_p_f_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_entity_logic.html">IEntityLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
