<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.WpfClient.IMainLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.WpfClient.IMainLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This inteface defines methods for the logic of client.  
 <a href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.WpfClient.IMainLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.png" usemap="#PublicTransport.WpfClient.IMainLogic_map" alt=""/>
  <map id="PublicTransport.WpfClient.IMainLogic_map" name="PublicTransport.WpfClient.IMainLogic_map">
<area href="class_public_transport_1_1_wpf_client_1_1_main_logic.html" title="This class invokes the API from the MVC." alt="PublicTransport.WpfClient.MainLogic" shape="rect" coords="0,56,225,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc77cc330789e7015eeab0136771f5a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#acc77cc330789e7015eeab0136771f5a8">ApiDelCar</a> (<a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> employeeVM)</td></tr>
<tr class="memdesc:acc77cc330789e7015eeab0136771f5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls the delete function of API.  <a href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#acc77cc330789e7015eeab0136771f5a8">More...</a><br /></td></tr>
<tr class="separator:acc77cc330789e7015eeab0136771f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad894f0926f291818e2ce2eeb5703c96a"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#ad894f0926f291818e2ce2eeb5703c96a">ApiGetEmployees</a> ()</td></tr>
<tr class="memdesc:ad894f0926f291818e2ce2eeb5703c96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the employees from the API.  <a href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#ad894f0926f291818e2ce2eeb5703c96a">More...</a><br /></td></tr>
<tr class="separator:ad894f0926f291818e2ce2eeb5703c96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289b37b5dff31b1f5ba835a5ec785710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#a289b37b5dff31b1f5ba835a5ec785710">EditEmployee</a> (<a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a> employee, Func&lt; <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a>, bool &gt; editorFunc)</td></tr>
<tr class="memdesc:a289b37b5dff31b1f5ba835a5ec785710"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls the edit function of API.  <a href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#a289b37b5dff31b1f5ba835a5ec785710">More...</a><br /></td></tr>
<tr class="separator:a289b37b5dff31b1f5ba835a5ec785710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This inteface defines methods for the logic of client. </p>

<p class="definition">Definition at line <a class="el" href="_i_main_logic_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_main_logic_8cs_source.html">IMainLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc77cc330789e7015eeab0136771f5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc77cc330789e7015eeab0136771f5a8">&#9670;&nbsp;</a></span>ApiDelCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.WpfClient.IMainLogic.ApiDelCar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a>&#160;</td>
          <td class="paramname"><em>employeeVM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calls the delete function of API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employeeVM</td><td>The employee to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a30846fdb176dc010cb5aac54e1c0f1cc">PublicTransport.WpfClient.MainLogic</a>.</p>

</div>
</div>
<a id="ad894f0926f291818e2ce2eeb5703c96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad894f0926f291818e2ce2eeb5703c96a">&#9670;&nbsp;</a></span>ApiGetEmployees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a>&gt; PublicTransport.WpfClient.IMainLogic.ApiGetEmployees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the employees from the API. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of employees.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a3482a56b65733de620a46ef4d2cd6db8">PublicTransport.WpfClient.MainLogic</a>.</p>

</div>
</div>
<a id="a289b37b5dff31b1f5ba835a5ec785710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289b37b5dff31b1f5ba835a5ec785710">&#9670;&nbsp;</a></span>EditEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.WpfClient.IMainLogic.EditEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a>&#160;</td>
          <td class="paramname"><em>employee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>editorFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calls the edit function of API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>The employee to edit.</td></tr>
    <tr><td class="paramname">editorFunc</td><td>The func for edit.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#a943eae816f5c4bf8f0730af2b2c43e2b">PublicTransport.WpfClient.MainLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.WpfClient/<a class="el" href="_i_main_logic_8cs_source.html">IMainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
