<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Repository.IEmployeeRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_public_transport_1_1_repository_1_1_i_employee_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_public_transport_1_1_repository_1_1_i_employee_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Repository.IEmployeeRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_employee_repository.html" title="An employee repositorie class. Implements the CRUD methods for an employee table.">EmployeeRepository</a>.  
 <a href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.Repository.IEmployeeRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_public_transport_1_1_repository_1_1_i_employee_repository.png" usemap="#PublicTransport.Repository.IEmployeeRepository_map" alt=""/>
  <map id="PublicTransport.Repository.IEmployeeRepository_map" name="PublicTransport.Repository.IEmployeeRepository_map">
<area href="interface_public_transport_1_1_repository_1_1_i_repository.html" alt="PublicTransport.Repository.IRepository&lt; Employee &gt;" shape="rect" coords="0,0,311,24"/>
<area href="class_public_transport_1_1_repository_1_1_employee_repository.html" title="An employee repositorie class. Implements the CRUD methods for an employee table." alt="PublicTransport.Repository.EmployeeRepository" shape="rect" coords="0,112,311,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaab3caff1726f64ae53f85ab4f13319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#acaab3caff1726f64ae53f85ab4f13319">UpdateType</a> (string key, string newtype)</td></tr>
<tr class="memdesc:acaab3caff1726f64ae53f85ab4f13319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the type of the employee.  <a href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#acaab3caff1726f64ae53f85ab4f13319">More...</a><br /></td></tr>
<tr class="separator:acaab3caff1726f64ae53f85ab4f13319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fcc07849c5d973d5f10597d121e1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#a73fcc07849c5d973d5f10597d121e1ff">UpdateName</a> (string key, string newname)</td></tr>
<tr class="memdesc:a73fcc07849c5d973d5f10597d121e1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of the employee.  <a href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#a73fcc07849c5d973d5f10597d121e1ff">More...</a><br /></td></tr>
<tr class="separator:a73fcc07849c5d973d5f10597d121e1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d4830e6b32e0910edcc1982df666d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#ad4d4830e6b32e0910edcc1982df666d2">UpdateWage</a> (string key, int newwage)</td></tr>
<tr class="memdesc:ad4d4830e6b32e0910edcc1982df666d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the wage of the employee.  <a href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#ad4d4830e6b32e0910edcc1982df666d2">More...</a><br /></td></tr>
<tr class="separator:ad4d4830e6b32e0910edcc1982df666d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_public_transport_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html">PublicTransport.Repository.IRepository&lt; Employee &gt;</a></td></tr>
<tr class="memitem:aa818e9a67693aa686932937b37891ad3 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">GetOne</a> (object key)</td></tr>
<tr class="memdesc:aa818e9a67693aa686932937b37891ad3 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a record in the table based on a key.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aa818e9a67693aa686932937b37891ad3">More...</a><br /></td></tr>
<tr class="separator:aa818e9a67693aa686932937b37891ad3 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c7d8c3cfad37578cc0807cfbf3e596 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">GetAll</a> ()</td></tr>
<tr class="memdesc:a61c7d8c3cfad37578cc0807cfbf3e596 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all records from the table, as an IQueryable collection.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a61c7d8c3cfad37578cc0807cfbf3e596">More...</a><br /></td></tr>
<tr class="separator:a61c7d8c3cfad37578cc0807cfbf3e596 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef7da96af3b4ef6b0b9342361430864 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">NewRecord</a> (T entity)</td></tr>
<tr class="memdesc:a2ef7da96af3b4ef6b0b9342361430864 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new record to the table.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#a2ef7da96af3b4ef6b0b9342361430864">More...</a><br /></td></tr>
<tr class="separator:a2ef7da96af3b4ef6b0b9342361430864 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba9f8f2f98e462cb97778cc70163af4 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">DeleteOne</a> (object key)</td></tr>
<tr class="memdesc:aeba9f8f2f98e462cb97778cc70163af4 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a record form the table based on a key.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#aeba9f8f2f98e462cb97778cc70163af4">More...</a><br /></td></tr>
<tr class="separator:aeba9f8f2f98e462cb97778cc70163af4 inherit pub_methods_interface_public_transport_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_employee_repository.html" title="An employee repositorie class. Implements the CRUD methods for an employee table.">EmployeeRepository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_employee_repository_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_employee_repository_8cs_source.html">IEmployeeRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a73fcc07849c5d973d5f10597d121e1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fcc07849c5d973d5f10597d121e1ff">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Repository.IEmployeeRepository.UpdateName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the name of the employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The 'key' is a key object, which identifies an employee.(The EmployeeId property.)</td></tr>
    <tr><td class="paramname">newname</td><td>A string to which will be replaced the value of the name field.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_repository_1_1_employee_repository.html#a3a4bf236560aeff404f89f757716742b">PublicTransport.Repository.EmployeeRepository</a>.</p>

</div>
</div>
<a id="acaab3caff1726f64ae53f85ab4f13319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaab3caff1726f64ae53f85ab4f13319">&#9670;&nbsp;</a></span>UpdateType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Repository.IEmployeeRepository.UpdateType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the type of the employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The 'key' is a key object, which identifies an employee.(The EmployeeId property.)</td></tr>
    <tr><td class="paramname">newtype</td><td>A string to which will be replaced the value of the type field.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_repository_1_1_employee_repository.html#a9c342b6e84098624c4e8c523963694e9">PublicTransport.Repository.EmployeeRepository</a>.</p>

</div>
</div>
<a id="ad4d4830e6b32e0910edcc1982df666d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d4830e6b32e0910edcc1982df666d2">&#9670;&nbsp;</a></span>UpdateWage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Repository.IEmployeeRepository.UpdateWage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newwage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the wage of the employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The 'key' is a key object, which identifies an employee.(The EmployeeId property.)</td></tr>
    <tr><td class="paramname">newwage</td><td>A non-negative intiger up to 9999999 to which will be replaced the value of the wage field.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_repository_1_1_employee_repository.html#a4b99cf7cc4ef39ec1e30d413ef4d46d6">PublicTransport.Repository.EmployeeRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Repository/<a class="el" href="_i_employee_repository_8cs_source.html">IEmployeeRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
