<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Logic.INetworkManagementLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_public_transport_1_1_logic_1_1_i_network_management_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Logic.INetworkManagementLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define methods for a NetworkManager.  
 <a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.Logic.INetworkManagementLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_public_transport_1_1_logic_1_1_i_network_management_logic.png" usemap="#PublicTransport.Logic.INetworkManagementLogic_map" alt=""/>
  <map id="PublicTransport.Logic.INetworkManagementLogic_map" name="PublicTransport.Logic.INetworkManagementLogic_map">
<area href="class_public_transport_1_1_logic_1_1_network_management_logic.html" title="This class made for the network management department." alt="PublicTransport.Logic.NetworkManagementLogic" shape="rect" coords="0,56,292,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c6253d51fa90da03604c33e014d7f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a5c6253d51fa90da03604c33e014d7f24">NewLine</a> (<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a> line)</td></tr>
<tr class="memdesc:a5c6253d51fa90da03604c33e014d7f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new line to the repository.  <a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a5c6253d51fa90da03604c33e014d7f24">More...</a><br /></td></tr>
<tr class="separator:a5c6253d51fa90da03604c33e014d7f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e3972e330ac897237455d1ed083ea8"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a56e3972e330ac897237455d1ed083ea8">GetLines</a> ()</td></tr>
<tr class="memdesc:a56e3972e330ac897237455d1ed083ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all line from the repository.  <a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a56e3972e330ac897237455d1ed083ea8">More...</a><br /></td></tr>
<tr class="separator:a56e3972e330ac897237455d1ed083ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4d457b8c5dc59d2e22c4660c1c4677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aba4d457b8c5dc59d2e22c4660c1c4677">GetLine</a> (string lineId)</td></tr>
<tr class="memdesc:aba4d457b8c5dc59d2e22c4660c1c4677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Line object, with similar LineID.  <a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aba4d457b8c5dc59d2e22c4660c1c4677">More...</a><br /></td></tr>
<tr class="separator:aba4d457b8c5dc59d2e22c4660c1c4677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba236aae3ef89cd536ea922629463118"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aba236aae3ef89cd536ea922629463118">LengthOfNetwork</a> ()</td></tr>
<tr class="memdesc:aba236aae3ef89cd536ea922629463118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of the lines length.  <a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aba236aae3ef89cd536ea922629463118">More...</a><br /></td></tr>
<tr class="separator:aba236aae3ef89cd536ea922629463118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac191f7826a83a82c15f7f3f850169927"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_logic_1_1_type_count.html">TypeCount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#ac191f7826a83a82c15f7f3f850169927">GetTypeCounts</a> ()</td></tr>
<tr class="memdesc:ac191f7826a83a82c15f7f3f850169927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of lines by types.  <a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#ac191f7826a83a82c15f7f3f850169927">More...</a><br /></td></tr>
<tr class="separator:ac191f7826a83a82c15f7f3f850169927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca065c26995221705ad762a3516b8c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a4ca065c26995221705ad762a3516b8c8">ChangeLength</a> (string lineId, decimal length)</td></tr>
<tr class="memdesc:a4ca065c26995221705ad762a3516b8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the length of a specified line.  <a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a4ca065c26995221705ad762a3516b8c8">More...</a><br /></td></tr>
<tr class="separator:a4ca065c26995221705ad762a3516b8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99796ff9f3fc6ce441cd0e81583f4822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a99796ff9f3fc6ce441cd0e81583f4822">ChangeTimeRequired</a> (string lineId, int timeRequired)</td></tr>
<tr class="memdesc:a99796ff9f3fc6ce441cd0e81583f4822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the TimeRequired of a specified line.  <a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a99796ff9f3fc6ce441cd0e81583f4822">More...</a><br /></td></tr>
<tr class="separator:a99796ff9f3fc6ce441cd0e81583f4822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdb68bd31f79ea6b2d60a2d485c7463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a7bdb68bd31f79ea6b2d60a2d485c7463">ChangeNumberOfStops</a> (string lineId, int numberOfStops)</td></tr>
<tr class="memdesc:a7bdb68bd31f79ea6b2d60a2d485c7463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the NumberOfStops of a specified line.  <a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#a7bdb68bd31f79ea6b2d60a2d485c7463">More...</a><br /></td></tr>
<tr class="separator:a7bdb68bd31f79ea6b2d60a2d485c7463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa44b850c36406c1fc9aefc68644b926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aaa44b850c36406c1fc9aefc68644b926">ChangeNumberOfVehicles</a> (string lineId, int numberOfVehicles)</td></tr>
<tr class="memdesc:aaa44b850c36406c1fc9aefc68644b926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the NumberOfVehicles of a specified line.  <a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#aaa44b850c36406c1fc9aefc68644b926">More...</a><br /></td></tr>
<tr class="separator:aaa44b850c36406c1fc9aefc68644b926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94494a5a17c9c7eb49c92cf80f203cb"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">TypeAvarageLength</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#ae94494a5a17c9c7eb49c92cf80f203cb">AvarageLineTypeLengths</a> ()</td></tr>
<tr class="memdesc:ae94494a5a17c9c7eb49c92cf80f203cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returs the all LineType, with the avarage line length of the type.  <a href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html#ae94494a5a17c9c7eb49c92cf80f203cb">More...</a><br /></td></tr>
<tr class="separator:ae94494a5a17c9c7eb49c92cf80f203cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define methods for a NetworkManager. </p>

<p class="definition">Definition at line <a class="el" href="_i_network_management_logic_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_network_management_logic_8cs_source.html">INetworkManagementLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae94494a5a17c9c7eb49c92cf80f203cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94494a5a17c9c7eb49c92cf80f203cb">&#9670;&nbsp;</a></span>AvarageLineTypeLengths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_length.html">TypeAvarageLength</a>&gt; PublicTransport.Logic.INetworkManagementLogic.AvarageLineTypeLengths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returs the all LineType, with the avarage line length of the type. </p>
<dl class="section return"><dt>Returns</dt><dd>The line type - avarage length pairs as TypeAvarageLenth list.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a5b59607e3e9e82cdf8e8f655d9b0ccda">PublicTransport.Logic.NetworkManagementLogic</a>.</p>

</div>
</div>
<a id="a4ca065c26995221705ad762a3516b8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca065c26995221705ad762a3516b8c8">&#9670;&nbsp;</a></span>ChangeLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Logic.INetworkManagementLogic.ChangeLength </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the length of a specified line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineId</td><td>The ID of the line.</td></tr>
    <tr><td class="paramname">length</td><td>The new length.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a13839ea88ebdb95255b9d5b543167429">PublicTransport.Logic.NetworkManagementLogic</a>.</p>

</div>
</div>
<a id="a7bdb68bd31f79ea6b2d60a2d485c7463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdb68bd31f79ea6b2d60a2d485c7463">&#9670;&nbsp;</a></span>ChangeNumberOfStops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Logic.INetworkManagementLogic.ChangeNumberOfStops </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfStops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the NumberOfStops of a specified line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineId</td><td>The ID of the line.</td></tr>
    <tr><td class="paramname">numberOfStops</td><td>The new NumberOfStops.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a634db1248b856811b5c78f220d6093d8">PublicTransport.Logic.NetworkManagementLogic</a>.</p>

</div>
</div>
<a id="aaa44b850c36406c1fc9aefc68644b926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa44b850c36406c1fc9aefc68644b926">&#9670;&nbsp;</a></span>ChangeNumberOfVehicles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Logic.INetworkManagementLogic.ChangeNumberOfVehicles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfVehicles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the NumberOfVehicles of a specified line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineId</td><td>The ID of the line.</td></tr>
    <tr><td class="paramname">numberOfVehicles</td><td>The new NumberOfVehicles.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a8a6fc97793348eea6a3a7a2cacc73545">PublicTransport.Logic.NetworkManagementLogic</a>.</p>

</div>
</div>
<a id="a99796ff9f3fc6ce441cd0e81583f4822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99796ff9f3fc6ce441cd0e81583f4822">&#9670;&nbsp;</a></span>ChangeTimeRequired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Logic.INetworkManagementLogic.ChangeTimeRequired </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeRequired</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the TimeRequired of a specified line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineId</td><td>The ID of the line.</td></tr>
    <tr><td class="paramname">timeRequired</td><td>The new TimeRequired.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#aea75a704e59905d34aaa147f5c5be021">PublicTransport.Logic.NetworkManagementLogic</a>.</p>

</div>
</div>
<a id="aba4d457b8c5dc59d2e22c4660c1c4677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4d457b8c5dc59d2e22c4660c1c4677">&#9670;&nbsp;</a></span>GetLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a> PublicTransport.Logic.INetworkManagementLogic.GetLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lineId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Line object, with similar LineID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineId</td><td>The ID of the line.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Line object.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a451b7ee78c281e05f64ef6de8451e923">PublicTransport.Logic.NetworkManagementLogic</a>.</p>

</div>
</div>
<a id="a56e3972e330ac897237455d1ed083ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e3972e330ac897237455d1ed083ea8">&#9670;&nbsp;</a></span>GetLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a>&gt; PublicTransport.Logic.INetworkManagementLogic.GetLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the all line from the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>A list with the all Line objects.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a08ec0b341827e940b027527b6d35a251">PublicTransport.Logic.NetworkManagementLogic</a>.</p>

</div>
</div>
<a id="ac191f7826a83a82c15f7f3f850169927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac191f7826a83a82c15f7f3f850169927">&#9670;&nbsp;</a></span>GetTypeCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_logic_1_1_type_count.html">TypeCount</a>&gt; PublicTransport.Logic.INetworkManagementLogic.GetTypeCounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the count of lines by types. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of type-count pairs.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#ae3892578ce3516c2475926dfc1f0c3c7">PublicTransport.Logic.NetworkManagementLogic</a>.</p>

</div>
</div>
<a id="aba236aae3ef89cd536ea922629463118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba236aae3ef89cd536ea922629463118">&#9670;&nbsp;</a></span>LengthOfNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransport.Logic.INetworkManagementLogic.LengthOfNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sum of the lines length. </p>
<dl class="section return"><dt>Returns</dt><dd>The sum of the lines length.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#a91bf62716a59829e71b645a73a9ddeb6">PublicTransport.Logic.NetworkManagementLogic</a>.</p>

</div>
</div>
<a id="a5c6253d51fa90da03604c33e014d7f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6253d51fa90da03604c33e014d7f24">&#9670;&nbsp;</a></span>NewLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Logic.INetworkManagementLogic.NewLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new line to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The Line object, filled with data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_network_management_logic.html#af0678735e24c44ba8741c6a94f91a5c3">PublicTransport.Logic.NetworkManagementLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/<a class="el" href="_i_network_management_logic_8cs_source.html">INetworkManagementLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_network_management_logic.html">INetworkManagementLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
