<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransportWPF.BL.IEditorService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransportWPF.BL.IEditorService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A service for editing an entity without dependecing.  
 <a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransportWPF.BL.IEditorService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.png" usemap="#PublicTransportWPF.BL.IEditorService_map" alt=""/>
  <map id="PublicTransportWPF.BL.IEditorService_map" name="PublicTransportWPF.BL.IEditorService_map">
<area href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_editor_service_via_windows.html" title="Implemetation of IEditorService interface (only for employee)." alt="PublicTransportWPF.UI.EmployeeEditorServiceViaWindows" shape="rect" coords="0,56,348,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42db76ebbfee15afbfaa16b838b6f8e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.html#a42db76ebbfee15afbfaa16b838b6f8e8">EditEntity</a> (<a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a> entity, bool newEntity)</td></tr>
<tr class="memdesc:a42db76ebbfee15afbfaa16b838b6f8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit an entity.  <a href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.html#a42db76ebbfee15afbfaa16b838b6f8e8">More...</a><br /></td></tr>
<tr class="separator:a42db76ebbfee15afbfaa16b838b6f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A service for editing an entity without dependecing. </p>

<p class="definition">Definition at line <a class="el" href="_i_editor_service_8cs_source.html#l00008">8</a> of file <a class="el" href="_i_editor_service_8cs_source.html">IEditorService.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a42db76ebbfee15afbfaa16b838b6f8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42db76ebbfee15afbfaa16b838b6f8e8">&#9670;&nbsp;</a></span>EditEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PublicTransportWPF.BL.IEditorService.EditEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newEntity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>An entity instance for editing.</td></tr>
    <tr><td class="paramname">newEntity</td><td>True if this is an add method.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the editing was ok, false if the editing was canceled.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_w_p_f_1_1_u_i_1_1_employee_editor_service_via_windows.html#a9c0169af6a2a689c898ab5ebcaba41ef">PublicTransportWPF.UI.EmployeeEditorServiceViaWindows</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport/BL/<a class="el" href="_i_editor_service_8cs_source.html">IEditorService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></li><li class="navelem"><a class="el" href="namespace_public_transport_w_p_f_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_public_transport_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
