<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Logic.IVehicleManagementLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Logic.IVehicleManagementLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define methods for a VehicleManagement.  
 <a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.Logic.IVehicleManagementLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.png" usemap="#PublicTransport.Logic.IVehicleManagementLogic_map" alt=""/>
  <map id="PublicTransport.Logic.IVehicleManagementLogic_map" name="PublicTransport.Logic.IVehicleManagementLogic_map">
<area href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html" title="This class made for the vehicle management department." alt="PublicTransport.Logic.VehicleManagementLogic" shape="rect" coords="0,56,289,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf40e08bc372b2ccd580855e7d30db67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#acf40e08bc372b2ccd580855e7d30db67">GetVehicle</a> (string lpnumber)</td></tr>
<tr class="memdesc:acf40e08bc372b2ccd580855e7d30db67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a from the repository.  <a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#acf40e08bc372b2ccd580855e7d30db67">More...</a><br /></td></tr>
<tr class="separator:acf40e08bc372b2ccd580855e7d30db67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83907135c89719d484d506e0dbb4489e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a83907135c89719d484d506e0dbb4489e">ChangeNextMaintenance</a> (string lpnumber, DateTime newDateTime)</td></tr>
<tr class="memdesc:a83907135c89719d484d506e0dbb4489e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the next maintenance date of a specified vehicle.  <a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a83907135c89719d484d506e0dbb4489e">More...</a><br /></td></tr>
<tr class="separator:a83907135c89719d484d506e0dbb4489e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dbc6341fe95b1d7c04f4f4d51fd155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a47dbc6341fe95b1d7c04f4f4d51fd155">NewVehicle</a> (<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> vehicle)</td></tr>
<tr class="memdesc:a47dbc6341fe95b1d7c04f4f4d51fd155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Vehicle to the repository.  <a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a47dbc6341fe95b1d7c04f4f4d51fd155">More...</a><br /></td></tr>
<tr class="separator:a47dbc6341fe95b1d7c04f4f4d51fd155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e1beff370630a06e1f45bcd7a4508c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a89e1beff370630a06e1f45bcd7a4508c">NewMaintenance</a> (<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a> maintenance)</td></tr>
<tr class="memdesc:a89e1beff370630a06e1f45bcd7a4508c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new NewMaintenance to the repository.  <a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a89e1beff370630a06e1f45bcd7a4508c">More...</a><br /></td></tr>
<tr class="separator:a89e1beff370630a06e1f45bcd7a4508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eadc41d31d78647e508b398de5fa7ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a4eadc41d31d78647e508b398de5fa7ce">RemoveVehicle</a> (string lpnumber)</td></tr>
<tr class="memdesc:a4eadc41d31d78647e508b398de5fa7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a Vehicle from the repository.  <a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a4eadc41d31d78647e508b398de5fa7ce">More...</a><br /></td></tr>
<tr class="separator:a4eadc41d31d78647e508b398de5fa7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaef9eec0c21a5487a44691455fffacd"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_t_d.html">TypeAvarageTD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#aeaef9eec0c21a5487a44691455fffacd">GetAvarageTypeTDistances</a> ()</td></tr>
<tr class="memdesc:aeaef9eec0c21a5487a44691455fffacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all type of vehicles, with the avarage TraveledDistances.  <a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#aeaef9eec0c21a5487a44691455fffacd">More...</a><br /></td></tr>
<tr class="separator:aeaef9eec0c21a5487a44691455fffacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513290904b6a045c04822c1de7f57c50"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_a.html">TypeAvarageA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a513290904b6a045c04822c1de7f57c50">GetAvarageVehicleTypeAge</a> ()</td></tr>
<tr class="memdesc:a513290904b6a045c04822c1de7f57c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all type of vehicles, with the avarage age of vehicles.  <a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a513290904b6a045c04822c1de7f57c50">More...</a><br /></td></tr>
<tr class="separator:a513290904b6a045c04822c1de7f57c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8285806a7279e752c58b30f2666599d5"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html">VehicleNextMaintances</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a8285806a7279e752c58b30f2666599d5">GetNextMaintances</a> ()</td></tr>
<tr class="memdesc:a8285806a7279e752c58b30f2666599d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all vehicles with, the NextMaintenance date.  <a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a8285806a7279e752c58b30f2666599d5">More...</a><br /></td></tr>
<tr class="separator:a8285806a7279e752c58b30f2666599d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38a7a7dbfdad7138db6b7d689012b26"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#ab38a7a7dbfdad7138db6b7d689012b26">GetMaintenances</a> (string lpnumber)</td></tr>
<tr class="memdesc:ab38a7a7dbfdad7138db6b7d689012b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maintenances of a vehicle.  <a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#ab38a7a7dbfdad7138db6b7d689012b26">More...</a><br /></td></tr>
<tr class="separator:ab38a7a7dbfdad7138db6b7d689012b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472776420fddd3a0cc8de718d377d942"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a472776420fddd3a0cc8de718d377d942">GetTodayMaintenances</a> (DateTime date)</td></tr>
<tr class="memdesc:a472776420fddd3a0cc8de718d377d942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all vehicle which must be maintained on the specified date.  <a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a472776420fddd3a0cc8de718d377d942">More...</a><br /></td></tr>
<tr class="separator:a472776420fddd3a0cc8de718d377d942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7086833068d7e47dd5590ae77b047f08"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a7086833068d7e47dd5590ae77b047f08">Vehicles</a> ()</td></tr>
<tr class="memdesc:a7086833068d7e47dd5590ae77b047f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all vehicle from the repository.  <a href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html#a7086833068d7e47dd5590ae77b047f08">More...</a><br /></td></tr>
<tr class="separator:a7086833068d7e47dd5590ae77b047f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define methods for a VehicleManagement. </p>

<p class="definition">Definition at line <a class="el" href="_i_vehicle_management_logic_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_vehicle_management_logic_8cs_source.html">IVehicleManagementLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a83907135c89719d484d506e0dbb4489e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83907135c89719d484d506e0dbb4489e">&#9670;&nbsp;</a></span>ChangeNextMaintenance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Logic.IVehicleManagementLogic.ChangeNextMaintenance </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lpnumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newDateTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the next maintenance date of a specified vehicle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lpnumber</td><td>The license plate number of the vehicle.</td></tr>
    <tr><td class="paramname">newDateTime</td><td>The new date of the next maintenance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a791d685828e567fb8a5ea1cbdae65ef7">PublicTransport.Logic.VehicleManagementLogic</a>.</p>

</div>
</div>
<a id="aeaef9eec0c21a5487a44691455fffacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaef9eec0c21a5487a44691455fffacd">&#9670;&nbsp;</a></span>GetAvarageTypeTDistances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_t_d.html">TypeAvarageTD</a>&gt; PublicTransport.Logic.IVehicleManagementLogic.GetAvarageTypeTDistances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the all type of vehicles, with the avarage TraveledDistances. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of Type-AvarageTraveledDistances pairs.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a16f677a135b08cae1cc1da898c951b37">PublicTransport.Logic.VehicleManagementLogic</a>.</p>

</div>
</div>
<a id="a513290904b6a045c04822c1de7f57c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513290904b6a045c04822c1de7f57c50">&#9670;&nbsp;</a></span>GetAvarageVehicleTypeAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_logic_1_1_type_avarage_a.html">TypeAvarageA</a>&gt; PublicTransport.Logic.IVehicleManagementLogic.GetAvarageVehicleTypeAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the all type of vehicles, with the avarage age of vehicles. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of Type-AvarageVehicleAge pairs.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ae74c00b16979e434091fba08352b84ab">PublicTransport.Logic.VehicleManagementLogic</a>.</p>

</div>
</div>
<a id="ab38a7a7dbfdad7138db6b7d689012b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38a7a7dbfdad7138db6b7d689012b26">&#9670;&nbsp;</a></span>GetMaintenances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a>&gt; PublicTransport.Logic.IVehicleManagementLogic.GetMaintenances </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lpnumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maintenances of a vehicle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lpnumber</td><td>The license plate number of the vehicle you want to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maintenance list of the vehicle.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#ade89f53db82b6a360ef9bb0552ba6b0c">PublicTransport.Logic.VehicleManagementLogic</a>.</p>

</div>
</div>
<a id="a8285806a7279e752c58b30f2666599d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8285806a7279e752c58b30f2666599d5">&#9670;&nbsp;</a></span>GetNextMaintances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_next_maintances.html">VehicleNextMaintances</a>&gt; PublicTransport.Logic.IVehicleManagementLogic.GetNextMaintances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the all vehicles with, the NextMaintenance date. </p>
<dl class="section return"><dt>Returns</dt><dd>A list with vehicle license plate number - NextMaintenance pairs.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a19e988456b97de84022ca6abb126df35">PublicTransport.Logic.VehicleManagementLogic</a>.</p>

</div>
</div>
<a id="a472776420fddd3a0cc8de718d377d942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472776420fddd3a0cc8de718d377d942">&#9670;&nbsp;</a></span>GetTodayMaintenances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a>&gt; PublicTransport.Logic.IVehicleManagementLogic.GetTodayMaintenances </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the all vehicle which must be maintained on the specified date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>A date as DateTime.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of the vehicles which must be maintained on the specified date.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a2af761b6c04120348ae8b55470061552">PublicTransport.Logic.VehicleManagementLogic</a>.</p>

</div>
</div>
<a id="acf40e08bc372b2ccd580855e7d30db67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf40e08bc372b2ccd580855e7d30db67">&#9670;&nbsp;</a></span>GetVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a> PublicTransport.Logic.IVehicleManagementLogic.GetVehicle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lpnumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lpnumber</td><td>The license plate number of the vehicle you want to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Vehicle object.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a93a78da4b54a9edbe0e577ae37d96062">PublicTransport.Logic.VehicleManagementLogic</a>.</p>

</div>
</div>
<a id="a89e1beff370630a06e1f45bcd7a4508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e1beff370630a06e1f45bcd7a4508c">&#9670;&nbsp;</a></span>NewMaintenance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Logic.IVehicleManagementLogic.NewMaintenance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a>&#160;</td>
          <td class="paramname"><em>maintenance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new NewMaintenance to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maintenance</td><td>The Maintenance object, filled with data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aa5f6ea9c283ebbaa2edf7d1e43492569">PublicTransport.Logic.VehicleManagementLogic</a>.</p>

</div>
</div>
<a id="a47dbc6341fe95b1d7c04f4f4d51fd155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dbc6341fe95b1d7c04f4f4d51fd155">&#9670;&nbsp;</a></span>NewVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Logic.IVehicleManagementLogic.NewVehicle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a>&#160;</td>
          <td class="paramname"><em>vehicle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new Vehicle to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>The Vehicle object, filled with data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#aeae619f77c7af1a4d3b8efb0c5d3702e">PublicTransport.Logic.VehicleManagementLogic</a>.</p>

</div>
</div>
<a id="a4eadc41d31d78647e508b398de5fa7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eadc41d31d78647e508b398de5fa7ce">&#9670;&nbsp;</a></span>RemoveVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Logic.IVehicleManagementLogic.RemoveVehicle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lpnumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a Vehicle from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lpnumber</td><td>The license plate number of the vehicle you want to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a73a3274819a1d7427efedaeaa487c81e">PublicTransport.Logic.VehicleManagementLogic</a>.</p>

</div>
</div>
<a id="a7086833068d7e47dd5590ae77b047f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7086833068d7e47dd5590ae77b047f08">&#9670;&nbsp;</a></span>Vehicles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_vehicle.html">Vehicle</a>&gt; PublicTransport.Logic.IVehicleManagementLogic.Vehicles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the all vehicle from the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>A list with the all Vehicles objects.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_management_logic.html#a718f65fa9c7dfc299bc49347d87ecd1f">PublicTransport.Logic.VehicleManagementLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/<a class="el" href="_i_vehicle_management_logic_8cs_source.html">IVehicleManagementLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_vehicle_management_logic.html">IVehicleManagementLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
