<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PublicTransport.Logic.IHumanResourceLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">PublicTransport.Logic.IHumanResourceLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a33f310ebb8ad79bf65ac17d84312a2ca">ChangeName</a>(string employeeId, string name)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">PublicTransport.Logic.IHumanResourceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a2fae7372921f086071af6a363a32d366">ChangePositon</a>(string employeeId, string position)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">PublicTransport.Logic.IHumanResourceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a578f8b7db03f65002056c6e8009f009f">ChangeWage</a>(string employeeId, int wage)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">PublicTransport.Logic.IHumanResourceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a92e912bc0ed2268337185e1670cd9cc4">GetAllEmployee</a>()</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">PublicTransport.Logic.IHumanResourceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#aa11af7dbe5b2581bf81535b1e5cdaccb">GetBeginers</a>()</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">PublicTransport.Logic.IHumanResourceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a59e5124a23fad243f027d56d6557fe72">GetBirthdays</a>(DateTime dateT)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">PublicTransport.Logic.IHumanResourceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#afa24acd1775b470c4b4d37512058f421">GetById</a>(string employeeId)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">PublicTransport.Logic.IHumanResourceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#ad88f9c41742d98947416d23671aea2d8">GetByName</a>(string name)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">PublicTransport.Logic.IHumanResourceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#ab32d8b0534823f97dbe2506b4823dbc8">GetByPosition</a>(string position)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">PublicTransport.Logic.IHumanResourceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a6e9f71a42f74e094b264a50495a4ab36">NewEmployee</a>(Employee employee)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">PublicTransport.Logic.IHumanResourceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html#a4279f4e60111425a97b110cd1cf6df66">RemoveEmployee</a>(string employeeId)</td><td class="entry"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_human_resource_logic.html">PublicTransport.Logic.IHumanResourceLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
