<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Logic.IAccountantLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_public_transport_1_1_logic_1_1_i_accountant_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Logic.IAccountantLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define methods for a <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html" title="This class made for the accountant department.">AccountantLogic</a>.  
 <a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PublicTransport.Logic.IAccountantLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_public_transport_1_1_logic_1_1_i_accountant_logic.png" usemap="#PublicTransport.Logic.IAccountantLogic_map" alt=""/>
  <map id="PublicTransport.Logic.IAccountantLogic_map" name="PublicTransport.Logic.IAccountantLogic_map">
<area href="class_public_transport_1_1_logic_1_1_accountant_logic.html" title="This class made for the accountant department." alt="PublicTransport.Logic.AccountantLogic" shape="rect" coords="0,56,238,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ebd1d6939b55d0d8d22ed1076f0c0f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a6ebd1d6939b55d0d8d22ed1076f0c0f6">NewWorkDate</a> (<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a> workingDate)</td></tr>
<tr class="memdesc:a6ebd1d6939b55d0d8d22ed1076f0c0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new working day to the repository.  <a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a6ebd1d6939b55d0d8d22ed1076f0c0f6">More...</a><br /></td></tr>
<tr class="separator:a6ebd1d6939b55d0d8d22ed1076f0c0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecbf470c3c6d45513e73021e44289ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a6ecbf470c3c6d45513e73021e44289ae">GetWageEmployee</a> (string employeeID)</td></tr>
<tr class="memdesc:a6ecbf470c3c6d45513e73021e44289ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the wage of an employee.  <a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a6ecbf470c3c6d45513e73021e44289ae">More...</a><br /></td></tr>
<tr class="separator:a6ecbf470c3c6d45513e73021e44289ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaafade94a4618640a6fe4433246de1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#adaafade94a4618640a6fe4433246de1a">GetDieselConsumption</a> (int month)</td></tr>
<tr class="memdesc:adaafade94a4618640a6fe4433246de1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of consumption of buses in a month.  <a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#adaafade94a4618640a6fe4433246de1a">More...</a><br /></td></tr>
<tr class="separator:adaafade94a4618640a6fe4433246de1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6e262f45942e3a174dbcd4d711f8d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#aad6e262f45942e3a174dbcd4d711f8d6">GetElectricityConsumption</a> (int month)</td></tr>
<tr class="memdesc:aad6e262f45942e3a174dbcd4d711f8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returs the sum of consumption of trolleies and tram, in a month.  <a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#aad6e262f45942e3a174dbcd4d711f8d6">More...</a><br /></td></tr>
<tr class="separator:aad6e262f45942e3a174dbcd4d711f8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8709e8c380178e11c9a321d89262356"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html">VehicleCost</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#af8709e8c380178e11c9a321d89262356">GetVehicleCosts</a> (DateTime f, DateTime to)</td></tr>
<tr class="memdesc:af8709e8c380178e11c9a321d89262356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all vehicle, with they maitenance cost between two dates.  <a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#af8709e8c380178e11c9a321d89262356">More...</a><br /></td></tr>
<tr class="separator:af8709e8c380178e11c9a321d89262356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f053a6e15bee1010e4aceb28364653"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#aa0f053a6e15bee1010e4aceb28364653">GetEmployeeWorkingDates</a> (string employeeID, int month)</td></tr>
<tr class="memdesc:aa0f053a6e15bee1010e4aceb28364653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the the number of days worked the given month.  <a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#aa0f053a6e15bee1010e4aceb28364653">More...</a><br /></td></tr>
<tr class="separator:aa0f053a6e15bee1010e4aceb28364653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30729d9b83212bc3b37c4d60f82bb976"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html">WorkHours</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a30729d9b83212bc3b37c4d60f82bb976">GetEmployeeWorkingMinutes</a> (int month)</td></tr>
<tr class="memdesc:a30729d9b83212bc3b37c4d60f82bb976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all employee working hours of the given month.  <a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a30729d9b83212bc3b37c4d60f82bb976">More...</a><br /></td></tr>
<tr class="separator:a30729d9b83212bc3b37c4d60f82bb976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c4e65d4a018905683e6c48187300f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a442c4e65d4a018905683e6c48187300f">GetWorkingDates</a> ()</td></tr>
<tr class="memdesc:a442c4e65d4a018905683e6c48187300f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all WorkingDate from the repositorie.  <a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a442c4e65d4a018905683e6c48187300f">More...</a><br /></td></tr>
<tr class="separator:a442c4e65d4a018905683e6c48187300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f975eee9e485e612656f755186546a5"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a5f975eee9e485e612656f755186546a5">GetMaintenances</a> ()</td></tr>
<tr class="memdesc:a5f975eee9e485e612656f755186546a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the all Maintenance from the repositorie.  <a href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html#a5f975eee9e485e612656f755186546a5">More...</a><br /></td></tr>
<tr class="separator:a5f975eee9e485e612656f755186546a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define methods for a <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html" title="This class made for the accountant department.">AccountantLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_accountant_logic_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_accountant_logic_8cs_source.html">IAccountantLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adaafade94a4618640a6fe4433246de1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaafade94a4618640a6fe4433246de1a">&#9670;&nbsp;</a></span>GetDieselConsumption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransport.Logic.IAccountantLogic.GetDieselConsumption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sum of consumption of buses in a month. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The number of the given month.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Amount of fuel consumed.(Liters).</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#ab2696f79292c7ea909ae88f5b303d607">PublicTransport.Logic.AccountantLogic</a>.</p>

</div>
</div>
<a id="aad6e262f45942e3a174dbcd4d711f8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6e262f45942e3a174dbcd4d711f8d6">&#9670;&nbsp;</a></span>GetElectricityConsumption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransport.Logic.IAccountantLogic.GetElectricityConsumption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returs the sum of consumption of trolleies and tram, in a month. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The number of the given month.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Amount of fuel consumed.(KWh).</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#ad04c98215e83b4c16f71e19f1fc0a87e">PublicTransport.Logic.AccountantLogic</a>.</p>

</div>
</div>
<a id="aa0f053a6e15bee1010e4aceb28364653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f053a6e15bee1010e4aceb28364653">&#9670;&nbsp;</a></span>GetEmployeeWorkingDates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransport.Logic.IAccountantLogic.GetEmployeeWorkingDates </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>employeeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the the number of days worked the given month. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employeeID</td><td>The ID of the employee.</td></tr>
    <tr><td class="paramname">month</td><td>The number of the given month.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of worked days.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aaea25ab63576b8ce86f2dc4173637c24">PublicTransport.Logic.AccountantLogic</a>.</p>

</div>
</div>
<a id="a30729d9b83212bc3b37c4d60f82bb976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30729d9b83212bc3b37c4d60f82bb976">&#9670;&nbsp;</a></span>GetEmployeeWorkingMinutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_logic_1_1_work_hours.html">WorkHours</a>&gt; PublicTransport.Logic.IAccountantLogic.GetEmployeeWorkingMinutes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the all employee working hours of the given month. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The number of the given month.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a list with employee-worked hours pairs.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#abdd57ad668b1077ebe6b92afcae00672">PublicTransport.Logic.AccountantLogic</a>.</p>

</div>
</div>
<a id="a5f975eee9e485e612656f755186546a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f975eee9e485e612656f755186546a5">&#9670;&nbsp;</a></span>GetMaintenances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_maintenance.html">Maintenance</a>&gt; PublicTransport.Logic.IAccountantLogic.GetMaintenances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the all Maintenance from the repositorie. </p>
<dl class="section return"><dt>Returns</dt><dd>A list with Maintenance entities. </dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a5317c96df095ecb9f48d8e53eb2c5ebc">PublicTransport.Logic.AccountantLogic</a>.</p>

</div>
</div>
<a id="af8709e8c380178e11c9a321d89262356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8709e8c380178e11c9a321d89262356">&#9670;&nbsp;</a></span>GetVehicleCosts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_logic_1_1_vehicle_cost.html">VehicleCost</a>&gt; PublicTransport.Logic.IAccountantLogic.GetVehicleCosts </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the all vehicle, with they maitenance cost between two dates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The earlier date parameter.</td></tr>
    <tr><td class="paramname">to</td><td>The later date parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of vehicle - cost pairs.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a067a86e1766b9345a96f06fab348ab5d">PublicTransport.Logic.AccountantLogic</a>.</p>

</div>
</div>
<a id="a6ecbf470c3c6d45513e73021e44289ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecbf470c3c6d45513e73021e44289ae">&#9670;&nbsp;</a></span>GetWageEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PublicTransport.Logic.IAccountantLogic.GetWageEmployee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>employeeID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the wage of an employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employeeID</td><td>The ID of the employee.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The wage of the empolyee.</dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a4a6050a4681711d11ec08e0b8749a6a0">PublicTransport.Logic.AccountantLogic</a>.</p>

</div>
</div>
<a id="a442c4e65d4a018905683e6c48187300f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442c4e65d4a018905683e6c48187300f">&#9670;&nbsp;</a></span>GetWorkingDates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>&gt; PublicTransport.Logic.IAccountantLogic.GetWorkingDates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the all WorkingDate from the repositorie. </p>
<dl class="section return"><dt>Returns</dt><dd>A list with WorikingDates entities. </dd></dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#a720f2c2f589aaca20c7f345df4e4c45a">PublicTransport.Logic.AccountantLogic</a>.</p>

</div>
</div>
<a id="a6ebd1d6939b55d0d8d22ed1076f0c0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebd1d6939b55d0d8d22ed1076f0c0f6">&#9670;&nbsp;</a></span>NewWorkDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicTransport.Logic.IAccountantLogic.NewWorkDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_public_transport_1_1_data_1_1_models_1_1_working_date.html">WorkingDate</a>&#160;</td>
          <td class="paramname"><em>workingDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new working day to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workingDate</td><td>The WorkingDate object, filled with data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_public_transport_1_1_logic_1_1_accountant_logic.html#aa029bd3c47c13ee041790037c3b2542b">PublicTransport.Logic.AccountantLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Kódok/OENIK_PROG4_2021_1_V6VBEZ/PublicTransport.Logic/<a class="el" href="_i_accountant_logic_8cs_source.html">IAccountantLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_public_transport_1_1_logic_1_1_i_accountant_logic.html">IAccountantLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
