<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransportWPF.Data Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_public_transport_w_p_f_1_1_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransportWPF.Data Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html">Employee</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents an <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_employee.html" title="This class represents an Employee in the UI.">Employee</a> in the <a class="el" href="namespace_public_transport_w_p_f_1_1_u_i.html">UI</a>.  <a href="class_public_transport_w_p_f_1_1_data_1_1_employee.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_factory.html">Factory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates instantiation of logics.  <a href="class_public_transport_w_p_f_1_1_data_1_1_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html">IPublicTransportEntity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents any entity from <a class="el" href="namespace_public_transport.html">PublicTransport</a> app.  <a href="interface_public_transport_w_p_f_1_1_data_1_1_i_public_transport_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_line.html">Line</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a line in the city.  <a href="class_public_transport_w_p_f_1_1_data_1_1_line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html">Maintenance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a maintenance operation.  <a href="class_public_transport_w_p_f_1_1_data_1_1_maintenance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html">Vehicle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a <a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html" title="This class represents a Vehicle.">Vehicle</a>.  <a href="class_public_transport_w_p_f_1_1_data_1_1_vehicle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html">WorkingDate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a workdate of a driver.  <a href="class_public_transport_w_p_f_1_1_data_1_1_working_date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac70dd1ffb76b77bb0a8a310383ced3b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6">JobType</a> { <br />
&#160;&#160;<a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6a51d29597450ca66890af9526c4b84782">JobType.BusDriver</a>, 
<a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6acefdd7c42dabe036e8cd26dba5348ff3">JobType.TramDriver</a>, 
<a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6a525a82075ee743a7ad767ce1c9c0471b">JobType.Maintainer</a>, 
<a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6a7516132c51e75ce65534cbdcc96c2c45">JobType.Accountant</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6aa2db3a63b395985b5110bb320d035e1c">JobType.TrolleyDriver</a>, 
<a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6a86382c975610a01615014c124d83ecf0">JobType.Mananger</a>, 
<a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6a7b7bc2512ee1fedcd76bdc68926d4f7b">JobType.Administrator</a>
<br />
 }</td></tr>
<tr class="memdesc:ac70dd1ffb76b77bb0a8a310383ced3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of jobs at the company.  <a href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6">More...</a><br /></td></tr>
<tr class="separator:ac70dd1ffb76b77bb0a8a310383ced3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1020978f8c979b32283cab90e7519"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519">VType</a> { <a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519a6e4b38bfd57741ac1597c440a1c98074">VType.Bus</a>, 
<a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519a418a71298aa164d380ac94bc296b67f2">VType.Trolley</a>, 
<a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519a8f95e20d7297046ebf984ba8d54fcb91">VType.Tram</a>
 }</td></tr>
<tr class="memdesc:abaa1020978f8c979b32283cab90e7519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type list for vehicles.  <a href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519">More...</a><br /></td></tr>
<tr class="separator:abaa1020978f8c979b32283cab90e7519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac70dd1ffb76b77bb0a8a310383ced3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70dd1ffb76b77bb0a8a310383ced3b6">&#9670;&nbsp;</a></span>JobType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#ac70dd1ffb76b77bb0a8a310383ced3b6">PublicTransportWPF.Data.JobType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of jobs at the company. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac70dd1ffb76b77bb0a8a310383ced3b6a51d29597450ca66890af9526c4b84782"></a>BusDriver&#160;</td><td class="fielddoc"><p>Person who drives buses. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac70dd1ffb76b77bb0a8a310383ced3b6acefdd7c42dabe036e8cd26dba5348ff3"></a>TramDriver&#160;</td><td class="fielddoc"><p>Person who drives trams. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac70dd1ffb76b77bb0a8a310383ced3b6a525a82075ee743a7ad767ce1c9c0471b"></a>Maintainer&#160;</td><td class="fielddoc"><p>Person who repairs the tools and the vehicles. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac70dd1ffb76b77bb0a8a310383ced3b6a7516132c51e75ce65534cbdcc96c2c45"></a>Accountant&#160;</td><td class="fielddoc"><p>Accountant. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac70dd1ffb76b77bb0a8a310383ced3b6aa2db3a63b395985b5110bb320d035e1c"></a>TrolleyDriver&#160;</td><td class="fielddoc"><p>Person who drives trolleybuses. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac70dd1ffb76b77bb0a8a310383ced3b6a86382c975610a01615014c124d83ecf0"></a>Mananger&#160;</td><td class="fielddoc"><p>Person who mananges a part of the company. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac70dd1ffb76b77bb0a8a310383ced3b6a7b7bc2512ee1fedcd76bdc68926d4f7b"></a>Administrator&#160;</td><td class="fielddoc"><p>Person who handles matters. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_job_type_8cs_source.html#l00006">6</a> of file <a class="el" href="_public_transport_2_data_2_job_type_8cs_source.html">JobType.cs</a>.</p>

</div>
</div>
<a id="abaa1020978f8c979b32283cab90e7519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa1020978f8c979b32283cab90e7519">&#9670;&nbsp;</a></span>VType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_public_transport_w_p_f_1_1_data.html#abaa1020978f8c979b32283cab90e7519">PublicTransportWPF.Data.VType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type list for vehicles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abaa1020978f8c979b32283cab90e7519a6e4b38bfd57741ac1597c440a1c98074"></a>Bus&#160;</td><td class="fielddoc"><p>The vehicle is a bus. </p>
</td></tr>
<tr><td class="fieldname"><a id="abaa1020978f8c979b32283cab90e7519a418a71298aa164d380ac94bc296b67f2"></a>Trolley&#160;</td><td class="fielddoc"><p>The vehicle is a trolley bus. </p>
</td></tr>
<tr><td class="fieldname"><a id="abaa1020978f8c979b32283cab90e7519a8f95e20d7297046ebf984ba8d54fcb91"></a>Tram&#160;</td><td class="fielddoc"><p>The vehicle is a tram. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_public_transport_2_data_2_v_type_8cs_source.html#l00006">6</a> of file <a class="el" href="_public_transport_2_data_2_v_type_8cs_source.html">VType.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport_w_p_f.html">PublicTransportWPF</a></li><li class="navelem"><a class="el" href="namespace_public_transport_w_p_f_1_1_data.html">Data</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
