<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.Repository Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_public_transport_1_1_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.Repository Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_employee_repository.html">EmployeeRepository</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An employee repositorie class. Implements the CRUD methods for an employee table.  <a href="class_public_transport_1_1_repository_1_1_employee_repository.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html">IEmployeeRepository</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_employee_repository.html" title="An employee repositorie class. Implements the CRUD methods for an employee table.">EmployeeRepository</a>.  <a href="interface_public_transport_1_1_repository_1_1_i_employee_repository.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_line_repository.html">ILineRepository</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html" title="A line repositorie class. Implements the CRUD methods for a line table.">LineRepository</a>.  <a href="interface_public_transport_1_1_repository_1_1_i_line_repository.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_maintenance_repository.html">IMaintenanceRepository</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the required methods for a MaintananceRepository.  <a href="interface_public_transport_1_1_repository_1_1_i_maintenance_repository.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_repository.html">IRepository</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the required methods for the repositories.  <a href="interface_public_transport_1_1_repository_1_1_i_repository.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html">IVehicleRepository</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html" title="A vehicle repositorie class. Implements the CRUD methods for a vehicle table.">VehicleRepository</a>.  <a href="interface_public_transport_1_1_repository_1_1_i_vehicle_repository.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_repository_1_1_i_working_date_repository.html">IWorkingDateRepository</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the required methods for a <a class="el" href="class_public_transport_1_1_repository_1_1_working_date_repository.html" title="A WorkingDate repositorie class. Implements the CRUD methods for a WorkingDates table.">WorkingDateRepository</a>.  <a href="interface_public_transport_1_1_repository_1_1_i_working_date_repository.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_line_repository.html">LineRepository</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A line repositorie class. Implements the CRUD methods for a line table.  <a href="class_public_transport_1_1_repository_1_1_line_repository.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_maintenance_repository.html">MaintenanceRepository</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A maintenance repositorie class. Implements the CRUD methods for a line table.  <a href="class_public_transport_1_1_repository_1_1_maintenance_repository.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_repositories.html">Repositories</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract repository class.  <a href="class_public_transport_1_1_repository_1_1_repositories.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_vehicle_repository.html">VehicleRepository</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vehicle repositorie class. Implements the CRUD methods for a vehicle table.  <a href="class_public_transport_1_1_repository_1_1_vehicle_repository.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_repository_1_1_working_date_repository.html">WorkingDateRepository</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A WorkingDate repositorie class. Implements the CRUD methods for a WorkingDates table.  <a href="class_public_transport_1_1_repository_1_1_working_date_repository.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7e4f19336e04a0d65cd884768a44e4bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">VType</a> { <a class="el" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bba6e4b38bfd57741ac1597c440a1c98074">VType.Bus</a>, 
<a class="el" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bba418a71298aa164d380ac94bc296b67f2">VType.Trolley</a>, 
<a class="el" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bba8f95e20d7297046ebf984ba8d54fcb91">VType.Tram</a>
 }</td></tr>
<tr class="memdesc:a7e4f19336e04a0d65cd884768a44e4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type list for vehicles.  <a href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">More...</a><br /></td></tr>
<tr class="separator:a7e4f19336e04a0d65cd884768a44e4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7e4f19336e04a0d65cd884768a44e4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4f19336e04a0d65cd884768a44e4bb">&#9670;&nbsp;</a></span>VType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_public_transport_1_1_repository.html#a7e4f19336e04a0d65cd884768a44e4bb">PublicTransport.Repository.VType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type list for vehicles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7e4f19336e04a0d65cd884768a44e4bba6e4b38bfd57741ac1597c440a1c98074"></a>Bus&#160;</td><td class="fielddoc"><p>The vehicle is a bus. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e4f19336e04a0d65cd884768a44e4bba418a71298aa164d380ac94bc296b67f2"></a>Trolley&#160;</td><td class="fielddoc"><p>The vehicle is a trolley bus. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e4f19336e04a0d65cd884768a44e4bba8f95e20d7297046ebf984ba8d54fcb91"></a>Tram&#160;</td><td class="fielddoc"><p>The vehicle is a tram. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_repository_2_v_type_8cs_source.html#l00006">6</a> of file <a class="el" href="_public_transport_8_repository_2_v_type_8cs_source.html">VType.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
