<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PublicTransport: PublicTransport.WpfClient Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PublicTransport
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_public_transport_1_1_wpf_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PublicTransport.WpfClient Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_app.html">App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for App.xaml.  <a href="class_public_transport_1_1_wpf_client_1_1_app.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_editor_window.html">EditorWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for EditorWindow.xaml.  <a href="class_public_transport_1_1_wpf_client_1_1_editor_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html">EmployeeVM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represent an employee view model.  <a href="class_public_transport_1_1_wpf_client_1_1_employee_v_m.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This inteface defines methods for the logic of client.  <a href="interface_public_transport_1_1_wpf_client_1_1_i_main_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_logic.html">MainLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class invokes the API from the <a class="el" href="namespace_public_transport_1_1_m_v_c.html">MVC</a>.  <a href="class_public_transport_1_1_wpf_client_1_1_main_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html">MainVM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The view model of the main window.  <a href="class_public_transport_1_1_wpf_client_1_1_main_v_m.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for MainWindow.xaml.  <a href="class_public_transport_1_1_wpf_client_1_1_main_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_transport_1_1_wpf_client_1_1_my_ioc.html">MyIoc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A SimpleIoc, wich implement the IServiceLocator interface.  <a href="class_public_transport_1_1_wpf_client_1_1_my_ioc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af8da680bf2a2897111bb427b35a5b410"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_public_transport_1_1_wpf_client.html#af8da680bf2a2897111bb427b35a5b410">JobType</a> { <br />
&#160;&#160;<a class="el" href="namespace_public_transport_1_1_wpf_client.html#af8da680bf2a2897111bb427b35a5b410a51d29597450ca66890af9526c4b84782">JobType.BusDriver</a>, 
<a class="el" href="namespace_public_transport_1_1_wpf_client.html#af8da680bf2a2897111bb427b35a5b410acefdd7c42dabe036e8cd26dba5348ff3">JobType.TramDriver</a>, 
<a class="el" href="namespace_public_transport_1_1_wpf_client.html#af8da680bf2a2897111bb427b35a5b410a525a82075ee743a7ad767ce1c9c0471b">JobType.Maintainer</a>, 
<a class="el" href="namespace_public_transport_1_1_wpf_client.html#af8da680bf2a2897111bb427b35a5b410a7516132c51e75ce65534cbdcc96c2c45">JobType.Accountant</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_public_transport_1_1_wpf_client.html#af8da680bf2a2897111bb427b35a5b410aa2db3a63b395985b5110bb320d035e1c">JobType.TrolleyDriver</a>, 
<a class="el" href="namespace_public_transport_1_1_wpf_client.html#af8da680bf2a2897111bb427b35a5b410a86382c975610a01615014c124d83ecf0">JobType.Mananger</a>, 
<a class="el" href="namespace_public_transport_1_1_wpf_client.html#af8da680bf2a2897111bb427b35a5b410a7b7bc2512ee1fedcd76bdc68926d4f7b">JobType.Administrator</a>
<br />
 }</td></tr>
<tr class="memdesc:af8da680bf2a2897111bb427b35a5b410"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of jobs at the company.  <a href="namespace_public_transport_1_1_wpf_client.html#af8da680bf2a2897111bb427b35a5b410">More...</a><br /></td></tr>
<tr class="separator:af8da680bf2a2897111bb427b35a5b410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af8da680bf2a2897111bb427b35a5b410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8da680bf2a2897111bb427b35a5b410">&#9670;&nbsp;</a></span>JobType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_public_transport_1_1_wpf_client.html#af8da680bf2a2897111bb427b35a5b410">PublicTransport.WpfClient.JobType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of jobs at the company. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af8da680bf2a2897111bb427b35a5b410a51d29597450ca66890af9526c4b84782"></a>BusDriver&#160;</td><td class="fielddoc"><p>Person who drives buses. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8da680bf2a2897111bb427b35a5b410acefdd7c42dabe036e8cd26dba5348ff3"></a>TramDriver&#160;</td><td class="fielddoc"><p>Person who drives trams. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8da680bf2a2897111bb427b35a5b410a525a82075ee743a7ad767ce1c9c0471b"></a>Maintainer&#160;</td><td class="fielddoc"><p>Person who repairs the tools and the vehicles. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8da680bf2a2897111bb427b35a5b410a7516132c51e75ce65534cbdcc96c2c45"></a>Accountant&#160;</td><td class="fielddoc"><p>Accountant. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8da680bf2a2897111bb427b35a5b410aa2db3a63b395985b5110bb320d035e1c"></a>TrolleyDriver&#160;</td><td class="fielddoc"><p>Person who drives trolleybuses. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8da680bf2a2897111bb427b35a5b410a86382c975610a01615014c124d83ecf0"></a>Mananger&#160;</td><td class="fielddoc"><p>Person who mananges a part of the company. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8da680bf2a2897111bb427b35a5b410a7b7bc2512ee1fedcd76bdc68926d4f7b"></a>Administrator&#160;</td><td class="fielddoc"><p>Person who handles matters. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_public_transport_8_wpf_client_2_job_type_8cs_source.html#l00006">6</a> of file <a class="el" href="_public_transport_8_wpf_client_2_job_type_8cs_source.html">JobType.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_public_transport.html">PublicTransport</a></li><li class="navelem"><a class="el" href="namespace_public_transport_1_1_wpf_client.html">WpfClient</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
